<style>
    .bt-w-con{
        /*margin-left: 0;*/
    }
    /*样式写这里*/
    .baidu_netdisk-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }

    .auth_box {
        text-align: center;
    }

    .auth_qrcode {
        width: 300px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .auth_btn {
        margin-bottom: 20px;
    }

    .auth_tips {

    }

    .up-place {
        height: 62px;
        border-bottom: 1px solid #ddd;
    }

    .up-place .btn {
        border-radius: 0;
    }

    .up-place .place-input {
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        height: 30px;
        line-height: 28px;
        overflow: hidden;
        margin: 1px 0 0 -1px;
        width: 340px;
    }

    .place-input ul {
        display: inline-block;
        position: relative;
        width: auto;
    }

    .place-input ul li {
        background: url("/static/img/ico/ico-ltr.png") no-repeat right center;
        float: left;
        padding-left: 10px;
        padding-right: 18px;
    }

    .place-input ul li a {
        height: 28px;
        cursor: pointer;
        display: inline-block;
    }

    .btn-uploader{
        position: relative;
        top: 1px;
        left: -15px;
    }

    .userinfo{
        text-align: center;
    }

    .about{
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
    }
    .about .avatar{
        margin-top: 130px;
        width: 80px;
        border-radius: 50%;
    }
    .about .about-item{
        margin-top: 10px;
    }
    .about .about-item .about-item-title{
        font-weight: bold;
    }

    .baidu_netdisk_list{
        height: 480px;
        overflow-y: auto;
    }

    .baidu_netdisk_task_list{
        height: 480px;
        overflow-y: auto;
    }

    .list-list{

    }

    .list-list td span{
        line-height: 30px;
    }
    .list-list tr td:nth-child(1){
        width: 360px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .split-line{
        width: 100%;
        height: 1px;
        background-color: #eee;
        margin: 20px 0;
    }
    .color-red{
        color: red;
    }

</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="baidu_netdisk.get_index()" title="查看网盘文件列表">网盘文件</p>
            <p onclick="baidu_netdisk.get_tasks()" title="后台执行任务的记录">后台任务</p>
            <p onclick="baidu_netdisk.get_process()" title="正在后台执行的任务列表">后台进程</p>
            <p onclick="baidu_netdisk.get_system()" title="插件的设置">高级设置</p>
            <p onclick="baidu_netdisk.get_about()" title="插件的介绍">关于插件</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con">
            <div class="plugin_body"></div>
        </div>
    </div>
</div>

<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '900px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    var baidu_netdisk = {

        timer: null,
        auth_dialog_index: null,
        userinfo_dialog_index: null,
        task_logs_index: null,
        task_logs_timer: null,

        fix_except : function(res) {

            if (res.status != undefined && res.status === false){
                var html = '<div style="text-align:center;padding-top:200px;">';
                html += '<p style="color:#ff0000;font-size:24px;">请先点击<a href="javascript:void(0);" onClick="baidu_netdisk.get_fix();">修复插件</a>尝试修复</p>\
                <p style="color:#999;font-size:16px;margin-top:10px;">如修复完成后还是无法使则点击<a href="javascript:void(0);" onClick="baidu_netdisk.rep_panel();">修复面板</a></p>';
                html += '</div>';
                $('.plugin_body').html(html);
                return false
            }

            return true
        },

        //构造概览内容
        get_index: function () {
            var authUrl = '';

            function clearTimer(){
                clearInterval(baidu_netdisk.timer);
                layer.close(baidu_netdisk.auth_dialog_index);
                $(document).unbind('click.plugin');
            }

            clearTimer();

            $(document).on('click.plugin', '.layui-layer-close', clearTimer);

            request_plugin('baidu_netdisk', 'get_auth', {}, function(res){


                if(baidu_netdisk.fix_except(res) == false){
                    return false
                }

                if (res.code == 0){
                    baidu_netdisk.get_list(res.data.base_path);
                    return;
                }else if(res.code == 2){
                    var html = '<div style="text-align:center;padding-top:200px;">';
                    html += '<span style="color:#ff0000;font-size:24px;">'+res.msg+'</span>';
                    html += '</div>';
                    $('.plugin_body').html(html);
                    return
                }else{
                    data = res.data
                }

                if(data.url != undefined) {
                    var body = '<div class="auth_box">';
                    body += '<img class="auth_qrcode" src="'+data.qrcode+'"/><br/>'; 
                    body += '<a class="btn btn-success auth_btn" data-url="'+data.url+'" href="javascript:void(0);" onclick="baidu_netdisk.show_auth();">登录授权</a>';
                    body += '<div class="auth_tips">请使用手机百度客户端扫码登陆或者点击【登陆授权】进行授权 <a class="btn btn-success btn-xs" onclick="baidu_netdisk.get_index();" target="_blank">刷新</a></h1></div>';
                    body += '</div>';
                    $('.plugin_body').html(body);

                    baidu_netdisk.timer = setInterval(function(){
                        request_plugin('baidu_netdisk', 'get_access', {'state':data.state}, function(res){
                            if(res.code == 1){
                                clearTimer();
                                baidu_netdisk.get_list(res.data.base_path);
                            }else if(res.code == 2){
                                clearTimer();
                                var html = '<div style="text-align:center;padding-top:200px;">';
                                html += '<span style="color:#ff0000;font-size:24px;">'+res.msg+'</span>';
                                html += '</div>';

                                $('.plugin_body').html(html);

                                return
                            }
                        });
                    }, 3*1000);

                }else{
                    authUrl = '';
                    var html = '<div style="padding-top:200px;font-size:24px;">';
                    html += '<p style="text-align:center;color:#ff0000;">获取授权信息失败 <a class="btn btn-success btn-xs" onclick="baidu_netdisk.get_index();" target="_blank">刷新</a></p>';
                    html += '</div'; 
                    $('.plugin_body').html(html);
                }

            });

        },

        reboot_panel : function() {

            layer.confirm(lan.index.panel_reboot_msg, { title: lan.index.panel_reboot_title, closeBtn: 2, icon: 3 }, function () {
                var loading = bt.load();
                interval_stop = true;
                bt.system.reload_panel(function (rdata) {
                    loading.close();
                    bt.msg(rdata);
                });
                setTimeout(function () { window.location.reload(); }, 3000);
            });

        },

        rep_panel : function() {

            layer.confirm(lan.index.rep_panel_msg, { title: lan.index.rep_panel_title, closeBtn: 2, icon: 3 }, function () {
                bt.system.rep_panel(function (rdata) {
                    if (rdata.status) {
                        bt.msg({ msg: lan.index.rep_panel_ok, icon: 1 });
                        return;
                    }
                    bt.msg(rdata);
                })
            });
        },

        show_auth : function() {
            baidu_netdisk.auth_dialog_index = layer.open({
                type: 2,
                area: ["500px","400px"],
                title: "应用授权",
                closeBtn: 2,
                shift: 5,
                shadeClose: true,
                content:$(event.target).attr('data-url')
            });
        },

        get_list : function(path = '/apps/宝塔面板网盘助手/') {
            var loadT = layer.msg('正在获取文件列表...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'get_list', {path:path}, function(res){
                layer.close(loadT);

                if(baidu_netdisk.fix_except(res) == false){
                    return false
                }

                if(!res.code){

                    var html = '<div style="text-align:center;padding-top:200px;">';
                    html += '<span style="color:#ff0000;font-size:24px;">'+res.msg+'</span>';
                    html += '</div>';

                    $('.plugin_body').html(html);

                    return
                }

                var mlist = res.data.list
                var listBody = ''
                var listFiles = ''
                for(var i=0;i<mlist.length;i++){
                    if(mlist[i].isdir == 1){
                        listBody += '<tr><td onclick="baidu_netdisk.get_list(\''+mlist[i].path+'\');" title="'+mlist[i].server_filename+'"><span class="ico ico-folder"></span><span>'+mlist[i].server_filename+'</span></td><td>-</td><td>'+getLocalTime(mlist[i].local_ctime)+'</td><td class="text-right"><a class="btlink" onclick="baidu_netdisk.delete_file(\''+mlist[i].path+'\')">删除</a></td></tr>'
                    }else{
                        listFiles += '<tr><td><span class="ico ico-file"></span><span title="'+mlist[i].server_filename+'">'+mlist[i].server_filename+'</span></td><td>'+ToSize(mlist[i].size)+'</td><td>'+getLocalTime(mlist[i].local_ctime)+'</td>\
                                    <td class="text-right"><a href="javascript:void(0);" onClick="baidu_netdisk.download_file_server(\''+mlist[i].server_filename+'\',\''+mlist[i].fs_id+'\');" class="btlink">下载至服务器</a> |<a href="javascript:void(0);" onClick="baidu_netdisk.download_file(\''+mlist[i].server_filename+'\',\''+mlist[i].fs_id+'\');" class="btlink">下载</a> | <a class="btlink" onclick="baidu_netdisk.delete_file(\''+mlist[i].path+'\')">删除</a></td></tr>'
                    }
                }
                listBody += listFiles;

                var tmp = path.split('/');
                var n = 0;
                var pathLi = '';
                var pathname = '';
                for(var i=0;i<tmp.length;i++){
                    if(n > 0 && tmp[i] == '') continue;
                    var dirname = tmp[i];
                    if(dirname == '') {
                        dirname = '根目录';
                        n++;
                    }
                    pathname += '/' + tmp[i];
                    pathname = pathname.replace('//','/');
                    pathLi += '<li><a title="'+pathname+'" onclick="baidu_netdisk.get_list(\''+pathname+'\')">'+dirname+'</a></li>';
                }

                var backPath = tmp.slice(0,tmp.length-1).join('/') || '/';
                var con = '<div class="up-place pd15">\
                        <button id="backBtn" class="btn btn-default btn-sm glyphicon glyphicon-arrow-left pull-left" title="后退" onClick="baidu_netdisk.get_list(\''+backPath+'\')"></button>\
                        <input id="myPath" style="display:none;" type="text" value="'+path+'">\
                        <input type="file" style="display:none;" id="Upupload" multiple="multiple">\
                        <div class="place-input pull-left"><div style="width:1400px;height:28px"><ul>'+pathLi+'</ul></div></div>\
                        <button class="refreshBtn btn btn-default btn-sm glyphicon glyphicon-refresh pull-left mr20" title="刷新" onclick="baidu_netdisk.get_list(\''+path+'\')" style="margin-left:-1px;"></button>\
                        <button class="btn btn-default btn-sm btn-title btn-uploader" onclick="baidu_netdisk.set_base_path()">设为根目录</button>\
                        <button class="btn btn-default btn-sm btn-title btn-uploader" onclick="baidu_netdisk.get_upload()">上传</button>\
                        <button class="btn btn-default btn-sm btn-title btn-uploader" onclick="baidu_netdisk.get_create_dir()">新建文件夹</button>\
                        <button class="btn btn-default btn-sm pull-right btn-title" onclick="baidu_netdisk.get_userinfo()">账号信息</button>\
                    </div>';

                con += '<div class="baidu_netdisk_list"><table class="table table-hover">\
                        <thead><tr><th>名称</th><th>大小</th><th>更新时间</th><th class="text-right">操作</th></tr></thead>\
                        <tbody class="list-list">'+listBody+'</tbody>\
                    </table></div>'
                $(".plugin_body").html(con);

            });
        },

        get_create_dir : function() {
            var path = $('#myPath').val();

            layer.prompt({title: '文件夹名称', formType: 0}, function(dir, index){
                layer.close(index);

                var loadT = layer.msg('正在创建文件夹...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('baidu_netdisk', 'get_create_dir', { path:path,dir:dir }, function (res) {
                    layer.close(loadT);

                    if(baidu_netdisk.fix_except(res) == false){
                        return false
                    }

                    if(res.code){
                        layer.msg(res.msg,{time:1000},function(){
                            baidu_netdisk.get_list(path);
                        });
                    }else{
                        layer.msg(res.msg);
                    }

                });


            });

        },

        download_file : function(server_filename,fs_id) {
            var loadT = layer.msg('正在获取文件链接...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'download_file', { fs_id:fs_id }, function (res) {
                layer.close(loadT);

                if (res.status != undefined && res.status === false){
                    layer.msg('获取下载地址失败');
                    return false;
                }

                if(res.code){

                    if(res.data.size < 50*1024*1024){
                        var dlink = res.data.dlink;
                        var a = document.createElement('a');
                        a.href = dlink;
                        a.rel = 'noopener noreferrer';
                        a.click();
                    }else{
                        // layer.msg('文件过大不可直接下载');
                        var filename = res.data.path.lastIndexOf('/');
                            filename = res.data.path.substring(filename+1);
                        var apicon = '<div class="bingfa" style="padding-bottom:10px;">\
                                    <p style="text-align:center;">\
                                        <span class=""><textarea readonly="readonly" disabled="disabled" style="width:360px;height:160px;" >curl -L "'+res.data.dlink+'" > '+filename+'</textarea></span><br/><br/>\
                                        <span style="color:#F00;">由于百度网盘限制</span><br/><br/>\
                                        <span style="color:#F00;">大于等于50M文件不支持浏览器直接下载</span><br/><br/>\
                                        <span style="color:#F00;">请复制下载命令在命令行执行下载</span><br/>\
                                    </p>\
                                    </div>';
                        var i = layer.open({
                            type: 1,
                            area: "400px",
                            title: "文件下载地址",
                            closeBtn: 2,
                            shift: 5,
                            shadeClose: true,
                            content:apicon
                        });
                    }

                }else{
                    layer.msg(res.msg);
                }

            });
        },

        download_file_server : function(server_filename,fs_id) {
            baidu_netdisk._select_path(function(path){
                var loadT = layer.msg('正在创建下载任务...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('baidu_netdisk', 'download_file_server', { path:path,server_filename:server_filename,fs_id:fs_id }, function (res) {
                    layer.close(loadT);
                    if (res.code){
                        layer.msg(res.msg);
                    }else{
                        layer.msg(res.msg);
                    }

                });

            });
        },


        _select_path:function(callback){
            bt.set_cookie("SetName", "");
            
            var loadT = bt.open({
                type: 1,
                area: "650px",
                title: lan.bt.dir,
                closeBtn: 2,
                shift: 5,
                content: "<div class='changepath'><div class='path-top'><button type='button' id='btn_back' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-share-alt'></span> "+lan.public.return+"</button><div class='place' id='PathPlace'>"+lan.bt.path+"：<span></span></div></div><div class='path-con'><div class='path-con-left'><dl><dt id='changecomlist' >"+lan.bt.comp+"</dt></dl></div><div class='path-con-right'><ul class='default' id='computerDefautl'></ul><div class='file-list divtable'><table class='table table-hover' style='border:0 none'><thead><tr class='file-list-head'><th width='40%'>"+lan.bt.filename+"</th><th width='20%'>"+lan.bt.etime+"</th><th width='10%'>"+lan.bt.access+"</th><th width='10%'>"+lan.bt.own+"</th><th width='10%'></th></tr></thead><tbody id='tbody' class='list-list'></tbody></table></div></div></div></div><div class='getfile-btn' style='margin-top:0'><button type='button' class='btn btn-default btn-sm pull-left' onclick='CreateFolder()'>"+lan.bt.adddir+"</button><button type='button' class='btn btn-danger btn-sm mr5' onclick=\"layer.close(getCookie('ChangePath'))\">"+lan.public.close+"</button> <button type='button' id='bt_select' class='btn btn-success btn-sm' >"+lan.bt.path_ok+"</button></div>"
            });
            bt.set_cookie('ChangePath', loadT.form);
            setTimeout(function(){          
                $('#btn_back').click(function(){
                    var path = $("#PathPlace").find("span").text();         
                    path = bt.rtrim(bt.format_path(path),'/');                      
                    var back_path = bt.get_file_path(path);
                    
                    get_file_list(back_path);
                })  
                //选择
                $('#bt_select').click(function(){                       
                    var path = bt.format_path($("#PathPlace").find("span").text());
                    path = bt.rtrim(path, '/');
                    callback(path);
                    loadT.close();
                })
            },100)
            get_file_list('/www')
         
            function get_file_list(path)
            {
                bt.send('GetDir', 'files/GetDir', { path: path, disk: true }, function (rdata) {
                    var d = '',a='';                
                    if(rdata.DISK != undefined) {
                        for(var f = 0; f < rdata.DISK.length; f++) {
                            a += "<dd class=\"bt_open_dir\" path =\""+rdata.DISK[f].path+"\"><span class='glyphicon glyphicon-hdd'></span>&nbsp;" + rdata.DISK[f].path + "</dd>"
                        }
                        $("#changecomlist").html(a)
                    }
                    for(var f = 0; f < rdata.DIR.length; f++) {
                        var g = rdata.DIR[f].split(";");
                        var e = g[0];
                        if(e.length > 20) {
                            e = e.substring(0, 20) + "..."
                        }
                        if(isChineseChar(e)) {
                            if(e.length > 10) {
                                e = e.substring(0, 10) + "..."
                            }
                        }
                        d += "<tr><td class=\"bt_open_dir\" path =\"" + rdata.PATH + "/" + g[0] + "\"  title='" + g[0] + "'><span class='glyphicon glyphicon-folder-open'></span>" + e + "</td><td>" + bt.format_data(g[2]) + "</td><td>" + g[3] + "</td><td>" + g[4] + "</td><td><span class='delfile-btn' onclick=\"NewDelFile('" + rdata.PATH + "/" + g[0] + "')\">X</span></td></tr>"
                    }
                    
                    if(rdata.FILES != null && rdata.FILES != "") {
                        for(var f = 0; f < rdata.FILES.length; f++) {
                            var g = rdata.FILES[f].split(";");
                            var e = g[0];
                            if(e.length > 20) {
                                e = e.substring(0, 20) + "..."
                            }
                            if(isChineseChar(e)) {
                                if(e.length > 10) {
                                    e = e.substring(0, 10) + "..."
                                }
                            }
                            d += "<tr><td title='" + g[0] + "'><span class='glyphicon glyphicon-file'></span>" + e + "</td><td>" + bt.format_data(g[2]) + "</td><td>" + g[3] + "</td><td>" + g[4] + "</td><td></td></tr>"
                        }
                    }
                    
                    $(".default").hide();
                    $(".file-list").show();
                    $("#tbody").html(d);
                    if(rdata.PATH.substr(rdata.PATH.length - 1, 1) != "/") {
                        rdata.PATH += "/"
                    }
                    $("#PathPlace").find("span").html(rdata.PATH);
                    
                    $('.bt_open_dir').click(function(){ 
                        get_file_list($(this).attr('path'));
                    })
                })
            }


            function ActiveDisk() {
                var a = $("#PathPlace").find("span").text().substring(0, 1);
                switch (a) {
                    case "C":
                        $(".path-con-left dd:nth-of-type(1)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    case "D":
                        $(".path-con-left dd:nth-of-type(2)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    case "E":
                        $(".path-con-left dd:nth-of-type(3)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    case "F":
                        $(".path-con-left dd:nth-of-type(4)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    case "G":
                        $(".path-con-left dd:nth-of-type(5)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    case "H":
                        $(".path-con-left dd:nth-of-type(6)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    default:
                        $(".path-con-left dd").removeAttr("style")
                }
            }
        },

        delete_file : function(path) {
            var item = $(event.target).parents('tr');
            SafeMessage('删除文件','删除后将无法恢复，真的要删除['+path+']吗?',function(){
                var loadT = layer.msg('正在删除文件...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('baidu_netdisk', 'delete_file', { path:path }, function (res) {
                    layer.close(loadT);

                    if(baidu_netdisk.fix_except(res) == false){
                        return false
                    }

                    if(res.code){
                        item.remove();
                    }else{
                        layer.msg(res.msg);
                    }
                });
            });

        },

        set_base_path : function() {
            // myPath
            var loadT = layer.msg('正在设置根目录...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'set_base_path', { base_path:$("#myPath").val() }, function (res) {
                layer.close(loadT);

                if(baidu_netdisk.fix_except(res) == false){
                    return false
                }
                if(res.code){
                    layer.msg(res.msg);
                }else{
                    layer.msg(res.msg);
                }
            });
        },

        get_upload : function() {


            var remote_path = $('#myPath').val();
            if(remote_path != '' && remote_path.substr(remote_path.length - 1,1) != '/'){
                remote_path += '/';
            }

            this.select_path(function(path){

                var loadT = layer.msg('正在创建上传任务...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('baidu_netdisk', 'get_upload', { path:path,remote_path:remote_path }, function (res) {
                    layer.close(loadT);

                    if(baidu_netdisk.fix_except(res) == false){
                        return false
                    }

                    if(res.code){

                        layer.msg(res.msg);

                    }else{
                        layer.msg(res.msg);
                    }
                });

            });
            return;
        },

        select_path:function(callback){

            bt.set_cookie("SetName", "");
            
            var loadT = bt.open({
                type: 1,
                area: "650px",
                title: lan.bt.dir,
                closeBtn: 2,
                shift: 5,
                content: "<div class='changepath'><div class='path-top'><button type='button' id='btn_back' class='btn btn-default btn-sm'><span class='glyphicon glyphicon-share-alt'></span> "+lan.public.return+"</button><div class='place' id='PathPlace'>"+lan.bt.path+"：<span></span></div></div><div class='path-con'><div class='path-con-left'><dl><dt id='changecomlist' >"+lan.bt.comp+"</dt></dl></div><div class='path-con-right'><ul class='default' id='computerDefautl'></ul><div class='file-list divtable'><table class='table table-hover' style='border:0 none'><thead><tr class='file-list-head'><th width='40%'>"+lan.bt.filename+"</th><th width='20%'>"+lan.bt.etime+"</th><th width='10%'>"+lan.bt.access+"</th><th width='10%'>"+lan.bt.own+"</th><th width='10%'></th></tr></thead><tbody id='tbody' class='list-list'></tbody></table></div></div></div></div><div class='getfile-btn' style='margin-top:0'><button type='button' class='btn btn-default btn-sm pull-left' onclick='CreateFolder()'>"+lan.bt.adddir+"</button><button type='button' class='btn btn-danger btn-sm mr5' onclick=\"layer.close(getCookie('ChangePath'))\">"+lan.public.close+"</button></div>"
            });
            bt.set_cookie('ChangePath', loadT.form);
            setTimeout(function(){          
                $('#btn_back').click(function(){
                    var path = $("#PathPlace").find("span").text();         
                    path = bt.rtrim(bt.format_path(path),'/');                      
                    var back_path = bt.get_file_path(path);
                    
                    get_file_list(back_path,callback);
                })  
                //选择
                // $('#bt_select').click(function(){                       
                //     var path = bt.format_path($("#PathPlace").find("span").text());
                //     path = bt.rtrim(path, '/');
                //     $("#"+id).val(path);
                //     $("."+id).val(path);
                //     loadT.close();
                // })
            },100)
            get_file_list('/www',callback)

            function get_file_list(path,callback)
            {
                bt.send('GetDir', 'files/GetDir', { path: path, disk: true }, function (rdata) {
                    var d = '',a='';                
                    if(rdata.DISK != undefined) {
                        for(var f = 0; f < rdata.DISK.length; f++) {
                            a += "<dd class=\"bt_open_dir\" path =\""+rdata.DISK[f].path+"\"><span class='glyphicon glyphicon-hdd'></span>&nbsp;" + rdata.DISK[f].path + "</dd>"
                        }
                        $("#changecomlist").html(a)
                    }
                    for(var f = 0; f < rdata.DIR.length; f++) {
                        var g = rdata.DIR[f].split(";");
                        var e = g[0];
                        if(e.length > 20) {
                            e = e.substring(0, 20) + "..."
                        }
                        if(isChineseChar(e)) {
                            if(e.length > 10) {
                                e = e.substring(0, 10) + "..."
                            }
                        }
                        d += "<tr><td class=\"bt_open_dir\" path =\"" + rdata.PATH + "/" + g[0] + "\"  title='" + g[0] + "'><span class='glyphicon glyphicon-folder-open'></span>" + e + "</td><td>" + bt.format_data(g[2]) + "</td><td>" + g[3] + "</td><td>" + g[4] + "</td><td><span class='delfile-btn' onclick=\"NewDelFile('" + rdata.PATH + "/" + g[0] + "')\">X</span></td></tr>"
                    }
                    
                    if(rdata.FILES != null && rdata.FILES != "") {
                        for(var f = 0; f < rdata.FILES.length; f++) {
                            var g = rdata.FILES[f].split(";");
                            var e = g[0];
                            if(e.length > 20) {
                                e = e.substring(0, 20) + "..."
                            }
                            if(isChineseChar(e)) {
                                if(e.length > 10) {
                                    e = e.substring(0, 10) + "..."
                                }
                            }
                            d += "<tr><td class=\"bt_select_file\" path =\"" + rdata.PATH + "/" + g[0] + "\" title='" + g[0] + "'><span class='glyphicon glyphicon-file'></span>" + e + "</td><td>" + bt.format_data(g[2]) + "</td><td>" + g[3] + "</td><td>" + g[4] + "</td><td></td></tr>"
                        }
                    }
                    
                    $(".default").hide();
                    $(".file-list").show();
                    $("#tbody").html(d);
                    if(rdata.PATH.substr(rdata.PATH.length - 1, 1) != "/") {
                        rdata.PATH += "/"
                    }
                    $("#PathPlace").find("span").html(rdata.PATH);
                    
                    $('.bt_open_dir').click(function(){ 
                        get_file_list($(this).attr('path'),callback);
                    })

                    $('.bt_select_file').click(function(){ 
                        callback($(this).attr('path'))
                        loadT.close();
                    })
                })
            }


            function ActiveDisk() {
                var a = $("#PathPlace").find("span").text().substring(0, 1);
                switch (a) {
                    case "C":
                        $(".path-con-left dd:nth-of-type(1)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    case "D":
                        $(".path-con-left dd:nth-of-type(2)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    case "E":
                        $(".path-con-left dd:nth-of-type(3)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    case "F":
                        $(".path-con-left dd:nth-of-type(4)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    case "G":
                        $(".path-con-left dd:nth-of-type(5)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    case "H":
                        $(".path-con-left dd:nth-of-type(6)").css("background", "#eee").siblings().removeAttr("style");
                        break;
                    default:
                        $(".path-con-left dd").removeAttr("style")
                }
            }
        },

        get_tasks : function() {
            var loadT = layer.msg('正在获取列表...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'get_tasks', {}, function (res) {
                layer.close(loadT);

                if(baidu_netdisk.fix_except(res) == false){
                    return false
                }

                if(!res.code){

                    var html = '<div style="text-align:center;padding-top:200px;">';
                    html += '<span style="color:#ff0000;font-size:24px;">'+res.msg+'</span>';
                    html += '</div>';

                    $('.plugin_body').html(html);

                    return
                }

                var mlist = res.data.list
                var listBody = ''
                var listTask = ''
                for(var i=0;i<mlist.length;i++){
                    listTask += '<tr><td><span>'+mlist[i].id+'</span></td><td class="cursor"><span>'+mlist[i].name+'</span></td><td>'+baidu_netdisk._get_task_type(mlist[i].type)+'</td><td>'+getLocalTime(mlist[i].add_time)+'</td><td>'+baidu_netdisk._get_task_status(mlist[i].status)+'</td>\
                                    <td class="text-right"><a href="javascript:void(0);" onClick="baidu_netdisk.get_task_logs(\''+mlist[i].id+'\')" class="btlink">查看日志</a> | <a class="btlink" onclick="baidu_netdisk.delete_task(\''+mlist[i].id+'\')">删除</a></td></tr>';
                }
                listBody += listTask;

                var con = '';

                con += '<div class="up-place pd15">\
                    <button class="btn btn-default btn-sm btn-title" onclick="baidu_netdisk.get_tasks()">刷新列表</button>\
                    <button class="btn btn-default btn-sm btn-title" onclick="baidu_netdisk.clear_tasks()">清空任务</button>\
                    </div>';

                con += '<div class="baidu_netdisk_task_list"><table class="table table-hover">\
                        <thead><tr><th>ID</th><th>名称</th><th>类型</th><th>添加时间</th><th>状态</th><th class="text-right">操作</th></tr></thead>\
                        <tbody class="list-list">'+listBody+'</tbody>\
                    </table></div>';
                $(".plugin_body").html(con);


            });
        },

        _get_task_type : function(val) {
            var type = ['未知','上传','下载'];
            var html = type[val];
            if (html == undefined) {
                html = '未知';
            }
            return html
        },

        _get_task_status : function(status) {
            var type = ['未开始','执行中','已完成'];
            var html = type[status];
            if (html == undefined) {
                html = '未知';
            }
            return html
        },

        clear_tasks : function() {
            SafeMessage('清空任务','清空任务后将无法恢复，真的要清空任务吗?',function(){
                var loadT = layer.msg('正在清理...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('baidu_netdisk', 'clear_tasks', {}, function (res) {
                    layer.close(loadT);

                    if(baidu_netdisk.fix_except(res) == false){
                        return false
                    }

                    if(res.code){
                        layer.msg(res.msg,{time:1000},function(){
                            baidu_netdisk.get_tasks();
                        });
                    }else{
                        layer.msg(res.msg);
                    }

                });
            });
        },

        get_task_logs : function(id) {
            var loadT = layer.msg('正在日志信息...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'get_task_logs', {id:id}, function (res) {
                layer.close(loadT);

                if(baidu_netdisk.fix_except(res) == false){
                    return false
                }

                if(res.code){
                    
                    // var html='<div class="taskcon"><textarea readonly="" style="margin: 0px;width: 100%;height: 454px;background-color: #333;color:#fff; padding:0 5px" id="exec_log">'+res.data.logs+'</textarea></div>';

                    var html = '<div class="setchmod bt-form  pb70"><pre class="crontab-log" style="overflow: auto; border: 0px none; line-height:23px;padding: 15px; margin: 0px; white-space: pre-wrap; height: 405px; background-color: rgb(51,51,51);color:#f1f1f1;border-radius:0px;font-family: " 微软雅黑""="">'+res.data.logs+'</pre><div class="bt-form-submit-btn" style="margin-top: 0px;"><button type="button" class="btn btn-danger btn-sm btn-title" style="margin-right:15px;" onclick="baidu_netdisk.stop_task_logs_refresh('+id+')">停止刷新</button><button type="button" class="btn btn-danger btn-sm btn-title" style="margin-right:15px;" onclick="baidu_netdisk.clear_task_logs('+id+')">清空</button><button type="button" class="btn btn-success btn-sm btn-title task_logs_close">关闭</button></div></div>';

                    baidu_netdisk.task_logs_index = layer.open({
                        type: 1,
                        area: ["700px","490px"],
                        title: "日志信息",
                        closeBtn: 2,
                        shift: 5,
                        shadeClose: false,
                        cancel:function(index, layero){
                            clearInterval(baidu_netdisk.task_logs_timer);
                        },
                        content:html
                    });

                    $(".crontab-log").scrollTop($(".crontab-log")[0].scrollHeight);

                    baidu_netdisk.task_logs_timer = setInterval(function(){
                        request_plugin('baidu_netdisk', 'get_task_logs', {id:id}, function (r) {
                            if(r.code){
                                $('.crontab-log').html(r.data.logs);
                                $(".crontab-log").scrollTop($(".crontab-log")[0].scrollHeight);
                            }
                        });
                    },1000);


                    $('.task_logs_close').on('click',function(){
                        clearInterval(baidu_netdisk.task_logs_timer);
                        layer.close(baidu_netdisk.task_logs_index);
                    });

                }else{
                    layer.msg(res.msg);
                }

            });
        },

        clear_task_logs : function(id) {
            var loadT = layer.msg('正在清空日志...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'clear_task_logs', {id:id}, function (res) {
                layer.close(loadT);

                if(baidu_netdisk.fix_except(res) == false){
                    return false
                }

                if(res.code){
                    layer.msg(res.msg,{time:1000},function(){
                        clearInterval(baidu_netdisk.task_logs_timer);
                        layer.close(baidu_netdisk.task_logs_index);
                    });
                }else{
                    layer.msg(res.msg);
                }

            });
        },

        stop_task_logs_refresh : function(id) {
            clearInterval(baidu_netdisk.task_logs_timer);
            layer.msg('操作成功');
        },

        delete_task : function(id) {
            SafeMessage('删除任务','删除任务后将无法恢复，真的要删除任务吗?',function(){
                var loadT = layer.msg('正在获取用户信息...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('baidu_netdisk', 'delete_task', {id:id}, function (res) {
                    layer.close(loadT);

                    if(baidu_netdisk.fix_except(res) == false){
                        return false
                    }

                    if(res.code){
                        layer.msg(res.msg,{time:1000},function(){
                            baidu_netdisk.get_tasks();
                        });
                    }else{
                        layer.msg(res.msg);
                    }

                });
            });
        },

        get_process : function() {
            var loadT = layer.msg('正在加载...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'get_process', {}, function (res) {
                layer.close(loadT);
                if(baidu_netdisk.fix_except(res) == false){
                    return false
                }

                if(!res.code){
                    var html = '<div style="text-align:center;padding-top:200px;">';
                    html += '<span style="color:#ff0000;font-size:24px;">'+res.msg+'</span>';
                    html += '</div>';
                    $('.plugin_body').html(html);
                    return
                }

                var mlist = res.data.process_list
                var listBody = ''
                var listTask = ''
                for(var i=0;i<mlist.length;i++){
                    listTask += '<tr><td><span>'+mlist[i].pid+'</span></td><td class="cursor"><span title="'+mlist[i].info+'">'+mlist[i].info.substr(0,80)+'</span></td><td>'+baidu_netdisk._get_process_type(mlist[i].type)+'</td>\
                                    <td class="text-right"><a class="btlink" onclick="baidu_netdisk.kill_task(\''+mlist[i].pid+'\')">杀死</a></td></tr>';
                }
                listBody += listTask;

                var con = '';

                con += '<div class="up-place pd15">\
                    <span style="font-weight:bold;color:#f00;">注：尽量不要同时进行多个上传任务，否则可能因为抢占带宽资源导致上传失败</span><br/>\
                    <span style="font-weight:bold;color:#f00;">注：可以在此页面取消上传或下载任务，【计划任务】为宝塔面板计划任务创建的任务，【后台任务】为插件页面创建的任务</span>\
                    </div>';

                con += '<div class="baidu_netdisk_task_list"><table class="table table-hover">\
                        <thead><tr><th>PID</th><th>进程信息</th><th>类型</th><th class="text-right">操作</th></tr></thead>\
                        <tbody class="list-list">'+listBody+'</tbody>\
                    </table></div>';
                $(".plugin_body").html(con);

            });
        },

        _get_process_type : function(val) {
            var type = ['计划任务','后台任务'];
            var html = type[val];
            if (html == undefined) {
                html = '未知';
            }
            return html
        },

        kill_task : function(pid) {
            SafeMessage('杀死进程','杀死进程后将无法恢复，真的要杀死进程吗?',function(){
                var loadT = layer.msg('正在加载...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('baidu_netdisk', 'kill_task', {pid:pid}, function (res) {
                    layer.close(loadT);

                    if(res.code){
                        layer.msg(res.msg,{time:1000},function(){
                            baidu_netdisk.get_process();
                        });
                    }else{
                        layer.msg(res.msg);
                    }

                });
            });
        },

        get_system : function() {
            var loadT = layer.msg('正在加载...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'get_system', {}, function (res) {
                layer.close(loadT);


                    // <div class="line "><span class="tname">根目录</span>\
                    //     <div class="info-r ">\
                    //         <input name="path" class="bt-input-text mr5 path" type="text" style="width:330px" value=""><span data-id="path" class="glyphicon cursor mr5 glyphicon-folder-open icon_path"></span>\
                    //     </div>\
                    // </div>\

                if (res.data.file_size != 0) {
                    res.data.file_size += 'M';
                }

                var block_size_4='',block_size_16='',block_size_32='';

                switch(res.data.block_size){
                    case '4':
                        block_size_4 = 'selected="selected"';
                    break;
                    case '16':
                        block_size_16 = 'selected="selected"';
                    break;
                    case '32':
                        block_size_32 = 'selected="selected"';
                    break;
                }

                if (res.data.standalone_directory != 0) {
                    res.data.standalone_directory = 'checked="checked"';
                }else{
                    res.data.standalone_directory = '';
                }

                if (res.data.is_win == 1){
                    res.data.is_win = 'style="display:none;"';
                }else{
                    res.data.is_win = '';
                }

                var html='<form id="system_form" class="bt-form bt-form pd20 pb70 " style="height:550px;overflow-y:auto;">\
                    <div class="line "><span class="tname" style="width:150px;">网盘根目录:</span>\
                        <div class="info-r ">\
                            <input name="base_path" class="bt-input-text mr5 base_path" placeholder="网盘根目录" type="text" style="width:330px" value="'+res.data.base_path+'">\
                        </div>\
                    </div>\
                    <div class="line "><span class="tname" style="width:150px;">文件分包单文件大小:</span>\
                        <div class="info-r ">\
                            <input name="file_size" class="bt-input-text mr5 file_size" placeholder="文件分包单个文件大小，比如：500M、1G等,0为不限制" type="text" style="width:330px" value="'+res.data.file_size+'">\
                        </div>\
                    </div>\
                    <div class="line "><span class="tname" style="width:150px;">分片大小:</span>\
                        <div class="info-r ">\
                            <select class="bt-input-text mr5" name="block_size" style="width:100px">\
                                <option value="4" '+block_size_4+'>4M</option>\
                                <option value="16" '+block_size_16+'>16M</option>\
                                <option value="32" '+block_size_32+'>32M</option>\
                            </select>\
                        </div>\
                    </div>\
                    <div class="line "><span class="tname" style="width:150px;">重传次数:</span>\
                        <div class="info-r ">\
                            <input name="retry_times" class="bt-input-text mr5 retry_times" placeholder="默认为：3，当网络不佳时适当调大！！！" type="text" style="width:330px" value="'+res.data.retry_times+'">\
                        </div>\
                    </div>\
                    <div class="line "'+res.data.is_win+'><span class="tname" style="width:150px;">下载并发线程数:</span>\
                        <div class="info-r ">\
                            <input name="download_concurrent" class="bt-input-text mr5 retry_times" placeholder="默认为：5，当网络不佳时适当调小！！！" type="text" style="width:330px" value="'+res.data.download_concurrent+'">\
                        </div>\
                    </div>\
                    <div class="line "><span class="tname" style="width:150px;">备份独立目录:</span>\
                        <div class="info-r ">\
                        <span class=""><input name="standalone_directory" class="btswitch btswitch-ios" id="pathSafe" type="checkbox" value="1" '+res.data.standalone_directory+'><label class="btswitch-btn phpmyadmin-btn" style="margin-bottom:0px;display:inline-block;margin-top:5px;" for="pathSafe"></label></span>\
                        </div>\
                    </div>\
                    <div class="line"><span class="tname" style="width:150px;"></span>\
                        <button type="button" class="btn btn-sm btn-success" onClick="baidu_netdisk.get_system_act()">提交</button>\
                    </div>\
                    <div class="split-line"></div>\
                    <p style="font-weight:bold;font-size:16px;">网盘根目录设置：</p>\
                    <p style="font-weight:bold;color:#f00;">【/apps/宝塔面板网盘助手/】目录在百度网盘客户端软件中对应【/我的应用数据/宝塔面板网盘助手/】目录</p>\
                    <p style="height:15px;"></p>\
                    <p style="font-weight:bold;font-size:16px;">文件分包上传单文件大小限制：</p>\
                    <p>1、普通用户单个上传文件大小上限为4G</p>\
                    <p>2、会员用户单个上传文件大小上限为10G</p>\
                    <p>3、超级会员用户单个上传文件大小上限为20G</p>\
                    <p style="font-weight:bold;color:#f00;">文件分包单个文件大小，比如：500M、1G等,0为不限制，建议不要改动，除非文件大小确实太大</p>\
                    <p style="font-weight:bold;color:#f00;">目前仅手动上传支持分包上传，宝塔面板计划任务相关自动备份暂不支持分包上传</p>\
                    <p style="font-weight:bold;color:#f00;">超过设置的文件大小的文件将进行tar分片压缩后上传</p>\
                    <p style="height:15px;"></p>\
                    <p style="font-weight:bold;font-size:16px;">分片大小限制：</p>\
                    <p>1、普通用户单个分片大小固定为4MB，最低带宽要求2M</p>\
                    <p>2、普通会员用户单个分片大小上限为16MB，最低带宽要求5M</p>\
                    <p>3、超级会员用户单个分片大小上限为32MB，最低带宽要求9M</p>\
                    <p style="font-weight:bold;color:#f00;">分片大小越大上传性能越好</p>\
                    <p style="font-weight:bold;color:#f00;">如果会员级别或带宽达不到要求，请不要调大分片大小，否则将导致无法上传</p>\
                    <p style="height:15px;"></p>\
                    <p style="font-weight:bold;font-size:16px;">备份独立目录：</p>\
                    <p style="font-weight:bold;color:#f00;">开启后【计划任务】中网站备份、数据库备份会自动创建子目录。</p>\
                    <p style="height:15px;"></p>\
                    <p style="font-weight:bold;font-size:16px;">宝塔面板计划任务说明：</p>\
                    <p style="font-weight:bold;color:#f00;">请在宝塔面板左侧【计划任务】主菜单创建自动备份计划</p>\
                </form>';
                $('.plugin_body').html(html);

            });
        },

        get_system_act : function() {
            var formData = $('#system_form').serializeArray();
            var data = {};
            $.each(formData, function() {
                data[this.name] = this.value;
            });
            var loadT = layer.msg('正在加载...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'get_system_act', data, function (res) {
                layer.close(loadT);

                if(res.code){
                    layer.msg(res.msg,{time:2000},function(){
                        baidu_netdisk.get_system();
                    });
                }else{
                    layer.msg(res.msg);
                }

            });
        },

        get_userinfo : function() {
            var loadT = layer.msg('正在获取用户信息...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'get_userinfo', {}, function (res) {
                layer.close(loadT);

                if(baidu_netdisk.fix_except(res) == false){
                    return false
                }

                if(res.code){
                    var userinfo = res.data;
                    var apicon = '<div class="bingfa mtb15 userinfo">\
                                    <p><img src="'+userinfo.avatar_url+'" alt=""></p>\
                                    <p>\
                                        <span class="">我的账号：</span>\
                                        <span class="">'+userinfo.baidu_name+'</span>\
                                    </p>\
                                    <p>\
                                        <span class="">账号类型：</span>\
                                        <span class="">'+baidu_netdisk.get_viptype(userinfo.vip_type)+'</span>\
                                    </p>\
                                    <p>\
                                        <span class="">容量状态：</span>\
                                        <span class="">'+userinfo.used+'/'+userinfo.total+'</span>\
                                    </p>\
                                    <p>\
                                        <span class="">免费容量：</span>\
                                        <span class="">'+userinfo.free+'</span>\
                                    </p>\
                                    <p>\
                                        <a class="btn btn-success btn-xs" onclick="baidu_netdisk.unbind_user();" target="_blank">解绑账号</a>\
                                    </p>\
                                    </div>';
                    baidu_netdisk.userinfo_dialog_index = layer.open({
                            type: 1,
                            area: "400px",
                            title: "账号信息",
                            closeBtn: 2,
                            shift: 5,
                            shadeClose: true,
                            content:apicon
                        });
                }else{
                    layer.msg(res.msg);
                }

            });
        },

        unbind_user : function() {

            SafeMessage('解绑账号','解绑后需重新绑定新账号后才能使用，真的要解绑吗?',function(){
                var loadT = layer.msg('正在解绑账号...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('baidu_netdisk', 'unbind_user', {}, function (res) {
                    layer.close(loadT);

                    if(baidu_netdisk.fix_except(res) == false){
                        return false
                    }

                    if(res.code){
                        layer.close(baidu_netdisk.userinfo_dialog_index);
                        baidu_netdisk.get_index();
                    }else{
                        layer.msg('解绑失败');
                    }
                });
            });

        },

        get_viptype : function(type) {
            var str = '';
            switch (type) {
                case 0:
                    str = '普通用户';
                    break;
                case 1:
                    str = '<span style="color:#ff0000;">普通会员</span>';
                    break;
                case 2:
                    str = '<span style="color:#bdbd34;">超级会员</span>';
                    break;
                default:
                    str = '普通用户';
                    break;
            }
            return str;
        },

        get_fix : function() {
            var loadT = layer.msg('正在修复插件...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('baidu_netdisk', 'get_fix', {}, function (res) {
                layer.close(loadT);

                if(res.code){
                    layer.msg(res.msg,{time:2000},function(){
                        $(".bt-w-menu p:nth-child(1)").trigger('click');
                    });
                }else{
                    layer.msg('修复超时，请重新修复！');
                }
            },300000);
        },

        get_about : function() {
            var html='<div class="about">\
            <p><img class="avatar" src="/baidu_netdisk/static/images/avatar.jpg" /></p>\
            <p class="about-item"><span class="about-item-title">作者：</span>技术雨</p>\
            <p class="about-item"><span class="about-item-title">邮箱：</span>forxiaoyu@qq.com</p>\
            <p class="about-item"><span class="about-item-title">技术雨插件交流①群：</span>592272025 <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=0081841d4ed519b79b373bd2d056458e755e713ded65bb01be19e497e41cb0b7"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="技术雨插件交流①群" title="技术雨插件交流①群"></a> <span class="label label-danger">已满</span></p>\
            <p class="about-item"><span class="about-item-title">技术雨插件交流②群：</span>1101942488 <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=0c6f20651dbf2e5dfa79f1277d07db0dcdfc867f1112a5583ee8f7240126d97f"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="技术雨插件交流②群" title="技术雨插件交流②群"></a> <span class="label label-success">未满</span></p>\
            <p class="about-item">\
                <a class="btn btn-success" href="https://www.bt.cn/bbs/thread-37544-1-1.html" target="_blank">帮助文档</a>\
                <a class="btn btn-success" onclick="baidu_netdisk.get_fix();" target="_blank">修复插件</a>\
            </p>\
            </div>';
            $('.plugin_body').html(html);
            return false
        }

    }

    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 60000;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            async : true,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex,status,e) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }

    //第一次打开窗口时调用
    baidu_netdisk.get_index();


</script>