<link rel="stylesheet" href="/image_compress/static/css/zui.min.css">
<style>
    /*样式写这里*/
    .demo-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }

</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="demo.get_index()">图片压缩</p>
            <p onclick="demo.about()">关于</p>
            <!--<p><a href="/image_compress/phpinfo.html" target="_blank">模板测试</a></p>-->
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body"></div>
        </div>
    </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript" src="/image_compress/static/js/zui.min.js"></script>
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '900px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     **/
    var demo = {
        //构造概览内容
        get_index: function () {
            $('.plugin_body').html($.ajax({ url: "/image_compress/plugin1.html", async: false }).responseText);
        },

        about : function (p) {
            $('.plugin_body').html($.ajax({ url: "/image_compress/plugin2.html", async: false }).responseText);
        }

    }
    
    
    function select_cycle(obj)
    {
        if($('.cycle_select:checked').val() == 1)
        {
            $('#skip_dir_div').show();
        }
        else
        {
            $('#skip_dir_div').hide();
        }
    }
    
    function goCompress()
    {
        if( $('#filepath').val() == '' )
        {
            $('#filepath').tooltip('show', '图片文件夹不能为空');
            return false;
        }
        
        if( !/^[1-9]{1}[0-9]{1,3}$/.test($('#maxwidth').val()))
        {
            $('#maxwidth').tooltip('show', '请填写10-9999的一个数值');
            return false;
        }

        if( !/^[1-9]{1}[0-9]{1,3}$/.test($('#maxheight').val()))
        {
            $('#maxheight').tooltip('show', '请填写10-9999的一个数值');
            return false;
        }
        /*
        if( $('#savepath').val() == '' )
        {
            $('#savepath').tooltip('show', '图片保存路径不能为空');
            return false;
        }
        

        if( $('#filepath').val() == $('savepath').val() )
        {
            $('#savepath').tooltip('show', '保存路径不能与原路径相同');
            return false;
        }
        */
        
        //获取处理的文件类型
        let tmptype = new Array();
        $('.importype:checked').each(function(){
            tmptype.push($(this).val());
        });
        
        if(tmptype.length < 1)
        {
            alert('请选择要转换的图片类型');
            return false;
        }
        
        var cycle_select = 0;
        var skip_directory = '';
        if($('.cycle_select:checked').val() == 1)
        {
            cycle_select = 1;
            skip_directory = $('#skip_dir').val();
        }
        
        var savepath = $('#savepath').val();
        var backupath = $('#backupath').val();

        request_plugin('image_compress','compress_img',{
            filepath: $('#filepath').val(),
            savepath: $('#savepath').val(),
            maxwidth: $('#maxwidth').val(),
            maxheight:$('#maxheight').val(),
            quality:$('#quality').val(),
            importype:tmptype.join('|'),
            exportype:$('.exportype:checked').val(),
            cycle_directory:cycle_select,
            skip_dir:skip_directory,
            savepath:savepath,
            backupath:backupath
            
        },compress_output);
    }

    function compress_output(rdata)
    {
        result = $.parseJSON(rdata);
        if ( result.error == '1' )
        {
            alert('错误：' + result.msg);
            return;
        }
        if ( result.error == '0' )
        {
            alert('成功：' + result.msg);
        }
    }

    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name + '&t=' + (new Date()).valueOf(),
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }

    //第一次打开窗口时调用
    demo.get_index();

</script>