<style>
    .line {
        text-align: center;
    }

    #longUrl {
        width: 330px;
    }

    #about {
        background-color: #eeeeee;
        padding: 30px;
        border-radius: 10px;
    }

    #about > p {
        margin: 20px auto;
    }

    select[name='mode'] {
        width: 80px;
    }

    #qrcode {
        width: 250px;
        height: 250px;
    }

    table {
        width: 100px;
        table-layout: fixed;
    }

    td {
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="shorturl.index()">自助生成</p>
            <p onclick="shorturl.list()">生成记录</p>
            <p onclick="shorturl.about()">关于</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body">
                <div id="short" class="bt-form bt-form pd20 pb70">
                    <div class="line ">
                        <div>
                            <input id="longUrl" type="text" class="bt-input-text mr5 ps_name_input"
                                   placeholder="原始长链接，例如：http://www.f4cklangzi.cn">
                            <select class="bt-input-text mr5 phpVersion" name="mode">
                                <option value="1" selected>url.cn</option>
                                <option value="2">w.url.cn</option>
                                <option value="3">t.cn</option>
                            </select>
                            <button type="button" class="btn btn-sm btn-success" onclick="shorturl.short()">立即缩短
                            </button>
                        </div>
                    </div>
                </div>
                <div id="list" class="divtable">
                    <table class="table table-hover" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <thead>
                        <tr>
                            <th width="450">原始链接</th>
                            <th width="200">短链接</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                    </table>
                </div>
                <div id="about">
                    <p><b>插件名称：</b>短链接生成器</p>
                    <p><b>使用说明：</b>使用腾讯官方接口缩短长链接为url.cn/w.url.cn/t.cn短链接</p>
                    <p>
                        <b>唯一官网：</b><a class="btlink" href="http://www.f4cklangzi.cn"
                                       target="_blank">www.f4cklangzi.cn</a>
                    </p>
                    <p><b>插件作者：</b>孤城浪子</p>
                    <p><b>联系QQ：</b>550060345</p>
                    <p>
                        <img id="qrcode" src="http://wxff.applinzi.com/zsm.png" alt="赞赏码">
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    //定义窗口尺寸
    $('.layui-layer-page').css({'width': '900px'});
    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });
    var listClipboard = new ClipboardJS('.copy');
    listClipboard.on('success', function (e) {
        layer.msg("复制成功");
    });
    var shorturl = {
        short: function () {
            var longUrl = $('#longUrl').val();
            var mode = $("option:checked").val();
            if (!longUrl) {
                layer.msg('请输入要缩短的链接!', {icon: 2});
                return;
            }
            var loading = layer.load();
            request_plugin('shorturl', 'short', {
                long_url: longUrl,
                mode: mode,
                callback: 'shorturl.short'
            }, function (data) {
                layer.close(loading);
                if (data.code !== 0) {
                    layer.msg(data.msg, {icon: 2});
                    return;
                }
                layer.open({
                    title: '生成结果',
                    content: data.data.short_url,
                    skin: 'res',
                    btn: ['复制'],
                    success: function () {
                        $('.res .layui-layer-btn0').attr('id', 'copy').attr('data-clipboard-text', data.data.short_url);
                        new ClipboardJS('#copy');
                    },
                    yes: function (index, layero) {
                        layer.close(index);
                    }
                });
            });
        },
        recent: function () {
            var loading = layer.load();
            request_plugin('shorturl', 'recent', {
                callback: 'shorturl.recent'
            }, function (data) {
                layer.close(loading);
                $("#tbody").html('');
                data.forEach(v => {
                    $("#tbody").append('<tr>\n' +
                        '                            <td>\n' + v.original_url +
                        '                            </td>\n' +
                        '                            <td>' + v.short_url + '</td>\n' +
                        '                            <td>\n' +
                        '                                <button type="button" class="btn btn-sm btn-success copy" data-clipboard-text="' + v.short_url + '">\n' +
                        '                                    复制\n' +
                        '                                </button>\n' +
                        '                            </td>\n' +
                        '                        </tr>')
                })
            });
        },
        index: function () {
            $('#about').hide();
            $('#list').hide();
            $('#short').show();
        },
        list: function () {
            $('#about').hide();
            $('#short').hide();
            $('#list').show();
            this.recent();
        },
        about: function () {
            $('#short').hide();
            $('#list').hide();
            $('#about').show();
        }

    };
    shorturl.index();

    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     * @param timeout        超时时间
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 60000;
        $.ajax({
            type: 'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout: timeout,
            success: function (rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, {icon: rdata.status ? 1 : 2});
                    return;
                }
                return callback(rdata);
            },
            error: function (ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', {icon: 2});
                    return;
                }
                return callback(ex);
            }
        });
    }
</script>
