<style>
    /*样式写这里*/
    .demo-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }

</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="swn.page_index()">预警邮箱设置</p>
            <p class="bgw"  onclick="swn.page_about()">关于</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">

            <div class="plugin_body" id="page_index" style="display: none">
                <div class="info-title-tips">
            	<p>本工具根据小强童鞋博客<a href="https://www.o2oxy.cn/2455.html" class="btlink" target="_blank">《爬取阿里云安全公告实现漏洞告警通知》</a>修改<br/>
            	   本工具需要使用SMTP邮箱发送邮件，详细教程请参阅作者个人博客<a href="https://blog.szhcloud.cn/blog/index.php/2019/09/23/%e5%a6%82%e4%bd%95%e5%bc%80%e5%90%afqq%e9%82%ae%e7%ae%b1%e7%9a%84smtp%e5%8a%9f%e8%83%bd/" class="btlink" target="_blank">《如何开启QQ邮箱的SMTP功能》</a><br/>
            	   如果您不能收到SMTP邮箱发送的邮件，请检测您邮箱的垃圾箱，并将您的发件邮箱添加至白名单。详细教程请参阅作者个人博客  <a href="https://blog.szhcloud.cn/blog/index.php/2019/09/23/%e5%a6%82%e4%bd%95%e5%9c%a8qq%e9%82%ae%e7%ae%b1%e9%87%8c%e6%b7%bb%e5%8a%a0%e6%94%b6%e4%bb%b6%e4%ba%ba%e7%99%bd%e5%90%8d%e5%8d%95/" class="btlink" target="_blank">《如何在QQ邮箱里添加收件人白名单》</a>
            	  </p>
                </div>>
            	<div align="center">
                  <table  class="table table-hover" style="width: 650px;border: 0 none;" >
                      <tr><td width="150px">SMTP邮箱用户名</td><td><input id="SMTP_UserName" type="text" style="width: 250px"></td><td width="150px"><button class=" btn btn-default btn-sm " title="修改配置"   style="width:120px" onclick="swn.SetSMTPConfig()">修改配置</button></td></tr>
                      <tr><td>SMTP邮箱服务器</td><td><input id="SMTP_ServerHost" type="text"  style="width: 250px"></td><td width="150px"><button class="btn btn-default btn-sm " title="修改配置"   style="width:120px" onclick="swn.BackSMTPConfig()">恢复默认配置</button></td></tr>
                      <tr><td>SMTP邮箱密码</td><td><input id="SMTP_PassWord" type="password"  style="width: 250px"></td><td width="150px"><button class="btn btn-default btn-sm " title="发送测试邮件" style="width:120px" onclick="swn.SendSMTPTest()">发送测试邮件</button></td></tr>
                      <tr><td>收件人邮箱地址</td><td><input id="SMTP_MailRes" type="text"  style="width: 250px"></td><td width="150px"></td></tr>
                      <tr><td>计划任务状态</td><td ><span id="SYS_CronStatus"></span></td><td width="150px"><button class="btn btn-default btn-sm " title="添加计划任务"style="width:120px"  onclick="swn.AddCrontab()">添加计划任务</button></td></tr>
                  </table><hr/>
                </div>

            </div>

            <div class="plugin_body" id="page_about" style="display: none">
                <div id="About_logo" align="center"><img src="https://www.iw3c.top/logo/iw3c/iw3c.png" width="300px"></div><br/>
                 <div id="About_dev" >
                    <table align="left"  style="position:absolute; left:40%; top:75%;" border="0">
                        <tr ><td>插件名称:安全社区预警工具</td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr ><td>版本：1.1</td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr ><td>网站：<a href="https://www.bt.cn/bbs/forum.php?mod=viewthread&tid=37738" class="btlink" target="_blank">宝塔论坛</a>&nbsp;<a href="https://www.iw3c.top/index/index.php/archives/swn.html" class="btlink" target="_blank">产品中心</a></td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr><td>QQ群:&nbsp;427901182</td></tr>
                    </table>
                </div>
            </div>


        </div>
    </div>
</div>


<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '1200px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    var Load,Msg;
    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    swn = {
        // 隐藏所有窗口
        page_hidden:function(){
            $("#page_index").css("display","none");
            $("#page_about").css("display","none");
        },
        // 显示主页窗口
        page_index:function () {
            swn.page_hidden();
            swn.GetSMTPConfig();
            swn.GetCronStatus();
            $("#page_index").css("display","block");

        },


        //显示关于页面
        page_about:function()
        {
            swn.page_hidden();
            $("#page_about").css("display","block");
        },

        //发送一封测试邮件
        SendSMTPTest:function () {
            Load = layer.msg("邮件正在发送中，请稍候...",{time:false});
            request_plugin("SendTestMail","",function (rdata) {
                layer.close(Load);
                if(rdata['status']=="Success")     layer.msg(rdata["msg"],{icon:1});
                else if(rdata['status']=="Failed") layer.msg(rdata["msg"],{icon:5});
                else layer.msg("发送测试邮件失败："+rdata["msg"],{icon:5});
            },30000)
        },

        //获得SMTP 服务器配置信息
        GetSMTPConfig:function(){
            request_plugin("GetSMTPConfig","",function (rdata) {
                 if(rdata['status']=="Success")
                 {
                     $("#SMTP_UserName").val(rdata["SendConfig"]["UserName"]);
                     $("#SMTP_ServerHost").val(rdata["SendConfig"]["SmtpServer"]);
                     $("#SMTP_PassWord").val(rdata["SendConfig"]["PassWord"]);
                     $("#SMTP_MailRes").val(rdata["ResAddress"]);
                 }
                else if(rdata['status']=="Failed") layer.msg(rdata["msg"],{icon:5});
                else layer.msg("发送测试邮件失败："+rdata["msg"],{icon:5});
            })
        },

        //恢复SMTP的配置为默认配置信息
        BackSMTPConfig:function () {
            request_plugin("SetSMTPDefault", "", function (rdata) {
                if (rdata['status'] == "Success") {
                    layer.msg("已恢复默认SMTP配置", {icon: 1});
                    swn.GetSMTPConfig();
                } else if (rdata['status'] == "Failed") layer.msg(rdata["msg"], {icon: 5});
                else layer.msg("发送测试邮件失败：" + rdata["msg"], {icon: 5});
            })
        },

        // 修改SMTP服务器的配置信息
        SetSMTPConfig:function () {
            var data="UserName="+$("#SMTP_UserName").val()+"&PassWord="+$("#SMTP_PassWord").val()+"&SmtpServer="+$("#SMTP_ServerHost").val()+"&res="+$("#SMTP_MailRes").val();
            request_plugin("SetSMTPConfig",data,function (rdata) {
                if(rdata['status']=="Success")     {
                    layer.msg(rdata['msg'], {icon: 1});
                    swn.GetSMTPConfig();
                }else if(rdata['status']=="Failed") layer.msg(rdata["msg"],{icon:5});
                else layer.msg("修改配置失败："+rdata["msg"],{icon:5});
            })
        },

        //获取计划任务的状态
        GetCronStatus:function () {
            request_plugin("GetStatusCrontab","",function (rdata) {
                if(rdata["status"]=="Success") {
                   if(rdata["cron"]=="open")
                   {
                       $("#SYS_CronStatus").html("已添加");
                       $("#SYS_CronStatus").css("color","green");
                   }
                   else
                   {
                        $("#SYS_CronStatus").html("未添加");
                       $("#SYS_CronStatus").css("color","red");
                   }
                }
                else if(rdata['status']=="Failed") layer.msg(rdata["msg"],{icon:5});
                else layer.msg("获取计划任务信息失败："+rdata["msg"],{icon:5});


            })
        },

        AddCrontab:function () {
            swn.SetSMTPConfig();
            request_plugin("AddCrontab","",function (rdata) {
                if(rdata['status']=="Success")     {
                    layer.msg(rdata['msg'], {icon: 1,time:3000});
                    setTimeout(page_index(),3000);
                }else if(rdata['status']=="Failed") layer.msg(rdata["msg"],{icon:5});
                else layer.msg("添加计划任务失败："+rdata["msg"],{icon:5});
            })

        }

    }

    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin( function_name, args, callback, timeout) {
        plugin_name = "swn";
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                layer.msg("请求超时！");
            }
        });
    }


    swn.page_index();



</script>