<style>
    /*样式写这里*/
    .qrcode-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display:block;
    }
    .download{
        margin-top: 2px;
        margin-bottom: 2px;
    }
</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="qrcode.get_index()">一键生成</p>
            <p class="qrcode-table" onclick="qrcode.get_list()">最近记录</p>
            <p onclick="qrcode.get_auther()">关于作者</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body"></div>
        </div>
    </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript" src="/qrcode/static/js/test.js"></script> <!--引用插件目录下的static/js/test.js-->
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '800px','margin-top':'-100px'});

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    var qrcode = {
        //生成二维码主页显示
        get_index: function () {
            var body =  "<span>请输入网址或者字符串:</span><br>"+
                "<textarea  rows='5' cols='100' id='url' class='bt-textarea-text' placeholder=''></textarea>" +
                "<br><button onclick='qrcode.get_url()' id='qrcode'  class='btn btn-success btn-sm ml10'>生成二维码</button>";
            $('.plugin_body').html(body);
        },
        get_url:function(){
            var url  = $("#url").val().replace(/\s*/g,"");;
            if(url==''||url==null){
                layer.msg('输入不能为空',{icon:2});
                return false;
            }
            qrcode.get_qrcode(url);
        },
        download:function(obj){
            console.log(obj);
            qrcode.get_qrcode(obj.getAttribute('val'));
        },
        get_list:function(){
            var page = 1;
            request_plugin('qrcode','get_list',{p:page,callback:'qrcode.get_list'},function (data,body) {
                var log_body  = '';
                var content = data.content.reverse();
                console.log(content.length);
                for (var i = 1; i <content.length ; i++) {
                     console.log(content[i]);
                     log_body += '<tr><td>' + content[i] + '</td><td><span><button class="btn btn-success btn-xs" val="'+content[i]+'" onclick="qrcode.download(this)" >预览下载</button></span></td></tr>';
                }

                  var my_body = '<div class="qrcode-table"><div class="divtable">'
                            +'<table class="table table-hover">'
                                +'<thead>'
                                    +'<tr><th>字符或网址</th><th>二维码</th></tr>'
                                +'</thead>'
                                +'<tbody>'+ log_body + '</tbody>'
                            +'</table>'
                    + '</div></div>';
                   if(log_body==''||log_body==null){
                    log_body = '暂无记录';
                 }

                $('.plugin_body').html(my_body);
            })

        },
        //生成二维码
        get_qrcode: function(str){
           request_plugin('qrcode','gen_image',{p:str,callback:"qrcode.get_qrcode"},function (rdata) {
               if(str.length>20){
                    str = str.substr(0,20)+'...';
               }
               layer.open({
                   offset:'m',
                   type: 1,
                   skin: 'layui-layer-demo', //样式类名
                   closeBtn: 1, //不显示关闭按钮
                   anim: 0,
                   title:'('+str+')二维码',
                   shadeClose: false, //开启遮罩关闭
                   content: '<div>' +
                      '<img width="320" src="'+rdata.path+'">' +
                      '<center><a download="'+rdata.filename+'" href="'+rdata.path+'"  class="btn btn-success btn-sm download">下载</a></center></div>'
                });

           })
        },
        //关于作者页面
        get_auther:function(){
            $('.plugin_body').html('<div style="text-align:center;">\n' +
                '<h3 style="text-align:center;">支持开发者(微信赞赏)</h3>\n' +
                '<hr>\n' +
                '<p>开发者:闻海南</p>' +
                '<p>开发者QQ:610176732</p>' +
                '<p>反馈群:606645328</p>' +
                '<img src="/qrcode/static/appimgs/wx.png" width="300px" onerror="this.src=\'//www.mufei.ltd/mufei/weixin-shoukuang2.jpg\'">\n' +
                '\n' +
                '\n' +
                '</div>');
        },
        /**
         * 获取面板日志
         * @param p 被获取的分页
         */
        get_logs : function (p) {
            if (p == undefined) p = 1;
            request_plugin('qrcode', 'get_logs', { p: p, callback: 'qrcode.get_logs' }, function (rdata) {
                var log_body = '';
                for (var i = 0; i < rdata.data.length; i++) {
                    log_body += '<tr><td>' + rdata.data[i].addtime + '</td><td><span title="' + rdata.data[i].log + '">' + rdata.data[i].log + '</span></td></tr>'
                }

                var my_body = '<div class="qrcode-table"><div class="divtable">'
                            +'<table class="table table-hover">'
                                +'<thead>'
                                    +'<tr><th>时间</th><th>详情</th></tr>'
                                +'</thead>'
                                +'<tbody>'+ log_body + '</tbody>'
                            +'</table>'
                    + '</div><div class="page" style="margin-top:15px">' + rdata.page + '</div</div>';

                $('.plugin_body').html(my_body);
            });
        }

    }

    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：qrcode
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"qrcode.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'get',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }
    //第一次打开窗口时调用
    qrcode.get_index();
</script>