﻿遵照 Apache-2.0 协议要求，在 充分尊重原作者的前提下 
开源引用GITHUB 项目 项目地址: https://github.com/fatedier/frp  
本项目 引用了GITHUB 源项目 releases 目录下的 0.27.1 分支 中的 frp_0.27.0.linux_amd64.tar.gz 
引用地址 https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_linux_amd64.tar.gz
删除解压文件中的  frpc_full.ini frpc.ini frps frps_full.ini frps.ini 文件以最大限度的压缩 本项目的大小

Author: Sudem (IW3C) 
E-mail:  mail@szhcloud.cn / sang8052@qq.com
Date:  2019-07-27

项目地址 ： https://git.dev.tencent.com/wechat_sang8052/frpc.git