<style type="text/css">
	.ty-form .ty-form-item {
		margin-bottom: 8px;
	}

	.ty-form .ty-form-item .ty-form-label {
		font-size: 14px;
		font-weight: normal;
		line-height: 2;
		color: #333333;
		margin-bottom: 0;
	}

	.ty-form .ty-form-item .ty-input-block input,
	.ty-form .ty-form-item .ty-input-block textarea,
	.ty-form .ty-form-item .ty-input-block select {
		width: 100%;
		height: auto;
		padding: 6px;
		font-size: 14px;
		line-height: 2;
		border: 1px solid #ccc;
		border-radius: 2px;
	}

	.ty-form .ty-form-item .ty-input-block button {
		padding: 8px 18px;
	}

	.ty-about p {
		font-size: 14px;
		line-height: 2;
		color: #333333;
		margin-bottom: 10px;
	}

	.ty-about p a:hover {
		color: #20A53A;
	}
</style>
<div class="bt-form">
	<div class="bt-w-main">
		<!--菜单部分-->
		<div class="bt-w-menu">
			<p class="bgw" onclick="ty.get_index()">插件配置</p>
			<p onclick="ty.push()">链接推送</p>
			<p onclick="ty.about()">关于插件</p>
		</div>
		<!--内容部分-->
		<div class="bt-w-con pd15">
			<div class="plugin_index" style="display: none;">
				<form class="ty-form ty-form-interface">
					<div class="ty-form-item">
						<label class="ty-form-label">网站域名（多个域名请换行，一行一个）</label>
						<div class="ty-input-block">
							<textarea name="domain" rows="4" placeholder="填写网站域名，多个域名请换行，一行一个" class="bt-input-text"></textarea>
						</div>
					</div>
					<div class="ty-form-item">
						<label class="ty-form-label">百度搜索资源平台TOKEN</label>
						<div class="ty-input-block">
							<input name="active" type="text" placeholder="百度搜索资源平台TOKEN" class="bt-input-text">
						</div>
					</div>
					<div class="ty-form-item">
						<div class="ty-input-block">
							<button type="button" class="btn btn-success" onclick="interface()">保存配置</button>
						</div>
					</div>
				</form>
			</div>
			<div class="plugin_push">
				<form class="ty-form ty-form-push">
					<div class="ty-form-item">
						<label class="ty-form-label">选择域名</label>
						<div class="ty-input-block">
							<select name="domain" class="bt-input-text">
								<option value="">请选择推送接口</option>
							</select>
						</div>
					</div>
					<div class="ty-form-item">
						<label class="ty-form-label">内容链接（一行一个）</label>
						<div class="ty-input-block">
							<textarea name="urls" rows="6" class="bt-input-text"></textarea>
						</div>
					</div>
					<div class="ty-form-item">
						<label class="ty-form-label">推送类型</label>
						<div class="ty-input-block">
							<select class="bt-input-text" name="type">
								<option value="1">普通收录</option>
								<option value="2">快速收录</option>
							</select>
						</div>
					</div>
					<div class="ty-form-item">
						<div class="ty-input-block">
							<button type="button" class="btn btn-success" onclick="baidu_push()">立即推送</button>
						</div>
					</div>
				</form>
			</div>
			<div class="plugin_about" style="display: none;">
				<div class="ty-about">
					<p>作者：天一数据</p>
					<p>官网：<a href="https://www.suidc.cn" target="_blank">https://www.suidc.cn</a></p>
					<p>交流群：<a href="//shang.qq.com/wpa/qunwpa?idkey=42b0ca53b691d6ef75e001e07c6b48261d96384b38b9f9455f90000b04e12883"
						 target="_blank">PHP交流群</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->

<script type="text/javascript">
	//定义窗口尺寸
	$('.layui-layer-page').css({
		'width': '700px',
		'margin': 'auto'
	});

	//左测菜单切换效果
	$(".bt-w-menu p").click(function() {
		$(this).addClass('bgw').siblings().removeClass('bgw')
	});

	/**
	 * 插件交互对象
	 * 您的所有JS代码可以写在里面
	 * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
	 * */
	var ty = {
		//构造概览内容
		get_index: function(p) {
			$('.plugin_index').show();
			$('.plugin_push').hide();
			$('.plugin_about').hide();
		},

		push: function() {
			$('.plugin_index').hide();
			$('.plugin_push').show();
			$('.plugin_about').hide();
		},

		about: function() {
			$('.plugin_index').hide();
			$('.plugin_push').hide();
			$('.plugin_about').show();
		}
	}

	/**
	 * 发送请求到插件
	 * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
	 * @param plugin_name    插件名称 如：demo
	 * @param function_name  要访问的方法名，如：get_logs
	 * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
	 * @param callback       请传入处理函数，响应内容将传入到第一个参数中
	 */
	function index() {
		$("select[name=domain]").html("<option value=''>请选择推送接口</option>");
		$.ajax({
			method: "post",
			url: "/plugin?action=a&s=index&name=baidu_push",
			success: function(res) {
				if (res.code === 0) {
					$('textarea[name=domain]').val(res.domain);
					var data = new Array();
					data = res.domain.split("\n");
					console.log(data);
					$.each(data, function(k, val) {
						var html = "<option value='" + val + "'>" + val + "</option>";
						$("select[name=domain]").append(html);
					});
					$('input[name=active]').val(res.interface.active);
					$('input[name=move_id]').val(res.interface.move_id);
					$('input[name=move]').val(res.interface.move);
					$('input[name=sm_key]').val(res.interface.sm_key);
					$('input[name=sm_mail]').val(res.interface.sm_mail);
				}
			}
		});
	}

	function interface() {
		$.ajax({
			method: "post",
			data: $('.ty-form-interface').serialize(),
			url: "/plugin?action=a&s=interface&name=baidu_push",
			success: function(res) {
				if (res.code === 0) {
					layer.msg(res.msg, {
						icon: 6
					});
					index();
				} else {
					layer.msg(res.msg, {
						icon: 5
					});
				}
			}
		});
	}

	function baidu_push() {
		$.ajax({
			method: "post",
			data: $('.ty-form-push').serialize(),
			url: "/plugin?action=a&s=baidu_push&name=baidu_push",
			success: function(res) {
				if (res.code === 0) {
					layer.msg(res.msg, {
						icon: 6
					});
				} else {
					layer.msg(res.msg, {
						icon: 5
					});
				}
			}
		});
	}

	//第一次打开窗口时调用
	ty.get_index();
	index();
</script>
