<style>

    /*样式写这里*/
    .git_repository_deploy-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }

    .page div {
        float: right
    }

    .page span,
    .page a {
        display: inline-block;
        height: 28px;
        line-height: 28px;
        padding: 0 10px;
        font-family: "Arial";
        font-size: 13px;
        color: #666;
        float: left;
        border: 1px solid #ececec;
        border-right: none;
    }

    .page a.prev {
        border-left: #ddd solid 1px
    }

    .page a:hover {
        background: #e8e8e8;
        color: #20a53a;
        text-shadow: 0 1px 0 #fff;
        cursor: pointer
    }

    .page spanold {
        font-size: 12px;
        padding: 4px 10px!important;
        border-style: solid;
        border-width: 1px;
        border-color: #ddd #ddd #ccc;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        display: inline-block;
        line-height: 16px;
        background: #f5f5f5;
        color: #333;
        text-shadow: 0 1px 0 #fff
    }

    .page .Pcurrent {
        color: #fff;
        background: #20a53a;
        cursor: default;
        border-color: #20a53a;
    }

    .page .Pcount {
        color: #333;
        padding: 0 10px;
        margin-right: 0px;
        border-right: 1px solid #ececec;
    }

    .about{
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
    }
    .about .avatar{
        margin-top: 120px;
        width: 80px;
        border-radius: 50%;
    }
    .about .about-item{
        margin-top: 10px;
    }
    .about .about-item .about-item-title{
        font-weight: bold;
    }
    .copy_web_hooks_url{
        cursor: pointer;
    }
    .ssh_key_show{
        padding: 10px;
    }
    .ssh_key_show .ssh_key_show_text{
        width: 100%;
        min-height: 170px;
    }
    .split-line{
        width: 100%;
        height: 1px;
        background-color: #eee;
        margin: 20px 0;
    }
    .color-red{
        color: red;
    }

</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="git_repository_deploy.get_index()">项目管理</p>
            <p onclick="git_repository_deploy.get_system()">高级设置</p>
            <p onclick="git_repository_deploy.get_about()">关于插件</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/git_repository_deploy/static/js/clipboard.min.js"></script>
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '900px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });


    var inArray = function(arr, item) {
        for(var i = 0; i < arr.length; i++) {
            if(arr[i] == item) {
                return true;
            }
        }
        return false;
    };


    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    var git_repository_deploy = {

        timer: null,
        auth_dialog_index: null,
        userinfo_dialog_index: null,
        project_page: 1,
        sshkeys_page: 1,
        project_panel_add: null,
        project_panel_edit: null,
        sshkeys_panel_add: null,
        sshkeys_panel_edit: null,
        get_webhooks_panel: null,

        //构造概览内容
        get_index: function (p=1,title='') {

            if(title == ''){
                title = $('#SearchKeyValue').val();
            }
            git_repository_deploy.project_page = p

            var loadT = layer.msg('正在获取列表...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('git_repository_deploy', 'get_index', {p:p,title:title}, function(res){
                layer.close(loadT);
                // console.log(res);

                if(git_repository_deploy.fix_except(res) == false){
                    return false
                }

                if(res.code != 1){
                    var html = '<div style="text-align:center;padding-top:200px;">';
                    html += '<span style="color:#ff0000;font-size:24px;">'+res.msg+'</span>';
                    html += '</div>';
                    $('.plugin_body').html(html);
                    return
                }

                var mlist = res.data.data;

                var con='',listBody='',listFiles='';
                for(var i=0;i<mlist.length;i++){
                    listFiles += '<tr><td class="cursor"><span>'+mlist[i].id+'</span></td><td>'+mlist[i].title+'</td><td title="点击复制" class="copy_web_hooks_url" onClick="git_repository_deploy.copy_web_hooks_url()" >'+res.data.web_hooks_base_url+'?id='+mlist[i].id+'</td><td class="copy_web_hooks_url" onClick="git_repository_deploy.copy_web_hooks_url()" title="点击复制密码" data-text="'+mlist[i].webhooks_password+'">复制密码</td><td>'+mlist[i].branch+'</td>\
                                    <td class="text-right"><a href="javascript:void(0);" onClick="git_repository_deploy.pull_code(\''+mlist[i].id+'\')" class="btlink">拉取代码</a> | <a href="javascript:void(0);" onClick="git_repository_deploy.re_init(\''+mlist[i].id+'\')" class="btlink">重新初始化</a> <br/> <a href="javascript:void(0);" data-item=\''+JSON.stringify(mlist[i])+'\' onClick="git_repository_deploy.edit_project()" class="btlink">编辑</a> | <a class="btlink" onclick="git_repository_deploy.del_project(\''+mlist[i].id+'\')">删除</a></td></tr>'
                }
                listBody += listFiles;


                con += '<div class="col-md-12">\
                            <div class="soft-search">\
                                <form target="hid" onsubmit="git_repository_deploy.get_index(1,$(\'#SearchKeyValue\').val())">\
                                    <input type="text" id="SearchKeyValue" class="ser-text pull-left" placeholder="关键字" style="width:232px" value="'+res.data.title+'">\
                                    <button type="button" class="ser-sub pull-left" onclick="git_repository_deploy.get_index(1,$(\'#SearchKeyValue\').val())"></button>\
                                </form>\
                            </div>\
                            <button class="btn btn-default btn-sm pull-right btn-title" onclick="git_repository_deploy.add_project()">添加项目</button>\
                        </div>';

                con += '<table class="table table-hover">\
                        <thead><tr><th>id</th><th style="width: 80px;">项目标题</th><th>webhooks地址</th><th>密码</th><th>项目分支</th><th class="text-right" style="width: 140px;">操作</th></tr></thead>\
                        <tbody class="list-list">'+listBody+'</tbody>\
                    </table>';

                con += '<div class="page">'+res.data.page+'</div>';

                $(".plugin_body").html(con);


            });

        },

        // 点击复制方法
        copy_web_hooks_url : function() {
            var text = $(event.target).attr('data-text') ? $(event.target).attr('data-text') : $(event.target).text();
            var clipboard = new ClipboardJS('.copy_web_hooks_url', {
                text: function() {
                    return text;
                }
            });
            clipboard.on('success', function(e) {
                layer.msg('复制成功',{time:500});
                e.clearSelection();
                clipboard.destroy();
            });

            clipboard.on('error', function(e) {
                layer.msg(e);
                clipboard.destroy();
            });
        },

        // 添加部署项目
        add_project : function() {
            var apicon = '<form id="project_panel_add"><div class="line "><span class="tname color-red" title="必填项">项目标题</span>\
                <div class="info-r ">\
                    <input name="title" class="bt-input-text mr5 ps" placeholder="项目标题" type="text" style="width:330px" value=""/>\
                </div>\
            </div>\
            <div class="line "><span class="tname">项目简介</span>\
                <div class="info-r ">\
                    <textarea class="bt-input-text mr20 info" name="info" style="width:458px;height:100px;line-height:22px"></textarea>\
                    <div class="placeholder c9 info_placeholder" style="top: 15px; left: 15px; display: block;">项目简介</div>\
                </div>\
            </div>\
            <div class="line "><span class="tname color-red" title="必填项">仓库地址</span>\
                <div class="info-r ">\
                    <input name="repository" class="bt-input-text mr5 ps" placeholder="仓库地址，注：必须为git@开头的SSH协议的地址" type="text" style="width:330px" value="">\
                </div>\
            </div>\
            <div class="line "><span class="tname color-red" title="必填项">部署分支</span>\
                <div class="info-r ">\
                    <input name="branch" class="bt-input-text mr5 ps" placeholder="部署分支" type="text" style="width:330px" value="master">\
                </div>\
            </div>\
            <div class="line "><span class="tname color-red" title="必填项">部署密码</span>\
                <div class="info-r ">\
                    <input name="webhooks_password" class="bt-input-text mr5 ps password" placeholder="部署密码" type="text" style="width:330px" value="">\
                    <span data-id="" class="glyphicon cursor mr5 glyphicon-repeat" onClick="bt.refresh_pwd(32,\'password\')"></span>\
                </div>\
            </div>\
            <div class="line "><span class="tname color-red" title="必填项">部署目录</span>\
                <div class="info-r ">\
                    <input name="project_path" id="project_path" class="bt-input-text mr5 path" type="text" style="width:330px" value="" placeholder="请选择部署目录"><span data-id="path" class="glyphicon cursor mr5 glyphicon-folder-open icon_path" onclick="bt.select_path(\'project_path\')"></span>\
                </div>\
            </div>\
            <div class="line "><span class="tname">部署脚本</span>\
                <div class="info-r ">\
                    <textarea class="bt-input-text mr20 deploy_shell" name="deploy_shell" style="width:458px;height:100px;line-height:22px"></textarea>\
                    <div class="placeholder c9 deploy_shell_placeholder" style="top: 15px; left: 15px; display: block;"> 请输入部署完成后需执行的脚本，非必填项<br/>\
                        可使用变量：$DeployPath 部署目录；$GitBranch 部署分支<br/>\
                    </div>\
                </div>\
            </div>\
            <div class="bt-form-submit-btn">\
                <button type="button" class="btn btn-sm btn-danger close_btn">关闭</button>\
                <button type="button" class="btn btn-sm btn-success" onClick="git_repository_deploy.add_project_act();" >提交</button>\
            </div></form>';
            git_repository_deploy.project_panel_add = layer.open({
                    type: 1,
                    area: ["600px","600px"],
                    title: "添加项目",
                    closeBtn: 2,
                    shift: 5,
                    shadeClose: false,
                    content:apicon
                });
            $('.close_btn').on('click',function(){
                layer.close(git_repository_deploy.project_panel_add);
            });
        },

        // 添加部署项目操作
        add_project_act : function() {

            var formData = $('#project_panel_add').serializeArray();
            var data = {};
            $.each(formData, function() {
                data[this.name] = this.value;
            });

            if(data['title'] == ''){
                layer.msg('项目标题不可为空');
                return false;
            }

            if(data['repository'] == ''){
                layer.msg('仓库地址不可为空');
                return false;
            }

            if(data['repository'].toLowerCase().indexOf("git@") != 0) {
                layer.msg('仓库地址必须以git@开头');
                return false;
            }

            if(data['branch'] == ''){
                layer.msg('部署分支不可为空');
                return false;
            }

            if(data['webhooks_password'] == ''){
                layer.msg('部署密码不可为空');
                return false;
            }

            if(data['project_path'] == ''){
                layer.msg('部署目录不可为空');
                return false;
            }

            var loadT = layer.msg('正在提交...',{icon:16,time:0,shade: [0.3, '#000']});
            // console.log(data);
            request_plugin('git_repository_deploy', 'add_project', data, function(res){
                layer.close(loadT);
                // console.log(res);
                if(res.code){
                    layer.msg(res.msg,{time:500},function(){
                        layer.close(git_repository_deploy.project_panel_add);
                        messagebox();
                        git_repository_deploy.get_index(git_repository_deploy.project_page);
                    });
                }else{
                    layer.msg(res.msg);
                }
            });

        },

        // 编辑部署项目
        edit_project : function() {
            
            var data = JSON.parse($(event.target).attr('data-item'));

            var apicon = '<form id="project_panel_edit"><div class="line "><span class="tname color-red" title="必填项">项目标题</span>\
                <div class="info-r ">\
                    <input name="title" class="bt-input-text mr5 ps" placeholder="项目标题" type="text" style="width:330px" value="'+data.title+'"/>\
                </div>\
            </div>\
            <div class="line "><span class="tname">项目简介</span>\
                <div class="info-r ">\
                    <textarea class="bt-input-text mr20 info" name="info" style="width:458px;height:100px;line-height:22px">'+data.info+'</textarea>\
                    <div class="placeholder c9 info_placeholder" style="top: 15px; left: 15px; '+ (data.info == '' ? 'display: block;' : 'display: none;') +'">项目简介</div>\
                </div>\
            </div>\
            <div class="line "><span class="tname color-red" title="必填项">仓库地址</span>\
                <div class="info-r ">\
                    <input name="repository" class="bt-input-text mr5 ps" placeholder="仓库地址，注：必须为git@开头的SSH协议的地址" type="text" style="width:330px" value="'+data.repository+'">\
                </div>\
            </div>\
            <div class="line "><span class="tname color-red" title="必填项">部署分支</span>\
                <div class="info-r ">\
                    <input name="branch" class="bt-input-text mr5 ps" placeholder="部署分支" type="text" style="width:330px" value="'+data.branch+'">\
                </div>\
            </div>\
            <div class="line "><span class="tname color-red" title="必填项">部署密码</span>\
                <div class="info-r ">\
                    <input name="webhooks_password" class="bt-input-text mr5 ps password" placeholder="部署密码" type="text" style="width:330px" value="'+data.webhooks_password+'">\
                    <span data-id="" class="glyphicon cursor mr5 glyphicon-repeat" onClick="bt.refresh_pwd(32,\'password\')"></span>\
                </div>\
            </div>\
            <div class="line "><span class="tname color-red" title="必填项">部署目录</span>\
                <div class="info-r ">\
                    <input name="project_path" id="project_path" class="bt-input-text mr5 path" type="text" style="width:330px" value="'+data.project_path+'" placeholder="请选择部署目录"><span data-id="path" class="glyphicon cursor mr5 glyphicon-folder-open icon_path" onclick="bt.select_path(\'project_path\')"></span>\
                </div>\
            </div>\
            <div class="line "><span class="tname">部署脚本</span>\
                <div class="info-r ">\
                    <textarea class="bt-input-text mr20 deploy_shell" name="deploy_shell" style="width:458px;height:100px;line-height:22px">'+data.deploy_shell+'</textarea>\
                    <div class="placeholder c9 deploy_shell_placeholder" style="top: 15px; left: 15px; '+ (data.deploy_shell == '' ? 'display: block;' : 'display: none;') +'"> 请输入部署完成后需执行的脚本，非必填项<br/>\
                        可使用变量：$DeployPath 部署目录；$GitBranch 部署分支<br/>\
                    </div>\
                </div>\
            </div>\
            <input type="hidden" name="id" value="'+data.id+'" />\
            <div class="bt-form-submit-btn">\
                <button type="button" class="btn btn-sm btn-danger close_btn">关闭</button>\
                <button type="button" class="btn btn-sm btn-success" onClick="git_repository_deploy.edit_project_act();" >提交</button>\
            </div></form>';
            git_repository_deploy.project_panel_edit = layer.open({
                    type: 1,
                    area: ["600px","600px"],
                    title: "编辑项目",
                    closeBtn: 2,
                    shift: 5,
                    shadeClose: false,
                    content:apicon
                });
            $('.close_btn').on('click',function(){
                layer.close(git_repository_deploy.project_panel_edit);
            });

        },

        // 编辑部署项目操作
        edit_project_act : function() {
            var formData = $('#project_panel_edit').serializeArray();
            var data = {};
            $.each(formData, function() {
                data[this.name] = this.value;
            });

            if(data['title'] == ''){
                layer.msg('项目标题不可为空');
                return false;
            }

            if(data['repository'] == ''){
                layer.msg('仓库地址不可为空');
                return false;
            }

            if(data['repository'].toLowerCase().indexOf("git@") != 0) {
                layer.msg('仓库地址必须以git@开头');
                return false;
            }

            if(data['branch'] == ''){
                layer.msg('部署分支不可为空');
                return false;
            }

            if(data['webhooks_password'] == ''){
                layer.msg('部署密码不可为空');
                return false;
            }

            if(data['project_path'] == ''){
                layer.msg('部署目录不可为空');
                return false;
            }

            // console.log(data);
            var loadT = layer.msg('正在提交...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('git_repository_deploy', 'edit_project', data, function(res){
                layer.close(loadT);
                // console.log(res);
                if(res.code){
                    layer.msg(res.msg,{time:500},function(){
                        layer.close(git_repository_deploy.project_panel_edit);
                        if(res.data === undefined){
                            messagebox();
                        }
                        git_repository_deploy.get_index(git_repository_deploy.project_page);
                    });
                }else{
                    layer.msg(res.msg);
                }
            });
        },

        // 删除部署项目
        del_project : function(id) {
            // console.log(id);
            SafeMessage('删除项目','您确定要删除部署项目（'+id+'）吗?',function(){
                var loadT = layer.msg('正在删除...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('git_repository_deploy', 'del_project', {id:id}, function(res){
                    layer.close(loadT);
                    // console.log(res);
                    if(res.code){
                        layer.msg(res.msg,{time:500},function(){
                            git_repository_deploy.get_index(git_repository_deploy.project_page);
                        });
                    }else{
                        layer.msg(res.msg);
                    }
                });
            });
        },

        // 拉取代码
        pull_code : function(id) {
            var loadT = layer.msg('正在拉取代码...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('git_repository_deploy', 'pull_code', {id:id}, function(res){
                layer.close(loadT);
                // console.log(res);
                if(res.code){
                    layer.msg(res.msg,{time:500},function(){
                        messagebox();
                        // git_repository_deploy.get_index(git_repository_deploy.project_page);
                    });
                }else{
                    layer.msg(res.msg);
                }
            });
        },

        // 重新初始化仓库
        re_init : function(id) {
            SafeMessage('初始化项目','您确定要进行部署项目（'+id+'）初始化吗?',function(){
                var loadT = layer.msg('正在重新初始化仓库...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('git_repository_deploy', 're_init', {id:id}, function(res){
                    layer.close(loadT);
                    // console.log(res);
                    if(res.code){
                        GetTaskCount();
                        layer.msg(res.msg,{time:500},function(){
                            messagebox();
                            // git_repository_deploy.get_index(git_repository_deploy.project_page);
                        });
                    }else{
                        layer.msg(res.msg);
                    }
                });
            });
        },

        // 获取高级设置
        get_system : function() {
            var loadT = layer.msg('正在加载...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('git_repository_deploy', 'get_system', {}, function (res) {
                layer.close(loadT);

                var web_hooks_status = '';
                if(res.data.web_hooks_status){
                    web_hooks_status = '开启 <span class="glyphicon glyphicon-play" style="color: rgb(32, 165, 58); margin-left: 3px;"></span>';
                }else{
                    web_hooks_status = '关闭 <span class="glyphicon glyphicon-pause" style="color: red; margin-left: 3px;"></span>';
                }

                var ssh_key_status = '';
                if(res.data.ssh_key_status){
                    ssh_key_status = '<span style="color: rgb(32, 165, 58);">已生成</span>';
                }else{
                    ssh_key_status = '<span style="color: red;">未生成</span>';
                }

                var html='<form id="system_form" class="bt-form bt-form pd20 pb70 " style="height:520px;overflow-y:auto;">\
                    <div class="line "><span class="tname" style="width:150px;">服务状态:</span>\
                        <div class="info-r ">\
                            <span class="bt-input-text mr5" style="border:none;">'+web_hooks_status+'</span> <button type="button" class="btn btn-sm btn-success" onClick="git_repository_deploy.get_service(1)">启动</button> <button type="button" class="btn btn-sm btn-info" onClick="git_repository_deploy.get_service(2)">重启</button> <button type="button" class="btn btn-sm btn-danger" onClick="git_repository_deploy.get_service(3)">关闭</button>\
                        </div>\
                    </div>\
                    <div class="line "><span class="tname" style="width:150px;">服务端口:</span>\
                        <div class="info-r ">\
                            <input name="web_hooks_port" class="bt-input-text mr5 web_hooks_port" placeholder="服务端口" type="text" style="width:330px" value="'+res.data.web_hooks_port+'">\
                        </div>\
                    </div>\
                    <div class="line "><span class="tname" style="width:150px;">公私钥状态:</span>\
                        <div class="info-r ">\
                            <span class="bt-input-text mr5" style="border:none;">'+ssh_key_status+'</span> <button type="button" class="btn btn-sm btn-success" onClick="git_repository_deploy.get_ssh_key(1)">查看公钥</button> <button type="button" class="btn btn-sm btn-info" onClick="git_repository_deploy.get_ssh_key(2)">查看私钥</button> <button type="button" class="btn btn-sm" onClick="git_repository_deploy.get_ssh_key(3)">重新生成</button> <button type="button" class="btn btn-sm btn-danger" onClick="git_repository_deploy.get_ssh_key(4)">删除</button>\
                        </div>\
                    </div>\
                    <div class="line"><span class="tname" style="width:150px;"></span>\
                        <button type="button" class="btn btn-sm btn-success" onClick="git_repository_deploy.get_system_act()">保存</button>\
                    </div>\
                    <div class="split-line"></div>\
                    <p>注意：如遇到服务状态、公私钥状态异常可以点击 <a class="btn btn-danger btn-xs" onclick="git_repository_deploy.get_fix();" target="_blank">修复插件</a> 进行插件修复，如还未解决请在【关于页面】加QQ群联系群主</p>\
                </form>';
                $('.plugin_body').html(html);

            });
        },

        // 更新高级设置
        get_system_act : function() {
            var formData = $('#system_form').serializeArray();
            var data = {};
            $.each(formData, function() {
                data[this.name] = this.value;
            });
            var loadT = layer.msg('正在提交...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('git_repository_deploy', 'get_system_act', data, function (res) {
                layer.close(loadT);

                if(res.code){
                    layer.msg(res.msg,{time:500},function(){
                        git_repository_deploy.get_system()
                    });
                }else{
                    layer.msg(res.msg);
                }

            });
        },

        get_service : function(status) {
            switch(status){
                case 1:
                    git_repository_deploy.get_service_act(status);
                    break;
                case 2:
                    SafeMessage('重启服务','您确定要重启服务吗?',function(){
                        git_repository_deploy.get_service_act(status);
                    });
                    break;
                case 3:
                    SafeMessage('关闭服务','您确定要关闭服务吗?',function(){
                        git_repository_deploy.get_service_act(status);
                    });
                    break;
                default:
            }
        },

        // 更新服务状态
        get_service_act : function(status) {
            var loadT = layer.msg('正在提交...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('git_repository_deploy', 'get_service_act', {status,status}, function (res) {
                layer.close(loadT);

                if(res.code){
                    layer.msg(res.msg,{time:500},function(){
                        git_repository_deploy.get_system()
                    });
                }else{
                    layer.msg(res.msg);
                }

            });
        },

        get_ssh_key : function(status) {
            switch(status){
                case 1:
                case 2:
                    git_repository_deploy.get_ssh_key_act(status);
                    break;
                case 3:
                    SafeMessage('生成公私钥','您确定要重新生成公私钥吗?',function(){
                        git_repository_deploy.get_ssh_key_act(status);
                    });
                    break;
                case 4:
                    SafeMessage('删除公私钥','您确定要删除公私钥吗?',function(){
                        git_repository_deploy.get_ssh_key_act(status);
                    });
                    break;
                default:
            }
        },

        // 公钥操作
        get_ssh_key_act : function(status) {
            var loadT = layer.msg('正在加载...',{icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('git_repository_deploy', 'get_ssh_key_act', {status,status}, function (res) {
                layer.close(loadT);
                if(res.code){
                    if(status == 1 || status == 2){
                        var title = '';
                        var key = '';
                        if(status == 1){
                            title = "查看公钥";
                            key = res.data.pub;
                        }else{
                            title = "查看私钥";
                            key = res.data.pri;
                        }

                        var apicon = '<div class="ssh_key_show">\
                            <p>\
                                <textarea class="ssh_key_show_text">'+key+'</textarea>\
                                    </p>\
                            </div>';
                        layer.open({
                            type: 1,
                            area: "400px",
                            title: title,
                            closeBtn: 2,
                            shift: 5,
                            shadeClose: true,
                            content:apicon
                        });
                    }else{
                        layer.msg(res.msg,{time:500},function(){
                            git_repository_deploy.get_system()
                        });
                    }
                }else{
                    layer.msg(res.msg);
                }

            });
        },

        // 修复插件
        get_fix : function() {
            SafeMessage('修复插件','您确定要修复插件吗?',function(){
                var loadT = layer.msg('正在修复插件...',{icon:16,time:0,shade: [0.3, '#000']});
                request_plugin('git_repository_deploy', 'get_fix', {}, function (res) {
                    layer.close(loadT);
                    // console.log(res);

                    if(res.code){
                        layer.msg(res.msg,{time:500},function(){
                            $(".bt-w-menu p:nth-child(1)").trigger('click');
                        });
                    }else{
                        layer.msg('修复超时，请重新修复！');
                    }
                },300000);
            });
        },

        // 关于我们
        get_about : function() {
            var html='<div class="about">\
            <p><img class="avatar" src="/git_repository_deploy/static/images/avatar.jpg" /></p>\
            <p class="about-item"><span class="about-item-title">作者：</span>技术雨</p>\
            <p class="about-item"><span class="about-item-title">邮箱：</span>forxiaoyu@qq.com</p>\
            <p class="about-item"><span class="about-item-title">技术雨插件交流①群：</span>592272025 <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=0081841d4ed519b79b373bd2d056458e755e713ded65bb01be19e497e41cb0b7"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="技术雨插件交流①群" title="技术雨插件交流①群"></a> <span class="label label-danger">已满</span></p>\
            <p class="about-item"><span class="about-item-title">技术雨插件交流②群：</span>1101942488 <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=0c6f20651dbf2e5dfa79f1277d07db0dcdfc867f1112a5583ee8f7240126d97f"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="技术雨插件交流②群" title="技术雨插件交流②群"></a> <span class="label label-success">未满</span></p>\
            <p class="about-item">\
                <a class="btn btn-success" href="https://www.bt.cn/bbs/thread-42294-1-1.html" target="_blank">帮助文档</a>\
                <a class="btn btn-success" onclick="git_repository_deploy.get_fix();" target="_blank">修复插件</a>\
            </p>\
            </div>';
            $('.plugin_body').html(html);
            return false
        },

        // 异常信息
        fix_except : function(res) {

            if (res.status != undefined && res.status === false){
                var html = '<div style="text-align:center;padding-top:200px;">';
                html += '<span style="color:#ff0000;font-size:24px;">请点击<a href="javascript:void(0);" onClick="git_repository_deploy.reboot_panel();">重启面板</a>后使用</span>';
                html += '</div>';
                $('.plugin_body').html(html);
                return false
            }

            return true
        },

        // 重启面板
        reboot_panel : function() {

            layer.confirm(lan.index.panel_reboot_msg, { title: lan.index.panel_reboot_title, closeBtn: 2, icon: 3 }, function () {
                var loading = bt.load();
                interval_stop = true;
                bt.system.reload_panel(function (rdata) {
                    loading.close();
                    bt.msg(rdata);
                });
                setTimeout(function () { window.location.reload(); }, 3000);
            });

        }

    }


    $(function(){
        $(document).on('focus','.info',function() {
            $(".info_placeholder").hide();
        });         
        $(document).on('blur','.info',function() {
            if($(this).val().length==0){
                $(".info_placeholder").show();
            }  
        });
        $(document).on('click','.info_placeholder',function(){
            $(this).hide();
            $('.info').focus();
        })


        $(document).on('focus','.deploy_shell',function() {
            $(".deploy_shell_placeholder").hide();
        });         
        $(document).on('blur','.deploy_shell',function() {
            if($(this).val().length==0){
                $(".deploy_shell_placeholder").show();
            }  
        });
        $(document).on('click','.deploy_shell_placeholder',function(){
            $(this).hide();
            $('.deploy_shell').focus();
        })

        $(document).on('focus','.list',function() {
            $(".list_placeholder").hide();
        });         
        $(document).on('blur','.list',function() {
            if($(this).val().length==0){
                $(".list_placeholder").show();
            }  
        });
        $(document).on('click','.list_placeholder',function(){
            $(this).hide();
            $('.list').focus();
        })
    });

    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 60000;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }

    //第一次打开窗口时调用
    git_repository_deploy.get_index();


</script>