<style>
    /*样式写这里*/
    .mfboot-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }
	
	.bt-form .plugin_body  {
        font-size:12px; 
    }
	
	.bt-form .plugin_body label {
         
    }
	.bt-form .plugin_body .sl300 {
        width:300px; 
    }
	#show-Result code{margin-left:0; padding:0}
	#show-Result a{cursor: pointer;}
	#backupdir {display:none}
    .bt-w-main hr{margin:10px; padding:0}
    .bt-w-main textarea{width:100%; min-height:60px}
    .bt-w-main iframe {
        height: 100%;
        width: 100%;
        border-width: 0px;
    }

</style>
<div class="bt-form">
    <div class="bt-w-main" >
        <!--菜单部分-->
        <div class="bt-w-menu bt-soft-menu" >
            <p class="bgw" onclick="mfboot.reload(0);">附加程序</p> 
            <p onclick="mfboot.reload(1)">可启动程序</p>
            <p onclick="mfboot.reload(2)">已禁止程序</p> 
            
            <p onclick="mfboot.show_me()">联系方式</p> 
        </div>
        <!--内容部分-->
		
        <div class="bt-w-con pd15">
            <div class="plugin_body mf-tab1">
            <form onsubmit="return false">
                加载中。。。。
			</form>
			
			<div id="show-rs-tpl" style="display:none">
				<div>
					<a style="cursor: pointer;" onclick="GetFiles(1,'name')">文件名
					<span data-id="status" class="glyphicon glyphicon-triangle-bottom" style="margin-left:5px;color:#bbb"></span></a>
				</div>
				<div>
				<br>
				</div>
			</div>
			<div id="show-Result">
				
			</div>
			</div>
			<div class="plugin_body mf-tab3" style="display:none">
				<div style='text-align:center;'>
				<h3 style='text-align:center;'>牧飞(ypdh@qq.com tel:15712150708 Q群:226895834)</h3>
				<hr>
				<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=05716e05d6ea059e6217cf22a780c1d71b1dae6fa99bd38e8af176e78405b8eb"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="宝塔开发" title="宝塔开发"></a>
				(免费)》》》》》请求打赏
				<hr>
				<img src='/pysqliteadmin/static/imgs/weixin-shoukuang2.jpg' width="300px"  onerror="this.src='//www.mufei.ltd/mufei/weixin-shoukuang2.jpg'" />
				
				</div>
			</div>
		</div>
    </div>
</div>
<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '900px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });
	
	$('[name="mode"]').click(function () {
	    var m = mfsmbdForm.mode, w=mfsmbdForm.isword, n=mfsmbdForm.newline;
        if(m.value==2){
			if(w){w.disabled=true; w.checked=false;}
			if(n)n.disabled=false;
		}else{
			if(n){n.checked=false; n.disabled=true;}
			if(w)w.disabled=false;
		}
    });

	
    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    var mfboot = {
	
        //构造概览内容
        get_index: function () {
           $('.mf-tab1').show();$('.mf-tab3').hide()
        },
		
        show_me: function () {
            $('.mf-tab1').hide();$('.mf-tab3').show()
        },
        
        add_ext_daemon:function(){
            var d={daemonname:$('#daemonname').val(), daemon:$("#daemon").val()};
            request_plugin('mfboot', 'add_ext_daemon', d, function (rdata) {
                mfboot.reload()
            }) 
        },
        del_ext_daemon: function(daemon){
            request_plugin('mfboot', 'del_ext_daemon', {daemon:daemon}, function (rdata) {
                mfboot.reload()
            }) 
        },
        set_ext_daemon: function(daemon){
            request_plugin('mfboot', 'set_ext_daemon', {daemon:daemon}, function (rdata) {
                mfboot.reload()
            }) 
        },
        
		reload :function(index){
            mfboot.get_index()
            $('.layui-layer-content form').html('加载中。。。');
            var url="/mfboot/index.html"
            if(index==1){url="/mfboot/enableboot.html"}else if(index==2){url="/mfboot/disableboot.html"}
             $.ajax({
                type:'POST',
                url: url,
                data: {name:"mfboot"},
                success: function(rdata) {
                    $('.layui-layer-content form').html(rdata);
                    if(!l)layer.msg("刷新成功", { icon: 1});    
                }
            });
		},
        set_disable_daemon: function(daemon){
            request_plugin("mfboot", "set_disable_daemon", {daemon:daemon}, function(rdata){
                //layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                mfboot.reload(1)
            })    
        },
        set_enable_daemon: function(daemon){
            request_plugin("mfboot", "set_enable_daemon", {daemon:daemon}, function(rdata){
                //layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                mfboot.reload(2)
            })    
        },
        
        
        
    }

    
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 360000;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }

    //第一次打开窗口时调用
    mfboot.reload(0);

</script>