<style>
.bt-w-item{
	display: none;
	position: relative;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
}
.bt-w-item.active{
	display: block;
}
.waf_table {
	border: 1px solid #ececec
}

.waf_table>thead>tr {
	background: #f6f6f6
}

.waf_table>tbody>tr>td,
.waf_table>thead>tr>th {
	padding: 5px 10px;
	vertical-align: middle
}

.waf_table>thead>tr>th {
	height: 26px;
	font-weight: 500;
	line-height: 26px
}

.waf_table>tbody>tr>td,
.waf_table>thead>tr>th {
	border-bottom: 1px solid #ececec;
	font-size: 12px
}

.waf_table>tbody>tr>td {
	height: 24px;
	color: #444;
	line-height: 24px
}

.waf_table .btswitch-ios:checked+.btswitch-btn {
	background: #5cb85c
}

.waf_table .btswitch-ios+.btswitch-btn {
	border: none
}

.waf_table .btswitch+.btswitch-btn {
	position: relative;
	top: 4px;
	margin-bottom: 0;
	width: 2.2em;
	height: 1.3em
}

.waf_table>tbody>tr>td>span,
.waf_unselect i {
	display: inline-block
}

.waf_unselect i {
	width: 1pc;
	height: 1pc;
	border: 1px solid #d2d2d2;
	border-radius: 2px;
	background-color: #fff;
	vertical-align: text-bottom;
	text-align: center;
	font-size: 9pt;
	line-height: 1pc;
	cursor: pointer;
	transition: .1s linear
}

.waf_unselect input {
	display: none
}
.fixed-table {
	margin-bottom: 0
}

.fixed-table-view {
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	padding-right: 1px;
	border-radius: 3px;
}

.fixed-table-thead {
	position: absolute;
	top: 0;
	z-index: 9999
}

.fixed-table-shadow {
	box-shadow: 2px 2px 4px rgba(0, 0, 0, .1)
}
.set_login_stauts_view span{
	margin-right:5px;
	color: #666;
}
.set_login_stauts_view{
	float: right;
	display: inline-block;
	margin-right: 10px;
	height: 30px;
    line-height: 30px;
}

.set_login_stauts_view .btswitch-ios+.btswitch-btn{
	display: inline-block;
	vertical-align: bottom;
}
.bt-w-menu{
    background-color: #f0f0f1;
    height: auto; 
    width: 110px;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
}
.bt-w-main{
	height: 520px;
}
.bt-w-status-bar{
	height:40px;
	border-top:1px solid #f0f0f0 ;
	line-height: 40px;
	padding-left: 20px;
	margin-left: 110px;
	background: #f0f0f1;
	color: #777;
}
.check_stauts_font{
	color: #bbb;
	font-style: normal;
}
.bt-w-item{
	min-height: 450px;
}
.host_login{
	width: 200px;
	height: 21px;
	margin-right: 25px;
	display: inline-block;
	margin-bottom:15px;
}
.host_login span{
	vertical-align: text-top;
	display: inline-block;
	height: 22px;
	line-height: 22px;
	font-size: 13px;
}
.host_login label{
	margin-bottom: 0;
}
.host_login .waf-switch{
	display: inline-block;
	margin-left: 5px;
	vertical-align: top;
}
.host_root_login,.host_www_login{
	width: 40px;
	display: inline-block;
	vertical-align: bottom;
}
.mt15{
	margin-top: 15px !important;
}
.ml5{
	margin-left: 5px !important;
}
.waf_tips_list{margin-top:15px;margin-left:25px;color:#666}
.waf_tips_list li{list-style-type: disc;line-height:21px;}
.waf_tips_list .key{color:red}
</style>
<div class="bt-w-main">
	<div class="bt-w-menu">
		<p class="bgw">服务状态</p>
		<p >IP白名单</p>
		<p>告警邮箱</p>
	</div>
	<div class="bt-w-con pd15">
		<div class="bt-w-item active pd15">
			<div class="host_login"><span>监控root用户登陆</span>&nbsp;&nbsp;
				<div class="host_root_login">
					<input class="btswitch btswitch-ios" id="host_root_login" type="checkbox" checked="">
					<label class="btswitch-btn" for="host_root_login"></label>
				</div>
			</div>
			<div class="host_login">
				<span>监听www用户登陆</span>&nbsp;&nbsp;
				<div class="host_www_login">
					<input class="btswitch btswitch-ios" id="host_www_login" type="checkbox" checked="">
					<label class="btswitch-btn" for="host_www_login"></label>
				</div>
			</div>
			<ul class="waf_tips_list mt15 c7 ml5">
				<li class="key">监控root用户登陆：监听当前主机已root账号登录，若IP不存在。</li>
				<li class="key">监听www用户登陆：监听www用户是否异常登录主机，触发异常登录后，会推送信息至告警邮箱。</li>
			</ul>
		</div>
		<div class="bt-w-item">
			<button class="btn btn-success btn-sm mb10 add_ip_white" type="button">添加IP地址</button>
			<div id="ip_white_table" class="mt10"></div>
			<ul class="waf_tips_list mtl0 c7">
				<li class="key">非本列表的IP使用root账号登录后，会自动发送告警邮件</li>
			</ul>
		</div>
		<div class="bt-w-item">
			<button class="btn btn-success btn-sm mb10 add_mail" type="button">添加告警邮箱</button></button>
			<button class="btn btn-default btn-sm mb10 set_mail_config mlr15" type="button">设置SMTP邮箱配置</button>
			<div id="mail_list_table" class="mt10"></div>
			<ul class="waf_tips_list mtl0 c7">
				<li class="key">设置告警邮箱后，触发异常登录后，会推送信息至以上邮箱</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
	var host_login = {
		plugin_name:'host_login', //插件类名称
		plugin_table_list:[],
		stmp_config:{
			email:'',
			stmp_pwd:'',
			hosts:''
		},
		// 初始化
		init:function(){
			var _this = this;
			$('.bt-w-menu p').click(function(){
				var _index = $(this).index();
				$(this).addClass('bgw').siblings().removeClass('bgw');
				$('.bt-w-item:eq('+ _index +')').addClass('active').siblings().removeClass('active');
				switch(_index){
					case 0:
						
					break;
					case 1:
						_this.reader_ip_login_list();
					break;
					case 2:
						_this.get_mail_stmp_info(function(res){
							if(res.hosts === ''){
								_this.set_mail_config_view(_this.stmp_config);
								return false;
							}else{
								_this.stmp_config = {
									email:res.qq_mail,
									stmp_pwd:res.qq_stmp_pwd,
									hosts:res.hosts
								};
								_this.reader_mail_list();
							}
						});
					break;
				}
			});
			$('.add_ip_white').click(function(){
				layer.open({
					type: 1,
					title: '添加检测IP白名单',
					area: ['340px', '180px'],
					closeBtn: 2,
					shadeClose: false,
					btn:['确认','取消'],
					content: '<div class="bt-form pd20">\
							<div class="line">\
								<span class="tname">IP地址</span>\
								<div class="info-r">\
									<input name="ip_white" placeholder="请输入正确的IP地址" class="bt-input-text mr5" type="text" />\
								</div>\
							</div>\
						</div>',
					yes:function(index,layers){
						var ip_white = $('[name="ip_white"]').val();
						if (ip_white == '') {
							layer.msg('IP地址不能为空!', {icon: 2});
							return false;
						}else if(!bt.check_ip(ip_white)){
							layer.msg('IP地址格式错误，请输入正确的IP地址!', {icon: 2})
							return false;
						}
						_this.add_login_ip({ip:ip_white},function(res){
							layer.close(index);
							_this.reader_ip_login_list();
							layer.msg(res.msg,{icon:1});
						});
					}
				});	
			});
			$('.add_mail').click(function(){
				layer.open({
					type: 1,
					title: '添加告警邮箱',
					area: ['340px', '180px'],
					closeBtn: 2,
					shadeClose: false,
					btn:['确认','取消'],
					content: '<div class="bt-form pd20">\
							<div class="line">\
								<span class="tname">邮箱地址</span>\
								<div class="info-r">\
									<input name="mail_address" placeholder="请输入正确的邮箱地址" class="bt-input-text mr5" type="text" style="width: 180px;"/>\
								</div>\
							</div>\
						</div>',
					yes:function(index,layers){
						var mail_address = $('[name="mail_address"]').val();
						if (mail_address == '') {
							layer.msg('邮箱地址不能为空!', {icon: 2});
							return false;
						}else if(!/^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/.test(mail_address)){
							layer.msg("邮箱地址格式错误，请输入正确的邮箱地址!", {icon: 2})
							return false;
						}
						_this.add_sending_mail({email:mail_address},function(res){
							layer.close(index);
							_this.reader_mail_list();
							layer.msg(res.msg,{icon:1});
						});
					}
				});
			});
			$('.set_mail_config').click(function(){
				_this.set_mail_config_view(_this.stmp_config);
			});
			
			$('#host_root_login').change(function(){
				var _checked = $(this).prop('checked');
				console.log(_checked);
				_this[!_checked?'set_login_close':'set_login_start'](function(res){
					_this.get_login_state_view(function(){
						layer.msg('设置成功',{icon:1});
					});
				});
			});
			$('#host_www_login').change(function(){
				var _checked = $(this).prop('checked');
				console.log(_checked);
				_this[!_checked?'stop_www_jian':'start_www_jian'](function(res){
					_this.get_login_state_view(function(){
						layer.msg('设置成功',{icon:1});
					});
				});
			});
			this.get_login_state(function(res){
				$('#host_root_login').prop('checked',res);
			});
			this.get_www_jian(function(res){
				$('#host_www_login').prop('checked',res);
			});
			this.reader_ip_login_list();
		},
		set_mail_config_view:function(config){
			var _this = this;
			layer.open({
				type: 1,
				title: '设置SMTP邮箱配置',
				area: ['360px'],
				closeBtn: 2,
				shadeClose: false,
				btn:['确认','取消'],
				content: '<div class="bt-form pd20">\
						<div class="line">\
							<span class="tname">邮箱地址</span>\
							<div class="info-r">\
								<input name="email" placeholder="请输入正确的邮箱地址" value="'+ (config.email || '') +'" class="bt-input-text mr5" type="text" style="width: 200px;"/>\
							</div>\
						</div>\
						<div class="line">\
							<span class="tname">SMTP授权码</span>\
							<div class="info-r">\
								<input name="stmp_pwd" placeholder="请输入STMP密码"  value="'+ (config.stmp_pwd || '') +'"  class="bt-input-text mr5" type="text" style="width: 200px;"/>\
							</div>\
						</div>\
						<div class="line">\
							<span class="tname">SMTP服务器</span>\
							<div class="info-r">\
								<input name="hosts" placeholder="请输入SMTP服务器地址"  value="'+ (config.hosts || '') +'"  class="bt-input-text mr5" type="text" style="width: 200px;"/>\
							</div>\
						</div>\
						<ul class="waf_tips_list mtl0 c7">\
							<li ><a href="https://jingyan.baidu.com/article/6079ad0eb14aaa28fe86db5a.html" target="_blank" class="btlink">查看如何开启SMTP邮箱配置</a></li>\
						</ul>\
					</div>',
				yes:function(index,layers){
					var _email = $('[name="email"]').val(),_stmp_pwd = $('[name="stmp_pwd"]').val(),_hosts = $('[name="hosts"]').val();
					if (_email === '') {
						layer.msg('邮箱地址不能为空!', {icon: 2});
						return false;
					}else if(_stmp_pwd === ''){
						layer.msg('STMP密码不能为空!', {icon: 2});
						return false;
					}else if(_hosts === ''){
						layer.msg('STMP服务器地不能为空!', {icon: 2});
						return false;
					}
					_this.set_mail_stmp_info({
						email:_email,
						stmp_pwd:_stmp_pwd,
						hosts:_hosts
					},function(res){
						layer.close(index);
						layer.msg(res.msg,{icon:1});
					});
				}
			});
		},
		
		get_login_state_view:function(callback){
			// this.get_login_state(function(res){
			// 	$('.bar_text').find('a').attr('data-val',res?1:0);
			// 	$('.bar_text').find('span:eq(0)').css('color',res?'#5CB85C':'red').html(res?'运行中':'已关闭');
			// 	$('.bar_text').find('span:eq(1)').css('color',res?'#5CB85C':'red').addClass(res?'glyphicon-play':'glyphicon-pause').removeClass(res?'glyphicon-pause':'glyphicon-play');
			// 	if(callback) callback(res);
			// });
		},
		
		reader_ip_login_list:function(callback){
			var _this = this;
			this.get_login_ip(function(res){
				_this.refresh_table_view({
					el:'#ip_white_table',
					form_id:'ip_white_table', //用于重置
					height:400,
					config:[
						{fid:'0',title:'IP地址',templet:function(row,index){
							return row;
						}},
						{fid:'totall',title:'操作',width:'100px',style:'text-align: right;',group:[{
							title:'删除',
							event:function(row,index){
								console.log(row,index)
								_this.del_login_ip({ip:row},function(rdata){
									_this.reader_ip_login_list();
									layer.msg(rdata.msg,{icon:1});	
								});	
							}
						}]},
					],
					data:res,
					done:function(res){
						if(callback) callback(res);
					}
				})
			});
		},
		// 渲染邮箱列表
		reader_mail_list:function(callback){
			var _this = this;
			this.get_mail_info_list(function(res){
				_this.refresh_table_view({
					el:'#mail_list_table',
					form_id:'mail_list_table', //用于重置
					height:400,
					config:[
						{fid:'0',title:'邮箱',templet:function(row,index){
							return row;
						}},
						{fid:'totall',title:'操作',width:'100px',style:'text-align: right;',group:[{
							title:'删除',
							event:function(row,index){
								console.log(row,index)
								_this.del_sending_mail({email:row},function(rdata){
									_this.reader_mail_list();
									layer.msg(rdata.msg,{icon:1});	
								});	
							}
						}]},
					],
					data:res,
					done:function(res){
						if(callback) callback(res);
					}
				})
			});
		},
		// 获取登录监控IP
		get_login_ip:function(callback){
			this.http({
				tips:'正在获取检测IP地址列表，请稍后...',
				method:'return_ip',
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 添加登录监控IP
		add_login_ip:function(obj,callback){
			this.http({
				tips:'正在添加白名单IP，请稍后...',
				method:'add_return_ip',
				data:{ip:obj.ip},
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 删除登录监控IP
		del_login_ip:function(obj,callback){
			this.http({
				tips:'正在删除白名单IP，请稍后...',
				method:'del_return_ip',
				data:{ip:obj.ip},
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 设置登录监控启动
		start_www_jian:function(callback){
			this.http({
				tips:'正在开启监控www用户登陆服务，请稍后...',
				method:'start_www_jian',
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 设置登录监控关闭
		stop_www_jian:function(callback){
			this.http({
				tips:'正在关闭监控www用户登陆服务，请稍后...',
				method:'stop_www_jian',
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 获取登录监控状态
		get_www_jian:function(callback){
			this.http({
				tips:'正在获取监控www用户登陆服务，请稍后...',
				method:'get_www_jian',
				success:function(res){
					if(callback) callback(res);
				}
			});
		},		// 设置登录监控启动
		set_login_start:function(callback){
			this.http({
				tips:'正在开启监控root用户登陆服务，请稍后...',
				method:'start_jian',
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 设置登录监控关闭
		set_login_close:function(callback){
			this.http({
				tips:'正在关闭监控root用户登陆服务，请稍后...',
				method:'stop_jian',
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 获取登录监控状态
		get_login_state:function(callback){
			this.http({
				tips:'正在获取监控root用户登陆服务，请稍后...',
				method:'get_jian',
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 设置邮箱STMP告警
		set_mail_stmp_info:function(obj,callback){
			this.http({
				tips:'正在设置邮箱信息，请稍后...',
				method:'test_send_mail',
				data:{
					email:obj.email,
					stmp_pwd:obj.stmp_pwd,
					hosts:obj.hosts
				},
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 设置邮箱信息
		get_mail_stmp_info:function(callback){
			this.http({
				tips:'正在获取邮箱设置信息，请稍后...',
				method:'return_mail',
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 设置发送邮件信息
		get_mail_info_list:function(callback){
			this.http({
				tips:'正在获取告警邮箱列表，请稍后...',
				method:'return_user',
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 添加发送邮件
		add_sending_mail:function(obj,callback){
			this.http({
				tips:'正在添加告警邮箱，请稍后...',
				method:'add_mail_user',
				data:{email:obj.email},
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 删除发送邮件
		del_sending_mail:function(obj,callback){
			this.http({
				tips:'正在删除告警邮箱，请稍后...',
				method:'del_mail_user',
				data:{email:obj.email},
				success:function(res){
					if(callback) callback(res);
				}
			});
		},
		// 表格视图
		refresh_table_view:function(obj){
			var _thead = '<thead><tr>',_tbody = '',_config = obj.config,_data = obj.data,_event = {},_this = this;
				$(obj.el).css({'height':this.is_defined((typeof obj.height),obj.height,'auto')}).addClass(this.is_defined((typeof obj.height),'fixed-table-view'));
				this.plugin_table_list[obj.form_id] = obj;
				this.plugin_table_list[obj.form_id]['reset']  = function () {
					_this.refresh_table_view(obj)
				}
			for(var i=0;i<_config.length;i++){
				_thead += '<th '+this.is_data_type({name:'width',data:_config[i]}) + this.is_data_type({name:'align',data:_config[i]}) + this.is_data_type({name:'style',data:_config[i]})+'>' + _config[i].title +'</th>';
				if(_config[i]['event']){
					_event[obj.form_id+'_'+_config[i].fid] = {
						name: obj.form_id + '_' + _config[i].fid,
						event: _config[i]['events'] !== undefined?_config[i]['events']:'click',
						method: _config[i]['event']
					};
				}
			}
			_thead += '</tr></thead>';
			_tbody += '<tbody>';
			if(obj.inverted) _data.reverse();
			for(var z=0;z<_data.length;z++){
				_tbody += '<tr data-index="'+ z +'">';
				for(var j=0;j<_config.length;j++){
					var templet = '',_text = '';
					_tbody += '<td '+ (this.is_data_type({name:'style',data:_config[j]})) +' '+ this.is_data_type({name:'class',data:_config[j]}) +'>';
					if(_config[j].templet !== undefined){
						_text = _config[j].templet(_data[z],z);
						_tbody += _text;
					}else if(_config[j].group !== undefined){
						var _arry = [];
						if(typeof _config[j].group === 'function'){
							_arry = _config[j].group(_data[z],z)
						}else{
							_arry = _config[j].group;
						}
						_tbody += '<span>';
						for(var y=0;y<_arry.length;y++){
							_tbody += '<a class="btlink" '+ this.is_defined((typeof _arry[y]['event']),'data-event="'+obj.form_id+'_'+_config[j].fid+'_'+ y +'"')+
								this.is_data_type({name:'href',data:_config[y]}) +
								this.is_data_type({name:'class',data:_config[y]}) +
								this.is_data_type({name:'target',data:_config[y]}) +'>'+ _arry[y].title +'</a>';
							if((y+1) !== _arry.length) _tbody += '&nbsp;&nbsp;|&nbsp;&nbsp;';
							if(_arry[y]['event'] && !_event[obj.form_id+'_'+_config[j].fid+'_' + y]){
								_event[obj.form_id+'_'+_config[j].fid+'_' + y] = {
									name: obj.form_id+'_'+_config[j].fid+'_' + y,
									event: _arry[y]['events'] !== undefined?_arry[y]['events']:'click',
									method: _arry[y]['event']
								};
							}
						}
						_tbody += '</span>';
					}else{
						_text = _data[z][_config[j].fid];
						if(_text !== ''){
							_tbody += '<span>';
							switch(_config[j].type){
								case 'text':
									_tbody += '<span '+ this.is_defined((typeof _config[j].event),'data-event="'+obj.form_id+'_'+_config[j].fid+'"')+'>'+ _text +'</span>';
								break;
								case 'link':
									_tbody += '<a class="btlink" '+ this.is_defined((typeof _config[j].event),'data-event="'+obj.form_id+'_'+_config[j].fid+'"') + this.is_data_type({name:'href',data:_config[j],val:_config[j]['href']?_text:false}) + this.is_data_type({name:'class',data:_config[j]}) + this.is_data_type({name:'target',data:_config[j]}) +'>'+ _text +'</a>';
								break;
								case 'checkbox':
									_tbody += '<input type="checkbox" class="waf_td_checkbox" '+(_data[z][_config[j].fid]?'checked':'') +' '+this.is_defined((typeof _config[j].event),'data-event="'+obj.form_id+'_'+_config[j].fid+'"')+' />';
								break;
								case 'btswitch':
									_tbody += '<input class="btswitch btswitch-ios" id="close_'+ _config[j].fid+'_'+ obj.form_id +'_'+ z +'" '+(_data[z][_config[j].fid]?'checked':'') +' type="checkbox">'+
										'<label class="btswitch-btn" for="close_'+ _config[j].fid +'_'+ obj.form_id +'_'+ z +'" '+ this.is_defined((typeof _config[j].event),'data-event="'+obj.form_id+'_'+_config[j].fid+'"') +'></label>';
								break;
								case 'unselect':
									_tips = _config[j].tips?_config[j].tips(_data[z]):'';
									_open = typeof _data[z][_config[j].fid] == 'object'?_data[z][_config[j].fid][_config[j].is_contain]:_data[z][_config[j].fid];
									_tbody += '<span class="waf_unselect" '+ this.is_defined((typeof _config[j].event),'data-event="'+obj.form_id+'_'+_config[j].fid+'"') +'><i class="waf-icon waf-icon-ok '+ (_open?'waf-checked':'')  +'"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></i><input type="checkbox" '+ (_open?'checked':'')  +'></span>' + ( _tips === ''?'':('<span class="tipsval '+ (_tips>0?'grade_1':'') +'" title="拦截次数:'+ _tips +'">'+ _tips +'</span>'));
								break;
								default:
									_tbody += '<span '+this.is_defined((typeof _config[j].event),'data-event="'+obj.form_id+'_'+_config[j].fid+'"')+'>'+ _text +'</span>';
								break;
							}
							_tbody += '</span>';
						}else{
							_tbody += '<span>--</span>';
						}
					}
					_tbody += '</td>';
				}
				_tbody += '</tr>';
			}
			if(_data.length ===  0){
				_tbody += '<tr><td colspan="'+ _config.length +'" align="center">'+ this.is_defined((typeof obj.tips),obj.tips,'当前数据为空') +'</td></tr>';
			}
			_tbody += '</tbody>';
			$(obj.el).html('<table class="'+ this.is_defined((typeof obj.class),obj.class,'waf_table table table-hover') +'">'+ _thead + _tbody +'</table>');
			if(obj.page){
				if($(obj.el).next().length == 0){
					$(obj.el).after('<div class="waf_page">'+ obj.page +'</div>');
				}else{
					$(obj.el).next().html(obj.page);
				}
			}
			this.bind_evnet_group(obj,_event);
			setTimeout(function(){
				if(obj.done) obj.done(obj.data,obj);
			},100);
			if(obj.height !== undefined){
				$(obj.el+' table').before('<table class="'+ _this.is_defined((typeof obj.class),obj.class,'waf_table table table-hover fixed-table-thead') +'">'+ _thead +'</table>')
				$(obj.el+ ' .fixed-table-thead').next().addClass('fixed-table');
				setTimeout(function(){
					$(obj.el+' .fixed-table thead th').each(function(index,el){
						var _offsetWidth = $(this)[0].offsetWidth - 20;
						$(obj.el +' .fixed-table-thead thead th').eq(index).html($(obj.el +' thead th').eq(index).text() +'<div class="waf-fht-cell" style="width:'+ _offsetWidth +'px">');
					});
				},100);
				if($(obj.el+ ' .fixed-table')[0].offsetHeight > parseFloat(obj.height)){
					$(obj.el+ ' .fixed-table-thead').addClass('fixed-table-shadow');
				}
				$(obj.el+ ' .fixed-table-thead').css('top',$(obj.el).scrollTop())
				$(obj.el).scroll(function(){
					$(obj.el+ ' .fixed-table-thead').css('top',$(this).scrollTop());
				});
			}
		},
		// 判断格式
		is_defined:function(is_val,num1,num2){
			return is_val !== 'undefined'?(num1 === undefined?is_val:num1):(num2 === undefined?'':num2);
		},
		// 判断数据类型 (仅用于表单渲染类型绑定)
		is_data_type:function(obj){
			if(obj.data === undefined){
				return 'href="javascript:;" ';
			}
			if(obj.data[obj.name] !== undefined){
				return obj.name +'="'+ obj.data[obj.name]+'" ';
			}
			if(obj.name == 'href'){
				if(!obj.val){
					return 'href="javascript:;" ';
				}else{
					return 'href="'+ obj.val +'" ';
				}
			}
			return '';
		},
		// 绑定事件组 (仅用于表单渲染事件绑定)
		bind_evnet_group:function(obj,events){
			for(var i in events){
				(function(i){
					$(obj.el +' [data-event='+events[i].name+']').bind(events[i].event,function(e){
						var _index = parseInt($(this).parent().parent().parent().attr('data-index')),
							_data = obj.data[_index];
						events[i].method(_data,_index,e,$(this));
					});
				})(i)
			}
		},
		// Ajax请求
		http:function(config){
			var loadT = '';
            if (config.load == undefined) config.load = 0;
            if (config.url == undefined) {
                if (config.plugin_name === undefined && this.plugin_name !== undefined) config.plugin_name = this.plugin_name
                if (!config.plugin_name || !config.method) {
                    layer.msg('插件类名称，或插件方法名称缺失!', {icon: 2 });
                    return false;
                }
            }
            if (config.load === 0 || config.tips != '') {
                loadT = layer.msg(config.tips, {icon: 16,time: 0, shade: 0.3});
            } else if (config.load === 1 || (config.tips == undefined && config.load == undefined)) {
                loadT = layer.load();
            }
            $.ajax({
                type: config.type===undefined?'POST':config.type,
                url: config.url != undefined ? config.url : ('/plugin?action=a&name=' + config.plugin_name + '&s=' + config.method),
                data: config.data || {},
                timeout: config.timeout || 99999999,
                complete: function (res) {
                    if (config.load === 0 || config.load === 1) layer.close(loadT);
                },
                success: function (rdata) {
                    if (config.check) {
                        config.success(rdata);
                        return false;
                    }
                    if (typeof rdata.status !== 'undefined' && rdata.status === false) {
                        layer.msg(rdata.msg, {icon: 2});
                        return false;
                    }
                    config.success(rdata);
                },
                error: function (ex) {
                    if (!config.error) {
                        config.msg || config.msg == undefined ? layer.msg('请求过程发现错误!', {icon: 2}) : '';
                        return;
                    }
                    return config.error(ex);
                }
            });
		}
	}
	host_login.init();
</script>