 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/
         <a href="javascript:;" onclick="vsftpd.PageLoad('users')" ><span class="plr10 c4" style="color: green">用户管理</span></a>/
         <a href="javascript:;" onclick="vsftpd.PageLoad('users/userinfo')"><span class="plr10 c4" style="color: green">详细信息</span></a>
     </div>
 </div>
  <div class="divtable mtb10">
      <table id="webBody" class="table table-hover"  border="1">
              <tr><td width="15%">用户名</td><td id="userinfo_username"></td></tr>
              <tr><td>密码</td><td id="userinfo_password"></td></tr>
              <tr><td>根目录</td><td id="userinfo_homepath"></td></tr>
              <tr><td>权限管理</td><td id="userinfo_powerlevel">
                  <input name="userinfo_powerlevel" type="checkbox" value="download" disabled="disabled"/> 下载         &nbsp;&nbsp;
                  <input name="userinfo_powerlevel" type="checkbox" value="upload" disabled="disabled"   /> 上传      &nbsp;&nbsp;
                  <input name="userinfo_powerlevel" type="checkbox" value="mkdir" disabled="disabled" /> 创建目录     &nbsp;&nbsp;
                  <input name="userinfo_powerlevel" type="checkbox" value="other" disabled="disabled" /> 删除/重命名  &nbsp;&nbsp;
              </td></tr>
              <tr><td>访问限速</td><td id="userinfo_speed">  </td></tr>
              <tr><td>存储容量</td><td id="userinfo_disksize"> </td></tr>
          </table>
 </div>