 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/
         <a href="javascript:;" onclick="vsftpd.PageLoad('users')" ><span class="plr10 c4" style="color: green">用户管理</span></a>/
         <a href="javascript:;" onclick="vsftpd.PageLoad('users/useredit')"><span class="plr10 c4" style="color: green">修改配置</span></a>
     </div>
      <div class="f14 c9  pull-right">
          <button class="btn btn-success btn-sm" type="button" onclick="vsftpd.Users_EditUser()">确认修改</button>
      </div>
 </div>
  <div class="divtable mtb10">
      <table id="webBody" class="table table-hover"  border="1">
              <tr><td width="15%">用户名</td><td><input readonly="readonly" id="useredit_username" class="form-control" style="width: 200px"></td><td width="35%">FTP 的用户名</td></tr>
              <tr><td>密码</td><td><input id="useredit_password" class="form-control" style="width: 200px" ></td><td>FTP的密码 默认16位随机字符串</td></tr>
              <tr><td>根目录</td><td><input id="useredit_homepath" class="form-control"  ></td><td>FTP的根目录地址</td></tr>
              <tr><td>权限管理</td><td>
                  <input name="useredit_powerlevel" type="checkbox" value="download" /> 下载     &nbsp;&nbsp;
                  <input name="useredit_powerlevel" type="checkbox" value="upload"   /> 上传      &nbsp;&nbsp;
                  <input name="useredit_powerlevel" type="checkbox" value="mkdir" /> 创建目录      &nbsp;&nbsp;
                  <input name="useredit_powerlevel" type="checkbox" value="other" /> 删除/重命名   &nbsp;&nbsp;
              </td><td>FTP的文件夹读写权限</td></tr>
              <tr><td>访问限速</td><td><input id="useredit_speed" class="form-control" value="0"  style="width: 200px;display:inline-block"  > <span style="display:inline-block">KB/S</span> </td><td>(整数[小数自动取整]) 0表示不限速(此时若设置了全局限速会受到全局限速限制)</td></tr>
              <tr><td>存储容量</td><td id="useredit_disksize"></td><td></td></tr>
          </table>
 </div>
