<style>
    .conter_box {
         display: none;
     }
 
     .conter_box.active {
         display: block;
     }
 
     #report_table td span{
         display: block;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
     }
     .box_table_conter{
         height: 390px;
     }
     #report_table td{
         height: 35px;
         display: inline-block;
     }
     #report_table td:first-child{
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;
     }
 </style>
 <div class="bt-form">
     <div class="bt-w-main">
         <!--菜单部分-->
         <div class="bt-w-menu">
             <p class="bgw" onclick="urgoaccess.get_index()">概览</p>
             <!--p onclick="urgoaccess.get_settings()">设置</p-->
             <p onclick="urgoaccess.get_about()">关于</p>
         </div>
         <!--内容部分-->
         <div class="bt-w-con pd15">
             <div class="plugin_body" id="homeview">
                     <!--start-->
                     <div class="conter_box active">
                         <div class="_header">
                             <select class="bt-input-text mr5" style="width:180px" name="site_list"></select>
                             <button class="btn btn-success btn-sm va0 mb15" id="start_generate">分析日志</button>
                             <button class="btn btn-success btn-sm va0 mb15" style="float:right;display:none;" id="view_monitor">实时大屏</button>
                         </div>
                         <div class="box_table_conter divtable">
                             <table class="table table-hover">
                                 <thead>
                                     <tr>
                                         <th style="width: 30%;">日志报告</th>
                                         <th style="width: 30%;">生成时间</th>
                                         <th style="text-align: right;width: 40%;">操作</th>
                                     </tr>
                                 </thead>
                                 <tbody></tbody>
                             </table>
                             <div class="Tbody" style="overflow:auto;max-height:350px">
                                 <table class="table table-hover">
                                     <thead></thead>
                                     <tbody id="report_table"></tbody>
                                 </table>
                             </div>
                         </div>
                     </div>
                     
                     <!--end-->
                 
             </div>
             <div class="plugin_body" id="aboutview">
                <p>作者：Tiger</p>
                <p>网站： <a href="https://urhost.cn" target="_blank">URHost</a></p>
                <p>简介：使用GoAccess生成网站访问日志分析报告。</p>
             </div>
         </div>
     </div>
 </div>
 
 <script type="text/javascript">
     //定义窗口尺寸
     $('.layui-layer-page').css({ 'width': '900px' });
 
     //左测菜单切换效果
     $(".bt-w-menu p").click(function () {
         $(this).addClass('bgw').siblings().removeClass('bgw');
     });
     $("#start_generate").click(function(){
         //获取站点name，构造path
         var logPath = '/www/wwwlogs/'+$('[name="site_list"]').val()+'-access_log';
         var reportPath = '/www/server/panel/plugin/urgoaccess/static/report/'+$('[name="site_list"]').val()+'.html';
         urgoaccess.start_generate(logPath,reportPath);
         
     });

     var urgoaccess = {
         //构造概览内容
         get_index: function () {
             //$('.plugin_body').html("<h1 style='text-align:center;margin-top:30%;'>预览!</h1>");
             this.get_sites();
             this.get_list();
             $("#homeview").show();
             $("#aboutview").hide();
         },
         get_settings:function(){
            $('#homeview').html("<h1 style='text-align:center;margin-top:30%;'>设置!</h1>");
         },
         get_sites:function(){
             request_plugin('urgoaccess','get_sites',{site:'all'},function(res){
                 //console.log(res);
                 var _option = '',
                     rdata = res.msg;
                 for (var i in rdata) {
                     _option += '<option value="' + i + '">' + i + '</option>'
                 }
                 $('[name="site_list"]').html(_option);
             });
         },
         get_list: function(){
             //获取已经生成的报告及时间
             request_plugin('urgoaccess','get_list',{site:'all'},function(res){
                 //console.log(res);
                 rdata = res.msg
                 var _html = '';
                 for (var i = 0;i < rdata.length;i++) {
                    filename = rdata[i][0];
                    var date = new Date(rdata[i][1]*1000);
                    var year = date.getFullYear(),
                        month = ("0" + (date.getMonth() + 1)).slice(-2),
                        sdate = ("0" + date.getDate()).slice(-2),
                        hour = ("0" + date.getHours()).slice(-2),
                        minute = ("0" + date.getMinutes()).slice(-2),
                        second = ("0" + date.getSeconds()).slice(-2);
                    // 拼接
                    var result = year + "-"+ month +"-"+ sdate +" "+ hour +":"+ minute +":" + second;
                    filetime = result;
					_html += '<tr>\
						<td style="width: 30%;">'+filename+'</td>\
						<td style="width: 30%;">'+filetime+'</td>\
						<td style="text-align: right;width: 40%;">\
							<a class="btlink" onclick="urgoaccess.view_report(\''+ filename + '\')">查看报告</a>&nbsp;&nbsp;|&nbsp;&nbsp;\
							<a class="btlink" onclick="urgoaccess.re_generate(\''+ filename + '\')">重新生成</a>&nbsp;&nbsp;|&nbsp;&nbsp;\
							<a class="btlink" style="color:red" onclick="urgoaccess.del_report(\''+ filename + '\')">删除报告</a>\
						</td>\
					</tr>'
                }
                $('#report_table').html(_html);
             });
         },
         view_report:function(filename){
            window.open(location.origin+'/urgoaccess/static/report/'+filename,"_blank");
         },
         re_generate:function(filename){
            sitename = filename.substring(0,filename.lastIndexOf('.html'));
            var logPath = '/www/wwwlogs/'+sitename+'-access_log';
            var reportPath = '/www/server/panel/plugin/urgoaccess/static/report/'+filename;
            this.start_generate(logPath,reportPath);

         },
         del_report:function(filename){
            var reportPath = '/www/server/panel/plugin/urgoaccess/static/report/'+filename;
            request_plugin('urgoaccess','del_report',{report:reportPath},function(res){
                 //console.log(res);
                 urgoaccess.get_list();
                 layer.msg(res.msg, { icon: 1 });
             });
         },
         get_about : function (p) {
            $("#homeview").hide();
            $("#aboutview").show();
         },
         start_generate:function(path,report){
             request_plugin('urgoaccess','start_generate',{path:path,report:report},function(res){
                 //console.log(res);
                 urgoaccess.get_list();
                 layer.msg('生成成功', { icon: 1 });
             });
         }
 
     }
 
     /**
      * 发送请求到插件
      * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
      * @param plugin_name    插件名称 如：demo
      * @param function_name  要访问的方法名，如：get_logs
      * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
      * @param callback       请传入处理函数，响应内容将传入到第一个参数中
      */
     function request_plugin(plugin_name, function_name, args, callback, timeout) {
         if (!timeout) timeout = 3600;
         $.ajax({
             type:'POST',
             url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
             data: args,
             timeout:timeout,
             success: function(rdata) {
                 if (!callback) {
                     layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                     return;
                 }
                 return callback(rdata);
             },
             error: function(ex) {
                 if (!callback) {
                     layer.msg('请求过程发现错误!', { icon: 2 });
                     return;
                 }
                 return callback(ex);
             }
         });
     }
 
     urgoaccess.get_index();
 
 </script>