<style>
    /*样式写这里*/
    .demo-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }
    .text-success{
        color:green;
    }
    .text-error{
        color:red;
    }
    /* 分割线 */
    .dividers {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        flex: 0 1;
        color: #8b95a5;
        font-size: 11px;
        letter-spacing: .5px;
        margin: 2rem auto;
        width: 100%;
    }
    .dividers::before,
    .dividers::after {
        content: '';
        -webkit-box-flex: 1;
        flex-grow: 1;
        border-top: 1px solid #ebebeb;
    }
    .dividers::before {
        margin-right: 16px;
    }
    .dividers::after {
        margin-left: 16px;
    }
    /*字母转大写*/
    .text-uppercase{
        text-transform: uppercase;
    }
</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="demo.get_index()">端口扫描</p>
            <p onclick="demo.protlist()">常见端口表</p>
            <p onclick="demo.about()">关于插件</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="..." onkeyup="value=value.replace(/[^\d\.]/g,'')" id="ipstr" placeholder="填写IP地址，暂不支持IPv6">
                    <div class="input-group-btn">
                        <button class="btn btn-success" type="button" id="btn_state">启动</button>
                    </div>

                </div>

                <div>
                    <input type="text" class="form-control" id="user_port" placeholder="自定义端口(多端口用英文状态下的点.分隔)" onkeyup="value=value.replace(/[^\d\.]/g,'')">
                </div>
                <div class="form-controlss text-left">
                    <div id="msg"></div>
                </div>
            </div>
            <div class="plugin_portlist" style="display: none;">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <td colspan="5" class="text-center success"><strong>常见端口参照表(以下端口无需再次添加)</strong></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>21(Ftp)</th>
                                <th>22(Ssh)</th>
                                <th>23(Telnet)</th>
                                <th>25(Smtp)</th>
                                <th>8888(BT)</th>
                            </tr>
                            <tr>
                                <th>80(Http)</th>
                                <th>110(Pop3)</th>
                                <th>143(IMAP)</th>
                                <th>443(Https)</th>
                                <th>445(共享)</th>
                            </tr>
                            <tr>
                                <th>1433(MSSQL)</th>
                                <th>3306(MYSQL)</th>
                                <th>3311(康乐)</th>
                                <th>3312(康乐)</th>
                                <th>3389(远程桌面)</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="plugin_about" style="display: none;">
                <p>Author：Youngxj</p>
                <p>Blog： <a href="https://www.youngxj.cn" target="_blank">杨小杰博客</a></p>
                <p>About：使用PHP编写的端口扫描插件，扫描接口使用的是内部接口，特点：扫描速度快，效率高，支持自定义多端口扫描。</p>
                <p>Ps：目前不能扫码IPv6的地址端口</p>
            </div>

        </div>
    </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '900px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    $("#btn_state").click(function() {

        var dist = '';
        var dist = ["21", "22", "23", "25", "79", "80", "110", "135", "137", "138", "139", "143", "443", "445", "888", "1433", "3306", "3311", "3312", "3389", "8888"];
        if ($('#user_port').val()) {
            var strs = new Array();
            var str = $("#user_port").val();
            console.log(str);
            strs = str.split(".");
            console.log(strs);
            dist = dist.concat(strs);
            console.log(dist);
        }
        query(0, dist);
    });
    $("#ipstr").keydown(function(e) {
        13 == e.keyCode && $("button").click();
    })
    function query(index, array) {
        var domain = $('#ipstr').val();
        if(domain == ""){
            return layer.msg('请填写IP');
        }
        if (index < array.length) {
            $('.form-controlss').show();
            var value = array[index];
            layer.msg('玩命加载中');

            request_plugin('portblast', 'portblast', {ip:domain,callback: 'demo.portblast',dk:value }, function (rdata) {
                if (rdata.state == 1) {
                    $("#msg").append("<p class='text-success'>端口开启｛IP：" + rdata.ip + "端口：" + rdata.dk + "｝</p>");
                }else{
                    $("#msg").append("<p class='text-error'>端口关闭｛IP：" + rdata.ip + "端口：" + rdata.dk + "｝</p>");
                }
                if (index < array.length) {
                    query(index + 1, array);
                    layer.msg('玩命加载中……');
                }
            });
        }else{
            $("#msg").append('<div class="dividers text-uppercase">扫描完毕 ['+domain+']</div>');
            layer.msg('扫描完毕');
        }
    }
    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
     var demo = {
        //构造概览内容
        get_index: function (p) {
            $('.plugin_body').show();
            $('.plugin_portlist').hide();
            $('.plugin_about').hide();
            if (p == undefined) p = 1;
            request_plugin('portblast', 'getip', { p: p, callback: 'demo.getip' }, function (rdata) {
                $('#ipstr').val(rdata);
            });
        },

        protlist: function(){
            $('.plugin_body').hide();
            $('.plugin_portlist').show();
            $('.plugin_about').hide();
        },

        portblast : function (p) {
            if (p == undefined) p = 1;
            request_plugin('portblast', 'portblast', { p: p, callback: 'demo.portblast' }, function (rdata) {
                $('.plugin_body').html("<pre>"+rdata+"</pre>");
            });
        },

        about : function(){
            $('.plugin_body').hide();
            $('.plugin_portlist').hide();
            $('.plugin_about').show();
        }

    }

    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
     function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }

    //第一次打开窗口时调用
    demo.get_index();

</script>