<style>
    .my_toolbox-table table tbody tr td span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 580px;
        display: block;
    }
    
    .plugin_about {
        padding: 15px 30px;
        line-height: 26px;
        background: #f0f0f1;
        border-radius: 5px;
        border: 1px solid #ffffff;
    }
</style>
<div class="bt-form">
    <div class="bt-w-main">
        <div class="bt-w-menu">
            <p onclick="my_toolbox.port_scan()">端口扫描</p>
            <p onclick="my_toolbox.hosts_edit()">Hosts编辑</p>
            <p onclick="my_toolbox.link()">软链接操作</p>
            <p onclick="my_toolbox.linux_command()">命令执行</p>
            <p onclick="my_toolbox.request_page()">请求网页</p>
            <p onclick="my_toolbox.short_url()">短链接生成</p>
            <p onclick="my_toolbox.sitemap()">网站地图生成</p>
            <p onclick="my_toolbox.about_plugin()">关于本插件</p>
        </div>
        <div class="bt-w-con pd15">
            <div class="plugin_body"></div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../my_toolbox/static/console-image.js"></script>
<script type="text/javascript">
    $('.layui-layer-page').css({
        'width': '900px'
    });

    $(".bt-w-menu p").click(function() {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    var my_toolbox = {
        port_scan: function() {
            body = '<H3>端口扫描</H3><br><div class=\'soft-man-con bt-form\'><br>'
            body = body + "<div class='line'><span class='tname'>目标IP</span>" +
                "		<div class='info-r'>" +
                "			<input id='IP' placeholder='127.0.0.1' type='text' class='bt-input-text mr5' value='' style='width: 430px;'>" +
                "			<br />" +
                "			<span style='color: rgb(153, 153, 153);'>输入需要扫描开放端口的服务器IP</span>" +
                "		</div>" +
                "	</div>" +
                "	<div class='line'><span class='tname'>扫描范围</span>" +
                "		<div class='info-r'>" +
                "			<input id='port_start' placeholder='1' type='number' class='bt-input-text mr5' style='width: 100px;'>" +
                "			 - &nbsp;<input id='port_end' placeholder='65535' type='number' class='bt-input-text mr5' style='width: 100px;'>" +
                "			<br />" +
                "			<span style='color: rgb(153, 153, 153);'>扫描端口范围，范围越小耗时越少</span>" +
                "		</div>" +
                "	</div>" +
                "	<div class='line'>" +
                "	<span class='tname'></span>" +
                "		<br><div class='info-r'>" +
                "			<button class='btn btn-default btn-sm' onclick='start_scan()'>开始扫描</button>" +
                "		</div>" +
                "	</div><br>" +
                "<ul class='help-info-text c7 mtb15'>" +
                "	<li>本功能基于nmap，如果未安装此软件包或系统不支持此命令，本功能将无法使用</li>" +
                "	<li>扫描时间理论上是无限的，如果您比较着急可以设定1-1000端口。大部分常用端口都在这里</li>" +
                "</ul>"
            $('.plugin_body').html(body);
        },

        hosts_edit: function(p) {
            request_plugin('my_toolbox', 'read_hosts', {}, function(rdata) {
                rdataArr = rdata.split(/[(\r\n)\r\n]+/);
                MyTBody = '';

                body = '';
                for (var i = 0; i < rdataArr.length; i++) {
                    body = body + rdataArr[i] + '<br>';
                    Harr = rdataArr[i].split(' ');
                    HostsC = '';
                    for (var a = 1; a < Harr.length; a++) {
                        IP = Harr[0];
                        HostsC = HostsC + ' ' + Harr[a];
                    }
                    if (HostsC !== '') {
                        MyTBody = MyTBody + "    <tr>" +
                            "      <td>" + IP + "</td>" +
                            "      <td>" + HostsC + "</td>" +
                            "      <td><button class='btn btn-default btn-sm' onclick='edit_hosts(\"" + IP + '","' + HostsC + '","' + i + "\")'>修改</button> <button class='btn btn-default btn-sm' onclick='del_hosts(\"" + i + "\")'>删除</button></td>" +
                            "    </tr>"
                    }
                }
                body = "<H3>Hosts编辑 &nbsp;<button class='btn btn-default btn-sm' onclick='add_hosts()'>添加</button></H3><br>" +
                    '<div class="divtable"><table class="table table-hover">' +
                    "  <thead>" +
                    "    <tr>" +
                    "      <th>IP地址</th>" +
                    "      <th>域名</th>" +
                    "      <th>操作</th>" +
                    "    </tr> " +
                    "  </thead>" +
                    "  <tbody>" +
                    MyTBody +
                    "  </tbody>" +
                    "</table></div>" +
                    "<br><ul class='help-info-text c7 mtb15'>" +
                    "	<li>本功能仅适用于Hosts比较整洁的（没有注释之类的）</li>" +
                    "	<li>每次操作后都会在/etc/hosts.t.bak存在文件备份（下一次操作后前一次的自动被覆盖）</li>" +
                    "</ul>"
                $('.plugin_body').html(body);
            });

        },

        link: function() {
            body = '<H3>软链接-创建</H3><br><div class=\'soft-man-con bt-form\'><br>'
            body = body + "<div class='line'><span class='tname'>源目录</span>" +
                "		<div class='info-r'>" +
                "			<input id='s_fl' placeholder='/www/wwwroot' type='text' class='bt-input-text mr5' value='' style='width: 430px;'>" +
                "			<br />" +
                "			<span style='color: rgb(153, 153, 153);'>直接填写目录途径（必须是绝对途径，并且存在）</span>" +
                "		</div>" +
                "	</div>" +
                "<div class='line'><span class='tname'>目标目录</span>" +
                "		<div class='info-r'>" +
                "			<input id='m_fl' placeholder='/www/mywwwroot' type='text' class='bt-input-text mr5' value='' style='width: 430px;'>" +
                "			<br />" +
                "			<span style='color: rgb(153, 153, 153);'>直接填写目录途径（必须是绝对途径，并且存在）</span>" +
                "		</div>" +
                "	</div>" +
                "	<div class='line'>" +
                "	<span class='tname'></span>" +
                "		<br><div class='info-r'>" +
                "			<button class='btn btn-default btn-sm' onclick='add_link()'>添加软链接</button>" +
                "		</div>" +
                "	</div><br>" +
                "<ul class='help-info-text c7 mtb15'>" +
                "	<li>请先提前建立好目标文件夹和源目录，否则可能出错</li>" +
                "</ul>"
            $('.plugin_body').html(body);
        },

        linux_command: function() {
            var my_body = '<H3>命令执行</H3><br><br>' +
                '<div style="line-height:34px"><textarea id="r_input" class="txtsjs bt-input-text" placeholder="免SSH即可执行Liunx命令哦！另外，执行目录在/www/哦！" name="sBody" style=\'width: 760px; height:300px;\'></textarea></div>' +
                "<br><button class='btn btn-default btn-sm' onclick=\"exec_d()\">执行！</button><br>" +
                "<ul class='help-info-text c7 mtb15'>" +
                "	<li>本功能可以让你不需要连接SSH也可以通过Linux命令连接服务器</li>" +
                "	<li>本页面命令执行时间为无限，可以执行需要很长时间的命令，并且不会卡死宝塔</li>" +
                "	<li>必须要等上一次命令执行完成后，本功能才能重新使用！（除非重启服务器或SSH结束掉上次的命令）</li>" +
                "</ul>"
            $('.plugin_body').html(my_body);
        },

        request_page: function() {
            var my_body = '<H3>请求网页</H3><br><br>' +
                '<div style="line-height:34px"><textarea id="result" readonly="" class="txtsjs bt-input-text" name="sBody" style="margin: 0px;width: 760px; height:300px;background-color: #333;color:#fff; padding:0 5px">当您点击\'请求\'后，这里将会显示请求到网页的httpCode和源代码</textarea></div>' +
                "<div class='line'><span class='tname'>网页地址</span>" +
                "		<div class='info-r'>" +
                "			<input id='url' placeholder='https://www.wunote.cn' type='text' class='bt-input-text mr5' value='' style='width: 430px;'><button class='btn btn-default btn-sm' onclick=\"request_page()\">请求！</button>" +
                "			<br />" +
                "			<span style='color: rgb(153, 153, 153);'>网页过慢可能引起请求超时报错！</span>" +
                "		</div>" +
                "	</div><br>" +
                "<br>";
            $('.plugin_body').html(my_body);
        },

        sitemap: function() {
            var my_body = '<H3>网站地图生成</H3><br><br>' +
                '<div style="line-height:34px"><textarea id="result" readonly="" style="margin: 0px;width: 760px; height:300px;background-color: #333;color:#fff; padding:0 5px" name="sBody" style=\'\'>当您点击\'开始\'后，插件将会自动开始创建sitemap(目前最多只支持一层目录,以后将会最高支持3级目录)，创建完成后，点击下载即可。另外，如果生成失败，请尝试自行查看此处报错信息，自己把缺少的pip包装上即可。</textarea></div>' +
                "<div class='line'><span class='tname'>网站地址</span>" +
                "		<div class='info-r'>" +
                "			<input id='url' placeholder='https://www.wunote.cn' type='text' class='bt-input-text mr5' value='' style='width: 430px;'><button class='btn btn-default btn-sm' onclick=\"sitemap_made()\">开始！</button> <a id='download_button'class='btn btn-success btn-sm' style='display: none;' href='http://" + window.location.host + "/my_toolbox/static/sitemap.xml' download='sitemap.xml'>下载网站地图</a><br>" +
                "			<br />" +
                "			<span style='color: rgb(153, 153, 153);'>网页过慢可能引起请求超时报错！</span>" +
                "		</div>" +
                "	</div><br>";
            $('.plugin_body').html(my_body);
        },

        short_url: function() {
            body = '<H3>短链接生成</H3><br><div class=\'soft-man-con bt-form\'><br>' +
                "<div class='line'><span class='tname'>网页地址</span>" +
                "		<div class='info-r'>" +
                "			<input id='url_wx' placeholder='https://www.wunote.cn' type='text' class='bt-input-text mr5' value='' style='width: 430px;'><button class='btn btn-default btn-sm' onclick='short_url_creat(\"wx\")'>生成!</button>" +
                "			<br />" +
                "			<span style='color: rgb(153, 153, 153);'>此处生成的是微信专属短链接，使用的是微信官方接口</span>" +
                "		</div>" +
                "	</div>" +
                "</div>" +
                "<div class='line'><span class='tname'>网页地址</span>" +
                "		<div class='info-r'>" +
                "			<input id='url_n' placeholder='https://api.unknown-o.com' type='text' class='bt-input-text mr5' value='' style='width: 430px;'><button class='btn btn-default btn-sm' onclick='short_url_creat(\"n\")'>生成!</button>" +
                "			<br />" +
                "			<span style='color: rgb(153, 153, 153);'>此处生成的是通用短链，但使用的是第三方API，稳定性不做保证</span>" +
                "		</div>" +
                "	</div>" +
                "</div>" +
                "<ul class='help-info-text c7 mtb15'>" +
                "	<li>如果使用的是微信专属短链，那么只能在微信中访问</li>" +
                "	<li>如果使用的是通用短链，那么可以在所有平台访问，但稳定性不做保证</li>" +
                "	<li>日后本人可能还会开发一套自己的短链接系统，当然可能会红的很快的，因为腾讯的举报机制...</li>" +
                "</ul>"
            $('.plugin_body').html(body);
        },

        about_plugin: function() {
            var index = layer.msg('正在处理,请稍后...', {
                icon: 16,
                time: 0
            });
            layer.close(index);
            var main_page = '<br><center><img id="aboutImg" style="width:300px; height:300px; border-radius:100%; overflow:hidden;" src="/my_toolbox/static/about.png" alt="Unknown-O" /></center><br>' +
                "<center><p style='color:Grey;font-size:20px;'>为退烧而生</p><br><p style='color:Grey;font-size:15px;'>程序版本:V1.2.6</p><br><p style='color:Grey;font-size:15px;'>作者邮箱:i@mr-wu.top</p><br><a class='btn btn-success btn-sm' href='https://www.wunote.cn' target='_blank'>作者博客</a> <a class='btn btn-success btn-sm' href='https://www.bt.cn/bbs/thread-52772-1-1.html' target='_blank'>论坛求助</a></center>"
            $('.plugin_body').html(main_page);
            plugin_egg();
        }
    }

    function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=")
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1
                c_end = document.cookie.indexOf(";", c_start)
                if (c_end == -1)
                    c_end = document.cookie.length
                return unescape(document.cookie.substring(c_start, c_end))
            }
        }
        return ""
    }

    function plugin_egg() {
        var img = new Image();
        img.src = '/my_toolbox/static/78530939_p1.png';
        img.onerror = function() {
            console.log('Image loading failed')
            return false;
        };

        img.onload = function() {
            setTimeout(function() {
                document.getElementById('aboutImg').src = '/my_toolbox/static/78530939_p1.png';
            }, 1500);
            setTimeout(function() {
                document.getElementById('aboutImg').src = '/my_toolbox/static/about.png';
            }, 1600);
            setTimeout(function() {
                document.getElementById('aboutImg').src = '/my_toolbox/static/78530939_p1.png';
            }, 1670);
            setTimeout(function() {
                layer.msg('Kagamine Yes！', {
                    icon: 1
                })
            }, 1670);
        }

    }

    function start_scan() {
        if (document.getElementById('IP').value.length == 0) {
            layer.msg('IP未填写，无法扫描~~', {
                icon: 2
            });
            return false;
        }
        var index = layer.msg('正在扫描，请耐心等待', {
            icon: 16,
            time: 0
        });
        request_plugin('my_toolbox', 'start_scan', {
            ip: document.getElementById('IP').value,
            port_start: document.getElementById('port_start').value,
            port_end: document.getElementById('port_end').value
        }, function(rdata) {
            console.log(rdata)
        });
        var id = setInterval("get_scan_result()", "3000");
        document.cookie = "scanIntervalID=" + id;

    }

    function get_scan_result() {
        request_plugin('my_toolbox', 'get_scan_result', {}, function(rdata) {
            if (rdata.status == 1) {
                console.log(rdata)
                layer.open({
                    title: '扫描结果',
                    content: rdata.message
                });
                clearInterval(parseInt(getCookie('scanIntervalID')));
            }
        });
    }

    function doge() {
        layer.open({
            id: 1,
            title: '如果天使有声音',
            content: '<center><img src="/my_toolbox/static/62270332_p1.jpg"></center>',
            btn: ['饱了！'],
            btn1: function(index, layero) {
                layer.open({
                    title: '那么一定是镜音的天籁！',
                    content: '<center><img src="/my_toolbox/static/62270332_p0.jpg"></center>',
                    btn: ['饱了！'],
                    btn1: function(index, layero) {
                        layer.close(index);
                    }
                });
            }
        });
    }

    function sitemap_made() {
        if (document.getElementById('url').value.length == 0) {
            layer.msg('请先填写要生成sitemap的链接！', {
                icon: 2
            });
            return false;
        }
        var index = layer.msg('正在生成sitemap中...骚安勿燥啦~~~', {
            icon: 16,
            time: 0
        });
        request_plugin('my_toolbox', 'sitemap_made', {
            url: document.getElementById('url').value
        }, function(rdata) {
            document.getElementById('result').value = rdata
            if (rdata == '') {
                console.log(rdata);
                setTimeout(function() {
                    layer.msg('请求后端失败！', {
                        icon: 2
                    }), 3000
                });
            } else {
                document.getElementById('download_button').style.display = "inline";
                setTimeout(function() {
                    layer.msg('请求后端成功！', {
                        icon: 1
                    }), 3000
                });
            }
        });
    }

    function request_page() {
        if (document.getElementById('url').value.length == 0) {
            layer.msg('请先填写需要请求的网页！', {
                icon: 2
            });
            return false;
        }
        var index = layer.msg('正在请求网页中....请耐心等待！', {
            icon: 16,
            time: 0
        });
        request_plugin('my_toolbox', 'request_page', {
            url: document.getElementById('url').value
        }, function(rdata) {
            if (rdata.status == false) {
                setTimeout(function() {
                    layer.msg('抱歉，程序出现异常！错误信息已被成功的打印到console中，如有需要您可以打开console查看！', {
                        icon: rdata.status
                    }), 3000
                });
                console.log(rdata);
                return false
            }
            document.getElementById('result').value = rdata.result
            setTimeout(function() {
                layer.msg(rdata.message, {
                    icon: rdata.status
                }), 3000
            });
        });
    }

    function add_link() {
        request_plugin('my_toolbox', 'add_link', {
            s_fl: document.getElementById('s_fl').value,
            m_fl: document.getElementById('m_fl').value
        }, function(rdata) {
            setTimeout(function() {
                layer.msg(rdata.message, {
                    icon: rdata.status ? 1 : 2
                }), 3000
            });
            my_toolbox.link();
        });
    }

    function short_url_creat(type) {
        if (document.getElementById('url_' + type).value.length == 0) {
            layer.msg('请先填写需要生成短链接的URL！', {
                icon: 2
            });
            return false;
        }
        var index = layer.msg('正在请求API中....请耐心等待！', {
            icon: 16,
            time: 0
        });
        request_plugin('my_toolbox', 'short_url', {
            url: document.getElementById('url_' + type).value,
            type: type
        }, function(rdata) {
            document.getElementById('url_' + type).value = '';
            layer.open({
                id: 1,
                title: '生成结果',
                content: '您的短链接: ' + rdata.result,
                btn: ['OK！'],
                btn1: function(index, layero) {
                    layer.close(index);
                }
            });
        });
    }

    function five_star() {
        request_plugin('my_toolbox', 'five_star', '', function(rdata) {
            if (rdata == 0) {
                layer.open({
                    id: 1,
                    title: '给个五星呗~~~',
                    content: '<center><img src="/my_toolbox/static/len.jpg"></center><p>看在本宝宝那么<del>善良美丽纯洁可爱</del>努力的分子上，给个五星不为过吧~ >~<</p>',
                    btn: ['OK！'],
                    btn1: function(index, layero) {
                        layer.close(index);
                    }
                });
            }
        });
    }

    function add_hosts() {
        layer.open({
            id: 1,
            type: 1,
            title: 'Hosts添加',
            skin: 'layui-layer-rim',
            area: ['450px', 'auto'],

            content: ' <div class="row" style="width: 420px;  margin-left:7px; margin-top:10px;">' +
                '<div class="col-sm-12">' +
                '<div class="input-group">' +
                '<span class="input-group-addon">IP地址</span>' +
                '<input id="a_ip" class="form-control" placeholder="127.0.0.1">' +
                '</div>' +
                '</div>' +
                '<div class="col-sm-12" style="margin-top: 10px">' +
                '<div class="input-group">' +
                '<span class="input-group-addon">域名</span>' +
                '<input id="domain" class="form-control" placeholder="example.com">' +
                '</div>' +
                '</div>' +
                '</div>',
            btn: ['保存', '取消'],
            btn1: function(index, layero) {
                request_plugin('my_toolbox', 'add_hosts', {
                    ip: document.getElementById('a_ip').value,
                    domain: document.getElementById('domain').value
                }, function(rdata) {
                    setTimeout(function() {
                        layer.msg(rdata.message, {
                            icon: rdata.status ? 1 : 2
                        }), 3000
                    });
                    console.log(rdata);
                    my_toolbox.hosts_edit();
                    layer.close(index);
                });
            },
            btn2: function(index, layero) {
                layer.close(index);
            }

        });
    }

    function edit_hosts(ip, domain, line) {
        layer.open({
            id: 1,
            type: 1,
            title: 'Hosts修改',
            skin: 'layui-layer-rim',
            area: ['450px', 'auto'],
            content: ' <div class="row" style="width: 420px;  margin-left:7px; margin-top:10px;">' +
                '<div class="col-sm-12">' +
                '<div class="input-group">' +
                '<span class="input-group-addon">IP地址</span>' +
                '<input id="a_ip" value="' + ip + '" class="form-control" placeholder="127.0.0.1">' +
                '</div>' +
                '</div>' +
                '<div class="col-sm-12" style="margin-top: 10px">' +
                '<div class="input-group">' +
                '<span class="input-group-addon">域名</span>' +
                '<input id="domain" value="' + domain + '" class="form-control" placeholder="example.com">' +
                '</div>' +
                '</div>' +
                '</div>',
            btn: ['保存', '取消'],
            btn1: function(index, layero) {
                request_plugin('my_toolbox', 'del_hosts', {
                    line: line
                }, function(rdata) {
                    console.log(rdata);
                });
                request_plugin('my_toolbox', 'add_hosts', {
                    ip: document.getElementById('a_ip').value,
                    domain: document.getElementById('domain').value
                }, function(rdata) {
                    setTimeout(function() {
                        layer.msg(rdata.message, {
                            icon: rdata.status ? 1 : 2
                        }), 3000
                    });
                    my_toolbox.hosts_edit();
                    layer.close(index);
                });
            },
            btn2: function(index, layero) {
                layer.close(index);
            }

        });
    }

    function exec_d() {
        var index = layer.msg('执行命令中...请耐心等待！', {
            icon: 16,
            time: 0
        });
        if (document.getElementById('r_input').value.length == 0) {
            layer.msg('什么命令都没有哦~', {
                icon: 2
            });
            return false;
        }
        request_plugin('my_toolbox', 'exec_d', {
            input_r: document.getElementById('r_input').value
        }, function(rdata) {
            console.log(rdata);
        });
        var id = setInterval("get_shell_result()", "3000");
        document.cookie = "shellIntervalID=" + id;
    }

    function get_shell_result() {
        request_plugin('my_toolbox', 'get_shell_result', {}, function(rdata) {
            if (rdata.status == 3) {
                clearInterval(parseInt(getCookie('shellIntervalID')));
                return false
            }
            if (rdata.status == 1) {
                console.log(rdata)
                layer.open({
                    title: '执行结果',
                    content: rdata.message
                });
                clearInterval(parseInt(getCookie('shellIntervalID')));
            }
        });
    }

    function del_hosts(line) {
        layer.open({
            title: 'Hosts删除',
            content: '确定要删除这条hosts？',
            btn: ['保存', '取消'],
            yes: function(index, layero) {
                request_plugin('my_toolbox', 'del_hosts', {
                    line: line
                }, function(rdata) {
                    setTimeout(function() {
                        layer.msg(rdata.message, {
                            icon: rdata.status ? 1 : 2
                        }), 3000
                    });
                    my_toolbox.hosts_edit();
                    layer.close(index);
                });
            },
            btn2: function(index, layero) {
                layer.close(index);
            }

        });
    }


    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 360000;
        $.ajax({
            type: 'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout: timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, {
                        icon: rdata.status ? 1 : 2
                    });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', {
                        icon: 2
                    });
                    return;
                }
                return callback(ex);
            }
        });
    }

    $('.plugin_body').html("<center><img src=\"/my_toolbox/static/62270332_p1.jpg\"><img src=\"/my_toolbox/static/62270332_p0.jpg\"></center><h2 style='text-align:center;margin-top:20%;'>欢迎使用!您可以在侧边栏选择工具！</h2>");
</script>