{% set conf=data.conf%}
<div class="">
    <p class="status">
        webdav状态：
        {% if conf.webdav_proc[0] %}
        <span class="main_status" style="color: green; font-size: 16px;">运行中</span>
        {% else %}
        <span class="main_status" style="color: red; font-size: 16px;">已停止</span>
        {% endif %}
    </p>
    <div class="sfm-opt xmanager_ops">
        <button class="btn btn-default btn-sm" onclick="return mfwebdav.reload();">刷新</button>
        <button class="btn btn-default btn-sm" onclick="return mfwebdav.start_webdav();">启动</button>
        <button class="btn btn-default btn-sm" onclick="return mfwebdav.reload_webdav();">重启</button>
        <button class="btn btn-default btn-sm" onclick="return mfwebdav.stop_webdav();">停止</button>
        
        
    </div>
<hr/>
</div>

<div>
<span><label>路径: 
<span data-id="sharePath" class="glyphicon cursor mr5 glyphicon-folder-open" onclick="bt.select_path('sharePath','')"></span>

</label><input name="sharePath" id="sharePath" value="{{conf.sharePath}}" style="margin-left:5px;width:200px" class="sl300  mr5" placeholder="/www/wwwroot">
</span>

</div>
<div>
<span><label>服务端口: </label><input type="number" min="1" style="margin-left:5px;width:200px" name="port" id="port" value="{{conf.port}}" placeholder="默认：8008" ></span>

</div>
<div>
<label><input type="checkbox" value="1" id="lock_manager" name="lock_manager" {{"checked" if conf.lock_manager}}>使用文件锁</label>
<br>
<label><input type="checkbox" value="1" id="readonly" name="readonly" {{"checked" if conf.readonly}}>使用只读模式</label>
<hr>
</div>



<div>
<span><label style="display:none">可读写账号：</label><br>
<span><label>用户账号: </label><input name="username" value="{{conf.username}}" id="username" style="margin-left:5px;width:200px" placeholder="请输入登陆用户名" pattern="^[A-z1-9]+$" style="width:100px"></span>
</div>
<div>
<span><label>登陆密码: </label><input name="password" id="password" value="{{conf.password}}"  style="margin-left:5px;width:200px" class="sl200  mr5 icon_smb_password" pattern="^\w{6,}$" placeholder="请输入密码">
<span data-id="icon_smb_password" onclick="password.value=bt.get_random(16)" class="glyphicon cursor mr5 glyphicon-repeat icon_smb_password"></span>

</span>
<hr />
</div>


<div style="display:none">
<span><label>只读账号：</label><br>
<span><label>用户账号: </label><input name="username2" value="{{conf.username2}}" id="username2" style="margin-left:5px;width:200px" placeholder="请输入登陆用户名" pattern="^[A-z1-9]+$" style="width:100px"></span>
<br>
<span><label>登陆密码: </label><input name="password2" id="password2" value="{{conf.password2}}"  style="margin-left:5px;width:200px" class="sl200  mr5 icon_smb_password" pattern="^\w{6,}$" placeholder="请输入密码">
<span data-id="icon_smb_password" onclick="password2.value=bt.get_random(16)" class="glyphicon cursor mr5 glyphicon-repeat icon_smb_password"></span>

</span>
<hr />
</div>


<div>
<label><input type="checkbox" value="1" id="nomime" name="nomime" {{"checked" if conf.nomime}}>停用嗅探(若传输速率慢时可启用此项)</label>
<hr>
</div>

<div>
<button class="btn btn-default btn-sm" onclick="return mfwebdav.save_conf();">保存配置</button>
</div>














			