<style>
 /*样式写这里*/
.demo-table table tbody tr td span{
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 width:500px;
 display:block;
 }
 
.r {text-align:right;width:30%;}
.l {text-align:left;color:green;}
b {text-align:left;color:red;}
table{margin:10px auto;border-left:1px solid #a2c6d3;border-top:3px solid #0180CF; font-size:12px;width:88%;}
table td{border-right:1px solid #a2c6d3;border-bottom:1px solid #a2c6d3;padding:2px;word-wrap:break-word;word-break:break-all;}
.tt{background:#e5f2fa;line-height:18px;FONT-SIZE:12px;}
.text-success{color:green;}
.text-error{color:red;}
.dividers {
 display: -webkit-box;
 display: flex;
 -webkit-box-align: center;
 align-items: center;
 -webkit-box-flex: 0;
 flex: 0 1;
 color: #8b95a5;
 font-size: 11px;
 letter-spacing: .5px;
 margin: 2rem auto;
 width: 100%;
 }
 .dividers::before,
 .dividers::after {
 content: '';
 -webkit-box-flex: 1;
 flex-grow: 1;
 border-top: 1px solid #ebebeb;
 }
 .dividers::before { margin-right: 16px; }
 .dividers::after {margin-left: 16px; }
 .text-uppercase{ text-transform: uppercase; }
 strong{ color: red; }
</style>
<div class="bt-form">
 <div class="bt-w-main">
 <!--菜单部分-->
 <div class="bt-w-menu">
 <p class="bgw" onclick="demo.get_index()">输入域名查询</p>
 <p onclick="demo.sitecha()">按站点查解析</p>
 <p onclick="demo.domacha()">所有域名批查</p>
 <p onclick="demo.desccha()">相关说明</p>
 <p onclick="demo.about()">关于我们</p>
 </div>
 <!--内容部分-->
 <div class="bt-w-con pd15">
 <div class="plugin_index">
 
 <div class="input-group" style="width:100%;">
  <div class="col-md-6">
 <input type="text" class="form-control" aria-label="..." id="domas" placeholder="填写域名" >
  </div>
 <div class="col-md-4">
 <select name="tima" class="form-control" id="chatype" >
 <option value="DNS_A">A记录</option>
 <option value="DNS_CNAME">Cname</option>
 <option value="DNS_MX">Mx</option>
 <option value="DNS_AAAA">Aaaa</option>
 <option value="DNS_TXT">Txt</option>
 <option value="GETHOSTBYNAME">Ip记录</option>
 <option value="DNS_NS">Dns</option>
 <option value="DNS_SRV">Srv</option>
 </select> 
 </div>
 <div class="col-md-1">
 <button class="btn btn-success" type="button" id="chafenba">查询</button>
 </div>
 </div>


 <div class="form-controlss text-left">
 <div id="msg"></div>
 </div>
 </div>


 <div class="plugin_site" style="display: none;">
 
 <div class="input-group">
 <select name="tima" class="form-control" id="sites" ></select> 
 <div class="input-group-btn">
 <button class="btn btn-success" type="button" id="chasite">查询</button>
 </div>
 </div>


 <div class="form-controlss text-left">
 <div id="sitetxt"></div>
 </div>
 </div>


 <div class="plugin_doma" style="display: none;">
 
  <div class="input-group">
 <select name="tima" class="form-control" id="domar" ></select> 
 <div class="input-group-btn">
 <button class="btn btn-success" type="button" id="chadoma">查询</button>
 </div>
 </div>


 <div class="form-controlss text-left">
 <div id="domatxt"></div>
 </div>
 </div>

 <div class="plugin_desc" style="display: none;">
 <div class="table-responsive">
 	
 <strong>V1.8更新(20191111):</strong><br>
1. 输入查询页面输入框选择框调整为一行。<br>
2. 增加查询各站点所有解析IP功能。<br>
3. 增加直接查询宝塔创建网站所有绑定IP。<br>

 <strong>主要功能:</strong><br>
可查域名解析的IP，以及A、CNAME、MX、NS、TXT、AAAA、SRV等解析记录。<br>
如果A,CNAME记录没有结果，可以尝试IP记录(gethostbyname方式)。<br>

<strong>仅供参考:</strong><br>
1. 部分解析使用负载均衡或CDN加速等，查询结果仅供参考。<br>
2. 查询结果是服务器所在网络的DNS服务器返回值。<br>

<strong>作用意义:</strong><br>
即时查询域名解析信息（本地不缓存）。<br>
1. A/Cname记录：查询服务器对应DNS服务器解析记录用于判断是否生效。<br>
2. MX：可用于判断邮箱是否有效以减低无效邮箱率。<br>
3. TXT：常用于网站所有者认证,比如腾讯域名邮箱的所有者认证。<br>

 </div>
 </div>

 <div class="plugin_about" style="display: none;">
 <p>作者：Yujianyue </p>
 <p>主页：<a href="http://12391.net" target="_blank">更多免费查询系统</a></p>
 <p>联系：15058593138(同微信号)</p>
 <p>简介：非计算机专业，10年个人站长，自学asp,php,js,htm,css及服务器维护。</p>
 </div>

 </div>
 </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">

 //定义窗口尺寸
 $('.layui-layer-page').css({ 'width': '900px' });

 //左测菜单切换效果
 $(".bt-w-menu p").click(function () {
 $(this).addClass('bgw').siblings().removeClass('bgw')
 });

 $("#chafenba").click(function() {
 $('#msg').html("");//重新查询恢复下
 var dist = [];//默认查询
  var domain = $('#domas').val();
 if(domain == ""){
  return layer.msg('请填写域名');
 }
 if ($('#chatype').val()) {
 var strs = new Array();
 var str = $("#chatype").val();
 strs = str.split(".");
 dist = dist.concat(strs);
 }
 query(0, dist, "#msg");
 });
 
 
 $("#chadoma").click(function() {
 $('#msg').html("");//重新查询恢复下
 var dist = [];//默认查询
 if ($('#domar').val()) {
 var strs = new Array();
 var str = $("#domar").val();
 strs = str.split(".");
 dist = dist.concat(strs);
 }
 querys(0, dist, "#domatxt");
 });
 
 
 $("#chasite").click(function() {
 $('#msg').html("");//重新查询恢复下
 var dist = [];//默认查询
 if ($('#sites').val()) {
 var strs = new Array();
 var str = $("#sites").val();
 strs = str.split(".");
 dist = dist.concat(strs);
 }
 queryt(0, dist, "#sitetxt");
 });
 

 function query(index, array, ider) {
 	  var domain = $('#domas').val();
 $(ider).append("<h2 class='text-error'>&nbsp;</h2>");
 if (index < array.length) {
 $('.form-controlss').show();
 var value = array[index];
 request_plugin('yichaxin', 'yichaxin', {ip:domain, callback: 'demo.yichaxin', dk:value }, function (rdata) {
 if (rdata.state == 1001) {
 $(ider).append("<h2 class='text-error'>" + domain + " 域名格式错误或传递失败</h2>");
 }else if(rdata.state == 1002) {
 $(ider).append("<h2 class='text-error'>" + domain + " 查询类型获取失败</h2>");
 }else if(rdata.state == 1003) {
 $(ider).append("<h2 class='text-error'>" + domain + " 暂未获得解析记录</h2>");
 }else if(rdata.state == 1005) {
 $(ider).append("<h2 class='text-error'>" + domain + " 暂未获得解析记录</h2>");
 }else{
 $(ider).append("<br><h3 class='text-uccess'>域名<b>" + rdata.ip + "</b>的<b>" + rdata.dk + "</b>解析记录</h3>" + rdata.table);
 }
 if (index < array.length) {
  // query(index + 1, array, ider);
 }
 });
 }else{
  layer.msg('查询完毕');
 }
 }
 
 
 function querys(index, array, ider) {
 $(ider).html("<h2 class='text-error'>&nbsp;</h2>");
 if (index < array.length) {
 $('.form-controlss').show();
 var value = array[index];
 request_plugin('yichaxin', 'yichadoma', {ip:value, callback: 'demo.yichaxin', dk:ider }, function (rdata) {
 if (rdata.state == 1001) {
 $(ider).append("<h2 class='text-error'>域名 " + value + " 格式错误或传递失败</h2>");
  }else{
 $(ider).append("<br>" + rdata.table);
 }
 if (index < array.length) {
  // query(index + 1, array, ider);
 }
 });
 }else{
  layer.msg('查询完毕!');
 }
 }
 
  function queryt(index, array, ider) {
 $(ider).html("<h2 class='text-error'>&nbsp;</h2>");
 if (index < array.length) {
 $('.form-controlss').show();
 var value = array[index];
 request_plugin('yichaxin', 'yichasite', {ip:value, callback: 'demo.yichaxin', dk:ider }, function (rdata) {
 if (rdata.state == 1001) {
 $(ider).append("<h2 class='text-error'>域名 " + value + " 格式错误或传递失败</h2>");
  }else{
 $(ider).append("<br>" + rdata.table);
 }
 if (index < array.length) {
  // query(index + 1, array, ider);
 }
 });
 }else{
  layer.msg('查询完毕!');
 }
 }
 /**
 * 插件交互对象
 * 您的所有JS代码可以写在里面
 * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
 * */
 var demo = {
 //构造概览内容
 get_index: function (p) {
 $('.plugin_index').show();
 $('.plugin_site').hide();
 $('.plugin_doma').hide();
 $('.plugin_desc').hide();
 $('.plugin_about').hide();
 if (p == undefined) p = 1;
 request_plugin('yichaxin', 'getip', { p: p, callback: 'demo.getip' }, function (rdata) {
 $('#domas').val(rdata);
 });
 },

 sitecha: function (p) {
 $('.plugin_index').hide();
 $('.plugin_site').show();
 $('.plugin_doma').hide();
 $('.plugin_desc').hide();
 $('.plugin_about').hide();
 if (p == undefined) p = 1;
 request_plugin('yichaxin', 'getsite', { p: p, callback: 'demo.getsite' }, function (rdata) {
 $('#sites').html(rdata); 
 });
 },

 domacha: function (p) {
 $('.plugin_index').hide();
 $('.plugin_site').hide();
 $('.plugin_doma').show();
 $('.plugin_desc').hide();
 $('.plugin_about').hide();
 if (p == undefined) p = 1;
 request_plugin('yichaxin', 'getdoma', { p: p, callback: 'demo.getdoma' }, function (rdata) {
 $('#domar').html(rdata); 
 });
 },


 desccha: function(){
 $('.plugin_index').hide();
 $('.plugin_site').hide();
 $('.plugin_doma').hide();
 $('.plugin_desc').show();
 $('.plugin_about').hide();
 },

 yichaxin : function (p) {
 if (p == undefined) p = 1;
 request_plugin('yichaxin', 'yichaxin', { p: p, callback: 'demo.yichaxin' }, function (rdata) {
 $('.plugin_index').html("<pre>"+rdata+"</pre>");
 });
 },
 
  yichasite : function (p) {
 if (p == undefined) p = 1;
 request_plugin('yichasite', 'yichasite', { p: p, callback: 'demo.yichasite' }, function (rdata) {
 $('.plugin_site').html("<pre>"+rdata+"</pre>");
 });
 },
 
  yichadoma : function (p) {
 if (p == undefined) p = 1;
 request_plugin('yichadoma', 'yichadoma', { p: p, callback: 'demo.yichadoma' }, function (rdata) {
 $('.plugin_doma').html("<pre>"+rdata+"</pre>");
 });
 },

 about : function(){
 $('.plugin_index').hide();
 $('.plugin_site').hide();
 $('.plugin_doma').hide();
 $('.plugin_desc').hide();
 $('.plugin_about').show();
 }

 }

 /**
 * 发送请求到插件
 * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
 * @param plugin_name 插件名称 如：demo
 * @param function_name 要访问的方法名，如：get_logs
 * @param args 传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
 * @param callback 请传入处理函数，响应内容将传入到第一个参数中
 */
 function request_plugin(plugin_name, function_name, args, callback, timeout) {
 if (!timeout) timeout = 3600;
 $.ajax({
 type:'POST',
 url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
 data: args,
 timeout:timeout,
 success: function(rdata) {
 if (!callback) {
 layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
 return;
 }
 return callback(rdata);
 },
 error: function(ex) {
 if (!callback) {
 layer.msg('请求过程发现错误!', { icon: 2 });
 return;
 }
 return callback(ex);
 }
 });
 }

 //第一次打开窗口时调用
 demo.get_index();

</script>