<style>
    .tencent_cdn-table table tbody tr td span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 580px;
        display: block;
    }
    
    .switch {
        width: 57px;
        height: 28px;
        position: relative;
        border: 1px solid #dfdfdf;
        background-color: #fdfdfd;
        box-shadow: #dfdfdf 0 0 0 0 inset;
        border-radius: 20px;
        background-clip: content-box;
        display: inline-block;
        -webkit-appearance: none;
        user-select: none;
        outline: none;
    }
    
    .switch:before {
        content: '';
        width: 26px;
        height: 26px;
        position: absolute;
        top: 1px;
        left: 0;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    }
    
    .switch:checked {
        border-color: #64bd63;
        box-shadow: #64bd63 0 0 0 16px inset;
        background-color: #64bd63;
    }
    
    .switch:checked:before {
        left: 30px;
    }
    
    .switch.switch-anim {
        transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
    }
    
    .switch.switch-anim:before {
        transition: left 0.3s;
    }
    
    .switch.switch-anim:checked {
        box-shadow: #64bd63 0 0 0 16px inset;
        background-color: #64bd63;
        transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
    }
    
    .switch.switch-anim:checked:before {
        transition: left 0.3s;
    }
    
    .plugin_about {
        padding: 15px 30px;
        line-height: 26px;
        background: #f0f0f1;
        border-radius: 5px;
        border: 1px solid #ffffff;
    }
</style>
<div id="bt-form-1" class="bt-form">
    <div class="bt-w-main">
        <div class="bt-w-menu">
            <p class="bgw" onclick="page(1)">主页</p>
            <p onclick="page(2)">通用配置</p>
            <p onclick="page(3)">白名单</p>
            <p onclick="page(4)">手动管理</p>
            <p onclick="page(5)">缓存刷新</p>
            <p onclick="page(6)">插件日志</p>
            <p onclick="page(7)">关于插件</p>
        </div>
        <div class="bt-w-con pd15">
            <div class="plugin_body"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $('.layui-layer-page').css({
        'width': '900px'
    });

    $(".bt-w-menu p").click(function() {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    function page(pageid) {
        var index = layer.msg('正在处理,请稍后...', {
            icon: 16,
            time: 0
        });
        setTimeout(function() {
            if (pageid == 1) tencent_cdn.get_index();
            if (pageid == 2) tencent_cdn.generalConfiguration();
            if (pageid == 3) tencent_cdn.whitelist();
            if (pageid == 4) tencent_cdn.manual();
            if (pageid == 5) tencent_cdn.refresh();
            if (pageid == 6) tencent_cdn.get_logs();
            if (pageid == 7) tencent_cdn.about_plugin();
        }, 0);
    }

    var tencent_cdn = {
        get_index: function() {
            var index = layer.msg('正在处理,请稍后...', {
                icon: 16,
                time: 0
            });
            layer.close(index)
            request_plugin('tencent_cdn', 'get_status', "", function(rdata) {
                if (!rdata.status) {
                    $('.layui-layer-page').css({
                        'width': '300px'
                    });
                    document.getElementById("bt-form-1").innerHTML = '<br><center><img src="/tencent_cdn/static/rin.gif"></center><br>'
                    layer.msg('插件授权到期啦！', {
                        icon: 2
                    });
                }
                if (rdata.p_status == 1) {
                    body = "<center><img style='width:300px; height:300px; border-radius:100%; overflow:hidden;' src=\"/tencent_cdn/static/running.png\"><br><br><br><br><br><button class='btn btn-danger btn-sm' onclick=\"dosome('stop')\">关闭服务</button> <button class='btn btn-default btn-sm' onclick=\"DeleteLog()\">清理日志</button></center>";
                } else {
                    body = "<center><img style='width:300px; height:300px; border-radius:100%; overflow:hidden;' src=\"/tencent_cdn/static/stopped.png\"><br><br><br><br><br><button class='btn btn-success btn-sm' onclick=\"dosome('start')\">开启服务</button> <button class='btn btn-default btn-sm' onclick=\"DeleteLog()\">清理日志</button></center>";
                }
                $('.plugin_body').html('<H3>服务状态</H3><br>' + body);
            })

        },

        generalConfiguration: function() {
            var index = layer.msg('正在处理,请稍后...', {
                icon: 16,
                time: 0
            });
            layer.close(index)
            request_plugin('tencent_cdn', 'get_status', '', function(rdata) {
                var body = '<H3>通用配置</H3><br><br>' +
                    "<div id='main_page'><div class='line'><span class='tname'>登陆ID</span>" +
                    "		<div class='info-r'>" +
                    "			<input id='SecretId' placeholder='AKIDNk************************zJ6ZNu' type='text' class='bt-input-text mr5' value='' style='width: 430px;'>" +
                    "			<br />" +
                    "			<span style='color: rgb(153, 153, 153);'>请输入腾讯云的SecretId，请授权完整CDN全读写权限</span>" +
                    "		</div>" +
                    "	</div>" +
                    "	<div class='line'><span class='tname'>登陆密钥</span>" +
                    "		<div class='info-r'>" +
                    "			<input id='SecretKey' placeholder='R0QbZK***********************VmvulN' type='password' class='bt-input-text mr5' value='' style='width: 430px;'>" +
                    "			<br />" +
                    "			<span style='color: rgb(153, 153, 153);'>请输入腾讯云的SecretKey，请授权完整CDN全读写权限</span>" +
                    "		</div>" +
                    "	</div>" +
                    "	<div class='line'><span class='tname'>自动上线</span>" +
                    "		<div class='info-r'>" +
                    "			<input id='autoOnline' value='5' placeholder='5' type='number' class='bt-input-text mr5' style='width: 100px;'>" +
                    "			<br />" +
                    "			<span style='color: rgb(153, 153, 153);'>CDN下线多长时间后自动上线</span>" +
                    "		</div>" +
                    "	</div>" +
                    "	<div class='line'><span class='tname'>检测周期</span>" +
                    "		<div class='info-r'>" +
                    "			<input id='sleeptime' value='5' placeholder='5' type='number' class='bt-input-text mr5' style='width: 100px;'>" +
                    "			<br />" +
                    "			<span style='color: rgb(153, 153, 153);'>多长时间检测一次CDN状态</span>" +
                    "		</div>" +
                    "	</div>" +
                    "	<div class='line'>" +
                    "	<span class='tname'></span>" +
                    "		<br><div class='info-r'>" +
                    "			<button class='btn btn-success btn-sm' onclick='Save_Key()'>保存配置</button>" +
                    "			<button class='btn btn-danger btn-sm' onclick='Delete()'>删除配置</button>" +
                    "		</div>" +
                    "	</div>" +
                    "</div></div>";
                $('.plugin_body').html(body);
                setTimeout(function() {
                    if (config_exists_main()) {
                        get_config_main();
                    }
                }, 5)
            })
        },


        whitelist: function() {
            var index = layer.msg('正在处理,请稍后...', {
                icon: 16,
                time: 0
            });
            layer.close(index)
            if (config_exists_main()) {} else {
                $('.plugin_body').html("<br><br><center><img src=\"/tencent_cdn/static/62270332_p1.jpg\"></center><h2 style='text-align:center;margin-top:15%;'>请先填写“通用配置”后再来本页吧！</h2>");
                return false
            }
            request_plugin('tencent_cdn', 'get_domains', '', function(rdata) {
                if (rdata.status) {} else {
                    $('.plugin_body').html("<br><br><center><img src=\"/tencent_cdn/static/62270332_p0.jpg\"></center><h2 style='text-align:center;margin-top:15%;'>啊哦！您授权的API似乎无效哦！</h2>");
                    return false
                }
                var domain_List = '';
                for (var i = 0; i < rdata.apireturn.Domains.length; i++) {
                    domain_List = domain_List + "<tr>" +
                        "	<td>" + rdata.apireturn.Domains[i].Domain + "</td>" +
                        "	<td>" +
                        "		<div class='butt' style='margin-left:0'>" +
                        '			<input id="w' + rdata.apireturn.Domains[i].Domain + '" class=\'switch switch-anim\' type="checkbox" onclick="whitelist_edit(\'' + rdata.apireturn.Domains[i].Domain + '\')" checked>' +
                        "		</div>" +
                        "	</td>" +
                        "</tr>";
                }
                console.log(rdata);
                body = "<H3>允许自动启动的域名管理</H3><br><div style='max-height:480px;overflow:auto;border:#ddd 1px solid'>" +
                    "	<div class='divtable'>" +
                    "		<table width='100%' border='0' cellpadding='0' cellspacing='0' class='table table-hover'>" +
                    "		<thead>" +
                    "			<tr>" +
                    "				<th>域名</th>" +
                    "				<th>状态</th>" +
                    "			</tr>" +
                    "		</thead>" +
                    "		<tbody>" +
                    domain_List +
                    "		</tbody>" +
                    "		</table>" +
                    "	</div>" +
                    "</div>"
                $('.plugin_body').html(body);
                request_plugin('tencent_cdn', 'get_whitelist', '', function(rdata) {
                    for (var i = 0; i < rdata.length; i++) {
                        document.getElementById('w' + rdata[i]).checked = false;
                    }
                });
            })
        },

        manual: function() {
            var index = layer.msg('正在处理,请稍后...', {
                icon: 16,
                time: 0
            });
            layer.close(index)
            if (config_exists_main()) {} else {
                $('.plugin_body').html("<br><br><center><img src=\"/tencent_cdn/static/62270332_p1.jpg\"></center><h2 style='text-align:center;margin-top:15%;'>请先填写“通用配置”后再来本页吧！</h2>");
                return false
            }
            request_plugin('tencent_cdn', 'get_domains', '', function(rdata) {
                if (rdata.status) {} else {
                    $('.plugin_body').html("<br><br><center><img src=\"/tencent_cdn/static/62270332_p0.jpg\"></center><h2 style='text-align:center;margin-top:15%;'>啊哦！您授权的API似乎无效哦！</h2>");
                    return false
                }
                var domain_List = '';
                for (var i = 0; i < rdata.apireturn.Domains.length; i++) {
                    domain_List = domain_List + "<tr>" +
                        "	<td>" + rdata.apireturn.Domains[i].Domain + "</td>" +
                        "	<td>" +
                        "		<div class='butt' style='margin-left:0'>" +
                        '			<input id="' + rdata.apireturn.Domains[i].Domain + '" class=\'switch switch-anim\' type="checkbox" onclick="manula(\'' + rdata.apireturn.Domains[i].Domain + '\')" checked>' +
                        "		</div>" +
                        "	</td>" +
                        "</tr>";
                }
                console.log(rdata);
                body = "<H3>手动开启/关闭CDN服务</H3><br><div style='max-height:480px;overflow:auto;border:#ddd 1px solid'>" +
                    "	<div class='divtable'>" +
                    "		<table width='100%' border='0' cellpadding='0' cellspacing='0' class='table table-hover'>" +
                    "		<thead>" +
                    "			<tr>" +
                    "				<th>域名</th>" +
                    "				<th>状态</th>" +
                    "			</tr>" +
                    "		</thead>" +
                    "		<tbody>" +
                    domain_List +
                    "		</tbody>" +
                    "		</table>" +
                    "	</div>" +
                    "</div>"
                $('.plugin_body').html(body);
                for (var i = 0; i < rdata.apireturn.Domains.length; i++) {
                    if (rdata.apireturn.Domains[i].Status == 'online') {
                        document.getElementById(rdata.apireturn.Domains[i].Domain).checked = true;
                    } else {
                        document.getElementById(rdata.apireturn.Domains[i].Domain).checked = false;
                    }
                }
            })

        },

        refresh: function() {
            var index = layer.msg('正在处理,请稍后...', {
                icon: 16,
                time: 0
            });
            layer.close(index)
            if (config_exists_main()) {} else {
                $('.plugin_body').html("<br><br><center><img src=\"/tencent_cdn/static/62270332_p1.jpg\"></center><h2 style='text-align:center;margin-top:15%;'>请先填写“通用配置”后再来本页吧！</h2>");
                return false
            }
            var my_body = '<H3>缓存刷新</H3><br><br>' +
                '<div style="line-height:34px"><textarea id="r_input" class="txtsjs bt-input-text" name="sBody" style=\'width: 760px; height:360px;\'></textarea></div>' +
                '<br><button class="btn btn-success btn-sm" onclick="refresh_submit(\'url\',\'empty\')">URL刷新</button>' +
                ' <button class="btn btn-success btn-sm" onclick="refresh_path(\'path\')">目录刷新</button>' +
                " <button class='btn btn-success btn-sm' onclick=\"refresh_help()\">获取帮助</button><br>";

            $('.plugin_body').html(my_body);
        },

        get_logs: function(p) {
            var index = layer.msg('正在处理,请稍后...', {
                icon: 16,
                time: 0
            });
            layer.close(index)
            if (config_exists_main()) {} else {
                $('.plugin_body').html("<br><br><center><img src=\"/tencent_cdn/static/62270332_p1.jpg\"></center><h2 style='text-align:center;margin-top:15%;'>请先填写“通用配置”后再来本页吧！</h2>");
                return false
            }
            request_plugin('tencent_cdn', 'get_logs', '', function(rdata) {
                var my_body = "<H3>插件日志</H3><br><br><textarea readonly='' style='margin: 0px;width: 755px;height: 450px;background-color: #333;color:#fff; padding:0 5px'>" + rdata + "</textarea>";
                $('.plugin_body').html(my_body);
            });
        },

        about_plugin: function() {
            var index = layer.msg('正在处理,请稍后...', {
                icon: 16,
                time: 0
            });
            layer.close(index);
            var main_page = '<H3>关于插件</h3><br><center><img id="about_img" style="width:300px; height:300px; border-radius:100%; overflow:hidden;" src="/tencent_cdn/static/about.png" alt="Unknown-O" /></center>' +
                "<center><p style='color:Grey;font-size:20px;'>为退烧而生</p><br><p style='color:Grey;font-size:15px;'>程序版本:V1.3.8</p><br><p style='color:Grey;font-size:15px;'>作者邮箱:i@mr-wu.top</p><br><a class='btn btn-success btn-sm' href='https://www.wunote.cn' target='_blank'>作者博客</a> <a class='btn btn-success btn-sm' href='https://www.bt.cn/bbs/thread-47625-1-1.html' target='_blank'>论坛求助</a></center>"
            $('.plugin_body').html(main_page);
            five_star();
            var img = new Image();
            img.src = '/tencent_cdn/static/72289465_p0.png';
            if (img.complete) {
                plugin_egg();
            } else {
                img.onload = function() {
                    plugin_egg();
                    img.onload = null;
                }
            }
        }

    }

    function plugin_egg() {
        setTimeout(function() {
            document.getElementById('about_img').src = '/tencent_cdn/static/72289465_p0.png';
        }, 3000);
        setTimeout(function() {
            document.getElementById('about_img').src = '/tencent_cdn/static/about.png';
        }, 3100);
        setTimeout(function() {
            document.getElementById('about_img').src = '/tencent_cdn/static/72289465_p0.png';
        }, 3170);
        setTimeout(function() {
            layer.msg('Kagamine Yes！', {
                icon: 1
            })
        }, 3200);
    }

    function refresh_help() {
        layer.open({
            id: 1,
            title: '帮助信息',
            content: 'URL缓存刷新示例:https://www.wunote.cn/index.html<br>路径缓存刷新示例:https://www.wunote.cn/test/<br>且如果你选择刷新全部资源的话，您的源站压力可能会变大！<br>目前暂时不支持缓存预热，因为实在懒啊，所以需要缓存预热请自行到腾讯云控制台操作<br><br>对了，如果觉得本插件好用，请打5星好评；如果觉得本插件不好用，请给我发邮件（i@mr-wu.top），告诉我哪里做的不好，一切合理的意见我都会接受的！',
            btn: ['OK！'],
            btn1: function(index, layero) {
                layer.close(index);
            }
        })
    }

    function Delete() {
        request_plugin('tencent_cdn', 'Delete', '', function(rdata) {
            setTimeout(function() {
                layer.msg(rdata.message, {
                    icon: rdata.status ? 1 : 2
                }), 3000
            });
            tencent_cdn.generalConfiguration();
        });
    }

    function DeleteLog() {
        request_plugin('tencent_cdn', 'DeleteLog', '', function(rdata) {
            setTimeout(function() {
                layer.msg(rdata.message, {
                    icon: rdata.status ? 1 : 2
                }), 3000
            });
            tencent_cdn.get_index();
        });
    }

    function whitelist_edit(domain) {
        if (document.getElementById('w' + domain).checked) {
            request_plugin('tencent_cdn', 'whitelist_remove', {
                domain: domain
            }, function(rdata) {
                setTimeout(function() {
                    layer.msg(rdata.message, {
                        icon: rdata.status ? 1 : 2
                    }), 3000
                });
                console.log(rdata);
            });
        } else {
            request_plugin('tencent_cdn', 'whitelist_add', {
                domain: domain
            }, function(rdata) {
                setTimeout(function() {
                    layer.msg(rdata.message, {
                        icon: rdata.status ? 1 : 2
                    }), 3000
                });
                console.log(rdata);
            });
        }
        tencent_cdn.whitelist()
    }

    function refresh_path() {
        layer.open({
            id: 1,
            title: '刷新路径',
            content: '且如果选择刷新全部资源的话，您的源站压力可能会变大！<br>目前暂时不支持缓存预热，因为实在懒啊，所以需要缓存预热请自行到腾讯云控制台操作',
            btn: ['仅仅变更资源', '刷新全部资源', '取消操作'],
            btn1: function(index, layero) {
                refresh_submit('path', 'flush')
                layer.close(index);
            },
            btn2: function(index, layero) {
                refresh_submit('path', 'delete')
                layer.close(index);
            },
            btn3: function(index, layero) {
                layer.close(index);
            }
        })

    }

    function five_star() {
        request_plugin('tencent_cdn', 'five_star', '', function(rdata) {
            if (rdata == 0) {
                layer.open({
                    id: 1,
                    title: '千山万水总是情，给个五星行不行',
                    content: '<center><img src="/tencent_cdn/static/len.jpg"></center><p>看在本宝宝那么<del>善良美丽纯洁可爱</del>努力的分子上，给个五星不为过吧~ >~<</p>',
                    btn: ['OK！'],
                    btn1: function(index, layero) {
                        layer.close(index);
                    }
                });
            }
        });
    }

    function refresh_submit(rRType, RTType) {
        var index = layer.msg('正在处理,请稍后...', {
            icon: 16,
            time: 0
        });
        setTimeout(function() {
            request_plugin('tencent_cdn', 'refresh', {
                rtype: rRType,
                ptype: RTType,
                value: document.getElementById('r_input').value
            }, function(rdata) {
                console.log(rdata);
                document.getElementById('r_input').value = '';
                layer.close(index);
                setTimeout(function() {
                    layer.msg(rdata.message, {
                        icon: rdata.status ? 1 : 2
                    }), 3000
                });
            })
        }, 5)
    }

    function Save_Key() {
        if (document.getElementById('SecretId').value.length == 0) {
            layer.msg('SecretId未填写~~', {
                icon: 2
            });
            return false;
        }
        if (document.getElementById('SecretKey').value.length == 0) {
            layer.msg('SecretKey未填写   :（', {
                icon: 2
            });
            return false;
        }
        if (document.getElementById('sleeptime').value.length == 0) {
            layer.msg('检测周期未填写~~', {
                icon: 2
            });
            return false;
        }
        if (document.getElementById('autoOnline').value.length == 0) {
            layer.msg('自动上线周期未填写   :（', {
                icon: 2
            });
            return false;
        }
        request_plugin('tencent_cdn', 'save_key', {
            SecretId: document.getElementById('SecretId').value,
            SecretKey: document.getElementById('SecretKey').value,
            sleeptime: document.getElementById('sleeptime').value,
            autoOnline: document.getElementById('autoOnline').value
        }, function(rdata) {
            layer.msg(rdata.message, {
                icon: rdata.status ? 1 : 2
            });
            console.log(rdata);
        });
    }

    function config_exists_main() {
        return request_plugin('tencent_cdn', 'config_exists_main', '', 'return');
    }


    /*
    function dosome(dz) {
        request_plugin('tencent_cdn', 'service_d', {
            'serviceD': dz
        }, function(rdata) {
            console.log(rdata);
            setTimeout(function() {
                layer.msg(rdata.message, {
                    icon: rdata.status ? 1 : 2
                }), 3000
            });
            tencent_cdn.get_index();
        })
    }
*/
    function dosome(dz) {
        var index = layer.msg('正在处理,请稍后...', {
            icon: 16,
            time: 0
        });
        if (!config_exists_main()) {
            layer.msg('操作失败！找不到配置文件！', {
                icon: 2
            })
            return false;
        }
        setTimeout(function() {
            if (dz == 'start') {
                request_plugin('tencent_cdn', 'service_d', {
                    'serviceD': 'stop',
                    callback: 'tencent_cdn.service_d'
                }, function(rdata) {});
            }
            request_plugin('tencent_cdn', 'service_d', {
                'serviceD': dz,
                callback: 'tencent_cdn.service_d'
            }, function(rdata) {
                setTimeout(function() {
                    layer.msg(rdata.message, {
                        icon: rdata.status ? 1 : 2
                    })
                }, 10);
                tencent_cdn.get_index();
            })
        }, 10);
    }

    function get_config_main() {
        request_plugin('tencent_cdn', 'get_config_main', '', function(rdata) {
            document.getElementById('SecretId').value = rdata.secretId;
            document.getElementById('SecretKey').value = rdata.secretKey;
            document.getElementById('sleeptime').value = rdata.sleeptime;
            document.getElementById('autoOnline').value = rdata.autoOnline;
        });
    }

    function manula(domain) {
        if (document.getElementById(domain).checked) {} else {
            request_plugin('tencent_cdn', 'whitelist_add', {
                domain: domain
            }, function(rdata) {
                layer.msg(rdata.message, {
                    icon: rdata.status ? 1 : 2
                });
                console.log(rdata);
            });
        }
        request_plugin('tencent_cdn', 'manula', {
            domain: domain,
            status: document.getElementById(domain).checked
        }, function(rdata) {
            layer.msg(rdata.message, {
                icon: rdata.status ? 1 : 2
            });
            console.log(rdata);
        });
    }

    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type: 'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout: timeout,
            async: false,
            success: function(rdata) {
                mydata = rdata;
                if (callback == 'return') {
                    return;
                }
                if (!callback) {
                    layer.msg(rdata.msg, {
                        icon: rdata.status ? 1 : 2
                    });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', {
                        icon: 2
                    });
                    return;
                }
                return callback(ex);
            }
        });
        if (callback == 'return') {
            return mydata;
        }
    }

    //第一次打开窗口时调用
    tencent_cdn.get_index();
</script>