<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title><?php echo $site["name"]?>管理后台</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="src/x-admin/css/font.css">
        <link rel="stylesheet" href="src/x-admin/css/xadmin.css">
        <script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="src/x-admin/lib/layui/layui.js" ></script>
        <script type="text/javascript" src="src/x-admin/js/xadmin.js"></script>
    </head>

    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form"  >

                    <div class="layui-form-item">
                        <label for="T_ehostDomain" class="layui-form-label">
                            <span class="x-red">*</span>HOST/域名</label>
                        <div class="layui-input-inline">
                            <input type="text" id="T_ehostDomain" name="ehostDomain" required=""  autocomplete="off" class="layui-input" style="width:150px" >
                         </div>
                        <div class="layui-form-mid layui-word-aux">
                            <span class="x-red">*</span>请在这里填写您需要添加的HOST/域名
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label for="T_ehostIp" class="layui-form-label">
                            <span class="x-red">*</span>IP地址</label>
                        <div class="layui-input-inline">
                            <input type="text" id="T_ehostIp" name="ehostIp" required=""  autocomplete="off" class="layui-input" style="width:150px" >
                         </div>
                        <div class="layui-form-mid layui-word-aux" >
                            <span class="x-red">*</span>请在这里设置需要解析的地址 本机请填写127.0.0.1
                        </div>
                    </div>




                    <div class="layui-form-item">
                        <label for="T_Button" class="layui-form-label"></label>
                        <button type="button" id="T_Button" class="layui-btn" onclick="SubmitEdit()">添加</button>
                    </div>
                </form>
            </div>
        </div>
        <script>


        function SubmitEdit()
        {
        	var fdata="domain="+$("#T_ehostDomain").val()+"&ip="+$("#T_ehostIp").val();
        	console.log(fdata);
            $.ajax({
            	url:"/ehost/AddDomainConfig.json",
                type:"POST",
                dataType:"JSON",
                data:fdata,
                success:function(rdata)
                {
                    parent.GetHostList();
                    layui.use('layer', function(){
                        layer = layui.layer;
                        layer.msg(rdata["msg"],{time:3000});
                    });
                    setInterval(CloseLayer,3000);
                }
            });
            return false;
        }

        function CloseLayer() {
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        }
              </script>

    </body>

</html>