<!-- 节点管理页面 -->
<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>管理后台</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="src/x-admin/css/font.css">
        <link rel="stylesheet" href="src/x-admin/css/xadmin.css">
        <script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="src/x-admin/lib/layui/layui.js" ></script>
        <script type="text/javascript" src="src/x-admin/js/xadmin.js"></script>
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-header">
                            <button class="layui-btn layui-btn-danger" onclick="delSelect()"><i class="layui-icon"></i>批量删除</button>
                            <button class="layui-btn" onclick="xadmin.open('添加HOST','host_add.html',500,300)"><i class="layui-icon"></i>添加</button>
                        </div>
                        <div class="layui-card-body layui-table-body layui-table-main">
                            <table class="layui-table layui-form" id="ServerListTable">

                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
      var load;
      var layer;

       layui.use('form', function(){
      	   form = layui.form;

            // 监听全选
           form.on('checkbox(checkall)', function(data){
        	if(data.elem.checked) $('tbody input').prop('checked',true);
            else $('tbody input').prop('checked',false);
            form.render('checkbox');});
      });

      layui.use('layer', function(){
           layer = layui.layer;
           load=layer.msg('加载HOST配置中...',{time:false});
            GetHostList();
      });



      // 获取服务器的列表信息
      function GetHostList(){
      	$.ajax({
      		url:"/ehost/GetHostConfig.json",
      		type:"GET",
      		dataType:"JSON",
      		success:function(rdata){
      			var tablehtml=' <thead><tr><th><input type="checkbox"  lay-filter="checkall" name="" lay-skin="primary" onclick="SelectAll()"></th><th>ID</th><th>域名</th></th><th>IP</th> <th>操作</th></tr></thead><tbody>\n';
      			for(var i=0;i<rdata["num"];i++)
      			{
      				ldata = rdata["domains"][i];
      				tablehtml = tablehtml + "<tr><td>"+'<input type="checkbox" name="HostInfo" value="'+ldata["host"]+'" lay-skin="primary"  >'+
      				            "</td><td>" + (i+1) +
      				            "</td><td>" + ldata["host"] +
      				            "</td><td>" + ldata["ip"] +
      				             "</td><td>"+'<a title="编辑"  onclick="xadmin.open(\'编辑\',\'host_edit.html?domain='+ldata["host"]+'\',500,300)" href="javascript:;"><i class="layui-icon">&#xe642;</i> </a>'
      				                        +'<a title="删除" onclick="member_del(1,\''+ldata["host"]+'\')" href="javascript:;"><i class="layui-icon">&#xe640;</i></a>'+
      				            "</td></tr>\n";
      			}
      			$("#ServerListTable").html(tablehtml+"</tbody>");
      		    layer.close(load);
      		    form.render('checkbox');

      		}
      	})
      }

       function member_del(type,host){
        if(type==1){
        	layer.confirm('确认要删除吗？',function(index){
            $.ajax({
      		url:"/ehost/DelDomainConfig.json",
      		type:"POST",
      		data:"domain="+host,
      		dataType:"JSON",
      		success:function(rdata){
      			    layer.msg(rdata["msg"],{icon:1,time:3000});
      			 	GetHostList();
      			   }
      		   })
             });
        	}
        else{
        	 $.ajax({
      		url:"/ehost/DelDomainConfig.json",
      		type:"POST",
      		data:"domain="+host,
      		dataType:"JSON",
      		success:function(rdata) {console.log(rdata["msg"]);}

      		});
        }

      }

      function delSelect()
      {
      	layer.confirm('确认要删除这些记录吗？',function(index){
      	checkbox=$("[name='HostInfo']");
      	num = checkbox.length;
      	for(var i=0;i<num;i++)
      	 {
      	 	dom = checkbox[i];
      	 	if(dom.checked)
      	 	{
      	 	   host=dom.value;

      	       	member_del(0,host);
      	 	}

      	 }
      	  layer.msg('批量删除成功!',{icon:1,time:3000});
      	  GetHostList();

        });

      }



    </script>
</html>