<style>
    /*样式写这里*/
    .mfwebdav-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }
	
	.bt-form .plugin_body  {
        font-size:12px; 
    }
	
	.bt-form .plugin_body label {
         
    }
	.bt-form .plugin_body .sl300 {
        width:300px; 
    }
	#show-Result code{margin-left:0; padding:0}
	#show-Result a{cursor: pointer;}
	#backupdir {display:none}
    .bt-w-main hr{margin:10px; padding:0}
    .bt-w-main textarea{width:100%; min-height:60px}
    .bt-w-main iframe {
        height: 100%;
        width: 100%;
        border-width: 0px;
    }

</style>
<div class="bt-form">
    <div class="bt-w-main" >
        <!--菜单部分-->
        <div class="bt-w-menu bt-soft-menu" >
            <p class="bgw" onclick="mfwebdav.get_index()">服务器配置</p>
            <p onclick="mfwebdav.show_me()">联系方式</p> 
        </div>
        <!--内容部分-->
		
        <div class="bt-w-con pd15">
            <div class="plugin_body mf-tab1">
            <form onsubmit="return false">
                <div class="">
                    <p class="status">
                        webdav状态：<span class="main_status" style="color: green; font-size: 16px;"></span>
                    </p>
                    <div class="sfm-opt xmanager_ops">
                        加载中
                    </div>
                <hr/>
                </div>
        
                
			</form>
			
			<div id="show-rs-tpl" style="display:none">
				<div>
					<a style="cursor: pointer;" onclick="GetFiles(1,'name')">文件名
					<span data-id="status" class="glyphicon glyphicon-triangle-bottom" style="margin-left:5px;color:#bbb"></span></a>
				</div>
				<div>
				<br>
				</div>
			</div>
			<div id="show-Result">
				
			</div>
			</div>
			<div class="plugin_body mf-tab3" style="display:none">
				<div style='text-align:center;'>
				<h3 style='text-align:center;'>牧飞(ypdh@qq.com tel:15712150708 Q群:226895834)</h3>
				<hr>
				<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=05716e05d6ea059e6217cf22a780c1d71b1dae6fa99bd38e8af176e78405b8eb"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="宝塔开发" title="宝塔开发"></a>
				(免费)
				<hr>
				<img src='/pysqliteadmin/static/imgs/weixin-shoukuang2.jpg' width="300px"  onerror="this.src='//www.mufei.ltd/mufei/weixin-shoukuang2.jpg'" />
				
				</div>
			</div>
		</div>
    </div>
</div>
<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '900px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });
	
	$('[name="mode"]').click(function () {
	    var m = mfwebdavForm.mode, w=mfwebdavForm.isword, n=mfwebdavForm.newline;
        if(m.value==2){
			if(w){w.disabled=true; w.checked=false;}
			if(n)n.disabled=false;
		}else{
			if(n){n.checked=false; n.disabled=true;}
			if(w)w.disabled=false;
		}
    });

	var showResultFn = function(){
		$('#show-Result a').click(function(){
			var o=this,sp=o.getElementsByTagName('span')[0],
				s1='glyphicon-triangle-top', s2='glyphicon-triangle-bottom', 
				k = sp.classList.contains(s1);
			if(k){
				sp.classList.remove(s1)
				sp.classList.add(s2); $(o.nextElementSibling).hide()
			}else{
				sp.classList.remove(s2)
				sp.classList.add(s1); $(o.nextElementSibling).show()
			}
			//alert(o.parentElement.nextElementSibling.innerHTML)
		})
	}
    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    var mfwebdav = {
	
        //构造概览内容
        get_index: function () {
           $('.mf-tab1').show();$('.mf-tab3').hide()
        },
		
        show_me: function () {
            $('.mf-tab1').hide();$('.mf-tab3').show()
        },
        
        
        save_conf:function(){
            var d={sharePath:$("#sharePath").val(),
                   username:$("#username").val(),
                   password:$("#password").val(), 
                   username2:$("#username2").val(),
                   password2:$("#password2").val(),
                   port:$("#port").val(),                   
                   nomime:window.nomime.checked?1:0,
                   readonly:window.readonly.checked?1:0,
                   lock_manager:window.lock_manager.checked?1:0,
                  };
            request_plugin('mfwebdav', 'save_webdav_conf', d, function (rdata) {
                alert(rdata.msg); if(rdata.status==1)mfwebdav.reload()
            }) 
        },
        
		reload :function(l){
             $.ajax({
                type:'POST',
                url: '/mfwebdav/index.html',
                data: {name:"mfwebdav"},
                success: function(rdata) {
                    $('.layui-layer-content form').html(rdata);
                    if(!l)layer.msg("刷新成功", { icon: 1});    
                }
            });
		},
        start_webdav :function(){
            request_plugin("mfwebdav", "start_webdav", {}, function(rdata){
                layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                mfwebdav.reload()
            })
        },
        reload_webdav: function(){
            request_plugin("mfwebdav", "reload_webdav", {}, function(rdata){
                layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                mfwebdav.reload()
            })
        },
        stop_webdav: function(){
            request_plugin("mfwebdav", "stop_webdav", {}, function(rdata){
                layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                mfwebdav.reload()
            })
        },
        
    }
    
    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：mfwebdav
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"mfwebdav.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 360000;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }

    //第一次打开窗口时调用
    mfwebdav.reload(1);

</script>