<script type="text/javascript" src='/y6w_speedtest/static/js/echarts.min.js'></script>
<style>
    .help{
        background-color: #f6f6f6;
        border: 1px solid #dedede;
        border-radius: 3px;
        line-height: 24px;
        margin-top: 20px;
        padding: 10px;
    }
    .contact{
        width: 100%;
        text-align: center;
        padding-top: 25px;
    }
    #y6w_speedtest_res{
        display: flex;
    }
    #y6w_speedtest_res_text{
        padding-top: 20px;
    }
</style>
<div class="divtable pd20">
    <button class="btn btn-success btn-sm" style="margin-bottom: 5px;" onclick="y6w_speedtest_start()" id="y6w_speedtest_start_btn">开始测速</button>
    <button class="btn btn-success btn-sm" style="margin-bottom: 5px;" onclick="y6w_speedtest_show()" id="y6w_speedtest_show_btn">显示详细数据</button>
    <span id="y6w_speedtest_status"></span>
    <div id="y6w_speedtest_res">
        <div id="y6w_speedtest_up" style="width: 400px;height:400px;"></div>
        <div id="y6w_speedtest_down" style="width: 400px;height:400px;"></div>
    </div>
    <div id="y6w_speedtest_res_text" style="display:none"></div>
    <div class="contact">QQ群:925616983 Email:root@bug-maker.com</div>
</div>
<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">
    
    var y6w_speedtest_option = {
        tooltip: {
            formatter: "{a} <br/>{b} : {c}Mbit/s"
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [{
            name: '网络速度',
            type: 'gauge',
            axisLine: {
                lineStyle: {
                    width: 15 // 这个是修改宽度的属性
                }
            },
            detail: {
                formatter: '{value}Mbit/s',
                offsetCenter: [0, '40%'],
                fontSize: 15,
                textStyle: { // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                    fontWeight: 'bolder',
                }
            },
            data: [{ value: 0, name: '上传速度' }],
        }]
    }
    var y6w_speedtest_up_option = JSON.parse(JSON.stringify(y6w_speedtest_option));
    var y6w_speedtest_down_option = JSON.parse(JSON.stringify(y6w_speedtest_option));

    y6w_speedtest_up_option.series[0].data[0].name = "上传速度";
    y6w_speedtest_down_option.series[0].data[0].name = "下载速度";
    
    var y6w_speedtest_up = echarts.init(document.getElementById('y6w_speedtest_up'));
    var y6w_speedtest_down = echarts.init(document.getElementById('y6w_speedtest_down'));

    y6w_speedtest_up.setOption(y6w_speedtest_up_option);
    y6w_speedtest_down.setOption(y6w_speedtest_down_option);

    var y6w_speedtest_show_txt = false;
    function y6w_speedtest_show(){
        if (y6w_speedtest_show_txt) {
            $("#y6w_speedtest_res_text").hide();
            $("#y6w_speedtest_res").show();
            $("#y6w_speedtest_show_btn").text("显示详细数据");
            y6w_speedtest_show_txt = false;
        }else{
            $("#y6w_speedtest_res_text").show();
            $("#y6w_speedtest_res").hide();
            $("#y6w_speedtest_show_btn").text("显示双仪表盘");
            y6w_speedtest_show_txt = true;
        }
    }

    var y6w_timer;
    var y6w_times=0;
    // function y6w_speedtest(){
    //     $("#y6w_speedtest_status").text("正在测试，请耐心等候！");
    //     request_plugin("y6w_speedtest", "get_result", {}, function(res){
    //         $("#y6w_speedtest_status").text("执行完毕！");
    //     	$("#y6w_speedtest_res").append("<span>"+res.data+"<span><hr />");
    //     },0)
    // }
    function y6w_speedtest_init(num){
        y6w_speedtest_up_option.series[0].data[0].value = num;
        y6w_speedtest_down_option.series[0].data[0].value = num;
        y6w_speedtest_up.setOption(y6w_speedtest_up_option, true);
        y6w_speedtest_down.setOption(y6w_speedtest_down_option, true);
    }
    function y6w_speedtest_start(){
    	request_plugin("y6w_speedtest", "start_speedtest", {}, function(res){
            $("#y6w_speedtest_status").text("正在测试，请耐心等候！");
            if (res.data === 0){
                $("#y6w_speedtest_start_btn").attr("disabled",true);
                $("#y6w_speedtest_res_text").html("")
                y6w_speedtest_init(100)
                setTimeout("y6w_speedtest_init(0)",1000)
                y6w_timer = setInterval(y6w_speedtest_get,3000)
            }else{
                $("#y6w_speedtest_status").text("测试失败，请加群联系作者！");
            }
        },0)
    }
    function y6w_speedtest_get(){
        request_plugin("y6w_speedtest", "speedtest_status", {},function(res){
            y6w_times++
            if(res.code == 1){
                if (res.data.match(/Upload: [\d.]+ Mbit\/s/)) {
                    y6w_speedtest_up_option.series[0].data[0].value = res.data.match(/Upload: [\d.]+ Mbit\/s/)[0].replace(/[^0-9.]/ig, '');
                    y6w_speedtest_up.setOption(y6w_speedtest_up_option, true);
                }
                if (res.data.match(/Download: [\d.]+ Mbit\/s/)) {
                    y6w_speedtest_down_option.series[0].data[0].value = res.data.match(/Download: [\d.]+ Mbit\/s/)[0].replace(/[^0-9.]/ig, '');
                    y6w_speedtest_down.setOption(y6w_speedtest_down_option, true);
                }

                if(res.data.search("Upload:") != -1){
                    $("#y6w_speedtest_start_btn").attr("disabled",false);
                    $("#y6w_speedtest_status").text("网速测试已完成！");
                    clearInterval(y6w_timer)
                }
                if(y6w_times > 50){
                    $("#y6w_speedtest_start_btn").attr("disabled",false);
                    $("#y6w_speedtest_status").text("网速测试失败，请进群联系作者查找原因！");
                    clearInterval(y6w_timer)
                }else{
                    console.log("测速状态查询次数：",y6w_times);
                }
                $("#y6w_speedtest_res_text").html(res.data)
            }
        })
    }
  	/**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }
</script>