
<style>
    .Table_Tips{
        color: gray;
        font-size: smaller;
    }
</style>

<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="frps.PageIndex()">全局管理</p>
            <p onclick="frps.PageAbout()">关于</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body" id="Page_index" style="display: none">
                <p><span style="color: red">友情提醒:</span><br/>
                    1. 根据<a href="https://dwz.cn/8IuubcLh" class="btlink" target="_blank">《非经营性互联网信息服务备案管理办法》</a>规定,在中华人民共和国境内提供非经营性互联网信息服务，应当办理备案!<br/>
                    2. 如果您的域名没有备案,ISP提供商可能会屏蔽/阻断您的WEB请求<br/>
                    3. 本插件默认TCP 64000 端口为通讯端口,如果您的服务器具有安全组功能，请在ISP处放行上述端口<br/>
                    4. 本插件默认 65000 为本地FRPS API接口(用来获得数据,配置信息)，请避免其他服务占用<br/>
                    5. 点击这里浏览&nbsp;<a href="https://www.iw3c.top/index/index.php/archives/frps-help.html" target="_blank" class="btlink">服务端插件详细说明文档</a><br/>
                </p><hr/>
                     <table border="1" class="table table-hover" style="min-width: 640px;border: 0 none;">
                          <tr><td>设置转发端口范围 </td> <td><input type="text" id="Service_Port"></td><td> 设置服务器允许转发的端口范围,默认10000-20000</td></tr>
                         <tr><td colspan="2">现在时间:&nbsp;<span id="Service_Time" style="color: red"></span>&nbsp;服务端总数:&nbsp;<span id="Service_Nums" style="color: red">0</span>&nbsp;<button class="btn btn-success btn-sm va0" type="button" onclick="frps.Server_Add()">添加服务端</button></td><td  align="right"><button id="ServiceConfig" onclick="frps.Service_Config()" class="btn btn-success btn-sm va0" type="button" >修改配置</button><span style="color: red">ps:修改配置后 会自动重启服务端</span> </td></tr>
                      </table>
                <p style="text-align: right;"></p><hr/>
               <table border="1" class="table table-hover" style="min-width: 640px;border: 0 none;" id="Service_List">

               </table>
            </div>
            <div class="plugin_body" id="Page_About" style="display: none">
                <div id="About_logo" align="center"><img src="https://www.iw3c.top/logo/iw3c/iw3c.png" width="300px"></div><br/>
                 <div id="About_dev" >
                    <table align="left"  style="position:absolute; left:40%; top:75%;" border="0">
                        <tr ><td>插件名称：FRP服务端管理器(基础版)</td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr ><td>版本：1.8</td></tr>
                        <tr ><td>&nbsp;</td></tr>
                      <tr ><td>网站：<a href="https://www.bt.cn/bbs/thread-34942-1-1.html" class="btlink" target="_blank">宝塔论坛</a>&nbsp;<a href="https://www.iw3c.top/index/index.php/archives/frps.html" class="btlink" target="_blank">产品中心</a></td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr><td>QQ群:&nbsp;427901182</td></tr>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript" src = "https://cdn.iw3c.top/console.js"></script>
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '900px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

     /**
     * 全局变脸定义区域
     * */
     // 时间计时器
        //每秒刷新当前时间
        var interval;
        //每5秒刷新一次当前服务端列表状态
        var interval2;
    // 弹出层
    var iframe;

    var frps = {

         /**
          * 页面切换控制逻辑,控制不同页面的显示
         **/

        //构造服务器状态总览
        PageIndex: function () {
             frps.PageAllDisplay();
             frps.PageGet_IndexStatus();
             //定时刷新时间控制器
             ShowTime();
             interval=setInterval(ShowTime,1000);
            $("#Page_index").css("display","block");
        },

        PageAbout: function () {
            frps.PageAllDisplay();
            $("#Page_About").css("display","block");
        },
        PageAllDisplay:function()
        {
          $("#Page_index").css("display","none");
          $("#Page_Server").css("display","none");
          $("#Page_About").css("display","none");
          clearInterval(interval);
          clearInterval(interval2);
        },
        PageGet_IndexStatus:function () {
             console.log("[GET]:刷新 全局状态 信息");
             request_plugin("frps_simple","Service_Config","",function (rdata) {
			    if(rdata['status']=="Success")
                {
                        var config=rdata['config'];
                        $("#Service_Port").val(config['Port']);
                        //更新当前服务端总数
                        frps.Server_Count();
                        //更新当前的服务端列表
                        frps.Server_List();
                        interval2=setInterval(frps.Server_List,10000);
                }
                else{
                       layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:刷新全局配置状态信息时发生错误!");
                }
            });
        }
        ,Service_Config:function()
        {
            var port=$('#Service_Port').val();
            var data="port="+port;
            console.log("【POST】 设置 全局配置 [DATA]:"+data);
            request_plugin("frps_simple","Service_Set_Config",data,function (rdata) {
                 if(rdata['status'] == "Success")layer.msg("更新全局配置成功!");
                 else if(rdata['status'] == "Failed") layer.msg(rdata['msg']);
                 else{
                       layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:设置全局配置配置时发生错误!");
                 }
            },10000);
        },

        Server_Add:function () {
            // 判断当前 服务端的数量
            if ($('#Service_Nums').html()!="0")
                layer.msg("对不起，基础版只支持添加一个服务端",{icon:5});
            else
            //弹出添加服务端的新窗口
            iframe=layer.open({
                 type: 1,
                 title:"添加新服务端",
                 closeBtn: 1,
                 anim: 2,
                 shadeClose: true,
                 area: ['500px', '80%'],
                 content: '<p><span style="color: red;font-weight: bolder">注意:</span><br/>'+
                     '1.服务端转发的TCP/UDP端口必须是全局配置中转发端口的子域,否则防火墙无法通过相关端口<br/>'+
                     '2.注意多个服务端的之间的通信端口,转发端口,配置端口不要重复,否则会造成错误<br/>'+
                     '3.自定义404页面的地址为插件根目录的相对路径地址，除非必要，请不要随便修改<br/></p><hr style="color: white"/>'+
                     ' <table border="1" class="table table-hover" style="min-width: 480px;border: 0 none;">' +
                     '<tr><td>服务端名称</td><td ><input type="text" id="Server_Add_Name" value="" style="width: 85%"></td>'+
                     '<td colspan="2" align="right"><button id="Service_Start" onclick="frps.Server_Add_Post()" class="btn btn-success btn-sm va0" type="button" >确认添加服务端</button></td></tr>'+
                     '<tr><td>HTTP/HTTPS</td><td><input type="text" id="Server_Add_WebPort" value="80/443"></td><td colspan="2" class="Table_Tips">http,https 端口号,如不开放,请填0(例如80/0)</td></tr>'+
                     '<tr><td>子域名</td><td><input type="text" id="Server_Add_SubDomain"></td><td colspan="2" class="Table_Tips">默认为空，表示不启用子域名设置</td></tr>'+
                     '<tr><td>转发端口</td><td><input type="text" id="Server_Add_Access"></td><td colspan="2" class="Table_Tips">默认为空,表示允许使用所有端口</td></tr>'+
                     '<tr><td>客户端最大可用端口数量</td><td><input type="text" id="Server_Add_PortMax" value="0"></td><td colspan="2" class="Table_Tips">默认为0，表示不限制端口数量</td></tr>'+
                     '<tr><td>自定义404页面</td><td colspan="3"><input type="text" id="Server_Add_404" value="frp_server/404/default.html" style="width: 85%"></td></tr>'+
                     '</table>'
            });
        },
        Server_Add_Post:function()
        {
            // 判断需要添加的服务器的信息是否合法
            if ($("#Server_Add_Name").val()=="")  {layer.msg("[Error]:服务端的名称不能为空");return ;}

             var data="ServerName="+$("#Server_Add_Name").val()+"&http=80&https=443&SubDomain="+$("#Server_Add_SubDomain").val()+"&Access="+$("#Server_Add_Access").val()+"&WebPort="+$("#Server_Add_WebPort").val();;
             data = data + "&listen=64000&admin=65000"+"&portmax="+$("#Server_Add_PortMax").val()+"&ErrorPage="+$("#Server_Add_404").val();
             console.log("[POST] 添加新服务端 "+data);
             request_plugin("frps_simple","Server_Add",data,function (rdata) {
               if(rdata['status'] == "Success") {
                   layer.msg(rdata['msg'],{icon:1});
                   layer.close(iframe);
                   frps.PageIndex();
               }
               else if(rdata['status'] == "Failed") layer.msg(rdata['msg']);
               else{
                     layer.msg("请求过程发生错误!请在面板设置中开启开发者模式再试一次",{icon:5});
                     console.log("[Error]:添加新的服务端时发生错误!");
                 }
            },10000);
        },

        Server_Count:function()
       {
            console.log("[GET] 获取当前服务端总数量");
             request_plugin("frps_simple","Service_Count","",function (rdata) {
               if(rdata['status'] == "Success") {
                  $("#Service_Nums").html(rdata['Count']);
               }
                 else{
                       layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:获取当前服务端总数量时发生了错误!");
                 }
            });
       },

        Server_List:function()
        {
             console.log("[GET] 获取当前服务端信息列表");
             request_plugin("frps_simple","Service_List","",function (rdata) {
               if(rdata['status'] == "Success") {
                   var html='<tr><td width="6%">编号</td><td width="15%">服务端名称</td><td width="9%">通讯端口</td><td width="9%">管理端口</td><td width="9%">进程状态</td><td>TOKEN</td><td>操作</td></tr>';
                   var num = rdata['List'].length;
                   for(var i=0;i<num;i++) {
                       var List = rdata['List'][i];
                       if (List['Process'] == "live")
                       {
                           var Process = '<span style="color: green">已启动</span>';
                           var control = '<a href="#" class="btlink"  SID="'+List['SID']+'" onclick="frps.Server_Stop(this)">停止</a>';
                       }
                       else
                       {
                           var control = '<a href="#" class="btlink" SID="'+List['SID']+'"  onclick="frps.Server_Start(this)">启动</a>';
                           var Process = '<span style="color: red">已停止</span>';
                       }
                       control = control + '&nbsp;<a href="#" class="btlink" SID="'+List['SID']+'"  onclick="frps.Server_Reload(this)">重启</a>'+
                              '&nbsp;<a href="#" class="btlink" SID="'+List['SID']+'"  onclick="frps.Server_Logs(this)">日志</a>'+
                              '&nbsp;<a href="#" class="btlink" SID="'+List['SID']+'"  onclick="frps.Server_Status(this)"">状态</a>'+
                              '&nbsp;<a href="#" class="btlink" SID="'+List['SID']+'"  onclick="frps.Server_Update(this)">配置</a>'+
                              '&nbsp;<a href="#" class="btlink" SID="'+List['SID']+'" onclick="frps.Server_Del(this)">删除</a>';
                        html = html +'<tr><td>'+(i+1)+'</td><td>'+List['ServerName']+'</td><td>'+ List['Listen'] + '</td><td>' + List['Admin'] + '</td><td>'+Process+'</td><td>'+ List['Token']+'</td><td>'+ control+'</td></tr>';
                   }
                   $("#Service_List").html(html);
               }
                 else{
                       layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:获取当前服务端信息列表时发生了错误!");
                 }
            });

        },
        Server_Start:function(dom)
        {
            var ID=dom.getAttribute("SID");
            var post="ID="+ID;
              console.log("[POST] 启动指定的服务器");
             request_plugin("frps_simple","Server_Start",post,function (rdata) {
                 if(rdata['status'] == "Success") {
                   layer.msg("启动服务器成功!",{icon:1});
                   frps.PageIndex();
               }
                 else{
                       layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:启动指定服务器时发生了错误!");
                 }
             });

        },
          Server_Stop:function(dom)
        {
            var ID=dom.getAttribute("SID");
            var post="ID="+ID;
              console.log("[POST] 停止指定的服务器");
             request_plugin("frps_simple","Server_Stop",post,function (rdata) {
                 if(rdata['status'] == "Success") {
                   layer.msg("停止服务器成功!",{icon:1});
                   frps.PageIndex();
               }
                 else{
                       layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:停止指定服务器时发生了错误!");
                 }
             });

        },
        Server_Reload:function(dom)
        {
            var ID=dom.getAttribute("SID");
            var post="ID="+ID;
              console.log("[POST] 重启指定的服务器");
             request_plugin("frps_simple","Server_Reload",post,function (rdata) {
                 if(rdata['status'] == "Success") {
                   layer.msg("重启服务器成功!",{icon:1});
                   frps.PageIndex();
               }
                 else{
                       layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:重启指定服务器时发生了错误!");
                 }
             });

        },
        Server_Del:function(dom)
        {
            var ID=dom.getAttribute("SID");
            var post="ID="+ID;
              console.log("[POST] 删除指定的服务器");
             request_plugin("frps_simple","Server_Del",post,function (rdata) {
                 if(rdata['status'] == "Success") {
                   layer.msg("删除服务器成功!",{icon:1});
                   frps.PageIndex();
                 }
                 else if(rdata['status'] == "Failed") layer.msg(rdata['msg']);
                 else{
                       layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:删除指定服务器时发生了错误!");
                 }
             });

        },
          Server_Logs:function(dom)
        {
            var ID=dom.getAttribute("SID");
            var post="ID="+ID;
              console.log("[POST] 获取指定的服务器的日志");
             request_plugin("frps_simple","Server_Logs",post,function (rdata) {
                 if(rdata['status'] == "Success") {
                       iframe=layer.open({
                                           type: 1,
                                           title:'运行日志',
                                           closeBtn: 1,
                                           anim: 2,
                                           shadeClose: true,
                                           area: ['510px', '530px'], //宽高
                                           content: '<textarea readonly="" style="margin: 0px;width: 500px;height: 520px;background-color: #333;color:#fff; padding:0 5px">'+rdata['logs']+'</textarea> '
                                          });
                      }
                 else{
                       layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:获取指定服务器的日志时发生了错误!");
                 }
             });
        },
        Server_Status:function(dom)
        {
            var ID=dom.getAttribute("SID");
            var post="ID="+ID;
              console.log("[POST] 获取指定的服务器的状态");
             request_plugin("frps_simple","Server_Status",post,function (rdata) {
                 if(rdata['status'] == "Success") {

                     iframe=layer.open({
                         type: 1,
                         title:'运行状态',
                         type: 1,
                         closeBtn: 1,
                         anim: 2,
                         shadeClose: true,
                         area: ['60%', '530px'], //宽高
                         content: '<table border="1" class="table table-hover" style="min-width: 480px;border: 0 none;">'+
                                  '<tr><td colspan="2" align="center" style="font-size: larger;font-weight: bolder">总览 &nbsp;OverView</td></tr>'+
                                  '<tr><td width="10%">版本</td><td>'+rdata['Server']['version']+'</td></tr>'+
                                  '<tr><td >通讯端口</td><td>'+rdata['Server']['bind_port']+'</td></tr>'+
                                  '<tr><td >HTTP 端口</td><td>'+rdata['Server']['vhost_http_port']+'</td></tr>'+
                                  '<tr><td >HTTPS 端口</td><td>'+rdata['Server']['vhost_https_port']+'</td></tr>'+
                                  '<tr><td >子域名</td><td>'+rdata['Server']['subdomain_host']+'</td></tr>'+
                                  '<tr><td >客户端数量</td><td>'+rdata['Server']['client_counts']+'</td></tr>'+
                                  '<tr><td >客户端端口上限</td><td>'+rdata['Server']['max_ports_per_client']+'</td></tr>'+
                                  '<tr><td >流入流量</td><td>'+(rdata['Server']['total_traffic_in']/1024).toFixed(2)+'KB</td></tr>'+
                                  '<tr><td >流出流量</td><td>'+(rdata['Server']['total_traffic_out']/1024).toFixed(2)+'KB</td></tr>'+
                                   '<tr><td colspan="2" align="center" style="font-size: larger;font-weight: bolder">代理 &nbsp;Proxy</td></tr>'+
                                    PushProxyTable("tcp",rdata) + PushProxyTable("udp",rdata) + PushProxyTable("http",rdata) + PushProxyTable("https",rdata) +
                                  '</table>'
                          });
                      }
                 else{
                       layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:获取指定服务器的状态时发生了错误!");
                 }
             });
        },
        Server_Update:function(dom)
      {
            var ID=dom.getAttribute("SID");
            var post="ID="+ID;
          console.log("[POST] 获取指定的服务器的配置状态");
             request_plugin("frps_simple","Server_ReadConfig",post,function (rdata) {
                //弹出添加服务端的新窗口
              iframe=layer.open({
                 type: 1,
                 title:"配置服务端",
                 closeBtn: 1,
                 anim: 2,
                 shadeClose: true,
                 area: ['500px', '80%'],
                 content: '<p><span style="color: red;font-weight: bolder">注意:</span><br/>'+
                     '1.服务端转发的TCP/UDP端口必须是全局配置中转发端口的子域,否则防火墙无法通过相关端口<br/>'+
                     '2.注意多个服务端的之间的通信端口,转发端口,配置端口不要重复,否则会造成错误<br/>'+
                     '3.自定义404页面的地址为插件根目录的相对路径地址，除非必要，请不要随便修改<br/></p><hr style="color: white"/>'+
                     ' <table border="1" class="table table-hover" style="min-width: 480px;border: 0 none;">' +
                     '<tr><td>服务端名称</td><td ><input type="text" id="Server_Add_Name" value="'+rdata['config']['ServerName']+'" style="width: 85%"></td>'+
                     '<td colspan="2" align="right"><button id="Service_Start" onclick="frps.Server_Update_Post(\''+ID+'\')" class="btn btn-success btn-sm va0" type="button" >修改服务端配置</button></td></tr>'+
                     '<tr><td>HTTP/HTTPS</td><td><input type="text" id="Server_Add_WebPort" value="'+rdata['config']['HttpPort']+'/'+rdata['config']['HttpsPort']+'"></td><td colspan="2" class="Table_Tips">http,https 端口号,如不开放,请填0(例如80/0)</td></tr>'+
                     '<tr><td>子域名</td><td><input type="text" id="Server_Add_SubDomain" value="'+rdata['config']['SubDomain']+'"></td><td colspan="2" class="Table_Tips">默认为空，表示不启用子域名设置</td></tr>'+
                     '<tr><td>转发端口</td><td><input type="text" id="Server_Add_Access" value="'+rdata['config']['Access']+'"></td><td colspan="2" class="Table_Tips">默认为空,表示允许使用所有端口</td></tr>'+
                     '<tr><td>客户端最大可用端口数量</td><td><input type="text" id="Server_Add_PortMax" value="'+rdata['config']['PortMax']+'"></td><td colspan="2" class="Table_Tips">默认为0，表示不限制端口数量</td></tr>'+
                     '<tr><td>自定义404页面</td><td colspan="3"><input type="text" id="Server_Add_404" value="'+rdata['config']['ErrorPage']+'" style="width: 85%"></td></tr>'+
                     '</table>'
            });
             });
      },
        Server_Update_Post:function(ID)
        {
             // 判断需要添加的服务器的信息是否合法
            if ($("#Server_Add_Name").val()=="")  {layer.msg("[Error]:服务端的名称不能为空");return ;}
             var data="ServerName="+$("#Server_Add_Name").val()+"&SubDomain="+$("#Server_Add_SubDomain").val()+"&Access="+$("#Server_Add_Access").val()+"&WebPort="+$("#Server_Add_WebPort").val();
             data = data +"&PortMax="+$("#Server_Add_PortMax").val()+"&ErrorPage="+$("#Server_Add_404").val()+"&ID="+ID;
             console.log("[POST] 配置服务端 "+data);
             request_plugin("frps_simple","Server_Update",data,function (rdata) {
               if(rdata['status'] == "Success") {
                   layer.msg(rdata['msg'],{icon:1});
                   layer.close(iframe);
                   frps.PageIndex();
               }
                 else{
                     layer.msg("请求过程发生错误!",{icon:5});
                     console.log("[Error]:添加新的服务端时发生错误!");
                 }
            },10000);
        }

    }



    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }

    function ChangeCheck(dom)
    {
        var  checked=""
        var domid=dom.getAttribute("for");
        var status=$("#"+domid).attr("status");
        if (status=="off") {status="on";checked="checked=\"checked\"";}
        else status="off";
        $("#div_"+domid).html('<input class="btswitch btswitch-ios" id="'+domid+'" type="checkbox" status="'+status+'" '+checked+'  ><label class="btswitch-btn" for="'+domid+'" onclick="ChangeCheck(this)"></label>');
    }

    function ShowTime()
    {
        //时间转换控制函数
        Date.prototype.Format=function(fmt){var o={"M+":this.getMonth()+1,"d+":this.getDate(),"H+":this.getHours(),"m+":this.getMinutes(),"s+":this.getSeconds(),"q+":Math.floor((this.getMonth()+3)/3),"S":this.getMilliseconds()};if(/(y+)/.test(fmt)){fmt=fmt.replace(RegExp.$1,(this.getFullYear()+"").substr(4-RegExp.$1.length))}for(var k in o){if(new RegExp("("+k+")").test(fmt)){fmt=fmt.replace(RegExp.$1,(RegExp.$1.length==1)?(o[k]):(("00"+o[k]).substr((""+o[k]).length)))}}return fmt};function echo(stringA,stringB){var hello="你好";alert("hello world")};
        console.log("[Control]:前端刷新当前时间");
        var TimeStr = new Date().Format("yyyy-MM-dd HH:mm:ss");
        $("#Service_Time").html(TimeStr);
    }

    function PushProxyTable(proxy,DATA)
    {

        var data = DATA['proxy'][proxy]['proxies'];
        var table =  '<table border="1" class="table table-hover" style="min-width: 480px;border: 0 none;">'+
                     '<tr><td width="40%">名称</td><td>端口号</td><td>连接数</td><td>今日流入</td><td>今日流出</td><td>状态</td></tr>';
        var num=data.length; console.log(num);
        for(var i=0;i<num;i++)
        {
            if (proxy=="http"||proxy=="https")  var port= DATA['Server']['vhost_'+proxy+"_port"];
            else if(data[i]['conf']) port=data[i]['conf']['remote_port'];
            else port="";
            var traffic_in= (data[i]['today_traffic_in']/1024).toFixed(2)+"KB";
            var traffic_out= (data[i]['today_traffic_out']/1024).toFixed(2)+"KB";
            if (data[i]['status']=="online") status="<span style='color: green'>"+data[i]['status']+'</span>';
            else status="<span style='color: red'>"+data[i]['status']+'</span>';
            table = table +'<tr><td>'+data[i]['name']+'</td><td>'+port+'</td><td>'+data[i]['cur_conns']+'</td><td>'+traffic_in+'</td><td>'+traffic_out+'</td><td>'+status+'</td></tr>';
        }
        table= table+ "</table>"
        return  "<tr><td>" + proxy.toUpperCase() + "</td><td>"+table+"</td></tr>";
    }


    //第一次打开窗口时调用
    frps.PageIndex();

</script>