<div style="float:left;" class="container-fixed-sm ">
    <div class="input-control has-label-left ">
       <p><strong>图片文件夹：</strong><br />
            <div class="input-control ">
              <input type="text" class="form-control" id="filepath" placeholder="请填写文件夹路径，如：/www/wwwroot/网站1/图片文件夹" value="" >
            </div>
            <div><label><input name="cycle_directory" id="cycle_directory" class="cycle_select" checked="checked" value="1" type="checkbox" onclick="select_cycle()" />&nbsp;遍历目录</label></div>
            <div id="skip_dir_div"><input name="skip_dir" id="skip_dir" type="text" value="" placeholder="跳过目录，如：/www/wwwroot/网站1/图片文件夹/排除目录1，逗号(,)分隔" class="form-control" /></div>
        </p>
        
        <p><strong>压缩质量：</strong><br />
            <div>
            <select name="quality" id="quality" class="form-control" style="width:300px;">
              <option value="100">100%</option>
              <option value="90">90%</option>
              <option value="80" selected>80%</option>
              <option value="70">70%</option>
              <option value="60">60%</option>
              <option value="50">50%</option>
              <option value="40">40%</option>
              <option value="30">30%</option>
            </select>
            </div>
        </p>
        
        <p>
           <strong>处理的文件类型：</strong><br />
           <input type="checkbox" value="JPG" class="importype" checked="checked" />JPG &nbsp;&nbsp;<input type="checkbox" value="PNG" class="importype" checked="checked" />PNG &nbsp;&nbsp;<!--<input type="checkbox" value="BMP" class="importype" checked="checked" />BMP &nbsp;&nbsp;<input type="checkbox" value="TIFF" class="importype" checked="checked" />TIFF &nbsp;&nbsp;<input type="checkbox" value="WEBP" class="importype" checked="checked" />WEBP(微信公众号图片格式)　-->
        </p>

        <p>
            <strong>等比压缩尺寸：</strong>
            <div class="input-group ">
              <span class="input-group-addon">最大宽度(px)</span>
              <input type="text" id="maxwidth" class="form-control" placeholder="请填写10-9999的一个数值" value="1000">
              <span class="input-group-addon fix-border fix-padding"></span>
                <span class="input-group-addon">最大高度(px)</span>
              <input type="text" id="maxheight" class="form-control" placeholder="请填写10-9999的一个数值" value="800">
            </div>
        </p>
        <p>
        <strong>输出文件类型：</strong>
        <br />
        <input type="radio" class="exportype" name="exportype" value="" checked="checked">不变化<!--（BMP,TIFF,WEBP统一转JPG）--> &nbsp;&nbsp;<input  name="exportype" type="radio" class="exportype" value="JPG" />JPG &nbsp;&nbsp;<input  name="exportype" type="radio" name="exportype" value="PNG">PNG
        </p>
        <p><strong>压缩保存目录（留空代表覆盖原文件）：</strong>
            <div class="input-control ">
              <input type="text" class="form-control" id="savepath" placeholder="请填路径，如：/www/wwwroot/网站1/导出文件夹" value="" >
            </div>
            <span class="red">图片压缩完毕后将会在该目录生成日志，文件名为“compress-process-log-年月日时分秒-随机数.txt”，请留意。</span>
        </p>
        <p><strong>备份目录（留空代表不进行备份）：</strong>
            <div class="input-control ">
              <input type="text" class="form-control" id="backupath" name="backupath" placeholder="请填路径，如：/www/wwwroot/备份目录" value="" >
            </div>
        </p>
        <p>
            <button class="btn btn-lg btn-primary" type="button" onclick="goCompress()">开始压缩</button>     
        </p>
    </div>

</div>
