          <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <div class="panel-body">
                                <div class="col-lg-12">
                                    <div class="form-group ng-scope">
                                        <div class="col-md-12">
                                            <h4 class="border-bottom pb-2">第一步</h4>
                                            <p><span class="font-size-sm">下载插件：</span><a href="/vendor/IMPGEP.zip" class="btn btn-primary btn-xs">点击下载</a></p>
                                        </div>
                                    </div>
                                    <div class="form-group ng-scope">
                                        <div class="col-md-12">
                                            <h4 class="border-bottom pb-2">第二步</h4>
                                            <h6>上传插件到对应目录</h6>
                                            <p class="font-size-sm">SWAPIDC：/swap_mac/swap_lib/servers</p>
                                            <p class="font-size-sm">WHMCS：/modules/server</p>
                                            <p class="font-size-sm">VHMS：/modules/server</p>
                                        </div>
                                    </div>
                                    <div class="form-group ng-scope">
                                        <div class="col-md-12">
                                            <h4 class="border-bottom pb-2">第三步</h4>
                                            <h6>配置服务器信息</h6>
                                            <p class="font-size-sm text-danger">下列未提到的文本框留空不填</p>
                                            <p class="font-size-sm">主机名(域名)：<?=($_SERVER['SERVER_PORT'] == '443' ? 'https://' : 'http://') . $_SERVER['HTTP_HOST']. '/api/'?></p>
                                            <p class="font-size-sm">ＩＰ：<?=$_GET['ip']?$_GET['ip']:'需要使用的接口IP'?></p>
                                            <p class="font-size-sm">用户名：<?=$userData['userName']?></p>
                                            <p class="font-size-sm">密码：<?=$userData['userKey']?></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>