        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form>
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label class="col-12">对接密匙</label>
                                            <div class="col-12">
                                                <input type="text" value="<?=$userData['userKey']?$userData['userKey']:'请生成对接密匙'?>" name="userKey" class="form-control text-primary font-size-sm" autocomplete="off" disabled>
                                            </div>
                                        </div>
                                        <?php if($conf['userDomain']){ ?>
                                        <div class="form-group">
                                            <label class="col-12">授权域名（如：$_SERVER['SERVER_NAME']）</label>
                                            <div class="col-12">
                                                <input type="text" value="<?=$userData['domain']?$userData['domain']:''?>" name="domain" class="form-control text-primary font-size-sm" maxlength="20" autocomplete="off" placeholder="请填入对接域名">
                                            </div>
                                        </div>
                                        <?php } ?>
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block">生成对接密匙并绑定域名</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>