        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form>
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                         <div class="form-group ng-scope">
                                            <label class="col-12">对接类型</label>
                                            <div class="col-12">
                                                <select class="form-control text-primary font-size-sm" name="dj" onchange="showepayurlinput(this.value)">
                                                    <option value="2">安全码对接</option>
                                                    <option value="1">同系统对接(GEP/EPD)</option>
                                                    <option value="3">LEP分销对接</option>
                                                </select>
                                            </div>
                                        </div>
                                       <div  id="ydj" style="display: none;">
                                        <div class="form-group ng-scope">
                                            <label class="col-12">对接地址</label>
                                            <div class="col-12">
                                                <input type="text" name="djurl" placeholder="如：http://ep.98ka.ren/api"  class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">用户名</label>
                                            <div class="col-12">
                                                <input type="text" name="djuser" placeholder="请输入用户名" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                    </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">接口KEY</label>
                                            <div class="col-12">
                                                <input type="password" name="apiKey" placeholder="请输入Kangle安全码或用户对接密匙" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">接口IP</label>
                                            <div class="col-12">
                                                <input type="text" name="apiIp" placeholder="请输入接口IP" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">接口价格</label>
                                            <div class="col-12">
                                                <input type="text" name="apiMoney" placeholder="请输入接口价格" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">接口介绍</label>
                                            <div class="col-12">
                                                   <textarea name="apiTxt" placeholder="请输入接口介绍" class="form-control text-primary font-size-sm" rows="5"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block">添加</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <!--  页面所需 -->
<script>
	var items = $("select[default]");
	for (i = 0; i < items.length; i++) {
		$(items[i]).val($(items[i]).attr("default"));
	}
	function showepayurlinput(v){
	
		if(v != 2){

			$("#ydj").show(500);
		}else{
			$("#ydj").hide(500);
			
		}
	}
</script>
    <!-- / 页面所需 -->