        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="wrapper-md">
                          <div class="row row-sm">
                                <?php foreach ($apiData as $value){ ?>
                                <div class="col-lg-3 col-md-4 col-sm-6">
    				               <div class="panel b-a">
    				                   <?php 
           if($value['apiState'] == 1) echo '<div class="panel-heading text-center bg-success no-border">'.$value['apiName'].'';
            else echo '<div class="panel-heading text-center bg-danger no-border">'.$value['apiName'].''; 
        ?>
        </div>
        <div class="wrapper text-center b-b b-light">
          <h4 class="m-t-none">
            <span class="text-1x text-lt">接口价格：<s><?=$value['apiMoney']?></s></span>
            <span class="text-2x text-lt">
            <?=$userLevelData['levelFolds'] ? bcmul($userLevelData['levelFolds'],$value['apiMoney'],2) : $value['apiMoney'];?></span>
            <span class="text-xs">/ 月 </span>
            </p>
            <span class="text-1x text-lt">调用价格：<s><?=$value['apiUseMoney']?></s></span>
            <span class="text-2x text-lt">
            <?=$userLevelData['levelFolds'] ? bcmul($userLevelData['levelFolds'],$value['apiUseMoney'],2) : $value['apiUseMoney'];?></span>
            <span class="text-xs">/ 次 </span>
          </h4>
        </div>
        <ul class="list-group text-center no-borders m-t-sm">
          <li class="list-group-item">
           <?php 
           if($value['apiState'] == 1) echo '<i class="icon-control-forward text-success m-r-xs"></i>';
            else echo '<i class="icon-close text-danger m-r-xs"></i>';  ?>   最大空间：<?=$value['apiMixWeb']?> MB
          </li>
          <li class="list-group-item">
           <?php 
           if($value['apiState'] == 1) echo '<i class="icon-control-forward text-success m-r-xs"></i>';
            else echo '<i class="icon-close text-danger m-r-xs"></i>';  ?>   最大数据库： <?=$value['apiMixDb']?> MB
          </li>
          <li class="list-group-item">
           <?php 
           if($value['apiState'] == 1) echo '<i class="icon-control-forward text-success m-r-xs"></i>';
            else echo '<i class="icon-close text-danger m-r-xs"></i>';  ?>   最大流量： <?=$value['apiMixFlow']?> GB
          </li>
          </li>
          <li class="list-group-item">
          <?php 
           if($value['apiState'] == 1) echo '<i class="icon-check text-success m-r-xs"></i><span class="text-success">正常</span>';
            else echo '<i class="icon-close text-danger m-r-xs"></i><span class="text-danger">异常</span>';  ?>
          </li>
          <li class="list-group-item">
            <i class="icon-bubble text-info m-r-xs"></i>介绍：<?=$value['apiTxt']?>
          </li>
        </ul>
        <div class="panel-footer text-center">
          购买 <input type="text" class="text-primary font-size-sm" autocomplete="off"> 个月
           <?php 
           if($value['apiState'] == 1) echo '<span class="btn btn-success px-4 buy-btn" buy="'.$value['id'].'">购买</span>';
            else echo '<span class="btn btn-danger px-4 buy-btn" buy="'.$value['id'].'" disabled >购买</span>';  ?> 
        </div>
      </div>
      </div>
                                <?php } ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>