  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title><?=$conf['webName']?> - <?=$title?></title>
  <link rel="stylesheet" href="../assets/css/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/font.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
    </head>
    <body>
        <div id="page-container" class="sidebar-dark enable-page-overlay side-scroll">
            <div id="main-container" class="content" role="main">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form>
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group ng-scope" hidden>
                                            <div class="col-12">
                                                <input type="text" name="id" class="form-control text-primary font-size-sm" value="<?=$_GET['id']?>" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">对接类型</label>
                                            <div class="col-12">
                                               <select class="form-control text-orange" name="dj" onchange="showepayurlinput(this.value)">
                                                   <option value="1">同系统对接</option>
                                                   <option value="2"<?php if($apiData['dj'] == 2)echo 'selected' ?>>安全码对接</option>
                                                   <option value="3"<?php if($apiData['dj'] == 3)echo 'selected' ?>>LEP分销对接</option>
                                                   </select>
                                            </div>
                                        </div>
                                    <div id="dj" style="<?php if($apiData['dj'] == 2) echo "display: none;" ?>">
                                    <div class="form-group ng-scope">
                                        <label class="col-12">对接地址（同系统对接）</label>
                                        <div class="col-12">
                                            <input type="text" name="djurl" placeholder="如：http://ep.98ka.ren/api"  value="<?=$apiData['djurl']?>" class="form-control text-primary font-size-sm" autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="form-group ng-scope">
                                        <label class="col-12">用户名（同系统对接）</label>
                                        <div class="col-12">
                                            <input type="text" name="djuser"value="<?=$apiData['djuser']?>" class="form-control text-primary font-size-sm" autocomplete="off">
                                        </div>
                                    </div>
                               </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">接口IP</label>
                                            <div class="col-12">
                                                <input type="text" name="apiIp" value="<?=$apiData['apiIp']?>" placeholder="请输入接口IP" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">接口KEY</label>
                                            <div class="col-12">
                                                <input type="password" name="apiKey" value="<?=$apiData['apiKey']?>" placeholder="请输入Kangle安全码或用户对接密匙" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">接口价格</label>
                                            <div class="col-12">
                                                <input type="text" name="apiMoney" value="<?=$apiData['apiMoney']?>" placeholder="请输入接口价格" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">调用价格</label>
                                            <div class="col-12">
                                                <input type="text" name="apiUseMoney" value="<?=$apiData['apiUseMoney']?>" placeholder="请输入调用价格" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">接口名称</label>
                                            <div class="col-12">
                                                <input type="text" name="apiName" value="<?=$apiData['apiName']?>" placeholder="请输入接口名称" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">最大空间限制</label>
                                            <div class="col-12">
                                                 <input type="text" name="apiMixWeb" value="<?=$apiData['apiMixWeb']?>" placeholder="请输入最大空间限制" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">最大数据库限制</label>
                                            <div class="col-12">
                                                <input type="text" name="apiMixDb" value="<?=$apiData['apiMixDb']?>" placeholder="请输入最大数据库限制" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">最大流量限制</label>
                                            <div class="col-12">
                                                <input type="text" name="apiMixFlow" value="<?=$apiData['apiMixFlow']?>" placeholder="请输入最大数据库限制" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">接口介绍</label>
                                            <div class="col-12">
                                                   <textarea name="apiTxt" placeholder="请输入接口介绍" class="form-control text-primary font-size-sm" rows="5"><?=$apiData['apiTxt']?></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block">修改</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <footer id="footer" class="footer bgw" role="footer">
            <div class="wrapper b-t bg-light">
              <span class="pull-right"><a href="http://bbs.98ka.ren" >GEP <?=VERSION?></a><a href ui-scroll="app" class="m-l-sm text-muted"></a></span>
              &copy; 2020-2021 Copyright.<a href="#" ><?=$conf['webName']?></a>
           </div>
        </footer>
        <script src="../assets/jquery/jquery/dist/jquery.js"></script>
    <script src="../assets/vendor/layer/layer.js"></script>
    </body>
</html>
    <!--  页面所需 -->
<script>
	var items = $("select[default]");
	for (i = 0; i < items.length; i++) {
		$(items[i]).val($(items[i]).attr("default"));
	}
	function showepayurlinput(v){
	
		if(v == 2){

			$("#dj").hide(500);
		}else{
		    $("#dj").show(500);
		}
	}
</script>
    <!-- / 页面所需 -->