        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content">
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-vcenter table-hover table-sm">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>接口IP</th>
                                                <th>接口名称</th>
                                                <th>接口价格</th>
                                                <th>调用价格</th>
                                                <th>购买时长</th>
    											<th>剩余时长</th>
                                                <th>购买时间</th>
                                                <th>使用状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <?php foreach ($apiData as $value){ ?>
                                        <tr>
                                            <td><?=$value['id']?></td>
                                            <td><?=$value['apiIp']?></td>
                                            <td><?=$value['apiName']?></td>
                                            <td><?=$value['apiMoney']?></td>
                                            <td><?=$value['apiUseMoney']?></td>
                                            <td><?=$value['useLength']?> 天</td>
                                            <td><?=$value['useLengthCd']?> 天</td>
                                            <td><?=$value['useTime']?></td>
                                            <td>
                                                  <?php
                                                    if(!$value['isShow']){
                                                        echo '<button class="btn btn-danger btn-xs">异常</button>';
                                                    }elseif($value['isShow'] == 1){
    													if($value['useLengthCd'] != 0){
    														echo '<button class="btn btn-success btn-xs">正常</button>';
    													}else{
    														echo '<button class="btn btn-danger btn-xs">到期</button>';
    													}
                                                    }
                                                ?>
                                            </td>
                                            <td>
                                                <td>
                                                <a class="btn btn-primary btn-xs" href="/user/accessCourse.php?ip=<?=$value['apiIp']?>">对接</a>
                                                <button onclick="del('<?=$value['id']?>')" class="btn btn-danger btn-xs">删除</button>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>