        <div id="content" class="app-content" role="main">
        	<div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content">
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-vcenter table-hover table-sm">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>卡号</th>
                                                <th>卡号名称</th>
                                                <th>卡号金额</th>
                                                <th>创建时间</th>
                                                <th>使用时间</th>
                                                <th>使用状态</th>
												<th>使用人(ID)</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <?php foreach ($carmiData as $value){ ?>
                                            <tr>
                                                <td><?=$value['id']?></td>
                                                <td><?=$value['carmiNo']?></td>
                                                <td><?=$value['carName']?></td>
                                                <td><?=$value['money']?></td>
                                                <td><?=$value['addtime']?></td>
                                                <td><?=$value['usetime']?></td>
                                                <td>
                                                    <?php
                                                        if($value['carState'] == 1){
                                                            echo '<button class="btn btn-success btn-xs">未使用</button>';
                                                        }elseif($value['carState'] == 2){
                                                            echo '<button class="btn btn-danger btn-xs">已使用</button>';
                                                        }
                                                    ?>
                                                </td>
												<td>
													<?php
                                                        if($value['exchangeUserId'] == -1){
                                                            echo '管理员';
                                                        }else{
                                                            echo ''.$value['exchangeUserId'];
                                                        }
                                                    ?>	
                                                <td>
                                                    <?php if($value['carState'] == 1){ ?>
                                                        <button onclick="del('<?=$value['id']?>')" class="btn btn-danger btn-xs">删除</button>
                                                    <?php }?>
                                                </td>
                                            </tr>
                                        <?php } ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>