        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form>
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group ng-scope">
                                            <label class="col-12">卡密类型</label>
                                            <div class="col-12">
                                                <select class="form-control text-primary font-size-sm" name="carType">
                                                    <option value="0">余额</option>
                                                    <option value="1">等级</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">等级列表</label>
                                            <div class="col-12">
                                                <select class="form-control text-primary font-size-sm" name="levelId">
                                                    <option>余额类型</option>
                                                   <?php foreach ($levelData as $value){ ?>
                                                    <option value="<?=$value['id']?>"><?=$value['levelName'].'(价格：'.$value['levelMoney'].'元)'?></option>
                                                   <?php }?>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">卡密金额</label>
                                            <div class="col-12">
                                                <input type="number" step="0.01" name="money" placeholder="请输入卡密金额(等级类型不要填写)" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">生成数量</label>
                                            <div class="col-12">
                                                <input type="number" name="number" value="1" placeholder="请输入生成数量" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block">生成卡密</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>