<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title><?=$conf['webName']?> - <?=$title?></title>
  <link rel="stylesheet" href="../assets/css/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/font.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />

</head>
<body>
<div class="app app-header-fixed ">
    <div class="container w-xxl w-auto-xs" ng-controller="SignupFormController" ng-init="app.settings.container = false;">
      <a href class="navbar-brand block m-t">找回密码</a>
      <div class="m-b-lg">
        <div class="wrapper text-center">
          <strong><?=isset($_GET['token'])?'请输入新密码':'填写注册时的邮箱账号！'?></strong>
        </div>
        <form name="form" class="form-validation">
          <div class="text-danger wrapper text-center" ng-show="authError">
              
          </div>
          <?php if(isset($_GET['token'])){?>
           <div class="list-group list-group-sm">
            <div class="list-group-item">
              <input name="password" placeholder="请输入新密码" class="form-control no-border" >
            </div>
          </div>
          <div class="list-group list-group-sm">
            <div class="list-group-item">
              <input name="repassword" placeholder="再次输入新密码" class="form-control no-border" >
            </div>
          </div>
          <?php }else{?>
          <div class="list-group list-group-sm">
            <div class="list-group-item">
              <input name="userMail" placeholder="请输入邮箱" class="form-control no-border" >
            </div>
            </div>
          <?php }?>
          <button type="submit" class="btn btn-lg btn-primary btn-block"><?=isset($_GET['token'])?'确认重置':'发送'?></button>
          <div class="line line-dashed"></div>
          <a href="login.php" class="btn btn-lg btn-default btn-block">返回登陆</a>
        </form>
      </div>
      <div class="text-center">
        <p>
          <small class="text-muted"><a href="//wpa.qq.com/msgrd?v=3&uin=2477581302&site=qq&menu=yes" target="_blank">GEP</a> &copy; <span data-toggle="year-copy">2020</span>
                    </small>
        </p>
      </div>
    </div>
</div>
    <script src="../assets/jquery/jquery/dist/jquery.js"></script>
    <script src="../assets/jquery/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../assets/vendor/layer/layer.js"></script>
    <script src="../assets/js/ui-load.js"></script>
    <script src="../assets/js/ui-jp.config.js"></script>
    <script src="../assets/js/ui-jp.js"></script>
    <script src="../assets/js/ui-nav.js"></script>
    <script src="../assets/js/ui-toggle.js"></script>
    <script src="../assets/js/ui-client.js"></script>
</body>
</html>