               <div id="content" class="app-content" role="main">
            	<div class="app-content-body ">
                    <div class="wrapper-md">
                      <div class="panel panel-info ng-scope">
              <div class="panel-heading"><?=$title?>
                        </div>
                        <div class="block-content">
                            <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-vcenter table-hover table-sm">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>主机IP</th>
                                            <th>主机账号</th>
                                            <th>主机密码</th>
                                            <th>WEB配额</th>
                                            <th>MYSQL配额</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                            </tr>
                                    </thead>
                                    <tbody>
                                    <?php foreach ($hostData as $value){ ?>
                                    <tr>
                                        <td><?=$value['id']?></td>
                                        <td><?=$value['hostIp']?></td>
                                        <td><?=$value['hostName']?></td>
                                        <td><?=$value['hostPwd']?></td>
                                        <td><?=$value['hostWebSize']?> Mb</td>
                                        <td><?=$value['hostDbSize']?> Mb</td>
                                        <td>
                                        <?php
                                                if(!$value['hostState']){
                                                    echo '<a href="javascript:;" class="btn btn-success btn-xs">正常</a>';
                                                }else{
                                                    echo '<a href="javascript:;" class="btn btn-danger btn-xs">异常</a>';
                                                } 
                                            ?>
                                        </td>
                                        <td>
											<form style="display:inline;" action="http://<?=$value['hostIp']?>:3312/vhost/index.php?c=session&a=login" method="post" target="_blank"><input type="hidden" name="username" value="<?=$value['hostName']?>" /><input type="hidden" name="passwd" value="<?=$value['hostPwd']?>" /><button type="submit" class="btn btn-primary btn-xs">登录</button></form>
										
                                        </td>
                                    </tr>
                                    <?php } ?>
                                    </tbody>
                                </table>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>