<!DOCTYPE html>
<html>
<head lang="en">
        <title><?=$conf['webName']?> - 首页</title>
        <meta data-n-head="ssr" data-hid="description" name="description" content="<?=$conf['webDescription']?>">
        <meta data-n-head="ssr" data-hid="keywords" name="keywords" content="<?=$conf['webKeyword']?>">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv='Content-Security-Policy' content='block-all-mixed-content'>  
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="../template/<?=$conf['mub']?>/user/static/css/bootstrap.css">
        <link rel="stylesheet" href="../template/<?=$conf['mub']?>/user/static/css/animate.css">
        <link rel="stylesheet" href="../template/<?=$conf['mub']?>/user/static/css/mainCN.css">
        <link rel="stylesheet" href="../template/<?=$conf['mub']?>/user/static/css/swiper.css">
        <link rel="stylesheet" type="text/css" href="../template/<?=$conf['mub']?>/user/static/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../template/<?=$conf['mub']?>/user/static/css/component.css">
        <link rel="stylesheet" type="text/css" href="../template/<?=$conf['mub']?>/user/static/css/fxsmall.css">
        <link rel="stylesheet" type="text/css" href="../template/<?=$conf['mub']?>/user/static/css/gnbtn.css">
        <script src="../template/<?=$conf['mub']?>/user/static/js/jquery.min.js"></script>
        <script src="../template/<?=$conf['mub']?>/user/static/js/wow.min.js"></script>
        <script src="../template/<?=$conf['mub']?>/user/static/js/bootstrap.min.js"></script>
        <script src="../template/<?=$conf['mub']?>/user/static/js/swiper.js"></script>
        <script src="../template/<?=$conf['mub']?>/user/static/js/modernizr.custom.js"></script>
        <script src="../template/<?=$conf['mub']?>/user/static/js/main.js"></script>
        <script src="../assets/vendor/layer/layer.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="../template/<?=$conf['mub']?>/user/static/js/html5shiv.js" ></script>
            <script src="../template/<?=$conf['mub']?>/user/static/js/respond.min.js" ></script>
        <![endif]-->
        <!--[if IE 6]>
            <script src="../template/<?=$conf['mub']?>/user/static/js/IE6_MAXMIX.js" ></script>
            <script src="../template/<?=$conf['mub']?>/user/static/js/IE6_jpg.js" ></script>
            <script>
                DD_belatedjpg.fix('.jpgFix');
            </script>
            <script>
            // <![CDATA[
                if((window.navigator.appName.toUpperCase().indexOf("MICROSOFT")>=0)&&(document.execCommand))
                try{
                    document.execCommand("BackgroundImageCache", false, true);
                }
                catch(e){}
            // ]]>
            </script>
        <![endif]-->
<style>

</style>
</head>
<body>
    <!--导航条-->
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-color: inherit;
    outline:none
}
ul,
ol,
menu {
    list-style: none;
}
form {
    width: 100%;
    height: 100%;
    padding-bottom: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.select {
    width: 60px;
    height: 40px;
    cursor: pointer;
    border-radius: 12px;
    background: transparent;
}

.select_expand {
    width: 0;
    height: 24px;
    position: absolute;
    top: 0;
    right: 0;
}

.select_expand-after{
    position: absolute;
    top: 50%;
    right: 1px;
    -webkit-transform: translate(-50%, -50%) rotate(90deg) scaleY(1.75);
    transform: translate(-50%, -50%) rotate(90deg) scaleY(1.75);
    color: #ffffff;
    font-size: 12px;
    top: 9px;
    z-index: 2;
    opacity: 1;
    border: none;
    outline:none;
}
.select_expand::after:focus{outline: none;border:none;} 

.select_expand:hover::after {opacity: 1;outline: none;border:none;}

.select_expand:checked::after {
    -webkit-transform: translate(-50%, -50%) rotate(90deg) scaleX(-1) scaleY(1.75);
    transform: translate(-50%, -50%) rotate(90deg) scaleX(-1) scaleY(1.75); outline:none
}

.select_expandLabel {
    display: block;
    width: 100%;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    outline: none;
}

.select_close {display: none}

.select_closeLabel {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.select_items {
    width: 100%;
    position: absolute;
    top: 14px;
    left: 0;
    border: 2px solid #ffffff;
    border-radius: 14px;
    padding-top: 24px;
}

.select_input {display: none}

.select_label {
    height: 26px;
    transition: all 250ms cubic-bezier(.4,.25,.3,1);
    display: block;
    height: 0;
    font-size: 13px;
    line-height: 28px;
    overflow: hidden;
    color: #ffffff;
    cursor: pointer;
    padding-left: 20px;
    margin-bottom: 0px;
    font-weight: normal;
}

.select_label-placeholder {
    height: 40px;
    vertical-align: middle;
    position: absolute;
    top: 14px;
    left: 0;
    opacity: 1;
    color: #ffffff;
    background-color: transparent;
    transition: all 250ms cubic-bezier(.4,.25,.3,1);
    display: block;
    font-size: 1.2rem;
    line-height: 26px;
    overflow: hidden;
    cursor: pointer;
    padding-left: 18px;
}

.select_expand:checked + .select_closeLabel {
 display: block;
}

.select_expand:checked + .select_closeLabel + .select_options .select_label {
   height: 26px;
}


.select_expand:checked + .select_closeLabel + .select_options + .select_expandLabel {display: none}

.select_input:checked + .select_label {
  height: 26px;
  margin-top: -26px;
}
</style>
<header id="top-bar" class=" animated-header" style="max-height:400px;">
    <!-- responsive nav button -->
    <div class="container" style="height:50px">  
    <!--container 整页  container居中部分-->
        <div class="navbar-header visible-xs" style="max-height:400px;position: relative;z-index:3;top:1px;width: 83%;"> 
            <div class="navbar-brand logo"> 
                <a href="">
                    <img src="logo.jpg" alt="">
                </a>
            </div>
            <!-- /logo -->
        </div>   
        <div class="navbar-header hidden-xs" style="max-height:400px;position: relative;"> 
            <div class="navbar-brand logo"> 
                <a href="">
                    <img src="logo.jpg" alt="">
                </a>
            </div>
            <!-- /logo -->
        </div>   
        <!-- 大屏时左侧下拉菜单 main menu -->
        <nav class="collapse navbar-collapse navbar-right  m-n" role="navigation">
                <div class="main-menu hidden-xs ">
                    <ul class="nav navbar-nav navbar-right m-n">
                        <li class="dropdown  ">
                            <a class="cffffff" onclick="this.style.color='#ffffff';" href="/" class="dropdown-toggle">
                                首页
                            </a>
                            <p class="straight-line-nav"></p>
                            <div class="dropdown-content" style="left:-64px;">
                            </div>
                        </li>
                        <li class="dropdown  ">
                            <a class="cffffff" onclick="this.style.color='#ffffff';" href="/user/login.php" class="dropdown-toggle">
                                登录
                            </a>
                            <p class="straight-line-nav"></p>
                            <div class="dropdown-content" style="left:-64px;">
                            </div>
                        </li>
                        <li class="dropdown  ">
                            <a class="cffffff" onclick="this.style.color='#ffffff';" href="/user/reg.php" class="dropdown-toggle">
                                注册
                            </a>
                            <p class="straight-line-nav"></p>    
                            <div class="dropdown-content" style="left:-64px;">
                            </div>
                        </li>
                        <li class="dropdown  ">
                            <a class="cffffff" onclick="this.style.color='#ffffff';" href="http://wpa.qq.com/msgrd?v=3&uin=<?=$conf['webQq']?>&site=qq&menu=yes" class="dropdown-toggle">
                                联系客服
                            </a>
                            <p class="straight-line-nav"></p>    
                            <div class="dropdown-content" style="left:-64px;">
                            </div>
                        </li>
                </ul>
            </div>
        </nav>
<!-- /main nav -->
<!-- main menu 小屏时下拉菜单-->
<div class="window hidden-lg hidden-md hidden-sm">
    <div class="header">
        <div class="burger-container">
            <div id="burger">
                <div class="bar topBar" style="background:#ffffff;"></div>
                <div class="bar btmBar" style="background:#ffffff;"></div>
            </div>
        </div>
        <div class="icon icon-apple"></div>
        <ul class="menu">
            <li class="menu-item"><a href="/">首页</a></li>
            <li class="menu-item"><a href="/user/login.ph">登录</a></li>
            <li class="menu-item"><a href="/user/reg.php">注册</a></li>
            <li class="menu-item"><a href="http://wpa.qq.com/msgrd?v=3&uin=<?=$conf['webQq']?>&site=qq&menu=yes">联系客服</a></li>
        </ul>
    </div>
</div>


</div>
<script>
    function nojump(){
        $(".select_label-placeholder").html("")
    }
    function jump() {
        String.prototype.splice = function(start, newStr) {
            return this.slice(0, start) + newStr + this.slice(start);
        };
        var url = window.location.href;
        if(url.indexOf('zh')==-1){
            var newurl=url.replace(url,url+"en");
            $(".select_label-placeholder").html("")
        }else{
            var newurl=url.replace("zh","en");
            $(".select_label-placeholder").html("")
        }
        window.location.href=""+newurl;
    }
    (function(){
        var burger = document.querySelector('.burger-container'),
        header = document.querySelector('.header');

        burger.onclick = function() {
            header.classList.toggle('menu-opened');
        }
    }());
    $(document).on("click",".burger-container",function(){
        var display =$(".window .header ul.menu").css('display');
        if(display == 'block'){
            setTimeout(function(){
                $(".window .header ul.menu").css("display","none"); 
                $(".window").css("height","4vh")
            },
            300);
        }else{
            $(".window").css("height","50vh")
            $(".window .header ul.menu").css("display","block")
        }
    })


</script>
</header>
<!--导航条end-->
<!--第一页部分home-->
<div id="home-area" class="intro">
    <div class="container" style="text-align:center">
        <p class="wow fadeInDown animated little-title" data-wow-delay="0.2s">
            质量在心中，实力在手中，责任在肩上，诚信在言行中---<?=$conf['webName']?> 
            <br><br>
        </p>
        <h2 class="wow fadeInDown animated hidden-xs" data-wow-delay="0.2s" style="margin-top:-5px;">
            <?=$conf['webName']?> <br>
        </h2>
        <h2 class="wow fadeInDown animated visible-xs" data-wow-delay="0.2s" style="margin-top:-5px;">
            <?=$conf['webName']?> <br>
        </h2>
    </div>
    <div style="position: relative;">
        <img class="bg-home-bg" style="position: absolute;margin: 0 auto;top:-12px;" src="../template/<?=$conf['mub']?>/user/static/image/bg-1-1-p.jpg" alt="">
        <img class="bg-home" style="" src="../template/<?=$conf['mub']?>/user/static/image/bg-1-1-b.jpg" alt="">
    </div>
    <div class="scroll-1 hidden-xs">
        <div class="scroll-downs">
            <div class="mousey">
                <div class="scroller"></div>
            </div>
        </div>
    </div>

<span class="overlay">
    <svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 500 250" enable-background="new 0 0 500 250" xml:space="preserve" preserveaspectratio="none">
    <path fill="#ffffff" d="M250,246.5c-97.85,0-186.100-40.044-250-104.633V250h500V141.867C436.344,206.456,347.85,246.5,250,246.5z"></path>
</svg>
</span>
</div>
<!--第一页部分end-->
<!--第二页部分about-->
<section id="about-area">
    <div class="container">
        <!-- 一排五个图标部分 end-->
        <!-- 一排两个图片部分-->
        <div class="row img-show">
            <div class="col-md-8 col-sm-12 col-xs-12 wow fadeInDown animated finger" style="margin-bottom:0;padding-left:10px;padding-right:10px;" data-wow-delay="0.2s">
                <div class="wow fadeInDown animated figure" data-wow-delay="0.2s">

                    <div class="block w640 text-left" style="max-width:580px;">
                        <!-- <h6 class="wow fadeInDown animated" data-wow-delay="0.2s">关于 ONCHAIN</h6> -->
                        <h2 class="title wow fadeInDown c39498f sf-25" style="margin-top:50px" data-wow-delay="0.2s"><?=$conf['webName']?> ,亦是一款专门为用户打造的EP分销!</h2>
                        <p class="straight-line2 wow fadeInDown hidden-xs animated" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1.5s;width:30px;margin-top: 20px;margin-bottom: 40px;margin-left: 3px;"></p>
                        <div class="wow fadeInDown info-words m-light f-14 c576c87" data-wow-delay="0.2s">
                            <p>一键对接即可即可开通！同时您也可以升级自己的等级发展自己的下级！用户后台可以自动签到来兑换余额，有问题随时提交工单！</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInDown animated finger" style="margin-bottom:0;padding-left:10px;padding-right:10px;">
                <div class="wow fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="img-wrapper action-2">
                        <div>
                            <h5>Who we are</h5>
                            <h2><a href="#d3" class="" style="color:#ffffff">关于我们</a></h2>
                            <img src="../template/<?=$conf['mub']?>/user/static/image/aboutusarrow.jpg" class="about-arrow" alt="">
                        </div>
                        <img class="sca-img" src="../template/<?=$conf['mub']?>/user/static/image/bg.jpg" class="img-responsive" alt="">
                        <img src="../template/<?=$conf['mub']?>/user/static/image/bg-2.jpg" class="img-responsive about-on-big" alt="">
                        <img src="../template/<?=$conf['mub']?>/user/static/image/bg-2.jpg" class="img-responsive about-on" alt="">
                    </div>     
                </div>
            </div>
        </div>
        <!-- 一排两个图片部分-->
    </div>     
</section>
<!--第二页about部分end-->
<section id="industry-question">
    <div class="industry-back">
        <div class="container">
                <!-- col-md-4 col-sm-4 col-xs-6 hidden-xs -->
                <a name="d1"></a>
            <div class="top col-md-12 col-sm-12 col-xs-12">
                <b class="sf-25">因为出众，所以<span><?=$conf['webName']?></span>的不凡 !</b>
                <p>上百家互联对接我们，不忘初心，方得始终！</p>
            </div>
            <div class="content wow fadeInDown animated finger">
                <div class="item col-md-6 col-sm-12 col-xs-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="icon-industry">
                            <img src="../template/<?=$conf['mub']?>/user/static/image/1.jpg" alt="">
                        </div>
                        <div class="text-industry">
                            <span>多平台对接支持</span>
                            <p>已兼容目前热门的SWAPIDC、WHMCS程序,用户获取到插件后,上传安装,按照插件使用手册进行配置后即可开始使用.版</p>
                        </div>
                    </div>
                </div>
                <div class="item col-md-6 col-sm-12 col-xs-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="icon-industry">
                            <img src="../template/<?=$conf['mub']?>/user/static/image/2.jpg" alt="">
                        </div>
                        <div class="text-industry">
                            <span>简易上手的体验</span>
                            <p>在你部署完分销平台,通过简单的配置后即可开始你的分销之旅,采用集成化API管理,全自动开通暂停账户,无需人工干预.</p>
                        </div>
                    </div>
                </div>
                <div class="item col-md-6 col-sm-12 col-xs-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="icon-industry">
                            <img src="../template/<?=$conf['mub']?>/user/static/image/3.jpg" alt="">
                        </div>
                        <div class="text-industry">
                            <span>我们服务的企业</span>
                            <p>拥有高速、稳定的服务器，简单易用、功能强大的控制面板。主打稳定长久稳定客户，控制面板无任何广告，让我们伴您的网站成长!</p>
                        </div>
                    </div>
                </div>
                <div class="item col-md-6 col-sm-12 col-xs-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="icon-industry">
                            <img src="../template/<?=$conf['mub']?>/user/static/image/4.jpg" alt="">
                        </div>
                        <div class="text-industry">
                            <span>我们的分销有什么特点</span>
                            <p>我们为了提高用户的体验度不断开发创新各种新型功能,致力于打造全网最受欢迎的EP分销官网</p>
                        </div>
                    </div>
                </div>
                <div class="item col-md-6 col-sm-12 col-xs-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="icon-industry">
                            <img src="../template/<?=$conf['mub']?>/user/static/image/5.jpg" alt="">
                        </div>
                        <div class="text-industry">
                            <span>告别传统安全码对接</span>
                            <p>EP分销，简单易用、功能强大的控制面板。主打稳定长久稳定客户，控制面板无任何广告，让我们伴您的网站成长 !</p>
                        </div>
                    </div>
                </div>
                <div class="item col-md-6 col-sm-12 col-xs-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="icon-industry">
                            <img src="../template/<?=$conf['mub']?>/user/static/image/6.jpg" alt="">
                        </div>
                        <div class="text-industry">
                            <span>专业的客服支持</span>
                            <p>客服在线24小时一对一指导，再也不怕遇到对接问题了！选择我们就是相信自己！</p>
                        </div>
                    </div>
                </div>
                <div class="item col-md-6 col-sm-12 col-xs-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="icon-industry">
                            <img src="../template/<?=$conf['mub']?>/user/static/image/7.jpg" alt="">
                        </div>
                        <div class="text-industry">
                            <span>保护数据网站安全化</span>
                            <p>每套节点我们都拥有异地数据备份，防止数据丢失，分销优选，有效的防护网站以及信息的数据安全</p>
                        </div>
                    </div>
                </div>
                <div class="item col-md-6 col-sm-12 col-xs-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="icon-industry">
                            <img src="../template/<?=$conf['mub']?>/user/static/image/8.jpg" alt="">
                        </div>
                        <div class="text-industry">
                            <span>安全的信息保护</span>
                            <p>无需再提供安全码给用户,通过平台的API集成方案,采用独立的随机Key值分配给用户,做到一户一码集成管理,随开随停一触即发.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--第三部分solution-->
  </div>
</div>
</div>
</div>
</div>
</div></section>            

<section id="product-price">
    <div class="product-back">
        <div class="container">
                <a name="d2"></a>
            <div class="top col-md-12 col-sm-12 col-xs-12">
                <b class="sf-25">本站代理选择</b>
                <p>多种代理，多种服务，超低折扣，任您选择<br></p>
            </div>
            <div class="content wow fadeInDown animated finger">
                <div class="item col-md-4 col-sm-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="title-product">
                            <p>初级代理</p>
                            <div>
                                <b>
                                    <span></span>
                                    ￥20
                                </b>

                            </div>
                        </div>
                        <div class="text-product">
                            <ul class="item-list">
                                <li>新手站长优选</li>
                                <li>官方售后</li>
                                <li>优惠折扣：0.90折</li>
                            </ul>
                        </div>
                        <div class="price-btn">
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=<?=$conf['webQq']?>&site=qq&menu=yes">购买代理</a>
                        </div>
                    </div>
                </div>
                <div class="item col-md-4 col-sm-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="title-product">
                            <p>中级代理</p>
                            <div>
                                <b>
                                    <span></span>
                                    ￥30
                                </b>
                                <span>/包售后</span>
                            </div>
                        </div>
                        <div class="text-product">
                            
                            <ul class="item-list">
                                <li>适合新手分销初期对接</li>
                                <li>官方售后</li>
                                <li>优惠折扣：0.85折</li>
                            </ul>
                        </div>
                        <div class="price-btn">
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=<?=$conf['webQq']?>&site=qq&menu=yes">购买代理</a>
                        </div>
                    </div>
                </div>
                <div class="item col-md-4 col-sm-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="title-product">
                            <p>高级代理</p>
                            <div>
                                <b>
                                    <span></span>
                                    ￥40
                                </b>
                                <span>/包售后</span>
                            </div>
                        </div>
                        <div class="text-product">
                            
                        <ul class="item-list">
                                <li>适合个人站点分销</li>
                                <li>包送接口+代装分销+官方售后+0成本</li>
                                <li>到手后直接使用</li>
                                <li>优惠折扣：0.80折</li>
                            </ul>
                        </div>
                        <div class="price-btn">
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=<?=$conf['webQq']?>&site=qq&menu=yes">购买代理</a>
                        </div>
                    </div>
                </div>
                <div class="item col-md-4 col-sm-12 wow col-xs-12 fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="item-back">
                        <div class="title-product">
                            <p>合作伙伴</p>
                            <div>
                                <b>
                                    <span></span>
                                    ￥50
                                </b>
                                <span>/包售后</span>
                            </div>
                        </div>
                        <div class="text-product">
                            
                        <ul class="item-list">
                                <li>利益双赢</li>
                                <li>包送接口+代装分销+官方售后+0成本</li>
                                <li>到手后直接使用</li>
                                <li>优惠折扣：0.70折</li>
                            </ul>
                        </div>
                        <div class="price-btn">
                            <a href="http://wpa.qq.com/msgrd?v=3&uin=<?=$conf['webQq']?>&site=qq&menu=yes">购买代理</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  erp介绍 -->
<section id="about-area" class="erp_back">
    <div class="container">
        <!-- 一排五个图标部分 end-->
        <!-- 一排两个图片部分-->
        <div class="row img-show">
            <div class="col-md-8 col-sm-12 col-xs-12 wow fadeInDown animated finger" style="margin-bottom:0;padding-left:10px;padding-right:10px;" data-wow-delay="0.2s">
                <div class="wow fadeInDown animated figure" data-wow-delay="0.2s">
                    <img class="erp_back_img" src="../template/<?=$conf['mub']?>/user/static/image/erp_back.jpg" alt="">
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 wow fadeInDown animated finger" style="margin-bottom:0;padding-left:10px;padding-right:10px;">
                <div class="wow fadeInDown animated figure" data-wow-delay="0.2s">
                    <div class="word-wrap">
                        <h2 class="title"><?=$conf['webName']?> </h2>
                        <p class="title">用智慧科技告别传统分销烦恼</p>
                        <p class="desc">
                            有效提高资源化管理的信息化、自动化、可视化管理 为互联商提供更高效、简约的主机管理体验 同时扶持了客户对各种类型空间的需求
                        </p>
                        <div class="more">
                            <a href="/User">进入控制台</a>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
        <!-- 一排两个图片部分-->
    </div>     
</section>
                                </div>
                                <div class="time">
                                    <b></b>
                                    <p></p>
                                </div>
                            </div>
                        </a>
                    </div>
                            </div>
        </div>
    </div>
</section>
<!--第五部分join us-->
<section id="join-us">
    <div class="container">
        <a name='d3'></a>
        <div class="row">
            <div class="col-md-6 col-sm-12 p-n">
                <h2 class="title wow fadeInDown sf-25" data-wow-delay="0.2s">关于我们
                    <p class="straight-line2 wow fadeInDown hidden-xs" data-wow-delay="0.2s"></p>
                    <p class="straight-line-phone wow fadeInDown visible-xs" data-wow-delay="0.2s"></p>
                    <p class="wow fadeInDown join-info f-16 sf-12" data-wow-delay="0.2s">
                        智能时代，一键对接，无需手动，成本合算，发家致富！
                    </p>
                    <div class="btn-box">
                        <p>
                            <?=$conf['webName']?> -一个几乎不需要成本就可以发家致富的时代!
                        </p>
                    </div>
                </h2></div>
                <div class="col-md-6 col-sm-12 hidden-xs p-n">
                    <section class="join-pic ">
                        <div class="rahmen">
                            <div class="karte strom">
                                <img src="../template/<?=$conf['mub']?>/user/static/image/bg-3.jpg" alt="img01">
                            </div>
                            <div class="karte gas aktiv">
                                <img src="../template/<?=$conf['mub']?>/user/static/image/bg-2.jpg" alt="img01">
                            </div>
                        </div>
                    </section>
                </div>      
                <div class="col-md-6 col-sm-12 hidden-sm hidden-md hidden-lg">
                    <div class="wow fadeInDown join-us-simg" data-wow-delay="0.2s">
                        <img src="../template/<?=$conf['mub']?>/user/static/image/bg-2.jpg" style="width:100%">
                    </div>
                </div>    
            </div>
        </div>
    </section>
<!--footer end-->
<script src="../template/<?=$conf['mub']?>/user/static/js/classie.js"></script>
<script src="../template/<?=$conf['mub']?>/user/static/js/main.js"></script>
    <!--footer-->
    <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-7 col-sm-8 col-xs-12">
                <div class="row footer-info">
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <ul>
                            <li>合作伙伴</li>
                            <li><a href="https://jq.qq.com/?_wv=1027&k=xpU8rDOs">官方QQ群</a></li>
                            <li><a href=""><?=$conf['webName']?></a></li>
                            <li><a href=""><?=$conf['webName']?></a></li>
                            <li><a href=""><?=$conf['webName']?></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <ul>
                            <li>联系我们</li>
                            <li style="color:#000000">QQ：</li>
                            <li><a href="http://wpa.qq.com/msgrd?v=3&uin=<?=$conf['webQq']?>&site=qq&menu=yes"><?=$conf['webQq']?></a></li>
                            <li style="color:#000000">邮箱：</li>
                            <li><a href="mailto:<?=$conf['mailUserName']?>"><?=$conf['mailUserName']?>@qq.com</a></li>
                            <li style="color:#000000"></li>
                       </ul>
                   </div>
            </div>
        </div>
</footer>
<!--footer end-->
<script src="../template/<?=$conf['mub']?>/user/static/js/classie.js"></script>
<script src="../template/<?=$conf['mub']?>/user/static/js/main.js"></script>
</body>
</html>
<script>
    var sildeW 
    if($(window).width()>1526){
        sildeW  = 4;
    }else if($(window).width()<1526&&$(window).width()>1110){
        sildeW  = 3;
    }else if($(window).width()<1110){
        sildeW  = "auto";
    }
    window.onresize = function(){ /*第三部分名片左侧边距*/
        if($(window).width()>1526){
            sildeW  = 4;
        }else if($(window).width()<1526&&$(window).width()>1110){
            sildeW  = 3;
        }else if($(window).width()<1110){
            sildeW  = "auto";
        }
    }
    var swiper = new Swiper('.swiper-container', { /*第三部分名片切换滑动效果*/
        keyboardControl : true,
        slidesPerView: sildeW ,
        speed:100,
        freeModeMomentumRatio : 1,
        freeModeMomentumVelocityRatio : 1,
        spaceBetween: 25,
        mousewheelControl : true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        freeMode: true,
        grabCursor: true,
        breakpoints: {
            1024: {
                slidesPerView: 'auto',
                spaceBetween: 25,
            },
            910: {
                slidesPerView: 'auto',
                spaceBetween: 25,
            },
            768: {
                slidesPerView: 'auto',
                spaceBetween: 25,
            },
            640: {
                slidesPerView: 'auto',
                spaceBetween: 20,
            },
            320: {
                slidesPerView: 'auto',
                spaceBetween: 10,
            }
        }
    });

    if(screen.width > 768){    
        var swiperP = new Swiper('.swiper-staff', {
            slidesPerView: 'auto',
            centeredSlides: true,
            grabCursor: true,
            loop: true,
            spaceBetween: 40,
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    }else{
        var swiperP = new Swiper('.swiper-staff', {
            slidesPerView: 'auto',
            centeredSlides: true,
            grabCursor: true,
            loop: true,
            spaceBetween: 15,
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    }  
    function inViewport($el) {
        var H = $(window).height(),
        r = $el[0].getBoundingClientRect(), t=r.top, b=r.bottom;
        return Math.max(0, t>0? H-t : (b<H?b:H));  
    }

    $(window).on("scroll resize", function(){
        var window_offset = inViewport($('.intro')); 
        $(".overlay").height(window_offset/4);
    });

    function solution(t) {
        var tid=$(t).attr('id');
        alert(tid)
    }
    setInterval(function(){ 
        $('.karte.gas').removeClass('aktiv');
        $('.karte.strom').addClass('aktiv');
        // e.preventDefault();
        setTimeout(function(){
            $('.karte.strom').removeClass('aktiv');
            $('.karte.gas').addClass('aktiv');
        },5000)
    }, 10000);
    $(window).resize(function() {
        var width = $("#home-area .bg-home").width();
        $("#home-area .bg-home-bg").width(width);
    });
    $(function(){
        var width = $("#home-area .bg-home").width();
        $("#home-area .bg-home-bg").width(width);
    })

    window.onresize = function(){ /*第三部分名片左侧边距*/
        leftSwiper = $(".juli").offset().left;
        $(".juli-ml").css("margin-left",leftSwiper);
    }
    window.onload=function(){
        var width = $("#home-area .bg-home").width();
        $("#home-area .bg-home-bg").width(width); 
        leftSwiper = $(".juli").offset().left;
        $(".juli-ml").css("margin-left",leftSwiper+15);
        var card = $(".b-card");
        for(i=0;i<card.length;i++){
            var cardHeight = $(".b-card").eq(i).children("ul").height();
            var infoHeight = 258-cardHeight-66;
            $(".b-card").eq(i).children(".info").css("height",infoHeight+"px");
        }
    }
</script>
<?php if(!empty($conf['indexText'])) { ?>
<script>
    onload = setTimeout(function(){
        layer.open({
          type: 1,
          title: false, //不显示标题栏
          closeBtn: false,
          area: '300px;',
          shade: 0.8,
          id: 'GEP', //设定一个id，防止重复弹出
          resize: false,
          btn: ['立即登入', '我先瞧瞧'],
          btnAlign: 'c',
          moveType: 1, //拖拽模式，0或者1
          content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;"><?=$conf['indexText']?></div>',
          success: function(layero){
           var btn = layero.find('.layui-layer-btn');
           btn.find('.layui-layer-btn0').attr({
           href: 'http://auth.6web.cn/kfz',
            target: '_blank'
    });
  }
});
    });
</script>

<?php } ?>