        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form>
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group ng-scope">
                                            <label class="col-12">用户名</label>
                                            <div class="col-12">
                                                <input type="text" name="userName" placeholder="请输入用户名" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">用户密码</label>
                                            <div class="col-12">
                                                <input type="text" name="userPwd" placeholder="请输入用户密码" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">用户邮箱</label>
                                            <div class="col-12">
                                                <input type="text" name="userMail" placeholder="请输入用户邮箱" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">用户等级</label>
                                            <div class="col-12">
                                                <select class="form-control" name="levelId">
                                                  <option value="-1">普通代理(价格:0元)</option>
                                                  <?php foreach ($downLevelData as $value){ ?>
                                                    <option value="<?=$value['id']?>"><?=$value['levelName'].'(价格:'.$value['levelMoney'].'元)'?></option>
                                                  <?php } ?>
                                                </select>
                                            </div>
                                         </div>
                                         <?php if($conf['isImgCode']){ ?>
                                         <div class="form-group ng-scope">
                                            <div class="col-12" style="display: flex;">
                                               <input type="text" name="imgCode" placeholder="请输入图片验证码"  class="form-control text-primary font-size-sm" >
                                               <img src="../includes/imageCode.php" id="imageCode" title="看不清，点击换一张" align="absmiddle" />
                                            </div>
                                        </div>
                                    	 <?php } ?>
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block">添加</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>