        <div id="content" class="app-content" role="main">
        	<div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content">
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-vcenter table-hover table-sm">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>用户名</th>
                                                <th>用户邮箱</th>
                                                <th>用户域名</th>
                                                <th>用户等级</th>
                                                <th>用户状态</th>
                                                <?php if($conf['userUpdLowerLevel']) echo '<th>操作</th>' ?>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <?php foreach ($lowerUserData as $value){ ?>
                                        <tr>
                                            <td><?=$value['id']?></td>
                                            <td><?=$value['userName']?></td>
                                            <td><?=$value['userMail']?></td>
                                            <td><a href="//<?=$value['domain']?>"><?=$value['domain']?></a></td>
                                            <td><?=$levelArray[$value['levelId']] ? $levelArray[$value['levelId']] : '普通代理' ?></td>
                                            <td>
                                                <?php
                                                    if($value['userState']){
                                                        echo '<a href="javascript:;" class="btn btn-success btn-xs">正常</a>';
                                                    }else{
                                                        echo '<a href="javascript:;" class="btn btn-danger btn-xs">封禁</a>';
                                                    }
                                                ?>
                                            </td>
                                            <?php if($conf['userUpdLowerLevel']){ ?>
                                                <td>
                                                    <a href="javascript:;" onclick="edit('<?=$value['id']?>')" class="btn btn-primary btn-xs">更改等级</a>
                                                </td>
                                            <?php } ?>
                                        </tr>
                                        <?php } ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>