  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title><?=$conf['webName']?> - <?=$title?></title>
  <link rel="stylesheet" href="../assets/css/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/font.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
    </head>
    <body>
        <div id="page-container" class="sidebar-dark enable-page-overlay side-scroll">
             <div id="main-container" class="content" role="main">
                 <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                         <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form>
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group ng-scope" hidden>
                                            <div class="col-12">
                                                <input type="hidden" name="id" class="form-control text-primary font-size-sm" value="<?=$_GET['id']?>" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">用户等级<sapn style="color:red;">(注意：降级后重新升级需重新补差价)</sapn></label>
                                            <div class="col-12">
                                                <select class="form-control text-primary font-size-sm" name="levelId" value="<?=$userData['levelId']?>">
                                                    <option value="-1">普通代理(补差价:0元)</option>
                                                  <?php foreach ($downLevelData as $value){ ?>
                                                    <option value="<?=$value['id']?>" <?php if($value['id'] == $userData['levelId']) echo 'selected';?>>
                                                        <?=$value['levelName']?>
                                                        <?php
                                                            if($value['id'] == $userData['levelId']){
                                                                echo ' (补差价0元)';
                                                            }else{
                                                                $buMoeny = bcsub($value['levelMoney'],$userLevelArray[$userData['levelId']],2);
                                                                $buMoeny = $buMoeny <= 0 ? 0 : $buMoeny;
                                                                echo ' (补差价'.$buMoeny.'元)';
                                                            }
                                                        ?>
                                                    </option>
                                                  <?php } ?>
                                                </select>
                                            </div>
                                         </div>
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block">修改</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <footer id="footer" class="footer bgw" role="footer">
            <div class="wrapper b-t bg-light">
              <span class="pull-right"><a href="http://bbs.98ka.ren" >GEP <?=VERSION?></a><a href ui-scroll="app" class="m-l-sm text-muted"></a></span>
              &copy; 2020-2021 Copyright.<a href="#" ><?=$conf['webName']?></a>
           </div>
        </footer>
        <script src="../assets/jquery/jquery/dist/jquery.js"></script>
    <script src="../assets/vendor/layer/layer.js"></script>
    </body>
</html>