       <div id="content" class="app-content" role="main">
          <div class="app-content-body ">
              <div class="wrapper-md">
                 <div class="panel panel-info ng-scope">
                     <div class="panel-heading"><?=$title?>
                        </div>
                        <div class="block-content">
                            <div class="panel-body">

        
                                <?php foreach ($gonggao as $v){ ?>
                               <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading<?=$v['id']?>">
      <h4 class="panel-title">
        <div role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse<?=$v['id']?>" aria-expanded="true" aria-controls="collapse<?=$v['id']?>">
           <?=$v['title']?>
            
        <code><?=$v['time']?></code>
        </div>
      </h4>
    </div>
    <div id="collapse<?=$v['id']?>" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading<?=$v['id']?>">
      <div class="panel-body">
        <?=$v['content']?>   </div>
    </div>
  </div>
             <?php } ?>
                           </div>
                         </div>
                     </div>
                 </div>
             </div>