        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form method="POST">
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group ng-scope">
                                            <label class="col-12">充值金额</label>
                                            <div class="col-12">
                                                <input type="number" step="0.01" name="money" placeholder="请输入充值金额" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">支付方式</label>
                                            <div class="col-12">
                                                <select name="type" class="form-control text-primary font-size-sm">
                                                    <option value="qqpay">ＱＱ</option>
                                                    <option value="wxpay">微信</option>
                                                    <option value="alipay">支付宝</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <p style="text-align:center;margin:2em auto"><input type="submit" class="btn btn-primary btn-block" value="立即支付"></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>