<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title><?=$conf['webName']?> - <?=$title?></title>
  <link rel="stylesheet" href="../assets/css/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/font.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />

</head>
<body>
<div class="app app-header-fixed ">
    <div class="container w-xxl w-auto-xs" ng-controller="SignupFormController" ng-init="app.settings.container = false;">
      <a href class="navbar-brand block m-t">用户注册</a>
      <div class="m-b-lg">
        <div class="wrapper text-center">
          <strong>注册可以获得您想要的东西！</strong>
        </div>
        <form name="form" class="form-validation">
          <div class="text-danger wrapper text-center" ng-show="authError">
              
          </div>
          <div class="list-group list-group-sm">
            <div class="list-group-item">
              <input name="userName" placeholder="请输入账号" class="form-control no-border" >
            </div>
            <div class="list-group-item">
              <input name="upUserId" placeholder="请输入推荐人ID(没有可留空)"  class="form-control no-border" >
            </div>
            <div class="list-group-item">
              <input name="userMail" placeholder="请输入邮箱" class="form-control no-border" >
            </div>
            <div class="list-group-item">
              <input name="userPwd" type="password" placeholder="请输入密码" class="form-control no-border">
            </div>
            <?php if($conf['isMailReg']){ ?>
            <div class="list-group-item" style="display: flex;">
               <input type="text" name="yzm" placeholder="请输入验证码"  class="form-control no-border" >
                <button type="button" id="mail" class="btn btn-xs btn-primary btn-block">发送验证码</button>
            </div>
        	<?php } ?>
        	<?php if($conf['isImgCode']){ ?>
                <div class="list-group-item" style="display: flex;">
                   <input type="text" name="imgCode" placeholder="请输入图片验证码"  class="form-control no-border" >
                   <img src="../includes/imageCode.php" id="imageCode" title="看不清，点击换一张" align="absmiddle" />
                </div>
        	<?php } ?>
          </div>
          <button type="submit" class="btn btn-lg btn-primary btn-block">提交注册</button>
          <div class="line line-dashed"></div>
          <a href="login.php" class="btn btn-lg btn-default btn-block">返回登陆</a>
        </form>
      </div>
      <div class="text-center">
        <p>
          <small class="text-muted"><a href="//wpa.qq.com/msgrd?v=3&uin=2477581302&site=qq&menu=yes" target="_blank">GEP</a> &copy; <span data-toggle="year-copy">2020</span>
                    </small>
        </p>
      </div>
    </div>
    <script src="../assets/jquery/jquery/dist/jquery.js"></script>
    <script src="../assets/jquery/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../assets/vendor/layer/layer.js"></script>
    <script src="../assets/js/ui-load.js"></script>
    <script src="../assets/js/ui-jp.config.js"></script>
    <script src="../assets/js/ui-jp.js"></script>
    <script src="../assets/js/ui-nav.js"></script>
    <script src="../assets/js/ui-toggle.js"></script>
    <script src="../assets/js/ui-client.js"></script>
</body>
</html>