        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content">
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-vcenter table-hover table-sm">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>接口IP</th>
                                                <th>接口价格</th>
                                                <th>调用价格</th>
                                                <th>接口名称</th>
                                                <th>最大空间</th>
                                                <th>最大数据库</th>
                                                <th>最大流量</th>
                                                <th>使用次数</th>
                                                <th>是否启用</th>
                                                <th>接口状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <?php foreach ($apiData as $value){ ?>
                                        <tr>
                                            <td><?=$value['id']?></td>
                                            <td><?=$value['apiIp']?></td>
                                            <td><?=$value['apiMoney']?></td>
                                            <td><?=$value['apiUseMoney']?></td>
                                            <td><?=$value['apiName']?></td>
                                            <td><?=$value['apiMixWeb']?> MB</td>
                                            <td><?=$value['apiMixDb']?> MB</td>
                                            <td><?=$value['apiMixFlow']?> GB</td>
                                            <td><?=$value['apiUse']?></td>
                                            <td>
                                                <?php
                                                    if($value['isShow']){
                                                        echo '<button onclick="isShow(\''.$value['id'].'\')" class="btn btn-success btn-xs">启用中</button>';
                                                    }else{
                                                        echo '<button onclick="isShow(\''.$value['id'].'\')" class="btn btn-danger btn-xs">未启用</button>';
                                                    } 
                                                ?>
                                            </td>
                                            <td>
                                                <?php
                                                    if(!$value['apiState']){
                                                        echo '<button onclick="verify(\''.$value['id'].'\')" class="btn btn-warning btn-xs">未知</button>';
                                                    }elseif($value['apiState'] == 1){
                                                        echo '<button onclick="verify(\''.$value['id'].'\')" class="btn btn-success btn-xs">正常</button>';
                                                    }else{
                                                        echo '<button onclick="verify(\''.$value['id'].'\')" class="btn btn-danger btn-xs">异常</button>';
                                                    }
                                                ?>
                                            </td>
                                            <td>
                                                <button onclick="edit('<?=$value['id']?>')" class="btn btn-primary btn-xs">修改</button>
                                                <button onclick="del('<?=$value['id']?>')" class="btn btn-danger btn-xs">删除</button>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>