        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                     <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form id="signinForm">
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group ng-scope">
                                            <label class="col-12">积分余额：<?=userClass::getSignin($DB, $_SESSION['userId'])?></label>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block">立即签到</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <form id="exchangeForm">
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <label>兑换余额(1元余额=<?=!empty( $conf["signinExchangeRatio"])?$conf["signinExchangeRatio"] : '1'?>个积分)</label>
                                                <input type="number" name="signin" placeholder="请输入需要兑换的积分(最低兑换积分为<?=$conf['signinExchangeMin']?>个)" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block">立即兑换</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>