        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                     <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form method="POST">
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group ng-scope" hidden>
                                            <div class="col-12">
                                                <input type="hidden" name="id" class="form-control text-primary font-size-sm" value="<?=$_GET['id']?>" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">可升级等级<sapn style="color:red;"></sapn></label>
                                            <div class="col-12">
                                                <select class="form-control text-primary font-size-sm" name="levelId" value="<?=$userData['levelId']?>">
                                                    <?php if(!empty($upLevelData)) { ?>
                                                      <?php foreach ($upLevelData as $value){ ?>
                                                        <option value="<?=$value['id']?>" <?php if($value['id'] == $userData['levelId']) echo 'selected';?>>
                                                            <?=$value['levelName']?>
                                                            <?php
                                                                $buMoeny = bcsub($value['levelMoney'],$userLevelArray[$userData['levelId']],2);
                                                                    $buMoeny = $buMoeny <= 0 ? 0 : $buMoeny;
                                                                    echo ' (补差价'.$buMoeny.'元)';
                                                                
                                                            ?>
                                                        </option>
                                                    <?php }}else{echo '<option value="-1">无可升级等级</option>';} ?>
                                                </select>
                                            </div>
                                         </div>
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block" <?php if(empty($upLevelData))echo 'disabled' ?>>升级</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>