 <div>
  <div class="app-content">
      <div ui-butterbar></div>
      <a href class="off-screen-toggle hide" data-toggle="class:off-screen" data-target=".app-aside" ></a>
      <div class="app-content-body fade-in-up">
          <div class="hbox hbox-auto-xs hbox-auto-sm">
            <div class="col">
              <div style="background:url(http://api.98ka.ren) center center; background-size:cover">
                <div class="wrapper-lg bg-white-opacity">
                  <div class="row m-t">
                    <div class="col-sm-7">
                      <a href class="thumb-lg pull-left m-r">
                        <img src="//q1.qlogo.cn/g?b=qq&nk=<?=$_SESSION['userMail']?>&s=100" class="img-circle">
                      </a>
                      <div class="clear m-b">
                        <div class="m-b m-t-sm">
                          <span class="h3 text-black">欢迎<?=$_SESSION['userName']?></span>
                          <small class="m-l">进入仪表盘</small>
                        </div>
                        <p class="m-b">
                          <span class="h5 text-black">我的等级：<?=userClass::getUserLevel($DB, $_SESSION['userId'])?></span>
                        </p>
                        <a href="/user/upLevel.php" class="btn btn-sm btn-success btn-rounded">购买等级</a>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pull-right pull-none-xs text-center">
                          <a href class="m-b-md inline m">
                          <span class="h3 block font-bold"><?=$_SESSION['userId']?></span>
                              <small>推荐ID</small>
                        </a>
                        <a href class="m-b-md inline m">
                          <span class="h3 block font-bold"><?=Counts::userDown($DB, $_SESSION['userName'])?></span>
                          <small>下级用户</small>
                        </a>
                        <a href class="m-b-md inline m">
                          <span class="h3 block font-bold"><?=Counts::userApi($DB, $_SESSION['userName'])?></span>
                          <small>已购接口</small>
                        </a>
                        <a href class="m-b-md inline m">
                          <span class="h3 block font-bold"><?=userClass::getMoney($DB, $_SESSION['userName'])?></span>
                          <small>账户余额</small>
                        </a>
                        <a href="/user/signin.php" class="m-b-md inline m">
                          <span class="h3 block font-bold"><?=userClass::getSignin($DB, $_SESSION['userId'])?></span>
                          <small>积分余额</small>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper bg-white b-b">
                <ul class="nav nav-pills nav-sm">
                  <li class="active"><a href="/user/signin.php">积分签到</a></li>
                </ul>
              </div>
              <div class="padder">
                    <div class="block-content block-content-full">
                        <div class="panel-body">
                            <div class="content">
                                <div class="block">
                                    <div class="c">
                                        <h3 class="block-title" align="center">每日签到</h3>
                                    </div>
                                    <div class="block-content block-content-full">
                                        <form id="signinForm">
                                            <div class="panel-body">
                                                <div class="col-lg-12">
                                                    <div class="form-group row">
                                                        <label class="col-12"></label>
                                                        <button type="submit" class="btn btn-primary btn-block">签到</button>
                                                    </div>
                                        
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="block-header">
                                        <h3 class="block-title" align="center">商品兑换</h3>
                                    </div>
                                    <div class="block-content block-content-full">
                                        <div class="table-responsive">
                                            <form id="exchangeForm">
                                                <div class="panel-body">
                                                    <div class="col-lg-12">
                                                        <div class="form-group row">
                                                            <div class="col-12">
                                                                <label>兑换余额(1元余额=<?=!empty( $conf["signinExchangeRatio"])?$conf["signinExchangeRatio"] : '1'?>个积分)</label>
                                                                <input type="number" name="signin" placeholder="请输入需要兑换的积分(最低兑换积分为<?=$conf['signinExchangeMin']?>个)" class="form-control text-primary font-size-sm" autocomplete="off">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-12">
                                                                <button type="submit" class="btn btn-primary btn-block">立即兑换</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col w-lg bg-light lter b-l bg-auto">
              <div class="wrapper">
                <div class="panel b-light clearfix">
                  <div class="panel-body">
                    <a href class="thumb pull-left m-r">
                      <img src="//q1.qlogo.cn/g?b=qq&nk=<?=$conf['webQq']?>&s=100" class="img-circle">
                    </a>
                    <div class="clear">
                      <a href class="text-info"> <?=$_SESSION['adminUser']?> <i class="fa fa-twitter"></i></a>
                      <small class="block text-muted">有事提交工单或联系我昂...</small>
                       <a class="btn btn-xs btn-success m-t-xs" href="//wpa.qq.com/msgrd?v=3&uin=<?=$conf['webQq']?>&site=qq&menu=yes">GET</a>
                    </div>
                  </div>
                </div>
                <div class="panel b-a">
                  <h4 class="font-thin padder">站点公告</h4>
                  <ul class="list-group">
                      <?php foreach ($gonggao as $v){ ?>
                    <li class="list-group-item">
                        <p><?=$v['content']?></p>
                        <small class="block text-muted"><i class="fa fa-fw fa-clock-o"></i><?=$v['time']?></small>
                    </li>
                    <?php } ?>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>