        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content">
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-vcenter table-hover table-sm">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>工单类型</th>
                                                <th>工单标题</th>
                                                <th>提交时间</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <?php foreach ($workData as $value){ ?>
                                        <tr>
                                            <td><?=$value['id']?></td>
                                            <td>
                                                <?php 
                                                    switch ($value['type']) {
                                                        case '1':
                                                            // code...
                                                            echo "订单问题";
                                                            break;
                                                        case '2':
                                                            // code...
                                                            echo "账号问题";
                                                            break;
                                                        
                                                        case '3':
                                                            // code...
                                                            echo "网站问题";
                                                            break;
                                                        
                                                        case '4':
                                                            // code...
                                                            echo "其他问题";
                                                            break;
                                                        
                                                    }
                                                    
                                                ?>
                                                
                                            </td>
                                            <td><?=$value['title']?></td>
                                            <td><?=$value['time']?></td>
                                            <td>
                                                      <?php
                                                    if(!$value['state']){
                                                        echo '<a href="javascript:;" onclick="verify(\''.$value['id'].'\')" class="btn btn-warning btn-xs">待处理</a>';
                                                    }elseif($value['state'] == 1){
                                                        echo '<a href="javascript:;" onclick="verify(\''.$value['id'].'\')" class="btn btn-success btn-xs">已回复</a>';
                                                    }
                                                ?>
                                            </td>
                                            <td>
                                                <button onclick="edit('<?=$value['id']?>')" class="btn btn-primary btn-xs">查看</button>
                                            </td>
                                        </tr>
                                        <?php } ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>