  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title><?=$conf['webName']?> - <?=$title?></title>
  <link rel="stylesheet" href="../assets/css/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/font.css" type="text/css" />
  <link rel="stylesheet" href="../assets/css/app.css" type="text/css" />
    </head>
    <body>
        <div id="page-container" class="sidebar-dark enable-page-overlay side-scroll">
            <div id="main-container" class="content" role="main">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form>
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group ng-scope" hidden>
                                            <div class="col-12">
                                                <input type="text" name="id" class="form-control text-primary font-size-sm" value="<?=$_GET['id']?>" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">工单类型</label>
                                            <div class="col-12">
                                                <input type="text" value="<?php 
                                                switch ($workData['type']) {
                                                    case '1':
                                                        // code...
                                                        echo "订单问题";
                                                        break;
                                                    case '2':
                                                        // code...
                                                        echo "账号问题";
                                                        break;
                                                    
                                                    case '3':
                                                        // code...
                                                        echo "网站问题";
                                                        break;
                                                    
                                                    case '4':
                                                        // code...
                                                        echo "其他问题";
                                                        break;
                                                    
                                                }
                                                
                                            ?>" name="type" class="form-control text-primary font-size-sm" autocomplete="off" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">工单标题</label>
                                            <div class="col-12">
                                                <input type="text" value="<?=$workData['title']?>" name="title" class="form-control text-primary font-size-sm" autocomplete="off" disabled>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">用户工单内容</label>
                                            <div class="col-12">
                                                <input type="text" value="<?=$workData['content']?>" name="content" class="form-control text-primary font-size-sm" autocomplete="off" disabled>
                                        </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">工单回复内容</label>
                                            <div class="col-12">
                                                <textarea name="reply" class="form-control text-primary font-size-sm" placeholder="未回复" rows="5" disabled><?=$workData['reply']?></textarea>
                                        </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <button href="window.history.forward(-1);" class="btn btn-primary btn-block add-work">重新提交工单</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <footer id="footer" class="footer bgw" role="footer">
            <div class="wrapper b-t bg-light">
              <span class="pull-right"><a href="http://bbs.98ka.ren" >GEP <?=VERSION?></a><a href ui-scroll="app" class="m-l-sm text-muted"></a></span>
              &copy; 2020-2021 Copyright.<a href="#" ><?=$conf['webName']?></a>
           </div>
        </footer>
     <script src="../assets/jquery/jquery/dist/jquery.js"></script>
    <script src="../assets/vendor/layer/layer.js"></script>
    </body>
</html>