        <div id="content" class="app-content" role="main">
            <div class="app-content-body ">
                <div class="wrapper-md">
                    <div class="panel panel-info ng-scope">
                        <div class="panel-heading"><?=$title?></div>
                        <div class="block-content block-content-full">
                            <form>
                                <div class="panel-body">
                                    <div class="col-lg-12">
                                        <div class="form-group ng-scope">
                                            <label class="col-12">工单类型</label>
                                            <div class="col-12">
                                               <select class="form-control text-orange" name="type"><option value="1">订单问题</option><option value="2">账号问题</option><option value="3">网站问题</option><option value="4">其他问题</option></select>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">工单标题</label>
                                            <div class="col-12">
                                                 <input type="text" name="title" placeholder="请输入工单标题" class="form-control text-primary font-size-sm" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <label class="col-12">工单内容</label>
                                            <div class="col-12">
                                                <textarea name="content" class="form-control text-primary font-size-sm" placeholder="请简单描述您需要反馈的问题，直奔主题，表达清晰，不要说废话。" rows="5"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group ng-scope">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary btn-block add-work">添加</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>