<style type="text/css">
</style>
<div class="bt-form pd15">
    <div class="rasp_box divtable">
        <div class=""></div>
        <table class="table table-hover" id="phpVersionTable">
            <thead>
                <tr>
                    <th>PHP版本</th>
                    <th width="100px">状态</th>
                    <th width="60px">操作</th>
                </tr>
            </thead>
            <tbody id="php_list"></tbody>
        </table>
        <ul class='help-info-text c7 mlr20'>
            <li>目前php版本仅支持【<span style='font-weight: 600;'>53 54 55 56 70 71 72 73</span>】</li>
            <li><font style='color:red'>提示： 首次安装持续时间可能很长。</li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    var open_rasp = {
        rasp_status: false,
        plugin_name: 'openrasp',
        init:function() {
            var _this = this;
            $('.layui-layer-page').css({ 'width': '500px' });
            // this.get_rasp_status(function(res){
            //     _this.rasp_status = res.check_rasp;
            //     if(res.check_rasp){
            //         _this.create_php_list();
            //     }else{
            //         _this.rasp_install();
            //     }
            // })
            _this.create_php_list();
            $("#php_list").on("click",".install_rasp",function(e){
                var version = $(this).attr("data-version");
                _this.install_rasp({version:version},function(res){
                    layer.msg(res.msg,{icon:res.status?1:2})
                    if(res.status) _this.create_php_list()
                })
				e.stopPropagation();
            })
            $("#php_list").on("click",".Uninstall_rasp",function(e){
                var version = $(this).attr("data-version");
                _this.uninstall_rasp({version:version},function(res){
                    layer.msg(res.msg,{icon:res.status?1:2})
                    if(res.status) _this.create_php_list();
                })
				e.stopPropagation();
            })
        },
        //创建php版本列表
        create_php_list:function(){
            var _html = '',_this = this;
            this.get_rasp_status(function(res){
                var item = res.php;
                _this.rasp_status = res.check_rasp;
                if(item.length >0){
                    for(var i= 0;i <item.length; i++){
                        _html += '<tr>\
                            <td>'+item[i].version+'</td>\
                            <td>\
                                <div style="margin-left:0">\
                                    <input class="btswitch btswitch-ios" id="close_' + item[i].version + '" type="checkbox" ' + (item[i].openrasp_open ? 'checked' : '') + '>\
                                    <label class="btswitch-btn" for="close_' + item[i].version + '" onclick="open_rasp.set_php_state(\'' + item[i].version + '\',\'' + !item[i].openrasp_open + '\',\''+item[i].openrasp+'\')" style="width:2em;height:1.2em"></label>\
                                </div>\
                            </td>\
                            <td>'+(item[i].openrasp == false ? '<a class="btlink install_rasp" data-version="'+item[i].version+'">安装</a>':'<a class="btlink Uninstall_rasp" data-version="'+item[i].version+'">卸载</a>')+'</td>\
                            </tr>'
                    }
                }else{
                    _html = '<tr>没有数据</tr>';
                }
                $("#php_list").html(_html);
            })
        },
        // 设置php openrasp开启状态
        set_php_state:function(version,state,install_state){
            var _this = this;
            if(!this.rasp_status || install_state == 'false'){
                $("#close_"+version).attr("disabled","disabled")
                return layer.msg("请先进行安装openRASP",{icon:0})
            }
            if(state == 'true'){
                layer.open({
                    type: 1,
                    closeBtn: 2,
                    title: "开启openRASP",
                    area: "450px",
                    btn: ["开启", "取消"],
                    content: "<div class='bt-form pd20'>\
                                <div class='line'>\
                                    <input type='checkbox' id='check_isdev'>\
                                    <label style='font-weight: 400;margin: 3px 5px 0px;' for='check_basic'>是否开启线下环境，线下环境，将开启更多消耗性能的检测算法</label>\
                                </div>\
                            </div>",
                        yes:function(index,layers){
                            var isDev = $("#check_isdev").prop("checked");
                            _this.start_openrasp({version:version,isdev:isDev},function(res){
                                layer.close(index)
                                layer.msg(res.msg,{icon:res.status?1:2})
                                _this.create_php_list()
                            })
                        },
                        btn2:function(index,layers){
                            layer.close(index)
                        },
                        cancel:function(index,layers){
                            layer.close(index)
                        }
                })
            }else{
                _this.stop_openrasp({version:version},function(res){
                    layer.msg(res.msg,{icon:res.status?1:2})
                    _this.create_php_list()
                })
            }
        },
        //打开下载openRASP界面
        // rasp_install:function(){
        //     var _this = this;
        //     layer.open({
        //         type: 1,
		// 		closeBtn: 2,
		// 		title: "openRASP初始化",
		// 		area: "450px",
        //         btn: ["安装", "取消"],
		// 		content: "<div class='bt-form pd20'>\
		// 					<div class='line'>\
        //                         <div style='text-align:center'><h3>检测到应用未安装openRASP</h3></div>\
		// 						<ul class='help-info-text c7 mlr20'>\
		// 							<li>功能简述。。。。。。。。。。。。</li>\
		// 							<li>目前php版本仅支持【<span style='font-weight: 600;'>53 54 55 56 70 71 72</span>】</li>\
		// 							<li><font style='color:red'>提示： 此安装持续时间可能很长。</li>\
		// 						</ul>\
		// 					</div>\
		// 				</div>",
        //             yes:function(index,layers){
        //                 _this.down_rasp(function(res){
        //                     layer.msg(res.msg,{icon:res.status?1:2})
        //                     if(res.status){
        //                         layer.close(index)
        //                         _this.create_php_list();
        //                     }
        //                 })
        //             },
        //             btn2:function(){
        //                 layer.closeAll();
        //             },
        //             cancel:function(){
        //                 layer.closeAll();
        //             }
        //     })
        // },
        //获取rasp安装状态及php版本
        get_rasp_status:function(callback){
            this.send({
				tips: "正在检查openRASP配置中，请稍后。。。",
				method: 'get_openrasp',
				success: function (res) {
					if (callback) callback(res);
				}
			})
        },
        // 下载openRASP
        down_rasp:function(callback){
            this.send({
				tips: "正在下载openRASP中，请稍后。。。",
				method: 'down_rasp',
				success: function (res) {
					if (callback) callback(res);
				}
			})
        },
        // 单个php版本openRASP开启
        start_openrasp:function(obj,callback){
            this.send({
				tips: "正在开启openRASP中，请稍后。。。",
				method: 'start_openrasp',
                data:{version:obj.version,is_dev:obj.isdev},
				success: function (res) {
					if (callback) callback(res);
				}
			})
        },
        // 单个php版本openRASP关闭
        stop_openrasp:function(obj,callback){
            this.send({
				tips: "正在关闭openRASP中，请稍后。。。",
				method: 'stop_openrasp',
                data:{version:obj.version},
				success: function (res) {
					if (callback) callback(res);
				}
			})
        },
        // 单个php版本安装openRASP
        install_rasp:function(obj,callback){
            this.send({
				tips: "正在安装openRASP中，请稍后。。。",
				method: 'install_openrasp',
                data:{version:obj.version},
				success: function (res) {
					if (callback) callback(res);
				}
			})
        },
        // 单个php版本openRASP下载
        uninstall_rasp:function(obj,callback){
            this.send({
				tips: "正在卸载openRASP中，请稍后。。。",
				method: 'uninstall_openrasp',
                data:{version:obj.version},
				success: function (res) {
					if (callback) callback(res);
				}
			})
        },
        // 请求封装模块
		send: function (obj) {
			var loadT = '';
			if (obj.load == undefined) obj.load = 0;
			if (obj.url == undefined) {
				if (obj.plugin_name === undefined && this.plugin_name !== undefined) obj.plugin_name = this.plugin_name
				if (!obj.plugin_name || !obj.method) {
					layer.msg('插件类名称，或插件方法名称缺失!', {
						icon: 2
					});
					return false;
				}
			}
			if (obj.load === 0 || obj.tips != '') {
				loadT = layer.msg(obj.tips, {
					icon: 16,
					time: 0,
					shade: 0.3
				});
			} else if (obj.load === 1 || (obj.tips == undefined && obj.load == undefined)) {
				loadT = layer.load();
			}
			$.ajax({
				type: 'POST',
				url: obj.url != undefined ? obj.url : ('/plugin?action=a&name=' + obj.plugin_name + '&s=' + obj.method),
				data: obj.data || {},
				timeout: obj.timeout || 99999999,
				complete: function (res) {
					if (obj.load === 0 || obj.load === 1) layer.close(loadT);
				},
				success: function (rdata) {
					if (obj.check) {
						obj.success(rdata);
						return false
					}
					if (rdata.status === false) {
						layer.msg(rdata.msg, { icon: 2 });
						return false;
					}
					obj.success(rdata);
				},
				error: function (ex) {
					if (!obj.error) {
						obj.msg || obj.msg == undefined ? layer.msg('请求过程发现错误!', {
							icon: 2
						}) : '';
						return;
					}
					return obj.error(ex);
				}
			});
		}
    }
    open_rasp.init();
</script>