 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/<span class="plr10 c4">拓展接入</span>
     </div>
 </div>
  <div class="divtable mtb10">
      <p style="font-family: 微软雅黑;font-size: 13px">借助于宝塔面板的API功能，本插件允许第三方开发者的应用程序接入使用<br/>
          点击阅读<a href="https://www.iw3c.top/index/index.php/archives/bt-vsftpd-apidoc.html" target="_blank" class="btlink" >《BT-VSFTPD 插件的拓展接入说明文档》</a><br/>
          以下是一些已经成功接入的第三方拓展列表<br/>
      </p>
      <div class="tablescroll">
          <table  class="table table-hover">
              <thead>
		          <tr><th width="20%">软件名称</th><th width="10%">开发者</th><th width="50%">说明</th><th width="20%">接入时间</th></tr>
	          </thead>
	         <tbody id="ExpandData_Table">

	         </tbody>
          </table>
      </div>
  </div>