 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/<span class="plr10 c4">全局配置</span>
     </div>
      <div class=" f14 c9  pull-right">
          <button class="btn btn-success btn-sm" type="button" onclick="vsftpd.Service_GlobalSet()">保存修改</button>
      </div>
 </div>
  <div class="divtable mtb10">
      <div class="tablescroll">
          <table id="webBody" class="table table-hover"  border="1">
              <tr><td width="15%">监听模式</td><td>
                  <select id="global_listenmode" class="form-control" style="width: 200px"  >
                      <option value="ipv4">IPV4</option>
                      <option value="ipv6">IPV6(慎选)</option>
                    </select>
              </td><td width="35%">(默认IPV4 IPV4和IPV6 两者只能选一 慎选IPV6)</td></tr>
              <tr><td>控制端口</td><td><input id="global_controlport" class="form-control" style="width: 200px" ></td> <td >(默认端口 21,自动放行防火墙)</td></tr>
              <tr><td>被动数据端口</td><td><input id="global_pavsport" class="form-control" style="width: 200px" > </td>      <td>(默认端口 39000-40000，自动放行防火墙)</td></tr>
              <tr><td>全局限速</td><td ><input id="global_speed" class="form-control" style="width: 200px;display:inline-block" >&nbsp;<span style="display:inline-block">KB/S</span> </td><td>(0KB/S 表示不限速 限速必须是整数,该配置对 不限速的用户生效)</td></tr>
              <tr><td>登录消息显示</td><td colspan="2" >
                  <div class="index-item" id="global_loginmes">
                      <input class="btswitch btswitch-ios" id="input_global_loginmes" value="off" type="checkbox">
                      <label class="btswitch-btn" for="input_global_loginmes" onclick="input_switch('global_loginmes',global_loginmes_callback)"></label>
                  </div>
              </td></tr>
              <tr id="global_loginmes_tr" ></tr>
          </table>
      </div>
  </div>

