 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/<span class="plr10 c4">服务详情</span>
     </div>
 </div>
 <div class="divtable mtb10">
      <div class="tablescroll">
          <table id="webBody" class="table table-hover"  border="1">
              <tr><td width="25%" >服务状态</td><td id="vsftpd_service_status" colspan="2">
                  <div id="vsftpd_service_status_on"  style="display: none"><span >开启</span><span style="color: #20a53a; margin-left: 3px;" class="glyphicon glyphicon glyphicon-play"></span></div>
                  <div id="vsftpd_service_status_off" style="display: block"><span>关闭</span><span style="color: red; margin-left: 3px;" class="glyphicon glyphicon glyphicon-pause"></span></div>
              </td></tr>
              <tr><td>服务控制</td><td id="vsftpd_service_control" colspan="2" >
                  <button class="btn btn-success btn-sm" type="button" onclick="vsftpd.Service_Start()"><i class="fa fa-play" style="color:white" aria-hidden="true"></i>启动</button>
                  <button class="btn btn-danger btn-sm" style="background-color: red" type="button" onclick="vsftpd.Service_Stop()" ><i class="fa fa-pause" aria-hidden="true" style="color:white"></i>停止</button>
                  <button class="btn btn-warning btn-sm" onclick="vsftpd.Service_Restart()" type="button" ><i class="fa fa-refresh" aria-hidden="true" style="color: white"></i>重启</button>
              </td></tr>
              <tr><td>系统信息</td><td id="vsftpd_service_systemos" colspan="2">-</td></tr>
              <tr><td>内核版本</td><td id="vsftpd_service_coreversion" colspan="2"  ></td></tr>
              <tr><td>插件版本</td><td id="vsftpd_service_pluginversion"  colspan="2">-</td></tr>
              <tr><td>服务器地址</td><td colspan="2" ><a href="" target="_blank" id="vsftpd_service_serveraddress" class="btlink">-</a></td></tr>
              <tr><td>控制端口</td><td ><span id="vsftpd_service_controlport"  >-</span></td> <td>(默认端口 21)</td></tr>
              <tr><td>主动数据端口</td><td ><span id="vsftpd_service_portport" >-</span></td>                <td>(默认端口 20)</td></tr>
              <tr><td>被动数据端口</td><td ><span id="vsftpd_service_pavsport" >-</span> </td>      <td>(默认端口 39000-40000)</td></tr>
              <tr><td>用户数量</td><td colspan="2"  ><span id="vsftpd_service_usernum" >-</span></td></tr>
              <tr><td>日志文件大小</td><td colspan="2" ><span id="vsftpd_service_logsize" >-</span></td></tr>
              <tr><td>全局限速</td><td ><span id="vsftpd_service_speed" >-</span>&nbsp;KB/S </td><td>(0KB/S 表示不限速)</td></tr>
              <tr><td>登录消息显示</td><td colspan="2"  id="vsftpd_service_loginmes_status">
                     <div id="vsftpd_service_loginmes_status_on"  style="display: none"><span >开启</span><span style="color: #20a53a; margin-left: 3px;" class="glyphicon glyphicon glyphicon-play"></span></div>
                  <div id="vsftpd_service_loginmes_status_off" style="display: block"><span>关闭</span><span style="color: red; margin-left: 3px;" class="glyphicon glyphicon glyphicon-pause"></span></div>
              </td></tr>
              <tr><td>登录消息内容</td><td colspan="2"  id="vsftpd_service_loginmes_content">

              </td></tr>
          </table>
      </div>
 </div>



