 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/<span class="plr10 c4">运行日志</span>
     </div>
      <div class=" f14 c9  pull-right">
          <button class="btn btn-success btn-sm" type="button" onclick="vsftpd.Service_LogClean()">清空日志</button>
      </div>
 </div>
 <div class="divtable mtb10">
      <textarea id="Log_textarea" class="bt-input-text form-control" readonly="readonly" >
     </textarea>
  </div>