 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/<span class="plr10 c4">软件下载</span>
     </div>
 </div>
   <div class="divtable mtb10">
      <p style="font-family: 微软雅黑;font-size: 13px">
          以下是一些常用的FTP客户端软件<br/>
      </p>
      <div class="tablescroll">
           <table  class="table table-hover">
              <thead>
		          <tr><th width="20%">软件名称</th><th width="50%">说明</th><th width="20%">添加时间</th></tr>
	          </thead>
	         <tbody id="SoftDownData_Table">

	         </tbody>
          </table>
      </div>
  </div>