 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/<span class="plr10 c4">用户管理</span>
     </div>
       <div class="f14 c9  pull-right">
          <button class="btn btn-success btn-sm" type="button" onclick="vsftpd.PageLoad('users/useradd')">添加用户</button>
      </div>
 </div>
 <p style="color: red">本插件暂不支持 FTPS(使用 SSL 或 TLS 加密保护) 连接,请 <a href="https://www.iw3c.top/index/index.php/archives/78.html" class="btlink" target="_blank">《设置您的FTP 客户端连接方式为 只使用明文FTP》</a></p>
   <div class="divtable mtb10">
      <div class="tablescroll">

           <table  class="table table-hover">
              <thead>
		          <tr><th width="17.5%">用户名</th><th width="20%">密码</th><th width="22.5%">路径</th><th width="17.5%">磁盘</th><th width="10%">管理</th></tr>
	          </thead>
	         <tbody id="FTPUser_Table">

	         </tbody>
          </table>
      </div>
  </div>