<style>
    /*样式写这里*/
    .demo-table table tbody tr td span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 580px;
        display: block;
    }

    .text-success {
        color: green;
    }

    .text-error {
        color: red;
    }

    /* 分割线 */
    .dividers {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-flex: 0;
        flex: 0 1;
        color: #8b95a5;
        font-size: 11px;
        letter-spacing: .5px;
        margin: 2rem auto;
        width: 100%;
    }

    .dividers::before,
    .dividers::after {
        content: '';
        -webkit-box-flex: 1;
        flex-grow: 1;
        border-top: 1px solid #ebebeb;
    }

    .dividers::before {
        margin-right: 16px;
    }

    .dividers::after {
        margin-left: 16px;
    }

    /*字母转大写*/
    .text-uppercase {
        text-transform: uppercase;
    }
</style>
<link rel="stylesheet" type="text/css" href="/xjTools/static/js/layui/css/layui.css">
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="xjTools.get_index()">首页</p>
            <p onclick="xjTools.get_webCode()">网站状态码</p>
            <p onclick="xjTools.get_webViewSource()">网址获取源码</p>
            <p onclick="xjTools.get_urlBaiduUrl()">链接收录</p>
            <p onclick="xjTools.get_urlBaiduSite()">域名收录数</p>
            <p onclick="xjTools.get_domainRank()">关键词排行</p>
            <p onclick="xjTools.get_portblast()">端口扫描</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_index">
                <div class="layui-container">
                    <h3>Author：Youngxj</h3>
                    <h3>Blog： <a href="https://www.youngxj.cn" target="_blank">杨小杰博客</a></h3>
                    <h3>About：一个乱七八糟的工具箱，所有接口均调用内部</h3>
                    <h3>Ps：么么哒！~</h3>
                </div>
            </div>
            <div class="plugin_webCode">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="..." id="web_url" placeholder="填写网站地址">
                    <div class="input-group-btn">
                        <button class="btn btn-success" type="button" id="btn_get_webCode_state">启动</button>
                    </div>
                </div>
            </div>
            <div class="plugin_webViewSource">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="..." id="code_url_view" placeholder="填写网站地址">
                    <div class="input-group-btn">
                        <button class="btn btn-success" type="button" id="btn_get_webCodeview_state">启动</button>
                    </div>
                </div>
                <br/>
                <button type="button" class="btn dropdown-toggle" id="list_text">更多参数</button>
                <div class="list_text" style="display:none;">
                    <input type="text" class="form-control" id="post" placeholder="post数据">
                    <input type="text" class="form-control" id="cookie" placeholder="cookie">
                    <input type="text" class="form-control" id="ua" placeholder="模拟ua">
                    <input type="text" class="form-control" id="referer" placeholder="来路">
                    <label class="checkbox-inline">
                        <input type="checkbox" name="log" id="re_cookie" value="1"/> 返回cookie
                    </label>
                </div>
                <bvr/>
                <div id="content">
                    <textarea style="display: none;font-size:xx-small;" id="textareaCode" class="form-control"
                              rows="25"></textarea>
                </div>
            </div>
            <div class="plugin_urlBaiduUrl">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="..." id="url_baiduquery" placeholder="填写链接">
                    <div class="input-group-btn">
                        <button class="btn btn-success" type="button" id="btn_url_baiduquery_state">启动</button>
                    </div>
                </div>
            </div>
            <div class="plugin_urlBaiduSite">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="..." id="url_baidusite" placeholder="填写域名">
                    <div class="input-group-btn">
                        <button class="btn btn-success" type="button" id="btn_url_baidusite_state">启动</button>
                    </div>
                </div>
            </div>
            <div class="plugin_domainRank">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="url_baidukeyword_domain">域名</label>
                        <input type="text" class="form-control" id="url_baidukeyword_domain" placeholder="请输入域名">
                    </div>
                    <div class="form-group">
                        <label for="url_baidukeyword_keyword">关键词</label>
                        <input type="text" class="form-control" id="url_baidukeyword_keyword" placeholder="只能查询一个关键词">
                    </div>
                    <button type="button" class="btn btn-default" id="btn_url_baidukeywords_state">查询</button>
                </form>
            </div>
            <div class="plugin_portblast">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <td colspan="5" class="text-center success"><strong>常见端口参照表(以下端口无需再次添加)</strong></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th>21(Ftp)</th>
                            <th>22(Ssh)</th>
                            <th>23(Telnet)</th>
                            <th>25(Smtp)</th>
                            <th>8888(BT)</th>
                        </tr>
                        <tr>
                            <th>80(Http)</th>
                            <th>110(Pop3)</th>
                            <th>143(IMAP)</th>
                            <th>443(Https)</th>
                            <th>445(共享)</th>
                        </tr>
                        <tr>
                            <th>1433(MSSQL)</th>
                            <th>3306(MYSQL)</th>
                            <th>3311(康乐)</th>
                            <th>3312(康乐)</th>
                            <th>3389(远程桌面)</th>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="..."
                           onkeyup="value=value.replace(/[^\d\.]/g,'')" id="ipstr" placeholder="填写IP地址，暂不支持IPv6">
                    <div class="input-group-btn">
                        <button class="btn btn-success" type="button" id="btn_port_state">启动</button>
                    </div>

                </div>

                <div>
                    <input type="text" class="form-control" id="user_port" placeholder="自定义端口(多端口用英文状态下的点.分隔)"
                           onkeyup="value=value.replace(/[^\d\.]/g,'')">
                </div>
                <div class="form-controlss text-left">
                    <div id="portblast_msg"></div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript" src="/xjTools/static/js/layui/layui.js"></script>
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({'width': '900px'});

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    // 网址状态码启动
    $('#btn_get_webCode_state').click(function () {
        url = $('#web_url').val();
        if (!url) {
            layer.msg('请填写地址');
            return false;
        }
        request_plugin('xjTools', 'webCode', {url: url}, function (data) {
            if (data.code == 1) {
                console.log(data['data']['code']);
                if (data['data']['code'] == 200) {
                    layer.msg('状态码：200', {icon: 1});

                } else if (data['data']['code'] == 502) {
                    layer.msg('状态码：502', {icon: 5});

                } else if (data['data']['code'] == 301) {
                    layer.msg('状态码：301', {icon: 3});

                } else if (data['data']['code'] == 404) {
                    layer.msg('状态码：404', {icon: 4});

                } else {
                    layer.msg('状态码：未知', {icon: 2});
                }
                return true;
            } else {
                layer.msg('error:' + data.msg);
                return false;
            }
        });
    });

    // 网站源码查看
    $('#btn_get_webCodeview_state').click(function () {
        url = $('#code_url_view').val();
        if (!url) {
            layer.msg('请填写链接');
            return false;
        }
        var post_val = $('.plugin_webViewSource #post').val();
        var cookie_val = $('.plugin_webViewSource #cookie').val();
        var ua_val = $('.plugin_webViewSource #ua').val();
        var referer_val = $('.plugin_webViewSource #referer').val();
        var re_cookie = $(".plugin_webViewSource #re_cookie").is(':checked') ? '1' : '0';
        $('#textareaCode').text('');
        request_plugin('xjTools', 'webViewSource', {
            url: url,
            post: post_val,
            cookie: cookie_val,
            ua: ua_val,
            referer: referer_val,
            re_cookie: re_cookie,
        }, function (data) {
            if (data.code == 1) {
                $('#textareaCode').show();
                if (re_cookie == 1) {
                    layer.alert('Cookie:' + data['data']['ViewSource']['cookie']);
                    $('#textareaCode').text(data['data']['ViewSource']['content']);

                } else {
                    $('#textareaCode').text(data['data']['ViewSource']);
                }
                return true;
            } else {
                layer.msg('error:' + data.msg);
                return false;
            }
        });
    });
    $(document).ready(function () {
        $("#list_text").click(function () {
            $(".list_text").toggle();
        });
    });


    // 百度查询地址收录情况
    $('#btn_url_baiduquery_state').click(function () {
        url = $('#url_baiduquery').val();
        if (!url) {
            layer.msg('请填写链接');
            return false;
        }
        request_plugin('xjTools', 'urlBaiduUrl', {url: url}, function (data) {
            if (data.code == 1) {
                layer.msg(data.msg, {icon: 1});
                return true;
            } else {
                layer.msg(data.msg, {icon: 5});
                return false;
            }
        });
    });

    // 百度site查询域名收录数量
    $('#btn_url_baidusite_state').click(function () {
        url = $('#url_baidusite').val();
        if (!url) {
            layer.msg('请填写域名');
            return false;
        }
        request_plugin('xjTools', 'urlBaiduSite', {domain: url}, function (data) {
            if (data.code == 1) {
                layer.alert('收录' + data['data']['num'] + '条', {icon: 1});
                return true;
            } else {
                layer.msg(data.msg, {icon: 5});
                return false;
            }
        });
    });

    // 百度关键词排行
    $('#btn_url_baidukeywords_state').click(function () {
        domain = $('#url_baidukeyword_domain').val();
        keyword = $('#url_baidukeyword_keyword').val();
        if (!domain || !keyword) {
            layer.msg('请填写域名和关键词');
            return false;
        }
        request_plugin('xjTools', 'domainRank', {domain: domain, keyword: keyword}, function (data) {
            if (data.code == 1) {
                if (data['data']['rank'] >= '50') {
                    layer.alert('域名:' + domain + ',关键词:' + keyword + ',排名:' + data['data']['rank'] + '开外', {icon: 2});
                } else {
                    layer.alert('域名:' + domain + ',关键词:' + keyword + ',排名:' + data['data']['rank'], {icon: 1});
                }
                layer.alert('域名:' + domain + ',关键词:' + keyword + ',排名:' + data['data']['rank'], {icon: 1});
                return true;
            } else {
                layer.msg(data.msg, {icon: 5});
                return false;
            }
        });
    });

    // 网站端口扫描启动
    $("#btn_port_state").click(function () {

        var dist = [];
        // var dist = ["21", "22", "23", "25", "79", "80", "110", "135", "137", "138", "139", "143", "443", "445", "888", "1433", "3306", "3311", "3312", "3389", "8888"];
        if ($('#user_port').val()) {
            var strs = new Array();
            var str = $("#user_port").val();
            if (!str) {
                layer.msg('请填写端口');
                return false;
            }
            console.log(str);
            strs = str.split(".");
            console.log(strs);
            dist = dist.concat(strs);
            console.log(dist);
        }
        $("#portblast_msg").html('');
        $("#portblast_msg").append('<div class="dividers text-uppercase">扫描开始</div>');
        query(0, dist);
    });

    // 回车启动
    $("#ipstr").keydown(function (e) {
        13 == e.keyCode && $("button").click();
    });

    // 端口扫描ajax轮询
    function query(index, array) {
        var domain = $('#ipstr').val();
        if (domain == "") {
            return layer.msg('请填写IP');
        }
        if (index < array.length) {
            $('.form-controlss').show();
            var value = array[index];
            layer.msg('玩命加载中');

            request_plugin('xjTools', 'portblast', {
                ip: domain,
                callback: 'xjTools.portblast',
                dk: value
            }, function (rdata) {
                if (rdata.state == 1) {
                    $("#portblast_msg").append("<p class='text-success'>端口开启｛IP：" + rdata.ip + "端口：" + rdata.dk + "｝</p>");
                } else {
                    $("#portblast_msg").append("<p class='text-error'>端口关闭｛IP：" + rdata.ip + "端口：" + rdata.dk + "｝</p>");
                }
                if (index < array.length) {
                    query(index + 1, array);
                    layer.msg('玩命加载中……');
                }
            });
        } else {
            $("#portblast_msg").append('<div class="dividers text-uppercase">扫描完毕 [' + domain + ']</div>');
            layer.msg('扫描完毕');
        }
    }

    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    var xjTools = {
        //构造概览内容
        get_index: function () {
            $('.plugin_index').show();
            $('.plugin_webCode').hide();

            $('.plugin_webViewSource').hide();
            $('.plugin_urlBaiduUrl').hide();
            $('.plugin_urlBaiduSite').hide();
            $('.plugin_domainRank').hide();
            $('.plugin_portblast').hide();
        },
        get_webCode: function () {
            $('.plugin_index').hide();
            $('.plugin_webCode').show();

            $('.plugin_webViewSource').hide();
            $('.plugin_urlBaiduUrl').hide();
            $('.plugin_urlBaiduSite').hide();
            $('.plugin_domainRank').hide();
            $('.plugin_portblast').hide();
        },
        get_webViewSource: function () {
            $('.plugin_index').hide();
            $('.plugin_webCode').hide();

            $('.plugin_webViewSource').show();
            $('.plugin_urlBaiduUrl').hide();
            $('.plugin_urlBaiduSite').hide();
            $('.plugin_domainRank').hide();
            $('.plugin_portblast').hide();
        },
        get_urlBaiduUrl: function () {
            $('.plugin_index').hide();
            $('.plugin_webCode').hide();

            $('.plugin_webViewSource').hide();
            $('.plugin_urlBaiduUrl').show();
            $('.plugin_urlBaiduSite').hide();
            $('.plugin_domainRank').hide();
            $('.plugin_portblast').hide();
        },
        get_urlBaiduSite: function () {
            $('.plugin_index').hide();
            $('.plugin_webCode').hide();

            $('.plugin_webViewSource').hide();
            $('.plugin_urlBaiduUrl').hide();
            $('.plugin_urlBaiduSite').show();
            $('.plugin_domainRank').hide();
            $('.plugin_portblast').hide();
        },
        get_domainRank: function () {
            $('.plugin_index').hide();
            $('.plugin_webCode').hide();

            $('.plugin_webViewSource').hide();
            $('.plugin_urlBaiduUrl').hide();
            $('.plugin_urlBaiduSite').hide();
            $('.plugin_domainRank').show();
            $('.plugin_portblast').hide();
        },
        get_portblast: function () {
            $('.plugin_index').hide();
            $('.plugin_webCode').hide();

            $('.plugin_webViewSource').hide();
            $('.plugin_urlBaiduUrl').hide();
            $('.plugin_urlBaiduSite').hide();
            $('.plugin_domainRank').hide();
            $('.plugin_portblast').show();
            request_plugin('xjTools', 'get_portblast', {callback: 'xjTools.get_portblast'}, function (rdata) {
                console.log(rdata);
                $('#user_port').val(rdata['data'].portList);
                $('#ipstr').val(rdata['data'].serverIp);
            });
        },

        portblast: function (p) {
            if (p === undefined) p = 1;
            request_plugin('xjTools', 'portblast', {p: p, callback: 'xjTools.portblast'}, function (rdata) {
                $('.plugin_body').html("<pre>" + rdata + "</pre>");
            });
        },

    }

    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     * @param timeout        最大超时
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type: 'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout: timeout,
            success: function (rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, {icon: rdata.status ? 1 : 2});
                    return;
                }
                return callback(rdata);
            },
            error: function (ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', {icon: 2});
                    return;
                }
                return callback(ex);
            }
        });
    }

    //第一次打开窗口时调用
    xjTools.get_index();

</script>