<style>

</style>
<div id="616seo" class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="option_1 bgw" onclick="sites_list.run()">监控域名</p>
            <p class="option_2" onclick="settings.run()">API设置</p>
            <!--<p class="option_3 bgw" onclick="siteupdate.run()">同步状态</p>-->
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">

            <div class="plugin_body"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    //定义窗口尺寸
    $("#616seo").closest(".layui-layer-page").css({"width": "900px"});

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });
     
     //分页获取站点列表
     var sites_list = {
        page: 1,
        size: 10,
        total: 0,
        run: function() {
            var $this = this;
            request_plugin( "616seo", "sites_list", {"page": $this.page, "size": $this.size}, function(arg) {
                if( !arg.status ) {
                    layer.msg( "系统异常" );
                    return false;
                }
                if( arg.status == 403 ) {
                    layer.msg( arg.errmsg, {time: 2000}, function() {
                        $('#616seo .option_2').click();
                    });
                }
                if( arg.count <= 0 ) {
                    $this.total = 0;
                } else {
                    $this.total = Math.ceil( arg.count / $this.size );
                }
                console.log( arg );
                var table_html = '<table class="table table-bordered table-hover">';
                table_html += '<p onclick="siteupdate.run()" class="btn btn-success btn-sm va0"><a href="#" style="color:#fff;text-decoration:none;">点击同步</a></p>&nbsp;&nbsp;<p onclick="sites_list.run()" class="btn btn-success btn-sm va0"><a href="#" style="color:#fff;text-decoration:none;">刷新收录</a></p>';
                table_html += '<tr>';
                table_html += '<th>站点</th>';
                table_html += '<th>百度</th>';
                table_html += '<th>搜狗</th>';
                table_html += '<th>360</th>';
                table_html += '<th>神马</th>';
                table_html += '<th>谷歌</th>';
                table_html += '<th>更新时间</th>';
                table_html += '</tr>';
                $.each(arg.data, function(key, item) {
                    //table_html += '<tr onclick="data_list.run('+item.id+')" style="cursor:pointer;" >';
                    table_html += '<tr style="cursor:pointer;" >';
                    table_html += '<td>'+ item.name +'</td>';
                    if( typeof(item.seoinfo.id) !== 'undefined' ) {
                        table_html += '<td>'+ item.seoinfo.baidu +'</td>';
                        table_html += '<td>'+ item.seoinfo.sougou +'</td>';
                        table_html += '<td>'+ item.seoinfo.s60 +'</td>';
                        table_html += '<td>'+ item.seoinfo.shenma +'</td>';
                        table_html += '<td>'+ item.seoinfo.google +'</td>';
                        table_html += '<td>'+ item.seoinfo.date +'</td>'; 
                    } else {
                        table_html += '<td colspan="6"><center>该站暂未同步或未更新（请点击同步按钮）</center></td>';
                    }
                    table_html += '</tr>';
                });
                table_html += '<tr style="background:#FFF;">';
                table_html += '<td colspan="8">';
                table_html += '<span>第'+$this.page+'/'+$this.total+'页<span>&nbsp;&nbsp;';
                if( $this.page > 1 ) {
                    table_html += '<a href="javascript:;" onclick="sites_list.prev()">上一页</a>&nbsp;&nbsp;';
                }
                if( $this.page < $this.total ) {
                    table_html += '<a href="javascript:;" onclick="sites_list.next()">下一页</a>&nbsp;&nbsp;';
                }
                table_html += '</td>';
                table_html += '</tr>';

                table_html += '</table>';
                $('.plugin_body').html( table_html );

            });   
        },
        next: function() {
            if( this.page >= this.total ) {
                return ;
            }
            this.page += 1;
            this.run();
        },
        prev: function() {
            if( this.page <= 1 ) {
                return ;
            }
            this.page -= 1;
            this.run();
        }
     };
     sites_list.run(); 
     
         //新站同步更新
     var siteupdate = {
        page: 1,
        size: 10,
        total: 0,
        run: function() {
            var $this = this;
            request_plugin( "616seo", "siteupdate", {"page": $this.page, "size": $this.size}, function(arg) {
                if( !arg.status ) {
                    layer.msg( "系统异常" );
                    return false;
                }
                // if( arg.status == 403 ) {
                //     layer.msg( arg.errmsg, {time: 2000}, function() {
                //         $('#616seo .option_3').click();
                //     });
                // }
                if( arg.count <= 0 ) {
                    $this.total = 0;
                } else {
                    $this.total = Math.ceil( arg.count / $this.size );
                }
                console.log( arg );
                var table_html = '<table class="table table-bordered table-hover">';
                table_html += '<a class="btn btn-success btn-sm va0" href="javascript:;" onclick="sites_list.run()">返回</a>';
                table_html += '<tr>';
                table_html += '<th>站点列表</th>';
                table_html += '<th>状态</th>';
                table_html += '</tr>';
                $.each(arg.data, function(key, item) {
                    //table_html += '<tr onclick="data_list.run('+item.id+')" style="cursor:pointer;" >';
                    if( typeof(item.seoinfo.id) !== 'undefined' ) {

                    
                        //table_html += '<td>平台已存在,保持不变</td>';
                    } else {
                         table_html += '<tr style="cursor:pointer;" >';
                         table_html += '<td>'+ item.name +'</td>';
                         table_html += '<td colspan="6"><center>数据提交到平台成功!</center></td>';
                    }
                    table_html += '</tr>';
                });
                table_html += '<tr style="background:#FFF;">';
                table_html += '<td colspan="3">';
                table_html += '<span>第'+$this.page+'/'+$this.total+'页<span>&nbsp;&nbsp;';
                if( $this.page > 1 ) {
                    table_html += '<a href="javascript:;" onclick="siteupdate.prev()">上一页</a>&nbsp;&nbsp;';
                }
                if( $this.page < $this.total ) {
                    table_html += '<a href="javascript:;" onclick="siteupdate.next()">下一页</a>&nbsp;&nbsp;';
                }
                table_html += '</td>';
                table_html += '</tr>';

                table_html += '</table>';
                $('.plugin_body').html( table_html );

            });   
        },
        next: function() {
            if( this.page >= this.total ) {
                return ;
            }
            this.page += 1;
            this.run();
        },
        prev: function() {
            if( this.page <= 1 ) {
                return ;
            }
            this.page -= 1;
            this.run();
        }
     };
     //siteupdate.run(); 
   //新站同步更新end
     //设置页面
     var settings = {
        run: function() {
            request_plugin( "616seo", "get_settings", {}, function(arg) {
                if( !arg.status ) {
                    layer.msg( arg.errmsg );
                    return false;
                }
                var dom_html = '<form role="form" >';
                dom_html += '<div class="form-group">';
                dom_html += '<label for="firstname" class="col-sm-2 control-label" style="padding:0;">';
                dom_html += '<span style="color:red;">* </span>用户ID';
                dom_html += '</label>';
                dom_html += '<input type="text" name="userId" class="form-control" value="'+arg.data.userId+'" />';
                dom_html += '</div>';
                dom_html += '<div class="form-group">';
                dom_html += '<label for="firstname" class="col-sm-2 control-label" style="padding:0;">';
                dom_html += '<span style="color:red;">* </span>密钥';
                dom_html += '</label>';
                dom_html += '<input type="text" name="sign" class="form-control" value="'+arg.data.sign+'" />';
                dom_html += '</div>';
                dom_html += '<div class="form-group">';
                dom_html += '<button type="button" class="btn btn-primary savebtn">保存</button>';
                dom_html += '</div>';
                dom_html += '</form>';
                dom_html += '<ul>';
                dom_html += '<li><span style="color:red;">* </span>1. UID请前往https://www.616seo.com 注册获取（宝塔同步，即可看到）</li>';
                dom_html += '<li><span style="color:red;">* </span>2. api密钥前往www.616seo.com（用户设置信息API设置里面）</li>';
                dom_html += '</ul>';
                $dom_html = $( dom_html );
                $dom_html.find('.savebtn').unbind('click');
                $dom_html.find('.savebtn').bind('click', function(event) {
                    var $form = $(event.target).closest('form');
                    var userId = $.trim( $form.find('[name=userId]').val() );
                    var sign = $.trim( $form.find('[name=sign]').val() );
                    if( userId == '' ) {
                        layer.msg( "用户ID不能为空" );
                        return false;
                    }
                    if( sign == '' ) {
                        layer.msg( '密钥不能为空' );
                        return false;
                    }
                    request_plugin( "616seo", "set_settings", {"userId": userId, "sign": sign}, function(arg) {
                        if( !arg.status ) {
                            layer.msg( arg.errmsg );
                            return false ;
                        }
                        layer.msg( "保存成功" );
                    });
                });
                $('.plugin_body').html( $dom_html );
            });
        }
     };
     
     //获取数据
     var data_list = {
        page: 1,
        size: 10,
        total: 0,
        id: 0,
        run: function( id ) {
            var $this = this;
            if( typeof(id) !== 'undefined' ) {
                $this.id = id;
            }
            request_plugin( "616seo", "data_list", {"id": $this.id, "page": this.page, "size": this.size}, function(arg) {
                if( !arg.status ) {
                    layer.msg( arg.errmsg );
                    return false ;
                }
                if( arg.status == 403 ) {
                    layer.msg( arg.errmsg, {time: 2000}, function() {
                        $('#616seo .option_2').click();
                    });
                }
                if( arg.count <= 0 ) {
                    $this.total = 0;
                } else {
                    $this.total = Math.ceil( arg.count / $this.size );
                }
                var table_html = '<p style="margin-bottom:10px;">';
                table_html += '<a href="javascript:;" onclick="sites_list.run()">返回</a>';
                table_html += '</p>';
                table_html += '<table class="table table-bordered table-hover">';
                table_html += '<tr>';
                table_html += '<th>编号</th>';
                table_html += '<th>域名</th>';
                table_html += '<th>百度</th>';
                table_html += '<th>搜狗</th>';
                table_html += '<th>360</th>';
                table_html += '<th>神马</th>';
                table_html += '<th>谷歌</th>';
                table_html += '<th>更新时间</th>';
                table_html += '</tr>';
                $.each(arg.data, function(key, item) {
                    table_html += '<tr style="cursor:pointer;" >';
                    table_html += '<td>'+ item.id +'</td>';
                    table_html += '<td>'+ item.site +'</td>';
                    table_html += '<td>'+ item.baidu +'</td>';
                    table_html += '<td>'+ item.sougou +'</td>';
                    table_html += '<td>'+ item.s60 +'</td>';
                    table_html += '<td>'+ item.shenma +'</td>';
                    table_html += '<td>'+ item.google +'</td>';
                    table_html += '<td>'+ item.date +'</td>';
                    table_html += '</tr>';
                });
                table_html += '<tr style="background:#FFF;">';
                table_html += '<td colspan="8">';
                table_html += '<span>第'+$this.page+'/'+$this.total+'页<span>&nbsp;&nbsp;';
                if( $this.page > 1 ) {
                    table_html += '<a href="javascript:;" onclick="data_list.prev()">上一页</a>&nbsp;&nbsp;';
                }
                if( $this.page < $this.total ) {
                    table_html += '<a href="javascript:;" onclick="data_list.next()">下一页</a>&nbsp;&nbsp;';
                }
                table_html += '</td>';
                table_html += '</tr>';

                table_html += '</table>';
                $('.plugin_body').html( table_html );
                console.log( arg );

            });
        },
        next: function() {
            if( this.page >= this.total ) {
                return ;
            }
            this.page += 1;
            this.run();
        },
        prev: function() {
            if( this.page <= 1 ) {
                return ;
            }
            this.page -= 1;
            this.run();
        }
     };
     
    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }



</script>