<style>
    /*样式写这里*/
    .frpc-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }
    .index_text {
    	font-size: 12px;
    	padding: 8px 25px 10px 30px;
    }

</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="freefrpc.get_index_info()">概览</p>
            <!--<p onclick="freefrpc.change_server()">切换线路</p>-->
            <p onclick="freefrpc.change_ini()">域名设置</p>
            <!--<p onclick="freefrpc.gaoji()">高级功能</p>
            <p onclick="freefrpc.add_server()">自定义线路</p>
            <p onclick="freefrpc.get_about()">关于</p>-->
            
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body"></div>
        </div>
    </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">
    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '900px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    //定义全局变量win_port
    var win_port = ''
    var win_url = ''
    var freefrpc = {
        //构造概览内容
        
        get_index_info: function () {
        	var index_info=layer.msg("正在加载数据，请稍等 ...", {
				icon: 16,
				time: 1000,
				shade: 0.3
			});
        	 request_plugin('freefrpc', 'get_frpc_info', {callback: 'freefrpc.get_index_info' }, function (rdata) {
        	 	var bodys =''
        	 	var run_text='未运行<span style="color:red;margin-left:3px" class="glyphicon glyphicon-pause" v-else></span>';
        	 	var frpc_text='不存在';
        	 	var ini_text='不存在';
        	 	

        	 if (rdata.run) run_text='运行中<span style="color:#20a53a;margin-left:3px" class="glyphicon glyphicon-play" v-if="installed && started"></span>'
        	 if (rdata.frpc) frpc_text='已存在'
        	 if (rdata.ini) ini_text='已存在'
        	 bodys+='<div class="index_text">运行状态：'+run_text+'</div>'
        	 +'<div class="index_text">程序文件：'+frpc_text+'&nbsp;&nbsp;|&nbsp;&nbsp;配置文件：'+ini_text+'</div>'
        	 
        	 if(rdata.run){
        	 	bodys += '<div class="index_text">网站域名：<a href="http://'+ rdata['domain']['http_domain'] + '.' + rdata['subdomain'] + ':'+ rdata['domain']['httpdk'] +' "  '+ 'target="view_window"' + ' >'+ rdata['domain']['http_domain'] + '.' + rdata['subdomain'] + ':'+ rdata['domain']['httpdk'] +'</a>（默认绑定内网80端口，用于建站）</div><div class="index_text">面板域名：<a href="http://'+ rdata['domain']['http_domain'] + 'mb.' + rdata['subdomain'] + ':'+ rdata['domain']['httpdk'] +' "  '+ 'target="view_window"' + ' >'+ rdata['domain']['http_domain'] + 'mb.' + rdata['subdomain'] + ':'+ rdata['domain']['httpdk'] +'</a>（默认绑定内网8888端口，用于访问面板）</div><div class="index_text">Https域名：<a href="https://'+ rdata['domain']['https_domain'] + '.' + rdata['subdomain'] +':'+ rdata['domain']['httpsdk'] + ' "  '+ 'target="view_window"' + ' >'+ rdata['domain']['https_domain'] + '.' + rdata['subdomain'] +':'+ rdata['domain']['httpsdk'] + '</a>（需要安装ssl证书才能正常使用）</div>'+'<div class="index_text">Phpmyadmin：<a href="http://'+ rdata['domain']['http_domain'] + 'sql.' + rdata['subdomain']  + ':'+ rdata['domain']['httpdk'] +'/'+ rdata['phpmyadmin'] +  ' "  '+ 'target="view_window"' + ' >'+ rdata['domain']['http_domain'] + 'sql.' + rdata['subdomain']+ ':'+ rdata['domain']['httpdk']  +'/'+ rdata['phpmyadmin'] + '</a>（默认绑定内网888端口，用于数据库管理）</div>'+'<div class="index_text">SSH端口：'+ rdata.tcp_port +'（默认绑定内网22端口，用于远程链接服务器，地址为赠送或绑定的域名）</div>'
        	 	win_port = rdata.win_port
        	 	win_url = rdata.user_key + '.' + rdata['subdomain'] 
        	 }
        	 
        	 if(!rdata.frpc || !rdata.ini)
        	 {
        	 	
        	 	bodys+='<div class="line"><span class="tname"></span><div class="info-r"><button class="btn btn-success btn-sm" onclick="freefrpc.frpc_load()">开始部署</button></div></div>'
	
        	 }
      

        	 
        	 if(rdata.frpc&rdata.ini)
        	 {
        	 	if(!rdata.run){
        	 	bodys+='<div class="line"><span class="tname"></span><div class="info-r"><button class="btn btn-success btn-sm" onclick="freefrpc.frpc_reload()">重启程序</button>&nbsp;&nbsp;<button class="btn btn-warning btn-sm" onclick="freefrpc.del_frpc()">重新配置</button></div></div>'	
        	 	}
        	 	if(rdata.run){
        	 	bodys+='<div class="line"><span class="tname"></span><div class="info-r"><button class="btn btn-success btn-sm" onclick="freefrpc.del_frpc()">卸载程序</button>&nbsp;<button class="btn btn-success btn-sm" onclick="freefrpc.kill_frpc()">暂停程序</button></div></div>'	
        	 	}
        	 }
        	 bodys = bodys +' <ul class="help-info-text c7 mtb15"><li>首次部署需要5-20分钟的时间下载软件，请耐心等候。</li><li>如果多次无法启动应该是所选软件与系统不匹配请重新部署。</li> </ul>'
        	 $('.plugin_body').html(bodys);	
        	 
        	 
        
        	 
        	 })
            
        },
        del_frpc: function () {
        	//alert('kkk')
        	freefrpc.kill_frpc()
        	layer.confirm('确定要删除程序及配置文件吗？删除后可能无法实现外网访问。',{title:'卸载内网穿透',icon:3},function(){
        	    
        	 var reload_ini=layer.msg("正在卸载内网穿透，请稍等 ...", {
				icon: 16,
				time: 4000,
				shade: 0.3
			});	   
        	    
        	 request_plugin('freefrpc', 'del_frpc', {callback: 'del_frpc' }, function (rdata) {
        	 if(rdata==true){
        	 	layer.alert('删除程序及配置文件成功！如果程序仍在运行，重启后会自动失效！。', {icon: 1},function(){
        	 	    freefrpc.get_index_info()
        	 	});
        	 	
        	 }else{
        	 	layer.alert('卸载失败，请手动删除根目录下的frp文件夹，重启后生效。', {icon: 2});
        	 }
        	 })
        	 	
        	 })
        },
        kill_frpc: function () {
        	//alert('kkk')
        	
        	layer.confirm('确定要停止内网穿透吗？请确保你当前处于局域网环境，否则停止后将无法实现外网访问。',{title:'停止内网穿透',icon:3},function(){
        	var reload_ini=layer.msg("正在停止内网穿透，请稍等 ...", {
				icon: 16,
				time: 4000,
				shade: 0.3
			});	
        	 request_plugin('freefrpc', 'kill_frpc', {callback: 'kill_frpc' }, function (rdata) {
        	 if(rdata){
        	 	
        	 	layer.alert('停止成功！', {icon: 1},function(){
        	 	    freefrpc.get_index_info()
        	 	});
        	 	
        	 }else{
        	 	layer.alert('停止失败！', {icon: 2});
        	 }
        	 })
        	 	
        	 })
        },
        frpc_reload: function () {
        	//alert('kkk')
        	var reload_ini=layer.msg("正在重启内网穿透，请稍等 ...", {
				icon: 16,
				time: 5000,
				shade: 0.3
			});
        	 request_plugin('freefrpc', 'frpc_reload', {callback: 'frpc_reload' }, function (rdata) {
        	 if(rdata){
        	 	
        	 	layer.msg('启动成功！', {icon: 1});
        	 	setTimeout(function(){
        	 		freefrpc.get_index_info()
        	 	},1000);
        	 }else{
        	 	layer.alert('启动失败，请手动输入命令启动。', {icon: 2});
        	 }
        	 })
	
        },
        frpc_load: function () {
        	 
        	 request_plugin('freefrpc', 'load_html', {html_name:'to_ini.html',callback: 'frpc_load' }, function (rdata) {
        	 $('.plugin_body').html(rdata);
        	 })
        	 
            
        },
        change_server: function () {
        	 
        	 request_plugin('freefrpc', 'load_html', {html_name:'change_ini.html',callback: 'change_server' }, function (rdata) {
        	 $('.plugin_body').html(rdata);
        	 freefrpc.base_load();
        	 })
        	 
            
        },
        gaoji: function () {
        	 
        	 request_plugin('freefrpc', 'load_html', {html_name:'gaoji.html',callback: 'gaoji' }, function (rdata) {
        	 $('.plugin_body').html(rdata);
        	 freefrpc.base_load();
        	 })
        	 
            
        },
        get_about: function () {
        	 
        	 request_plugin('freefrpc', 'load_html', {html_name:'about.html',callback: 'change_server' }, function (rdata) {
        	 $('.plugin_body').html(rdata);
        	 })
        	 
            
        },
        add_server: function () {
        	 
        	 request_plugin('freefrpc', 'load_html', {html_name:'add_server.html',callback: 'add_server' }, function (rdata) {
        	 $('.plugin_body').html(rdata);
        	 })
        	 
            
        },
        change_ini: function () {
        	 //判断程序是否运行中
        	 var index_info=layer.msg("正在加载数据，请稍等 ...", {
				icon: 16,
				time: 1000,
				shade: 0.3
			});
        	  request_plugin('freefrpc', 'get_frpc_info', {callback: 'change_ini' }, function (rdata) {
        	  	if (rdata.run&rdata.frpc&rdata.ini){
        	  	request_plugin('freefrpc', 'load_html', {html_name:'user_ini.html',callback: 'change_ini' }, function (rdata) {
        	       $('.plugin_body').html(rdata);
        	       freefrpc.get_user_ym_info()
        	       })	
        	  	}else
        	  	{
        	  	$('.plugin_body').html('<ul class="help-info-text c7 mtb15"><li>内网穿透程序未运行或程序文件不存在（或配置文件不存在），无法进行设置。</li></ul>');	
        	  	}
        	  	
        	  })
        	 
        	 
            
        },
        get_user_ym_info: function () {
        	 //判断程序是否运行中
        	  request_plugin('freefrpc', 'get_user_ym_info', {callback: 'get_user_ym_info' }, function (rdata) {
        	      
        	  	$("#httpym").val(rdata.httpym);
        	  	if(rdata.http_local_prot == null)
        	  	{
        	  	$("#httpdk").val('80');	
        	  	}else{$("#httpdk").val(rdata.http_local_prot);}
        	  	//
        	  	$("#httpsym").val(rdata.httpsym);
        	  	if(rdata.https_local_prot == null)
        	  	{
        	  	$("#httpsdk").val('443');
        	  	}else{$("#httpsdk").val(rdata.https_local_prot);}
        	  	
        	  	
        	  	$("#httpym2").val(rdata.httpym2);
        	  	if(rdata.mb_local_prot == null)
        	  	{
        	  	$("#httpdk2").val('8888');	
        	  	}else{$("#httpdk2").val(rdata.mb_local_prot);}
        	  	
        	  	$("#sjkglym").val(rdata.sjkglym);
        	  	if(rdata.phpmyadmin_local_prot == null)
        	  	{
        	  	$("#pmadk").val('888');	
        	  	}else{$("#pmadk").val(rdata.phpmyadmin_local_prot);}
        	  	
        	  	if(rdata.sshdk == null)
        	  	{
        	  	$("#sshdk").val('22');	
        	  	}else{$("#sshdk").val(rdata.sshdk)}
        	  	
        	  	
        	  
        	  
        	  })
        	 
        	 
            
        },
        base_load: function () {
        	 
        	 request_plugin('freefrpc', 'load_server_info', {callback: 'base_load' }, function (rdata) {
        	 //随机分配一个运营商，防止集中在一个服务器上
        	 suiji = Math.floor(Math.random()*rdata.length);
        	 var r_nr = '<select id="server_id" onchange="freefrpc.get_more(this.options[this.options.selectedIndex].value)" class="bt-input-text mr5" v-model="config.logLevel" ><option value="'+rdata[suiji]['server_id']+'" selected>'+rdata[suiji]['server_name']+'</option>'
        	 for (var i=0;i<rdata.length;i++){ 
        	 	r_nr = r_nr + '<option value="'+rdata[i]['server_id']+'">'+rdata[i]['server_name']+'</option>'
        	 }
        	 r_nr = r_nr+ '</select>'
        	 var show_text = '服务器地域：' + rdata[suiji]['server_area'] + '<br>' + '域名示例：*.' + rdata[suiji]['subdomain_host'] + '<br>' + 'HTTP/HTTPS端口：' + rdata[suiji]['httpdk'] + '/' + rdata[suiji]['httpsdk'] + '<br>' + 'TCP端口范围：' + rdata[suiji]['tcp_begin_port'] + '~' + rdata[suiji]['tcp_end_port']
        	 document.getElementById("snr").innerHTML = r_nr;
        	 document.getElementById("more_info").innerHTML = show_text;
        	

        	 
        	 })
            
        },
        get_more: function (ids) {
        	 
          request_plugin('freefrpc', 'get_more', {server_id:ids,callback: 'get_more' }, function (rdata) {
          	var show_text = '服务器地区：' + rdata['server_area'] + '<br>' + '域名示例：*.' + rdata['subdomain_host'] + '<br>' + 'HTTP/HTTPS端口：' + rdata['httpdk'] + '/' + rdata['httpsdk'] + '<br>' + 'TCP端口范围：' + rdata['tcp_begin_port'] + '~' + rdata['tcp_end_port']+ '<br>' + '说明信息：' + rdata['tips']
        	document.getElementById("more_info").innerHTML = show_text;
        	 })	
            
        },
        frpc_to_load:function(){
        	
        	var index_info=layer.msg("正在提交任务，请稍等 ...", {
				icon: 16,
				time: 1000,
				shade: 0.3
			});
        	//获取表单信息
        	var systype=document.getElementById("systype").value;
        	var cputype=document.getElementById("cputype").value;
        	var sysbit=document.getElementById("sysbit").value;
        	var pzdm=document.getElementById("pzdm").value;
        	var autoopen = document.getElementById("autoopen").value;
        	var frpcfdx=document.getElementById("frpcfdx").value;
        	request_plugin('freefrpc', 'frpc_to_load', {systype:systype,sysbit:sysbit,cputype:cputype,pzdm:pzdm,autoopen:autoopen,frpcfdx:frpcfdx,callback: 'frpc_to_load' }, function (rdata) {
        	 if(rdata)
        	{
        	layer.alert('任务提交成功，请过5分钟后进入程序查看执行结果,首次部署可能需要5-20分钟的时间下载软件，请耐心等候。', {
							icon: 1
						},function(){
						    freefrpc.get_index_info()
						});	
        	}else
        	{
        	layer.alert('自动部署失败，请手动部署' , {
					icon: 2
				});	
        	}
        	 })
        	
        },
        add_server_info:function(){
        	//获取表单信息
        	var sname=document.getElementById("sname").value;
        	var saddr=document.getElementById("saddr").value;
        	var sport=document.getElementById("sport").value;
        	var stoken=document.getElementById("stoken").value;
        	var httpdk = document.getElementById("httpdk").value;
        	var httpsdk=document.getElementById("httpsdk").value;
        	var sym = document.getElementById("sym").value;
        	var stcpb =document.getElementById("stcpb").value;
        	var stcpe =document.getElementById("stcpe").value;
        	var stips =document.getElementById("stips").value;
        	request_plugin('freefrpc', 'add_server_info', {sname:sname,saddr:saddr,sport:sport,stoken:stoken,httpdk:httpdk,httpsdk:httpsdk,sym:sym,stcpb:stcpb,stcpe:stcpe,stips:stips,callback: 'add_server_info' }, function (rdata) {
        	 if(rdata)
        	{
        	layer.alert('添加内网穿透服务器信息成功，你可以在配置时选择该服务器', {
							icon: 1
						});	
			setTimeout(function(){
        	 		freefrpc.get_index_info()
        	 	},4500);
        	}else
        	{
        	layer.alert('添加内网穿透服务器失败' , {
					icon: 2
				});	
        	}
        	 })
        	
        },
        user_ym_ini:function(){
        	//获取表单信息
        	var reload_ini=layer.msg("正在修改配置，请稍等 ...", {
				icon: 16,
				time: 5000,
				shade: 0.3
			});
        	var httpym=document.getElementById("httpym").value;
        	var httpdk=document.getElementById("httpdk").value;
        	var httpym2=document.getElementById("httpym2").value;
        	var httpdk2=document.getElementById("httpdk2").value;
        	var httpsym=document.getElementById("httpsym").value;
        	var httpsdk=document.getElementById("httpsdk").value;
        	var sjkglym=document.getElementById("sjkglym").value;
        	var pmadk=document.getElementById("pmadk").value;
        	var sshdk=document.getElementById("sshdk").value;
        	request_plugin('freefrpc', 'user_ym_ini', {sshdk:sshdk,httpym:httpym,httpdk:httpdk,httpsym:httpsym,httpsdk:httpsdk,httpym2:httpym2,httpdk2:httpdk2,sjkglym:sjkglym,pmadk:pmadk,callback: 'user_ym_ini' }, function (rdata) {
        	 if(rdata){
        	 	layer.alert('修改成功！一般10s左右生效，若没有生效请手动重启内网穿透程序。<br>请将你的域名cname解析到赠送HTTP域名。', {
							icon: 1
						});	
        	 }
        	 })
        	
        }
	
    }
    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：frpc
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"freefrpc.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }
    


    //第一次打开窗口时调用
    freefrpc.get_index_info();

</script>