<style>
.txoss_form .line .tname{width:140px}
/* .mount_disk_btn,.uninstall_disk_btn{display:none} */
.mount_state{height:30px;line-height:30px;display:block;float:left}
.mount_state i{font-style:normal}
.bt-w-main .conter{
    height: auto;
    position: relative;
}
</style>
<div class="bt-w-main">
    <div class="bt-w-menu" style="height:478px">
        <p class="bgw bt_server" onclick="txoss.get_index()">腾讯云存储对象</p>
        <p onclick="txoss.get_info()">联系方式</p>
    </div>
    <div class="bt-w-con" style="height:405px;overflow:auto">
        <div class="conter" id="index" style="padding: 5px 0px 0px 10px">
            <button type="button" class="btn btn-sm btn-success" onclick="txoss.mount_disk_template()">添加挂载</button>
            <button type="button" class="btn btn-sm btn-success" onclick="txoss.flush_disk()" id="flushd" style="display:none">刷新挂载</button>
            <div class="divtable mtb15"  style="overflow: auto;height: auto;padding: 0px 5px 0px 0px">
                <table class="table table-hover" id="mount_list">
                    <thead><tr><th>Bucket</th><th>access_id</th><th>access_key</th><th>外链域名</th><th>挂载目录</th><th class="text-right">操作</th></tr></thead>
                    <tbody style="display:none">
                        
                    </tbody>
                </table>
            </div>
        </div>
        
         <div class="conter hidden" id="about"  style="height:auto;overflow:hidden">
           <div style='text-align:center;padding-top: 10px;'>
				<h3 style='text-align:center;'>linuxxp(无语 QQ:5764966)</h3>
				<hr>
				<a target="_blank" href="//www.idcs.cn/baidu/"><img border="0" src="//bt.02988.com/info/logo.jpg" alt="百度智能云服务中心" title="百度智能云服务中心"><h3>百度云客户联系，赠送价值百元的云存储产品 TEL:400-675-6239</h3></a>
			    <hr>
				<img src='//bt.02988.com/info/qqimg.jpg' width="200px" height="200px"  onerror="this.src='//bt.02988.com/info/qqimg.jpg'" />
				
				</div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });
	var txoss = {
        // 初始化
        init:function(){

 
            txoss.get_mount_state(function(res){
                if(!res){
                    $('#mount_list tbody').hide();
                }else{
                    txoss.get_user_info(function(res){
                        $('#mount_list tbody').show();
                        if (res.length>0) {$('#flushd').show();}
                       var _html = '';
                       for(var i = res.length - 1; i >= 0; i--){
                       	 if (res[i].status==0) {
                       		color=' style="color:red" '
                         }else {color=""}
                         _html += '<tr><td>'+res[i].backet+'</td><td title="'+res[i].access_id+'">'+res[i].access_id.substring(0,10)+'</td><td title="'+res[i].access_key+'">'+res[i].access_key.substring(0,10)+'</td><td title="'+res[i].registy+'">'+res[i].registy.substring(0,25)+'</td><td>'+'<a href="/files" onclick="setCookie(\'Path\',\''+res[i].path+'\');" target="_blank" class="btlink">' + res[i].path + '</a>'+'</td><td class="text-right"><a href="javascript:txoss.uninstall_disk(\''+res[i].backet+'\');" '+color+'"  class="btlink uninstall_disk_btn">删除挂载</a></td></tr>';
                        
                         
                        }
                        
                        $('#mount_list tbody').html(_html);
                    });
                }
            });
            $('.mount_disk_btn').unbind().click(function(){
                var obj = {}
                $(".txoss_form input").each(function(index,el){
                    obj[$(this).attr('name')] = $(this).val();
                });
                txoss.mount_disk(obj);
            });

        },
        // ajax请求封装
        send:function(api_type,param,callback,loading){
            var type = api_type.split('/');
            if(type.length != 2) layer.msg('参数传递错误,请检查当前api名称。');
            if(typeof param != 'object'){
                loading = callback;
                callback = param;
                param = {};
            }
            if(loading){
                var loadT = layer.msg(loading,{icon:16,time:0,shade: [0.3, "#000"]});
            }else{
                var loadT = layer.load();
            }
            $.post('/plugin?action=a&name='+ type[0] +'&s='+ type[1],param,function(res){
                layer.close(loadT);
                if(callback) callback(res);
            });
        },
        // 获取用户信息
        get_user_info:function(callback){
            this.send('txoss/GetBosInfo',function(res){
                if(callback) callback(res);
            });
        },
        mount_disk_template:function(){
            txoss.get_user_info(function(res){
                var loadT = layer.open({
                    type:1,
                    title:'添加腾讯云挂载',
                    area: '500px',
                    closeBtn: 2,
                    shadeClose: false,
                    content:'<div class="bt-form pd15 pb70 txoss_form">'+
                        '<div class="line "><span class="tname">Access_id:(AK)</span><div class="info-r "><input name="access_id" class="bt-input-text mr5 toUrl" type="text" style="width:250px"></div></div>'+
                        '<div class="line "><span class="tname">Access_key:(SK)</span><div class="info-r "><input name="access_key" class="bt-input-text mr5 toUrl" type="text" style="width:250px"></div></div>'+
                        '<div class="line "><span class="tname">Bucket:</span><div class="info-r "><input name="backet" class="bt-input-text mr5 toUrl" type="text" style="width:250px" ></div></div>'+
                        '<div class="line "><span class="tname">节点域名:</span><div class="info-r "><input name="registy" class="bt-input-text mr4 toUrl" type="text" style="width:250px"></div></div>'+
                        '<div class="line "><span class="tname">挂载目录:</span><div class="info-r "><input name="path" id="path" class="bt-input-text mr5 toUrl" type="text" style="width:250px"><span data-id="path" class="glyphicon cursor mr5 glyphicon-folder-open" onclick="bt.select_path(\'path\')"></span></div></div>'+
                        '<div class="bt-form-submit-btn">'+
                            '<div class="mount_state"><button type="button" class="btn btn-sm btn-default close_disk_btn" >清空</button></div>'+
                            '<div><button type="button" class="btn btn-sm btn-success mount_disk_btn" >添加挂载</button></div>'+
                        '</div>'+
                    '</div>'
                });
                setTimeout(function(){
                $('.close_disk_btn').click(function(){
                    $('.txoss_form input').each(function(){
                        $(this).val('')
                    });
                });
                $('.mount_disk_btn').click(function(){
                        var obj = {}
                        $('.txoss_form input').each(function(){
                            obj[$(this).attr('name')] = $(this).val();
                        });
                        txoss.mount_disk(obj,function(res){
                            if(res.status){
                                txoss.init();
                                layer.close(loadT);
                            }
                        });
                    });
                },500);
            });
        },
        // 挂载磁盘
        mount_disk:function(obj,callback){
            this.send('txoss/GetUser',{
                backet:obj.backet,
                access_id:obj.access_id,
                access_key:obj.access_key,
                path:obj.path,
                registy:obj.registy
            },function(rdata){
                layer.msg(rdata.msg,{icon:rdata.status?1:2});
                if(callback) callback(rdata);
            },'正在挂载磁盘,请稍后 <img src="/static/img/ing.gif">');
        },
        // 卸载磁盘
        uninstall_disk:function(did,callback){
            var _this = this;
            SafeMessage('卸载磁盘','即将卸载该存储对象,确定吗？',function(){
                _this.send('txoss/Umount',{diskid:did},function(rdata){
                    layer.msg(rdata.msg,{icon:rdata.status?1:2});
                    txoss.init();
                },'正在卸载磁盘,请稍后 <img src="/static/img/ing.gif">');
            });
        },
        
        flush_disk:function(did,callback){
            var _this = this;
                _this.send('txoss/FlushDisk',{diskid:did},function(rdata){
                    layer.msg(rdata.msg,{icon:rdata.status?1:2});
                    txoss.init();
                },'正在挂载磁盘,请稍后 <img src="/static/img/ing.gif">');
        },
       
       get_info:function() {
       	    $("#index").addClass("hidden");
            $("#about").removeClass("hidden");
       },
       get_index:function() {
       	    $("#about").addClass("hidden");
            $("#index").removeClass("hidden");
       },
        // 获取挂载状态
        get_mount_state:function(callback){
            this.send('txoss/GetStatus',function(rdata){
                if(callback) callback(rdata);
            });
        }
    }
   $('.layui-layer-page').css({ 'width': '900px'});
   $('.layui-layer-page').css({ 'height': '520px'});
  
    txoss.init();
</script>