<style>
    .select-site {
        min-width: 300px;
        height: 30px;
        padding: 0 2%;
        border: 1px solid #ddd;
        margin-left: -1px;
        text-align-last: center;
        -moz-text-align-last: right;
    }
    .bt-input-text {
        width: 300px;
    }
    label {
        font-weight: normal;
        cursor: pointer;
    }
    .btn-danger {
        background-color: #d9534f;
        border-color: #d43f3a;
    }
    .qq_group {
        position: absolute;
        right:15px;
        top:10px;
        font-size: 12px;
        color: #337ab7;
    }
    #w7assistant_safety_reinforce {
        display: none;
    }
    #w7assistant_upgrade_rollback {
        display: none;
    }
    #w7assistant_upgrade_rollback .alert {
        margin-bottom: 15px;
        margin-top: 15px;
    }
    #w7assistant_upgrade_rollback .help-info-text {
        margin-top: 5px;
    }
    #w7assistant_upgrade_rollback .help-info-text li {
        line-height: 20px;
        color: #a94442;
    }
    #w7assistant_upgrade_rollback .table {
        margin-top: 10px;
        max-height: 380px;
        overflow: auto;
        display: none;
        border: 1px solid #ddd;
    }
    #w7assistant_upgrade_rollback .table th {
        vertical-align: inherit;
        background-color: #f6f6f6;
        border-bottom: 1px solid #e6e6e6;
        color: #666;
        font-weight: normal;
        padding: 8px;
    }
    #w7assistant_upgrade_rollback .tname {
        text-align: left;
        padding-right: 10px;
        width: auto;
    }
    .files_wrapper {
        margin: 20px 50px;
    }
    .files_wrapper li {
        list-style: decimal;
        padding: 2px 4px;
        font-family: PingFangSC-Light, sans-serif;
    }
    #w7assistant_system_optimize {
        display: none;
    }
    #w7assistant_system_optimize .alert {
        margin-bottom: 15px;
        margin-top: 15px;
    }
    #w7assistant_system_optimize .btswitch+.btswitch-btn {
        display: inline-block;
        margin-bottom: 0;
    }
    #w7assistant_system_optimize .help-info-text {
        margin-top: 5px;
    }
    #w7assistant_system_optimize .help-info-text li {
        line-height: 20px;
        color: #31708f;
    }
    .label-input-group input {
        vertical-align: 0;
    }
    .module_whitelist {
        display: none;
    }
    .module_list {
        margin-left: 100px !important;
    }
    .module_list label {
        margin-bottom: 8px;
        width: 190px;
    }
</style>
<div class="bt-form">
    <div class="bt-w-main">
        <div class="bt-w-menu">
            <p class="bgw" onclick="W7Assistant.reset_password()" data-id="w7assistant_reset_password">重置密码</p>
            <p onclick="W7Assistant.safety_reinforce()" data-id="w7assistant_safety_reinforce">安全加固</p>
            <p onclick="W7Assistant.upgrade_rollback()" data-id="w7assistant_upgrade_rollback">升级回滚</p>
            <p onclick="W7Assistant.system_optimize()" data-id="w7assistant_system_optimize">性能优化</p>
        </div>
        <div class="bt-w-con pd15">
            <div class="plugin_body">
                <div id="w7assistant_reset_password">
                    <div class="bt-form bt-plug">
                        <div class="line">
                            <span class="tname">选择站点</span>
                            <div class="info-r c4">
                                <select name="siteid" class="select-site"></select>
                            </div>
                        </div>
                        <div class="line">
                            <span class="tname">用户名</span>
                            <div class="info-r c4">
                                <input type="text" class="bt-input-text" name="username">
                            </div>
                        </div>
                        <div class="line">
                            <span class="tname">新密码</span>
                            <div class="info-r c4">
                                <input type="text" class="bt-input-text" name="password">
                            </div>
                        </div>
                        <div class="line">
                            <span class="tname"></span>
                            <div class="info-r c4">
                                <button class="btn btn-success button-submit">提交</button>
                            </div>
                        </div>
                    </div>
                    <ul class="help-info-text c7 mtb15">
                        <li>当忘记微擎后台密码时，通过重置为新密码，解决无法登录后台问题；</li>
                        <li>先选择微擎站点，然后输入新密码，即可重置为新密码，原密码无法找回；</li>
                        <li>密码尽量设置复杂一些，如：字母大小写+数字+符号</li>
                        <li>操作日志可进入<a href="/firewall" class="btlink" target="_blank">安全</a>页面查看；</li>
                    </ul>
                </div>
                <div id="w7assistant_safety_reinforce">
                    <input type="hidden" name="safe_mode" value="1">
                    <div class="bt-form bt-plug">
                        <div class="line">
                            <span class="tname">选择站点</span>
                            <div class="info-r c4">
                                <select name="siteid" class="select-site"></select>
                            </div>
                        </div>
                    </div>
                    <div class="bt-form bt-plug">
                        <div class="line">
                            <span class="tname">安全模式</span>
                            <div class="info-r c4" style="margin-top: 5px;">
                                <div style="float: left;margin-right: 20px">
                                    <label>
                                        <input type="radio" name="mode" class="mode_easy" checked value="1"> 宽松模式
                                    </label>
                                </div>
                                <div style="margin-right: 20px">
                                    <label>
                                        <input type="radio" name="mode" class="mode_strict" value="2"> 严格模式
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="line module_whitelist">
                            <span class="tname">应用白名单</span>
                            <div class="info-r c4">
                                <div class="ml0 label-input-group ptb10 module_list"></div>
                            </div>
                        </div>
                        <div class="line" style="margin-top: 20px;">
                            <span class="tname"></span>
                            <div class="info-r c4">
                                <button class="btn btn-success button-submit" data-action="open" style="margin-right: 20px;">开启防护</button>
                                <button class="btn btn-danger button-submit" data-action="close">关闭防护</button>
                            </div>
                        </div>
                    </div>
                    <ul class="help-info-text c7 mtb15">
                        <li>宽松模式：禁止微擎系统data、attachment、framework目录执行php程序，可有效降低入侵风险；</li>
                        <li>严格模式：除宽松模式外，还限制应用目录执行php权限，如果应用有单独入口，请设置白名单（暂不支持apache环境）；</li>
                        <li>操作日志可进入<a href="/firewall" class="btlink" target="_blank">安全</a>页面查看；</li>
                        <li style="color:#f00;">如无法关闭防护时，请打开<a href="/site" class="btlink" target="_blank">网站</a>=》设置=》配置文件，找到 <i class="bg bg-warning">#W7ASSISTANT-START</i> 至 <i class="bg bg-warning">#W7ASSISTANT-END</i> 删除，然后保存；</li>
                    </ul>
                </div>
                <div id="w7assistant_upgrade_rollback">
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <i class="glyphicon glyphicon-info-sign"></i> <strong>注意：升级回滚功能提供微擎系统更新升级撤回功能，请知晓该操作的风险！</strong>
                        <ul class="help-info-text c7" >
                            <li>操作之前请先备份站点数据，建议使用<a href="https://help.aliyun.com/document_detail/25455.html" class="btlink" target="_blank">阿里云磁盘快照</a>；</li>
                            <li>回滚操作仅覆盖更新文件，不涉及数据库操作；</li>
                            <li>回滚之后可进入微擎后台=》站点设置=》系统升级，重新检查版本更新；</li>
                            <li>回滚代码数据来自目录：data/patch/backup；</li>
                        </ul>
                    </div>
                    <div class="bt-form bt-plug" style="margin-top: 15px;">
                        <div class="line">
                            <span class="tname">选择站点</span>
                            <div class="info-r c4">
                                <select name="siteid" class="select-site"></select>
                            </div>
                        </div>
                    </div>
                    <table class="table table-hover">
                        <thead>
                            <th>更新时间</th>
                            <th>文件夹</th>
                            <th>文件数</th>
                            <th style="text-align:right;">操作</th>
                        </thead>
                        <tbody class="list"></tbody>
                    </table>
                </div>
                <div id="w7assistant_system_optimize">
                    <div class="alert alert-info">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <i class="glyphicon glyphicon-info-sign"></i> <strong>配置PHP扩展模块提升系统性能，强烈建议全部开启！</strong>
                        <ul class="help-info-text c7" >
                            <li>推荐扩展模块不包含memcache，某些环境下会安装失败，如已开启memcache时，可不必开启redis，只启用一个即可；</li>
                            <li>PHP版本不同，可配置不同的扩展模块，同一个PHP版本下所有站点共享，站点不可以单独设置；</li>
                            <li>微擎后台查看状态，缓存原因需要过几分钟再查看，微擎2.0+版本：站点设置=》性能优化，其它版本：站点管理=》性能优化；</li>
                            <li>当开启失败时，请<a href="javascript:void(0);" onclick="messagebox();" class="btlink">点击查看</a>执行日志，提供日志截图给开发者，以便分析失败原因；</li>
                        </ul>
                    </div>
                    <table class="table table-hover" style="margin-top: 15px;">
                        <thead>
                            <th>微擎站点</th>
                            <th>PHP版本</th>
                            <th>redis</th>
                            <th>opcache</th>
                        </thead>
                        <tbody class="list"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('.layui-layer-page').css({ 'width': '900px' });
    $('.layui-layer-content').append('<div class="qq_group">QQ群：553616932</div>');
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw');
        var id = $(this).data('id');
        $('#'+id).show().siblings().hide();
        $('#'+id+' .list').html('');
        $('#'+id+' .module_whitelist').hide();
    });
    $('#w7assistant_safety_reinforce input[name="mode"]').unbind('click').click(function () {
        $('#w7assistant_safety_reinforce input[name="safe_mode"]').val(this.value);
        if (this.value == '1') {
            $('#w7assistant_safety_reinforce .module_whitelist').hide();
        } else {
            W7Assistant._load_site_modules(false);
        }
    });
    var W7Assistant = {
        run: function() {
            this.reset_password();
        },
        reset_password: function () {
            this._get_sites($('#w7assistant_reset_password select'));
            var clkFunc = function(obj) {
                var select = $('#w7assistant_reset_password .select-site');
                var username = $('#w7assistant_reset_password input[name="username"]');
                var password = $('#w7assistant_reset_password input[name="password"]');
                if (!select.val()) {
                    layer.msg('请选择站点！',{icon:2});
                    return;
                }
                if (username.val() == '') {
                    layer.msg('用户名为空，请输入！',{icon:2});
                    return;
                }
                if (password.val() == '') {
                    layer.msg('密码为空，请输入！',{icon:2});
                    return;
                }
                if (!confirm('确定重置站点密码？')) return;
                $(obj).unbind('click'); //防止重复点击
                var params = {
                    siteid: select.val(),
                    username: username.val(),
                    password: password.val()
                };
                request_plugin('w7assistant', 'reset_password', params, function (rdata) {
                    $(obj).click(function () {
                        clkFunc(this);
                    });
                    if (rdata.errno == 0) {
                        layer.msg('密码修改成功!',{icon:1,time:5000});
                    } else {
                        layer.msg(rdata.errmsg,{icon:2});
                    }
                });
            };
            $('.button-submit').unbind('click').click(function () {
                clkFunc(this);
            });
        },
        safety_reinforce: function () {
            this._get_sites($('#w7assistant_safety_reinforce select'), {'show_safe_mode': 'yes'});
            var clkFunc = function(obj) {
                var select = $('#w7assistant_safety_reinforce .select-site');
                var safe_mode = $('#w7assistant_safety_reinforce input[name="safe_mode"]');
                var action = $(obj).data('action');
                var module_name = [];
                if (!select.val()) {
                    layer.msg('请选择站点！',{icon:2});
                    return;
                }
                $(obj).unbind('click'); //防止重复点击
                $('#w7assistant_safety_reinforce input[name="module_name"]').each(function () {
                    if ($(this).prop('checked')) {
                        module_name.push($(this).val());
                    }
                });
                var params = {
                    siteid: select.val(),
                    mode: safe_mode.val(),
                    module_name: module_name.join('|'),
                    act: action
                };
                request_plugin('w7assistant', 'safety_reinforce', params, function (rdata) {
                    $(obj).click(function () {
                        clkFunc(this);
                    });
                    if (rdata.errno == 0) {
                        var txt = $('#w7assistant_safety_reinforce .select-site option:selected').text();
                        txt = txt.split('(')[0];
                        var selected = $('#w7assistant_safety_reinforce .select-site option:selected');
                        if (params.act == 'open') {
                            if (params.mode == 1) {
                                selected.text(txt+'(宽松模式)');
                            } else if (params.mode == 2) {
                                selected.text(txt+'(严格模式)');
                            }
                        } else {
                            selected.text(txt);
                            $('#w7assistant_safety_reinforce .module_list input[type="checkbox"]').each(function () {
                                if ($(this).prop('checked')) {
                                    $(this).prop('checked', false);
                                }
                            });
                        }
                        layer.msg('操作成功!',{icon:1,time:5000});

                    } else {
                        layer.msg(rdata.errmsg,{icon:2});
                    }
                });
            };
            $('.button-submit').unbind('click').click(function () {
                clkFunc(this);
            });
            $('#w7assistant_safety_reinforce select').unbind('change').change(function () {
                W7Assistant._load_site_modules(true);
            });
        },
        upgrade_rollback: function () {
            this._get_sites($('#w7assistant_upgrade_rollback select'));
            var handlerRollback = function (obj) {
                if (!confirm('回滚操作不可撤回，确定执行吗？')) return;
                var loadT = layer.msg('正在执行...', {icon:16,time:0,shade: [0.3, '#000']});
                var siteid = $(obj).data('siteid');
                var backpath = $(obj).data('backpath');
                var params = {
                    siteid: siteid,
                    backpath: backpath
                };
                $(obj).unbind('click');
                request_plugin('w7assistant', 'do_rollback', params, function (rdata) {
                    layer.close(loadT);
                    $(obj).click(function () {
                        handlerRollback(this);
                        return false;
                    });
                    if (rdata.errno == 0) {
                        layer.msg('回滚成功!',{icon:1,time:5000});
                    } else {
                        layer.msg(rdata.errmsg,{icon:2,time:5000});
                    }
                }, 30*60*1000); //30分钟超时
                return false;
            };
            var showFiles = function (obj) {
                var title = $(obj).data('title');
                var files = $(obj).data('files');
                var content = '<ol class="files_wrapper">';
                if (files) {
                    files = files.split(',');
                    var len = files.length;
                    for (var i=0; i<len; i++) {
                        content += '<li>'+files[i]+'</li>';
                    }
                }
                content += '</ol>';
                layer.open({
                    type: 1,
                    area: ["600px", "400px"],
                    title: title,
                    closeBtn: 2,
                    shift: 5,
                    shadeClose: false,
                    content: content
                });
            };
            var getRollbackData = function (siteid) {
                if (!siteid) return;
                var loadT = layer.msg('正在获取数据...', {icon:16,time:0,shade: [0.3, '#000']});
                var params = {
                    siteid: siteid
                };
                request_plugin('w7assistant', 'get_rollback_data', params, function (rdata) {
                    layer.close(loadT);
                    var html = '', item;
                    if (rdata.data) {
                        for (var i = 0; i < rdata.data.length; i++) {
                            item = rdata.data[i];
                            html += '<tr>';
                            html += '<td>'+item.date+' '+item.time+'</td>';
                            html += '<td>'+item.backid+'</td>';
                            html += '<td><a href="javascript:void(0);" class="btlink show_files" data-title="'+item.name+' '+item.time+'" data-files="'+item.files+'">'+item.files_count+'</a></td>';
                            html += '<td style="text-align:right;"><a class="btlink rollback_link" href="javascript:void(0)" data-siteid="'+siteid+'" data-backpath="'+item.name+'/'+item.backid+'">回滚到这个版本</a></td>';
                            html += '</tr>';
                        }
                    } else {
                        layer.msg(rdata.msg, { icon: 2 });
                    }
                    $('#w7assistant_upgrade_rollback .list').html(html).parent().show();
                    $('#w7assistant_upgrade_rollback .rollback_link').click(function () {
                        handlerRollback(this);
                        return false;
                    });
                    $('#w7assistant_upgrade_rollback .show_files').click(function () {
                        showFiles(this);
                    });
                });
            };
            $('#w7assistant_upgrade_rollback select[name=siteid]').unbind('change').change(function () {
                $('#w7assistant_upgrade_rollback .table').hide();
                var siteid = $(this).val();
                getRollbackData(siteid);
            });
        },
        system_optimize: function () {
            var handlerPhpExt = function (obj) {
                var loadT = layer.msg('正在执行...', {icon:16,time:0,shade: [0.3, '#000']});
                var php_version = $(obj).data('version');
                var php_ext = $(obj).data('ext');
                var checked = $(obj).prev().prop('checked');
                var params = {
                    php_version: php_version,
                    php_ext: php_ext,
                    status: checked?'close':'open'
                };
                $(obj).unbind('click');
                request_plugin('w7assistant', 'set_php_ext', params, function (rdata) {
                    layer.close(loadT);
                    $(obj).click(function () {
                        handlerPhpExt(this);
                        return false;
                    });
                    if (rdata.errno == 0) {
                        if (params.status == 'close') {
                            html = '<input class="btswitch btswitch-ios" id="php_ext_'+php_ext+'" type="checkbox">';
                            html += '<label class="btswitch-btn" for="php_ext_'+php_ext+'" data-version="'+php_version+'" data-ext="'+php_ext+'"></label>';
                            $(obj).parent().html(html);
                            $('#w7assistant_system_optimize .btswitch-btn').unbind('click').click(function () {
                                handlerPhpExt(this);
                                return false;
                            });
                        } else {
                            html = '<a style="color:#C0C0C0;" href="javascript:messagebox();">等待安装...</a>';
                            $(obj).parent().html(html);
                        }
                        layer.msg(rdata.errmsg,{icon:1,time:5000});
                    } else {
                        layer.msg(rdata.errmsg,{icon:2,time:5000});
                    }
                });
                return false;
            };
            var loadT = layer.msg('正在获取数据...', {icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('w7assistant', 'get_php_info', {}, function (rdata) {
                layer.close(loadT);
                var html = '', site, names = '', checked = '', php_ext = ['redis', 'opcache'], ext = '';
                if (rdata.data) {
                    Object.keys(rdata.data).forEach(function (key) {
                        site = rdata.data[key];
                        html += '<tr>';
                        names = '';
                        for (var j = 0; j < site.names.length; j++) {
                            if (names != '') names += '<br>';
                            names += '<a class="btlink" href="http://'+site.names[j]+'" target="_blank">'+site.names[j]+'</a>';
                        }
                        html += '<td>'+names+'</td>';
                        html += '<td>'+site._php_version+'</td>';
                        for (var m = 0; m < php_ext.length; m++) {
                            ext = php_ext[m];
                            if (site.php_ext[ext] == 'allow_install') {
                                html += '<td>';
                                html += '<input class="btswitch btswitch-ios" id="php_ext_'+ext+'" type="checkbox">';
                                html += '<label class="btswitch-btn" for="php_ext_'+ext+'" data-version="'+site.php_version+'" data-ext="'+ext+'"></label>';
                                html += '</td>';
                            } else if (site.php_ext[ext] == 'installing') {
                                html += '<td>';
                                html += '<a style="color:green;" href="javascript:messagebox();">正在安装...</a>';
                                html += '</td>';
                            } else if (site.php_ext[ext] == 'waiting_install') {
                                html += '<td>';
                                html += '<a style="color:#C0C0C0;" href="javascript:messagebox();">等待安装...</a>';
                                html += '</td>';
                            } else if (site.php_ext[ext] == 'uninstall') {
                                html += '<td>';
                                html += '<input class="btswitch btswitch-ios" id="php_ext_'+ext+'" type="checkbox" checked>';
                                html += '<label class="btswitch-btn" for="php_ext_'+ext+'" data-version="'+site.php_version+'" data-ext="'+ext+'"></label>';
                                html += '</td>';
                            }
                        }
                        html += '</tr>';
                    });
                    $('#w7assistant_system_optimize .list').html(html);
                    $('#w7assistant_system_optimize .btswitch-btn').unbind('click').click(function () {
                        handlerPhpExt(this);
                        return false;
                    });
                } else {
                    layer.msg(rdata.msg, { icon: 2 });
                }
            });
        },
        _get_sites: function (obj, params, callback) {
            var loadT = layer.msg('正在获取站点...', {icon:16,time:0,shade: [0.3, '#000']});
            request_plugin('w7assistant', 'get_sites', params?params:{}, function (rdata) {
                layer.close(loadT);
                if (typeof callback == 'function') {
                    callback(obj, rdata);
                    return;
                }
                var html = '<option value="">请选择</option>', site, disabled = '', tips = '';
                if (rdata.data) {
                    for (var i = 0; i < rdata.data.length; i++) {
                        site = rdata.data[i];
                        if (site._is_w7) {
                            disabled = '';
                            tips = '';
                            if (typeof params != 'undefined' && typeof params.show_safe_mode != 'undefined') {
                                if (site._safe_mode == 1) {
                                    tips = '(宽松模式)';
                                } else if (site._safe_mode == 2) {
                                    tips = '(严格模式)';
                                }
                            }
                        } else {
                            disabled = 'disabled';
                            tips = '(不是微擎站点)';
                        }
                        html += '<option ' + disabled + ' value="' + site.id + '">' + site.name + tips + '</option>';
                    }
                } else {
                    layer.msg(rdata.msg, { icon: 2 });
                }
                obj.html(html);
            });
        },
        _load_site_modules: function (check_mode) {
            var loadT = layer.msg('正在获取应用...', {icon:16,time:0,shade: [0.3, '#000']});
            var select = $('#w7assistant_safety_reinforce select').find('option:selected');
            var params = {
                siteid: select.val()
            };
            if (typeof params.siteid == 'undefined') {
                return;
            }
            if (check_mode) {
                $('#w7assistant_safety_reinforce input[name="mode"]').each(function () {
                    if (select.text().indexOf('严格') != -1 && $(this).val() == 2) {
                        $(this).prop('checked', true);
                        $('#w7assistant_safety_reinforce input[name="safe_mode"]').val('2');
                    } else if (select.text().indexOf('宽松') != -1 && $(this).val() == 1) {
                        $(this).prop('checked', true);
                        $('#w7assistant_safety_reinforce input[name="safe_mode"]').val('1');
                        $('#w7assistant_safety_reinforce .module_whitelist').hide();
                        $('#w7assistant_safety_reinforce .module_list').html('');
                    } else {
                        $(this).prop('checked', false);
                    }
                });
            }
            request_plugin('w7assistant', 'get_site_modules', params?params:{}, function (rdata) {
                layer.close(loadT);
                var html = '';
                if (rdata.data.length) {
                    for (var i = 0; i < rdata.data.length; i++) {
                        item = rdata.data[i];
                        checked = '';
                        if (item.status) {
                            checked = 'checked';
                        }
                        html += '<label class="mr20">';
                        html += '<input type="checkbox" name="module_name" value="'+item.name+'" '+checked+'>'+item.title;
                        html += '</label>';
                    }
                } else {
                    html += '<span style="color:#aaa">当前站点未找到应用数据</span>';
                }
                if ($('#w7assistant_safety_reinforce input[name="safe_mode"]').val() == '2') {
                    $('#w7assistant_safety_reinforce .module_whitelist').show();
                    $('#w7assistant_safety_reinforce .module_list').html(html);
                }
            });
        }
    };
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 30000; //默认30秒
        $.ajax({
            type: 'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout: timeout,
            success: function(rdata) {
                console.log(rdata);
                if (typeof rdata == 'string' && rdata.indexOf('loginform') != -1) {
                    top.window.location.reload();
                    return;
                }
                if (!callback) {
                    layer.msg(rdata.errmsg, { icon: rdata.errno == 0 ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                console.log(ex);
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
        return false;
    }
    W7Assistant.run();
</script>
