<style>
    /*样式写这里*/
    .demo-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }

</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="demo.get_index()">概览</p>
            <p onclick="demo.get_logs()">操作日志</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body">
                <p>{{data['test']}}</p>
            </div>
        </div>
    </div>
</div>

