<div style="float:left;" class="container-fixed-sm ">
<p>版本：v1.1</p>
<p>作者：大贤</p>
<p>qq：85070645</p>
<p>
2020-08-30更新：<br />
1).重写所有代码，使其更容易维护。<br />
2).指定备份文件夹。<br />
3).增加遍历目录选项。<br />
4).增加排除目录（选择遍历目录后出现）。<br />
5).增加图片输入类型及输出类型。<br />
6).指定备份文件夹。<br />
7).可覆盖当前文件及指定问价夹。<br />
8).增加压缩日志。<br />
</p>


</div>