<style>
    /*样式写这里*/
    .demo-table table tbody tr td span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 580px;
        display: block;
    }

    .content {
        width: 100%;
        height: 500px;
        border: 0px;
    }

    .main {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .main .hdtt {
        width: 100%;
        box-shadow: 0px 0px 1px 0px #ccc;
        padding: 10px;
    }

    .main .hdtt button {
        height: 25px;
        padding: 0px;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
        border: 0px;
    }

    .main .hdtt .cleark {
        background-color: #ff5500;
    }

    .main .hdtt input {
        height: 25px;
        width: 30%;
        padding-left: 5px;
    }

    .main .left {
        width: 50%;
        box-shadow: 0px 0px 1px 0px #ccc;
        padding: 10px;
    }

    .main .right {
        width: 50%;
        padding: 10px;
        box-shadow: 0px 0px 1px 0px #ccc;
        line-height: 25px;
    }

    .grid-cell {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .grid-cell .col-1 {
        flex: 0 0 8.33333%;
    }

    .grid-cell .col-2 {
        flex: 0 0 16.66667%;
    }

    .grid-cell .col-3 {
        flex: 0 0 25%;
    }

    .grid-cell .col-4 {
        flex: 0 0 33.33333%;
    }

    .grid-cell .col-5 {
        flex: 0 0 41.66667%;
    }

    .grid-cell .col-6 {
        flex: 0 0 50%;
    }

    .grid-cell .col-7 {
        flex: 0 0 58.33333%;
    }

    .grid-cell .col-8 {
        flex: 0 0 66.66667%;
    }

    .grid-cell .col-9 {
        flex: 0 0 75%;
    }

    .grid-cell .col-10 {
        flex: 0 0 83.33333%;
    }

    .grid-cell .col-11 {
        flex: 0 0 91.66667%;
    }

    .grid-cell .col-12 {
        flex: 0 0 100%;
    }

    .main .right input {
        line-height: 25px;
        padding-left: 5px;
    }

    .main .right .valuet {
        width: 100%;
        min-height: 260px;
        padding: 5px;
    }

    .keylist {
        width: 100%;
    }

    .keylist ul {
        list-style: none;
    }

    .keylist ul li {
        width: 100%;
        height: 30px;
        line-height: 30px;
        position: relative;
        border-bottom: 1px solid #cfcfcf;
        padding-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-right: 20px;
    }

    .keylist ul .cur {
        background-color: #20a53a !important;
        color: #fff !important;
    }

    .keylist ul li:nth-child(odd) {
        background-color: #fff;
    }

    .keylist ul li:nth-child(even) {
        background-color: #f9f9f9;
    }

    .keylist ul li:hover {
        background-color: #eee;
    }

    .keylist ul li .del {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .dblist {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .dblist .item {
        /*flex-grow: 1;*/
        width: 6.25%;
        text-align: center;
        line-height: 30px;
    }

    .dblist .item:hover {
        cursor: pointer;
        box-shadow: 0px 0px 1px 0px #ccc inset;
    }

    .dblist .active {
        color: #fff;
        background-color: #20a53a;
    }

    .tuigtu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .tuigtu .item {
        width: 400px;
        height: 400px;
    }

    .tuigtu .itemg {
        width: 300px;
        height: 300px;
    }

    .redisloaderr {
        text-align: center;
    }

    .redisloaderr img {
        width: 100%;
    }
</style>
<div class="bt-form" id="app">
    <div class="bt-w-main" v-if="redisload">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p :class="[menuindex==index?'bgw':'']" v-for="(item,index) in menulist" :key="index" @click="tab(index)">
                {{ item.name }}</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body">
                <div v-if="menuindex==0">
                    <div style="padding: 10px;">
                        <div class="form-group">
                            <label for="host">主机（redis主机地址，本机127.0.0.1）</label>
                            <input type="text" id="host" class="form-control" placeholder="主机地址" v-model="config.host"/>
                        </div>
                        <div class="form-group">
                            <label for="password">密码（如果没有设置密码请留空）</label>
                            <input type="text" id="password" class="form-control" placeholder="redis密码"
                                   v-model="config.password"/>
                        </div>
                        <div class="form-group">
                            <label for="port">端口（默认6379）</label>
                            <input type="text" id="port" class="form-control" placeholder="端口" v-model="config.port"/>
                        </div>
                        <div class="form-group">
                            <label for="port">库数量（默认16,如果没有修改过redis配置中databases项请保持默认值）</label>
                            <input type="text" id="db" class="form-control" placeholder="库数量" v-model="config.db"/>
                        </div>
                        <button type="button" class="btn btn-success center-block" @click="save_config">保存
                        </button>
                    </div>
                </div>
                <div v-if="menuindex==1">
                    <div class="dblist">
                        <div :class="['item',dbindex==key?'active':'']" v-for="(db,key) in dbsize" @click="dbtab(key)">
                            DB{{key}}
                        </div>
                    </div>
                    <div class="main" v-if="dbsize>0">
                        <div class="hdtt">
                            <button type="button" class="btn btn-success cleark" @click="del_alldbkey">清空DB</button>
                            <input v-model="keysquery.key" type="text" placeholder="key查询条件:*所有;n*代表n开头"/>
                            <button type="button" class="btn btn-success" @click="get_dbkeys">搜索</button>
                        </div>
                        <div class="left">
                            <div class="keylist" v-if="keys.length>0">
                                <ul>
                                    <li v-for="(item,index) in keys" @click="keyclick(item)"
                                        :class="keyvalue.key==item?'cur':''">{{item}}
                                        <span class="glyphicon glyphicon-trash del" aria-hidden="true"
                                              @click.stop="del_key(index)"></span>
                                    </li>
                                </ul>
                            </div>
                            <div v-else>没有数据</div>
                            <div id="softPage" class="dataTables_paginate paging_bootstrap page"
                                 v-if="page_data.count>0">
                                <div><a class="Pstart" v-if="keysquery.page!=1" @click="tab_page(1)">首页</a>
                                    <a class="Pnum" v-if="keysquery.page>1" @click="tab_page(keysquery.page-1)">上一页</a>
                                    <span class="Pcurrent">{{page_data.page}}</span>
                                    <a class="Pnum" @click="tab_page(keysquery.page+1)"
                                       v-if="Math.ceil(page_data.count/page_data.rows)>page_data.page">下一页</a>
                                    <span class="Pcount">共{{page_data.count}}条数据</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="grid-cell">
                                <span class="col-3">库：</span>
                                <input class="col-9" placeholder="库0~15" type="number" v-model="keyvalue.db" disabled/>
                                <span class="col-3">类型：</span>
                                <input class="col-9" placeholder="存入类型" type="text" v-model="keyvalue.type" disabled/>
                                <span class="col-3">过期时间(秒)：</span>
                                <input class="col-9" placeholder="为空则永不过期" type="text" v-model="keyvalue.ttl"
                                       disabled/>
                                <span class="col-3">KEY：</span>
                                <input class="col-9" placeholder="key" type="text" v-model="keyvalue.key"/>
                            </div>
                            <textarea placeholder="值(修改了添加目前只支持string)" class="valuet"
                                      v-model="keyvalue.value"></textarea>
                            <button type="button" class="btn btn-success center-block" @click="set_value"
                                    v-if="keyvalue.type=='string'">保存
                            </button>
                        </div>
                    </div>
                </div>
                <div v-if="menuindex==2">
                    <table class="table table-condensed">
                        <tr class="success">
                            <td>插件名称</td>
                            <td>redis数据管理工具</td>
                            <td></td>
                        </tr>
                        <tr class="warning">
                            <td>插件描述</td>
                            <td>redis数据查看和编辑助手</td>
                            <td></td>
                        </tr>
                        <tr class="info">
                            <td>作者</td>
                            <td>廖强</td>
                            <td></td>
                        </tr>
                        <tr class="success">
                            <td>QQ</td>
                            <td>1204887277</td>
                            <td></td>
                        </tr>
                    </table>
                    <h4>您的赞赏是对我的最大支持</h4>
                    <div class="tuigtu">
                        <img class="item"
                             src="http://qiniu.dayuanren.cn/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191021122221.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div v-else class="redisloaderr">
        <img src="/redisutil/static/images/jitu.png?v=1"/>
    </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript" src="/redisutil/static/js/vue.min.js"></script>
<script type="text/javascript" src="/redisutil/static/js/dayuanren.js"></script>
<script type="text/javascript">
    var vue = new Vue({
        el: '#app',
        data: {
            redisload: false,
            menuindex: 0,
            menulist: [{
                name: '配置'
            }, {
                name: 'REDIS库'
            }, {
                name: '关于我们'
            }],
            config: {
                host: '127.0.0.1',
                password: '',
                port: '6379',
                db: 16
            },
            dbsize: 0,
            dbindex: 0,
            keys: [],
            keysquery: {db: 0, key: '', page: 1},
            keyvalue: {db: 0, key: "", value: "", type: "string", ttl: ""},
            page_data: {
                page: 1,
                count: 1,
                rows: 1
            }
        },
        created: function () {
            this.load_redis();
            this.get_config();
        },
        computed: {},
        methods: {
            tab: function (index) {
                this.menuindex = index;
                //点击菜单的触发事件，可以对页面数据初始化
                switch (index) {
                    case 0:
                        break;
                    case 1:
                        this.get_dbsize();
                        break;
                }
            },
            load_redis: function () {
                dyr.request('load_redis', {}, function (ret) {
                    if (ret.errno == 0) {
                        vue.redisload = true;
                    } else {
                        vue.redisload = false;
                    }
                });
            },
            get_config: function () {
                dyr.request('get_config', {}, function (ret) {
                    if (ret.errno == 0) {
                        vue.config = ret.data;
                    }
                });
            },
            save_config: function () {
                dyr.request('save_config', {
                    host: this.config.host,
                    password: this.config.password,
                    port: this.config.port,
                    db: this.config.db
                }, function (ret) {
                    // console.log(ret);
                    if (ret.errno == 0) {
                        layer.msg(ret.errmsg);
                        vue.config = ret.data;
                    } else {
                        layer.msg(ret.errmsg);
                    }
                });
            },
            get_dbsize: function () {
                dyr.request('get_dbsize', {}, function (ret) {
                    // console.log(ret);
                    if (ret.errno == 0) {
                        vue.dbsize = parseInt(ret.data.dbsize);
                        vue.get_dbkeys(0, 1);
                    } else {
                        layer.msg(ret.errmsg);
                    }
                });
            },
            tab_page: function (page) {
                this.keysquery.page = page;
                this.get_dbkeys();
            },
            get_dbkeys: function () {
                var index = layer.load(1, {
                    shade: [0.1, '#fff'] //0.1透明度的白色背景
                });
                dyr.request('get_dbkeys', {
                    db: this.keysquery.db,
                    key: this.keysquery.key,
                    page: this.keysquery.page
                }, function (ret) {
                    layer.close(index);
                    // console.log(ret);
                    if (ret.errno == 0) {
                        vue.keys = ret.data.keys;
                        vue.page_data = ret.data.page_data;
                    } else {
                        layer.msg(ret.errmsg);
                    }
                });
            },
            dbtab: function (index) {
                this.keysquery = {
                    db: index,
                    key: '',
                    page: 1
                };
                this.dbindex = index;
                this.keyvalue = {
                    db: index,
                    key: '',
                    value: '',
                    type: "string",
                    ttl: ""
                };
                this.get_dbkeys();
            },
            keyclick: function (key) {
                dyr.request('get_value', {
                    db: this.keysquery.db,
                    key: key
                }, function (ret) {
                    // console.log(ret);
                    if (ret.errno == 0) {
                        var json = vue.formatjson(ret.data.value);
                        if ('object' == typeof (json)) {
                            ret.data.value = JSON.stringify(json, null, 2);
                        } else {
                            ret.data.value = json;
                        }
                        vue.keyvalue = ret.data;
                    } else {
                        layer.msg(ret.errmsg);
                    }
                });
            },
            formatjson: function (data) {
                var types = typeof (data);
                if ('object' == types) {
                    for (var item in data) {
                        data[item] = vue.formatjson(data[item]);
                    }
                    return data;
                } else if ('string' == types) {
                    try {
                        var obj = JSON.parse(data);
                        if (typeof obj == 'object' && obj) {
                            return vue.formatjson(obj);
                        } else {
                            return data;
                        }
                    } catch (e) {
                        return data;
                    }
                } else {
                    return data;
                }
            },
            set_value: function () {
                var index = layer.load(1, {
                    shade: [0.1, '#fff'] //0.1透明度的白色背景
                });
                dyr.request('set_value', {
                    db: this.keyvalue.db,
                    key: this.keyvalue.key,
                    value: this.keyvalue.value
                }, function (ret) {
                    layer.close(index);
                    // console.log(ret);
                    if (ret.errno == 0) {
                        layer.msg(ret.errmsg);
                        vue.get_dbkeys();
                    } else {
                        layer.msg(ret.errmsg);
                    }
                });
            },
            del_key: function (index) {
                layer.confirm('您确定是否要删除[' + vue.keys[index] + ']？', {
                    btn: ['删除', '取消'] //按钮
                }, function () {
                    dyr.request('del_key', {
                        db: vue.dbindex,
                        key: vue.keys[index]
                    }, function (ret) {
                        if (ret.errno == 0) {
                            vue.keys.splice(index, 1);
                            layer.msg(ret.errmsg);
                        } else {
                            layer.msg(ret.errmsg);
                        }
                    });
                }, function () {

                });
            },
            del_alldbkey: function () {
                layer.confirm('您确定是否要清空db' + this.dbindex + '的所有内容？', {
                    btn: ['删除', '取消'] //按钮
                }, function () {
                    dyr.request('del_alldbkey', {
                        db: vue.dbindex
                    }, function (ret) {
                        if (ret.errno == 0) {
                            vue.keys = [];
                            layer.msg(ret.errmsg);
                        } else {
                            layer.msg(ret.errmsg);
                        }
                    });
                }, function () {

                });
            }
        }
    });
    //定义窗口尺寸
    $('.layui-layer-page').css({'width': '900px'});
</script>