 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/<span class="plr10 c4">关于插件</span>
     </div>
 </div>
 <div class="divtable mtb10">
      <div align="center">
         <img src="https://www.iw3c.top/logo/iw3c/iw3c.png" width="300px">
         <table  border="0">
             <tr><td>插件名称:安全社区报警工具</td></tr>
             <tr ><td>&nbsp;</td></tr>
             <tr><td>版本：BTPLUGINVERSION</td></tr>
             <tr><td>&nbsp;</td></tr>
             <tr><td>网站：<a href="https://www.bt.cn/bbs/forum.php?mod=viewthread&tid=37738" class="btlink" target="_blank">宝塔论坛</a>&nbsp;<a href="https://www.iw3c.top/index/index.php/archives/swn.html" class="btlink" target="_blank">产品中心</a></td></tr>
             <tr><td>&nbsp;</td></tr>
             <tr><td>QQ群:&nbsp;427901182</td></tr>
         </table>
      </div>
 </div>

