 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/<span class="plr10 c4">推荐安全社区</span>
     </div>
 </div>
   <div class="divtable mtb10">
      <p style="font-family: 微软雅黑;font-size: 13px;line-height: 30px">
         我们为您精选了一批国内外文明的安全博客和社区论坛，您可以多关注这些社区论坛，来获取更多安全情报信息
      </p>
      <div class="tablescroll">
           <table  class="table table-hover">
              <thead>
		          <tr><th width="25%">社区名称</th><th width="50%">说明</th><th width="20%">添加时间</th></tr>
	          </thead>
	         <tbody id="ExtandList_Table">

	         </tbody>
          </table>
      </div>
  </div>