 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/<span class="plr10 c4">服务详情</span>
     </div>
 </div>
 <div class="divtable mtb10">
      <div class="tablescroll">
          	<br style="line-height: 30px">本工具根据小强童鞋博客<a href="https://www.o2oxy.cn/2455.html" class="btlink" target="_blank">《爬取阿里云安全公告实现漏洞告警通知》</a>修改<br/>
                如果您不能收到本插件发送的邮件，请检查您邮箱的垃圾箱，并将您的发件邮箱添加至白名单。详细教程请参阅作者个人博客 <a href="https://url.cn/5FAZARC" class="btlink" target="_blank">《如何在QQ邮箱里添加收件人白名单》</a><br/>
                新版 安全社区预警工具 提供了两钟邮件发送通道,您可以阅读这里<a href="https://url.cn/5vGsQMn" class="btlink" target="_blank">《了解两种不同邮件发送通道的区别》</a><br/>
                <span style="color: red" >请注意，由于IW3C 通知通道在邮件发送量过大时会被腾讯屏蔽，所以我们强烈建议您使用面板通知通道 </span></br/>
            </p>
           <table  class="table table-hover">
	         <tbody id="SoftDownData_Table">
                <tr><td width="25%" >服务状态</td><td id="swn_service_status" colspan="2">
                  <div id="swn_service_status_on"  style="display: none"><span >开启</span><span style="color: #20a53a; margin-left: 3px;" class="glyphicon glyphicon glyphicon-play"></span></div>
                  <div id="swn_service_status_off" style="display: block"><span>关闭</span><span style="color: red; margin-left: 3px;" class="glyphicon glyphicon glyphicon-pause"></span></div>
              </td></tr>
              <tr><td>服务控制</td><td id="swn_service_control" colspan="2" >
                  <button class="btn btn-success btn-sm" type="button" onclick="swn.Service_Start()"><i class="fa fa-play" style="color:white" aria-hidden="true"></i>启动</button>
                  <button class="btn btn-danger btn-sm" style="background-color: red" type="button" onclick="swn.Service_Stop()" ><i class="fa fa-pause" aria-hidden="true" style="color:white"></i>停止</button>
                   <button class="btn btn-warning btn-sm" style="background-color: orange" type="button" onclick="swn.ServiceConfigSave()" ><i class="fa fa-floppy-o" aria-hidden="true" style="color:white"></i>保存配置</button>
              </td></tr>
              <tr><td>爬取时间</td><td colspan="2"><span style="display:inline-block">每天</span>
                  &nbsp;<input id="swn_crontab_hour" class="form-control" style="width: 60px;display:inline-block">&nbsp;<span style="display:inline-block">时</span>
                  &nbsp;<input id="swn_crontab_minute" class="form-control" style="width: 60px;display:inline-block">&nbsp;<span style="display:inline-block">分</span>
              </td></tr>
              <tr><td>邮件通道</td><td  colspan="2" >
                  <select id="swn_mailtype" class="form-control" style="width: 200px" >
                       <option value="iw3c">IW3C通知通道</option>
                       <option value="panel">面板通知通道</option>
                    </select>
              </td></tr>
              <tr><td>收件邮箱</td><td colspan="2">
                      <table class="table table-hover" id="swn_MailReceiveTable" >
                          <tr><td colspan="2" width="85%">在这里配置接受邮件的用户邮箱，最多可以添加5个邮箱</td><td>
                              <button class="btn btn-success btn-sm" type="button" onclick="swn.AddMailReceive()"><i class="fa fa-plus-circle" style="color:white" aria-hidden="true"></i>添加收件用户</button>
                          </td></tr>
                          <tr><td width="30%">收件地址</td><td width="55%">备注信息</td><td>操作</td></tr>

                  </table></td></tr>
              </td></tr>
             <tr><td>邮件测试</td><td  colspan="2"><button class="btn btn-success btn-sm" type="button" onclick="swn.SendTestMail()"><i class="fa fa-paper-plane" style="color:white" aria-hidden="true"></i>点击这里发送测试邮件</button></td></tr>
	         </tbody>
           </table>

      </div>
 </div>
