 <div class="pos-box bgw mtb15">
     <div class="position f14 c9 pull-left">
         <a class="plr10 c4" ></a>/<span class="plr10 c4">安全事件详情</span>
     </div>
 </div>
   <div class="divtable mtb10">

      <div class="tablescroll">
           <table  class="table table-hover">
              <thead>
		          <tr><th width="10%">序号</th><th width="55%">事件标题</th><th width="15%">入库时间</th><th width="15%">邮件状态</th></tr>
	          </thead>
	         <tbody id="ExtandList_Table">

	         </tbody>
               <tfoot><tr><th colspan="4" ><div align="center">
                   <button class="btn btn-success btn-sm" type="button" onclick="swn.LoadEventPageLeft()"><i class="fa fa-arrow-left" style="color:white" aria-hidden="true"></i>上一页</button>
                   <button class="btn btn-defalut btn-sm" type="button" onclick=""  id="Page_Content"></button>
                   <button class="btn btn-info btn-sm" type="button" onclick="swn.LoadEventPageRight()"><i class="fa fa-arrow-right" style="color:white" aria-hidden="true"></i>下一页</button></div>
               </th></tr></tfoot>
          </table>
      </div>
  </div>