<style>
 /*样式写这里*/
.demo-table table tbody tr td span{
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 width:500px;
 display:block;
 }
 
.r {text-align:right;width:25%;color:blue;}
.l {text-align:left;color:green;}
b {text-align:left;color:red;}
table{margin:10px auto;border-left:1px solid #a2c6d3;border-top:3px solid #0180CF; font-size:12px;width:88%;}
table td{border-right:1px solid #a2c6d3;border-bottom:1px solid #a2c6d3;padding:2px;word-wrap:break-word;word-break:break-all;}
.tt{background:#e5f2fa;line-height:18px;FONT-SIZE:12px;}
.text-success{color:green;}
.text-error{color:red;}
.dividers {
 display: -webkit-box;
 display: flex;
 -webkit-box-align: center;
 align-items: center;
 -webkit-box-flex: 0;
 flex: 0 1;
 color: #8b95a5;
 font-size: 11px;
 letter-spacing: .5px;
 margin: 2rem auto;
 width: 100%;
 }
 .dividers::before,
 .dividers::after {
 content: '';
 -webkit-box-flex: 1;
 flex-grow: 1;
 border-top: 1px solid #ebebeb;
 }
 .dividers::before { margin-right: 16px; }
 .dividers::after {margin-left: 16px; }
 .text-uppercase{ text-transform: uppercase; }
 strong{ color: red; }
</style>
<div class="bt-form">
 <div class="bt-w-main">
 <!--菜单部分-->
 <div class="bt-w-menu">
 <p class="bgw" onclick="demo.get_index()">站点解析</p>
 <p onclick="demo.desccha()">相关说明</p>
 <p onclick="demo.about()">关于我们</p>
 </div>
 <!--内容部分-->
 <div class="bt-w-con pd15">
 <div class="plugin_index">
 
 <div class="input-group">
 <select name="tima" class="form-control" id="sites" ></select> 
 <div class="input-group-btn">
 <button class="btn btn-success" type="button" id="chafenba">查询</button>
 </div>
 </div>


 <div class="form-controlss text-left">
 <div id="sitetxt"></div>
 </div>
 </div>

 <div class="plugin_desc" style="display: none;">
 <div class="table-responsive">
 	
  <strong>V2.0更新(20191224):</strong><br>
1. 解决泛绑定域名查状态及解析IP出错；<br> 	
 	
  <strong>V1.9更新(20191224):</strong><br>
1. 解决空间不存在情况下报错不显示结果（不存在就不判断）；<br>
2. 解决临时文件不存在情况下报错不显示结果；<br>
 	
 <strong>V1.8更新(20191218):</strong><br>
1. 查站点绑定的域名的解析IP，供自行判断解析是否生效。<br>
2. 查站点.user.ini路径是否含站点路径(该文件容易被删除或覆盖)。<br>
3. 查域名是否对应解析到对应空间（会生成一个.txt临时文件后马上删除）。<br>

<strong>可用性说明:</strong><br>
1. 本人在linux ngnix 环境测试通过。<br>
2. 可能:apache环境无.user.ini。<br>
3. 解析IP可能需要时间生效后才显示正常(解析生效需要时间)。<br>
4. 可能部分空间禁止访问.txt文件,空间绑定识别不准。<br>
5. 部分域名解析IP使用负载均衡或CDN加速等，可能对于多个结果。<br>

<br><br>查询结果仅供参考，问题反馈：15058593138(同微信号)

 </div>
 </div>

 <div class="plugin_about" style="display: none;">
 <p>作者：Yujianyue </p>
 <p>主页：<a href="http://www.12391.net" target="_blank">更多免费查询系统</a></p>
 <p>联系：15058593138(同微信号)</p>
 <p>简介：非计算机专业，10年个人站长，自学asp,php,js,htm,css及服务器维护。</p>
 </div>

 </div>
 </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">

 //定义窗口尺寸
 $('.layui-layer-page').css({ 'width': '900px' });

 //左测菜单切换效果
 $(".bt-w-menu p").click(function () {
 $(this).addClass('bgw').siblings().removeClass('bgw')
 });

 $("#chafenba").click(function() {
 $('#msg').html("");//重新查询恢复下
 var dist = [];//默认查询
 if ($('#sites').val()) {
 var strs = new Array();
 var str = $("#sites").val();
 strs = str.split(".");
 dist = dist.concat(strs);
 }
 query(0, dist, "#sitetxt");
 });
 
 
 
 function query(index, array, ider) {
 $(ider).html("<h2 class='text-error'>&nbsp;</h2>");
 if (index < array.length) {
 $('.form-controlss').show();
 var value = array[index];
 request_plugin('chafenba', 'chafenba', {ip:value, callback: 'demo.chafenba', dk:ider }, function (rdata) {
 if (rdata.state == 1001) {
 $(ider).append("<h2 class='text-error'>域名 " + value + " 格式错误或传递失败</h2>");
  }else{
 $(ider).append("<br>" + rdata.table);
 }
 if (index < array.length) {
  // query(index + 1, array, ider);
 }
 });
 }else{
  layer.msg('查询完毕!');
 }
 }
 
  
 /**
 * 插件交互对象
 * 您的所有JS代码可以写在里面
 * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
 * */
 var demo = {
 //构造概览内容
 get_index: function (p) {
 $('.plugin_index').show();
 $('.plugin_desc').hide();
 $('.plugin_about').hide();
 if (p == undefined) p = 1;
 request_plugin('chafenba', 'getsite', { p: p, callback: 'demo.getsite' }, function (rdata) {
 $('#sites').html(rdata); 
 });
 },

  desccha: function(){
 $('.plugin_index').hide();
 $('.plugin_desc').show();
 $('.plugin_about').hide();
 },

 
 about : function(){
 $('.plugin_index').hide();
 $('.plugin_desc').hide();
 $('.plugin_about').show();
 }

 }

 /**
 * 发送请求到插件
 * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
 * @param plugin_name 插件名称 如：demo
 * @param function_name 要访问的方法名，如：get_logs
 * @param args 传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
 * @param callback 请传入处理函数，响应内容将传入到第一个参数中
 */
 function request_plugin(plugin_name, function_name, args, callback, timeout) {
 if (!timeout) timeout = 3600;
 $.ajax({
 type:'POST',
 url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
 data: args,
 timeout:timeout,
 success: function(rdata) {
 if (!callback) {
 layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
 return;
 }
 return callback(rdata);
 },
 error: function(ex) {
 if (!callback) {
 layer.msg('请求过程发现错误!', { icon: 2 });
 return;
 }
 return callback(ex);
 }
 });
 }

 //第一次打开窗口时调用
 demo.get_index();

</script>