<link rel="stylesheet" href="https://cdn.iw3c.top/font_icon/font_awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="/swn/static/css/swn.css">

<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="swn.PageLoad('index')">服务详情</p>
            <p onclick="swn.PageLoad('logevent')">安全事件详情</p>
            <p onclick="swn.PageLoad('extand')">推荐安全社区</p>
            <p onclick="swn.PageLoad('about')">关于插件</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="main_content">
                <div class="container-fluid">
                    <div class="plugin_body" ></div>
                </div>
            </div>

        </div>
    </div>
</div>
<input id="IW3C_BT_PLUGIN_STATIC_VERSION" value="3" type="hidden">

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript" src = "https://cdn.iw3c.top/console.js"></script>
<script type="text/javascript" src = "https://cdn.iw3c.top/jquery/lib/jquery.md5.js"></script>
<script type="text/javascript" src="/swn/static/js/swn_config.js"></script>
<script type="text/javascript" src="/swn/static/js/swn_main.js"></script>
<script type="text/javascript" src="/swn/static/js/swn_function.js"></script>
<script type="text/javascript" src="/swn/static/js/swn_init.js"></script>
