<link href="/sitemap/static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="/sitemap/static/style.css" rel="stylesheet">
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="get_index()">网站管理</p>
            <p onclick="get_act()">SiteMap</p>
            <p onclick="get_log()">推送记录</p>
            <p onclick="get_robots()">robots.txt</p>
            <p onclick="about()">使用说明</p>
        </div>
        <div class="bt-w-con pd15">
            <div class="plugin_body">
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/sitemap/static/jquery.form.js"></script>
<script type="text/javascript" src="/sitemap/static/common.js"></script>
<script type="text/javascript" src="/sitemap/static/plugin.js"></script>