<style>
    /*样式写这里*/
    .demo-table table tbody tr td span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:580px;
        display:block;
    }

</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="demo.get_index()">概览</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body"></div>
        </div>
    </div>
</div>
<script type="text/javascript">

    //定义窗口尺寸
    //$('.layui-layer-page').css({ 'width': '900px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });
    var bridgeIstaller = {
        //构造概览内容
        get_index: function () {
        	var m=['<span style="color: red; margin-left: 3px;" class="glyphicon glyphicon glyphicon-stop"></span>','<span style="color: #20a53a; margin-left: 3px;" class="glyphicon glyphicon glyphicon-play"></span>'];
        	var t=['未安装','已安装'];
        	var t2=['未加载','运作正常'];
        	this.request_plugin("panel_jsbridge_installer","getStatus",[],function(ret){
        		console.info(ret.code);
        		isOn=typeof btPluginBridge != 'undefined';
        		$('.plugin_body').html('<div id="webEdit-con" class="bt-w-con pd15" style="height:400px;overflow:hidden"><h3>面板JSBridge安装器</h3><div class="soft-man-con bt-form"><p class="status">安装状态：'+t[ret.code?1:0]+'<span>'+m[ret.code?1:0]+'</span></p><p class="status">Bridge运作状态:<span>'+t2[isOn?1:0]+"</span>"+m[isOn?1:0]+'</span></p><div class="sfm-opt"><button class="btn btn-default btn-sm" onclick="bridgeIstaller.install()">安装</button><button class="btn btn-default btn-sm" onclick="bridgeIstaller.uninstall()">卸载</button></div><u><b><font color="red" size="5">请注意:面板JSBridge由于需要侵入式修改宝塔面板模板文件,如果发现安装后打不开面板请使用bt命令修复面板!</font><br><font color="blue" size="3"><a href="https://jsbridge.redstonefun.cn">项目主页:https://jsbridge.redstonefun.cn</a><br>食用教程+开发教程都在里面哟<br>交流群:767817769 加群验证请输入:654123<br><br>作者官网:<a href="https://redstonefun.cn">红石粉的博客</a></font></b></u></div></div>');
        		
        	});
        	
        	
            
        },
		install:function(){
			this.request_plugin("panel_jsbridge_installer","install",[]);
				
		},
        uninstall:function(){
			this.request_plugin("panel_jsbridge_installer","uninstall",[]);
				
		},

    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
     request_plugin: function(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    setTimeout(function(){window.location.reload();},3000);
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }
};

    //第一次打开窗口时调用
    bridgeIstaller.get_index();

</script>