<link href="/urlpush/static/css/main.css" rel="stylesheet">
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">

            <p class="bgw" onclick="pro()">域名配置</p>
<!--            <p  onclick="get_index()">插件配置</p>-->
            <p onclick="showpush()">手动推送</p>
            <p onclick="showds()">定时推送</p>
            <p onclick="kspush()">快速收录</p>
            <p onclick="fan_push()">泛目录推送</p>
            <p onclick="getlog()">推送日志</p>
<!--        <p onclick="slcx()">收录查询(Beta)</p>-->
            <p onclick="about()">使用说明</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body">
            </div>
        </div>

    </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript" src="/urlpush/static/js/addon.js"></script>
<script type="text/javascript">
    //第一次打开窗口时调用
    //check_init();
    pro();
    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '850px','height':'80%','margin-top':'-100px' });
    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });
    //全局配置
    var plugin_name = 'urlpush';

    function check_init() {
        request_plugin('checkPhp',{test:1},function (res) {
            if( res.status == false ){
                layer.alert('1.插件运行初始化,来自开发者@阿修罗的问候,欢迎使用网址推送' +
                    '<br>2.如未正常运行,请安装PHP 71 ' +
                    '<br>3.本次版本变化较大,请删除之前的定时任务,重新设置',
                    {area:['600px','200px']}
                    );
            }
        },'POST');
    }




    //快速收录
    function  kspush() {
        var html = "<div class='u_main'>" +
            "<div >" +
            "<p>" +
            "<span>请选择域名</span> " +
            "<select onchange='addSdSitemapUrl()' id='host' name='host' class='bt-input-text mr5 bt-select2'>" +
            "<option  value=''>请选择一个域名(来自插件配置)</option>" +
            "</select>" +
            "</p>" +
            "</div>" +
            "<div class='u_config'>" +
            "<p>请输入域名对应的网址列表(多个网址请换行,不要留空行)</p>" +
            "<textarea id='ks_url' name='ks_url' placeholder='请输入网址,例如:http://www.waytomilky.com/archives/738.html' cols='80' rows='15'></textarea>" +
            "<p>针对【百度快速收录接口】独立使用，尽量不要使用重复网址，会导致降额</p>" +
            "<p>额度珍贵，请珍惜，注意额度消耗！</p>" +
            "<button  onclick='ks_push_action()' class='btn btn-success btn-sm '>百度快速推送</button>" +
            "</div>" +

            "</div>";
        $('.plugin_body').html(html);
        var index = layer.load();
        request_plugin('get_hosts',{},function (res) {
            layer.close(index);
            $("#host").append(res.data.options);
        });
    }

    //执行快速收录
    function ks_push_action() {
        var host =  $("#host").val();
        var ks_url =  $("#ks_url").val();
        index= layer.msg('正在推送中...',{icon:16,time:0});
        request_plugin('ks_push_action',{host:host,ks_url:ks_url},function (res) {
            layer.close(index);
            if(res.code == 0){
                layer.alert(res.msg,{title:'推送结果',area: ['650px','350px']  });
            }
            if(res.code<0){
                layer.alert(res.msg,{icon:2});
            }
        })

    }
    //泛目录推送
    function  fan_push() {
        var html = "<div class='u_main'>" +
            "<div >" +


            "<p>" +
            "<span>协议</span> " +
            "<select  id='xieyi' name='xieyi' class='bt-input-text mr5 bt-select2'>" +
            "<option  >http://</option>" +
            "<option  >https://</option>" +
            "</select>" +
            "</p>" +

            "<p>" +
            "<span>请选择域名</span> " +
            "<select onchange='addSdSitemapUrl()' id='host' name='host' class='bt-input-text mr5 bt-select2'>" +
            "<option  value=''>请选择一个域名(来自插件配置)</option>" +
            "</select>" +
            "</p>" +

            "<p>" +
            "<span>生成条数</span> " +
            "<select  id='num' name='num' class='bt-input-text mr5 bt-select2'>" +
            "<option  value='5'>5条(建议测试)</option>" +
            "<option  >100(推荐)</option>" +
            "<option  >300</option>" +
            "<option  >500</option>" +
            "<option  >1000</option>" +
            "<option  value='2000'>2000</option>" +
            "</select>" +
            "</p>" +

            "<p>" +
            "<span>URL规则</span> " +
            "<input value='/{字母}{字母}/{数字}{数字}/{日期}.html' class='bt-input-text' id='url_rule' name='url_rule'>"+
            "</p>" +


            "<p>" +
            "<span>生成方式</span> " +
            "<select  id='slcx_way' name='slcx_way' class='bt-input-text mr5 bt-select2'>" +
                "<option  value=''>直接生成</option>" +
                "<option  value=''>先逐个请求网址生成缓存再推送</option>" +
            "</select>" +
            "</p>" +

            "</div>" +

            "<div class='u_config'>" +
            "<button  onclick='slcx_gen_action()' class='btn btn-success btn-sm '>极速生成链接</button>&nbsp;&nbsp;" +
            "</div>" +

            "<div class='u_config'>" +
            "<textarea class='slcx_textarea'  id='slcx_textarea' ></textarea>"+

            "</div>" +

            "<div class='u_config'>" +
            "<button  onclick='slcx_push_action()' class='btn btn-success btn-sm '>主动推送(百度普通+神马)</button> &nbsp;&nbsp;" +
            "</div>" +


            "</div>";
        $('.plugin_body').html(html);
        var index = layer.load();
        request_plugin('get_hosts',{},function (res) {
            layer.close(index);
            $("#host").append(res.data.options);
        });
    }

    function slcx_gen_action() {
        var  xieyi =  $('#xieyi').val();
        var  host =  $('#host').val();
        var  num  =  $("#num").val();
        var  url_rule = $("#url_rule").val();
        var  slcx_way = $("#slcx_way").val();
        var index = layer.msg('马上就来...',{icon:16});
        request_plugin('slcx_gen_action',{
            xieyi:xieyi,
            host:host,
            num:num,
            url_rule:url_rule,
            slcx_way:slcx_way
        },function (res) {
            layer.close(index);
            layer.msg(res.msg,{icon:res.code == 0?1:2,time:1000});
            if(res.code == 0){
                $('.slcx_textarea').html(res.data);
            }
        })
    }

    function slcx_push_action() {
        var  host =  $('#host').val();
        var slcx_textarea =  $("#slcx_textarea").val();
        request_plugin('slcx_push_action',{slcx_textarea:slcx_textarea,host:host},function (res) {
            layer.alert(res.msg,{title:'推送结果',area: ['650px','650px']});
        })
    }

    function log_action() {
        request_plugin('write_log',{},function () {

        })
    }


    //收录查询
    function slcx() {
        var html = "<div class='u_main'>" +
            "<div >" +
            "<p>" +
            "<span>请选择域名</span> " +
            "<select onchange='addSdSitemapUrl()' id='host' name='host' class='bt-input-text mr5 bt-select2'>" +
            "<option  value=''>请选择一个域名(来自插件配置)</option>" +
            "</select>" +
            "</p>" +
            "</div>" +


            "<div class='u_config'>" +

            "<button  onclick='slcx_action()' class='btn btn-success btn-sm '>收录查询</button>" +
            "</div>" +



            "</div>";
        $('.plugin_body').html(html);
        request_plugin('get_hosts',{},function (res) {
            $("#host").append(res.data.options);
        });
    }
    function slcx_action() {
        var host  =  $("#host").val();
        request_plugin('slcx_action',{host:host},function (res) {
            console.log(res);
        })
    }



    //高级配置
    function pro() {
        var html = "<div class='u_main'>" +
            "<div class='u_one'>" +

            "<p><span>域名<lable class='red'>*</lable></span> <input id='host' placeholder='请输入域名,注意不是网址，例如:www.waytomilky.com'  class='bt-input-text'></p>" +
            "<p><span>百度普通收录<lable class='red'>*</lable></span> <input placeholder='请输入完整的百度普通收录推送API' id='zhu' class='bt-input-text'></p>" +
            // "<p><span>熊掌周级API</span> <input placeholder='请输入完整的熊掌周级API' id='xiong' class='bt-input-text'></p>" +

            "<p><span>百度快速收录</span> <input  id='tian' name='tian' placeholder='请输入完整的百度快速收录API(用于百度快速收录推送)'  class='bt-input-text'></p>" +

            "<p  ><span>快速收录限制</span> <input id='xian' name='xian' value='9#1'  placeholder='请输入快速收录开始位置和限制条数, 例如9#5 代表从第9条开始,共5条'  class='bt-input-text' >" +

            "<p><span>神马推送API</span> <input placeholder='请输入完整的神马推送API（如果推送失败，试试把api里面的https://改成http://）'  id='shenma' class='bt-input-text'></p>" +

           // "<p ><span><a>必应API密钥</a></span> <input placeholder='请输入必应API密钥' id='bing_token' class='bt-input-text'>  </p>" +


            "<p><span>网址去重</span> <select id='is_push_last' class='bt-input-text' name='is_push_last'>" +


            "<option value='2'>关闭</option>" +
            "<option value='1'>开启</option>" +

            "</select> </p>" +

            "<p><span>网址过滤(包含)</span> <input placeholder='为空无限制,例如有效网址包含article关键词为有效网址,就填入article,多个关键词用#号隔开'  id='gl' class='bt-input-text'></p>" +

            "<p class='url-btn'><button class='btn btn-success btn-sm' onclick='save_host_config()' >保存配置</button></p>" +
            "</div>" +
            "<div class='u_pro divtable mtb15 '>" +
            "<table class='table  table-hover' >\n          <thead>\n          <tr><th >域名</th><th width='180'>操作栏【<a class='btlink' onclick='daochu()'>配置管理</a>】</th></tr>\n            </thead><tbody>" +
            "</div>" +
            "</div>";
        $('.plugin_body').html(html);
        //解决一处异常执行顺序问题
        setTimeout(function () {
            get_host_list();
        },'50')
    }

    function get_host_list() {
        var tip = layer.load();
        request_plugin('get_pro_config',{},function (res) {
            layer.close(tip);
            if(res.code == -1){
                layer.alert(res.msg,{icon:2});
                return false;
            }
            var table = '';
            table += res.data.table;
            $(".u_pro").html(table);
        },'get')
    }
    
    function bianji(host) {
        var tip =   layer.msg('加载中...',{icon:16});
        request_plugin('bianji',{host:host},function (res) {
            var data =  res.data;
            layer.close(tip);
            $("#host").val(data.host);
            $("#zhu").val(data.zhu);
            $("#bing_token").val(data.bing_token);
            $("#xiong").val(data.xiong);
            $("#shenma").val(data.shenma);
            /*新增2.2*/
            $("#tian").val(data.tian);
            $("#xian").val(data.xian);
            $("#is_push_last").val(data.is_push_last);
            $("#gl").val(data.gl);


        })
    }

    function del(host) {
        layer.confirm('是否删除？', {
            btn: ['确认','取消'] //按钮
        }, function(){
            console.log(host);
            var tip =   layer.msg('加载中...',{icon:16});
            request_plugin('del',{host:host},function (res) {
                var data =  res.data;
                layer.close(tip);
                if(res.code==0){
                    request_plugin('get_pro_config',{},function (res) {
                        var table = '';
                        table += res.data.table;
                        $(".u_pro").html(table);
                    })
                }
            })
        }, function(){

        });

    }
    
    function save_host_config() {
        var tip =   layer.msg('加载中...',{icon:16});
        var host    = $("#host").val();
        var zhu     = $("#zhu").val();
        // var xiong   = $("#xiong").val();
        var bing_token     = $("#bing_token").val();
        var shenma  = $("#shenma").val();

        var tian =  $("#tian").val();
        var xian =   $("#xian").val();
        var is_push_last =   $("#is_push_last").val();
        var gl =   $("#gl").val();
        
        request_plugin('save_host_config',{
            host:host,zhu:zhu,bing_token:bing_token,shenma:shenma,
            tian:tian,xian:xian,is_push_last:is_push_last,gl:gl
        },function (res) {
            layer.close(tip);
            if(res.code == 0){
                layer.msg(res.msg,{icon:1},function () {
                    request_plugin('get_pro_config',{},function (res) {
                        var table = '';
                        table += res.data.table;
                        $(".u_pro").html(table);
                    })
                });
                return false;
            }
            layer.msg(res.msg,{icon:2});
        })



    }
    
    //日志
    function  getlog() {
        var html =
            "<div  class='log'>" +
            "</div>" +
            "<p class='log-p' id='end'><button onclick='rmlog()' class='btn btn-success btn-sm'>清空日志</button></p>";
        $('.plugin_body').html(html);
        var str = '';
        var index  = layer.load();
        request_plugin('getlog',{},function (res) {
            layer.close(index);
            str += res.msg;
            if(res.msg == '' || res.msg == null){
                str = '暂无日志记录';
            }
            $('.log').html(str);
            setTimeout(function () {
                if(localStorage.getItem('times')  != 1 ){
                    layer.msg('喵喵喵！日志已自动跳到最新位置！',{icon:1,time:3000});
                }
                var times = localStorage.getItem('times');
                localStorage.setItem('times',1);
                var height =  $(".log").height();
                $(".log").animate({ scrollTop: 1000*height }, 300);
            },60);
        })
    }
    //定时推送页面展示
    function  showds() {
        var html = "<div class='u_main'>" +
            "<div >" +
            "<span>选择域名</span> " +
            "<select onchange='addSitemapUrl()' id='host' name='host' class='bt-input-text mr5 bt-select2'>" +
            "<option  value=''>选择域名(来自插件配置)</option>" +
            "</select></p>" +
            "<p>请输入远程sitemap.xml地址,与网址对应(开启了强制https跳转的网站,直接用https网址)</p>" +
            "<p ><i class='red'>*&nbsp;</i>开启了强制https跳转的网站,请修改为对应https网址</p>" +
            "<p><i class='red'>*&nbsp;</i>务必测试下能不能正常访问再推送</p>" +
            "<p><i class='red'>*&nbsp;</i>检查下是否为标准sitemap.xml  <a class='btlink' target='_blank' href='https://www.waytomilky.com/sitemap.xml'>参考地址</a></p>" +
            "<p><input id='sitemap' name='sitemap' class='bt-input-text' placeholder='http://www.waytomilky.com/sitemap.xml'></p>" +
            "</p>" +
            "</div>" +
            "<button onclick='create_ds()' class='btn btn-success btn-sm '>增加推送网站地图定时任务</button>" +
            "<p></p>" +
            "<p>请输入首页或自定义地址</p>" +
            "<p ><i class='red'>*&nbsp;</i>开启了强制https跳转的网站,请修改为对应https网址</p>" +
            "<p ><i class='red'>*&nbsp;</i>由于网站类型太多,插件兼容99%的正常网站,少部分网站由于构造奇特,可能抓取不到链接,尽情谅解</p>" +
            "<p><input id='mainurl' name='mainurl' class='bt-input-text' placeholder='http://www.waytomilky.com'></p>" +
            "</p>" +
            "</div>" +
            "<button onclick='create_main_ds()' class='btn btn-success btn-sm '>增加推送自定义页定时任务(Beta)</button>" +
            "<p style='margin-top:25px' ><a class='btlink'  href='/crontab' target='_blank' >点击查看【网址推送插件】定时任务</a>（根据实际情况调整时间，不需要可以进行删除）</p></div>" +
            "</div>" +
            "<div class='host_list'></div>";
        $('.plugin_body').html(html);
        var index = layer.load();
        request_plugin('get_hosts',{},function (res) {
            layer.close(index);
            $("#host").append(res.data.options);
        });
    }
    function addSdSitemapUrl(){
        var sitemapUrl = $("#host").val();
        if(sitemapUrl==""||sitemapUrl==null){
            layer.msg('请选择域名',{icon:2});
            $("#sitemap").val("");
            return false;
        }
        $("#sitemap_url").val("http://"+sitemapUrl+"/sitemap.xml");
        $("#mainurl").val("http://"+sitemapUrl);
    }
    function addSitemapUrl(){
        var sitemapUrl = $("#host").val();
        if(sitemapUrl==""||sitemapUrl==null){
            layer.msg('请选择域名',{icon:2});
            $("#sitemap").val("");
            return false;
        }
        $("#sitemap").val("http://"+sitemapUrl+"/sitemap.xml");
        $("#mainurl").val("http://"+sitemapUrl);
    }
    //开启定时推送
    function  kai_ds() {
        var ds = $("#ds").val();
        if(ds == 2){
            layer.alert('请前往【计划任务】手动删除定时任务');
            return false;
        }
        var args = {
            "name":"【网址推送插件定时任务】主动推送域名为"+host+"的sitemap.xml和最新首页内容",
            "type":"day",
            "where1":"",
            "hour":1,
            "minute": 30,
            "week":"",
            "sType": "toShell",
            "sBody": "php /www/server/panel/plugin/urlpush/console.php",
            "sName":"",
            "backupTo": "localhost",
            "save":"",
            "urladdress":""
        };
        $.ajax({
            type:'POST',
            url: '/crontab?action=AddCrontab',
            data: args,
            success: function(rdata) {
                console.log(rdata);
                layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                return;
            },
            error: function(ex) {
                layer.msg('请求过程发现错误!', { icon: 2 });
                return;
            }
        });
    }

    //定时推送首页
    function create_main_ds() {
        var host = $('#host').val();
        var sitemap = $('#mainurl').val();
        request_plugin("getPath",{},function (res) {
            var path = res.path;
            var dir = res.dir;
            var php_path = res.php_path;
            //存储域名
            var args = {
                "name":"【网址推送插件定时任务】主动推送域名为"+host+"的 首页网址"+sitemap,
                "type":"day",
                "where1":"",
                "hour":1,
                "minute": 30,
                "week":"",
                "sType": "toShell",
                "sBody": php_path+" "+path+" -a "+host+" -b "+sitemap+" -c "+dir+" -d 2",
                "sName":"",
                "backupTo": "localhost",
                "save":"",
                "urladdress":""
            };
            $.ajax({
                type:'POST',
                url: '/crontab?action=AddCrontab',
                data: args,
                success: function(rdata) {
                    console.log(rdata);
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                },
                error: function(ex) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
            });
        });


    }

    //定时推送sitemap
    function create_ds() {
        var host = $('#host').val();
        var sitemap = $('#sitemap').val();
        request_plugin("getPath",{},function (res) {
                var path = res.path;
                var dir = res.dir;
                var php_path = res.php_path;
                //存储域名
                var args = {
                    "name":"【网址推送插件定时任务】主动推送域名为"+host+"网站地图:"+sitemap,
                    "type":"day",
                    "where1":"",
                    "hour":1,
                    "minute": 30,
                    "week":"",
                    "sType": "toShell",
                    "sBody": php_path+" "+path+" -a "+host+" -b "+sitemap+" -c "+dir+" -d 1",
                    "sName":"",
                    "backupTo": "localhost",
                    "save":"",
                    "urladdress":""
                };
                $.ajax({
                    type:'POST',
                    url: '/crontab?action=AddCrontab',
                    data: args,
                    success: function(rdata) {
                        console.log(rdata);
                        layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                        return;
                    },
                    error: function(ex) {
                        layer.msg('请求过程发现错误!', { icon: 2 });
                        return;
                    }
                });
        });


    }

    //清空日志
    function rmlog(){
        var str = '';
        //询问框
        layer.confirm('确认清空日志么？', {
            btn: ['确定','取消'] //按钮
        }, function(){
            //处理清空
            request_plugin('rmlog',{},function (res) {
                request_plugin('getlog',{},function (res) {
                    str += res.msg;
                    if(res.msg == '' || res.msg == null){
                        str = '暂无日志记录';
                    }
                    layer.msg('已清空',{icon:1},function () {
                        $('.log').html(str);
                    });
                })
            })

        });

    }
    //保存配置
    function save_config() {
        var hosts = $("#hosts").val();
        var baidu_token = $("#baidu_token").val();
        var is_zhu = $("#is_zhu").val();
        var is_mip = $("#is_mip").val();
        //var is_xiong = $("#is_xiong").val();
        var sm_token = $("#sm_token").val();
        var sm_email = $("#sm_email").val();
        var is_sm_mip = $("#is_sm_mip").val();
        var config_json = {
            hosts:hosts,
            baidu_token:baidu_token,
            is_zhu:is_zhu,
            is_mip:is_mip,
            //is_xiong:is_xiong,
            sm_token:sm_token,
            sm_email:sm_email,
            is_sm_mip:is_sm_mip
        };
        request_plugin('save_config',config_json,function (res) {
            console.log(res);
            var index = layer.msg('正在写入配置...',{icon:16,time:0});
            if(res.code==0){
                layer.msg(res.msg,{icon:1});
            }else{
                layer.alert(res.msg,{title:'配置错误',icon:2});
            }
        })
     }
    /*
    * 手动推送
    */
    function showpush(){
        var html = "<div class='u_main'>" +
            "<div >" +
            "<p>" +
            "<span>请选择域名</span> " +
            "<select onchange='addSdSitemapUrl()' id='host' name='host' class='bt-input-text mr5 bt-select2'>" +
            "<option  value=''>请选择一个域名(来自插件配置)</option>" +
            "</select>" +
            "</p>" +
            "</div>" +
            "<div class='u_config'>" +
            "<p>请输入域名对应的网址列表(多个网址请换行,不要留空行)</p>" +
            "<textarea id='sd_hosts' name='sd_hosts' placeholder='请输入网址,例如:http://www.waytomilky.com/archives/738.html' cols='80' rows='4'></textarea>" +
            "<p>尽量不要使用重复网址,会导致降额</p>" +
            "<button  onclick='sdpush()' class='btn btn-success btn-sm '>推送网址列表</button>" +
            "</div>" +
            "<div class='u_config'>" +
            "<p>远程sitemap.xml地址,需要与选择的域名对应</p>" +
            "<p ><i class='red'>*&nbsp;</i>开启了强制https跳转的网站,请修改为对应https网址</p>" +
            "<p><i class='red'>*&nbsp;</i>务必测试下能不能正常访问再推送</p>" +
            "<p><i class='red'>*&nbsp;</i>检查下是否为标准sitemap.xml  <a class='btlink' target='_blank' href='https://www.waytomilky.com/sitemap.xml'>参考地址</a></p>" +
            "<p><input id='sitemap_url' name='sitemap_url' placeholder='例如http://www.waytomilky.com/sitemap.xml' class='bt-input-text'>" +
            // "&nbsp;<button class='btn btn-default btn-sm'>使用https</button>" +
            "</p>" +
            "<p><button onclick='mpush(sitemap_url)' class='btn btn-success btn-sm'>推送sitemap</button></p>" +
            "</div>" +
            "<div class='u_config'>" +
            "<p>请输入自定义网址(抓取页面链接进行推送,开启了强制跳转https的网站请直接使用https链接)</p>" +
            "<p><input id='mainurl' name='mainurl' placeholder='例如:http://www.waytomilky.com' class='bt-input-text'></p>" +
            "<p><button onclick='tsMain()' class='btn btn-success btn-sm'>抓取链接推送</button></p>" +
            "</div>" +
            "</div>";
        $('.plugin_body').html(html);
        var index = layer.load();
        request_plugin('get_hosts',{},function (res) {
            layer.close(index);
            $("#host").append(res.data.options);
        });
    }




    function do_https(id) {
        var url = $(id).val();

    }
    
    //抓取网址上的链接进行推送
    function tsMain() {
        index= layer.msg('正在推送中...',{icon:16,time:0});
        var  mainurl  =  $("#mainurl").val();
        var  host =   $("#host").val();
        request_plugin('tsMain',{mainurl:mainurl,host:host},function (res) {
            layer.close(index);
            if(res.code == 0){
                layer.alert(res.msg,{title:'推送结果',area: ['650px','650px']  });
            }
            if(res.code<0){
                layer.msg(res.msg,{icon:2});
            }
        })
    }


    //sitemap推送
    function  mpush() {
        var  sitemap_url  =  $("#sitemap_url").val();
        var  host =   $("#host").val();
        index= layer.msg('正在推送中...',{icon:16,time:0});
        request_plugin('mpush',{sitemap_url:sitemap_url,host:host},function (res) {
            layer.close(index);
            if(res.code == 0){
                layer.alert(res.msg,{title:'推送结果',area: ['650px','650px']  });
            }
            if(res.code<0){
                layer.msg(res.msg,{icon:2});
            }
        })
    }
    
    
    //手动推送
    function sdpush(){
        var  sd_hosts =  $("#sd_hosts").val();
        var  host =   $("#host").val();
        index= layer.msg('正在推送中...',{icon:16,time:0});
        request_plugin('sdpush',{sd_hosts:sd_hosts,host:host},function (res) {
            layer.close(index);
            if(res.code == 0){
                layer.alert(res.msg,{title:'推送结果',area: ['650px','650px']  });
            }
            if(res.code<0){
                layer.msg(res.msg,{icon:2});
            }
        })
    }

    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(function_name, args, callback,method) {
        var timeout = 120*1000;
        if (!method) method = 'POST';
        if(args == '' || args==null){
            args = {
                "token":"test"
            };
        }
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                console.log(rdata);
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }



    function about() {

        var html =
            "  <div id=\"404_logo\" align=\"center\"><a target='_blank' href='https://www.waytomilky.com/'><img src='https://www.waytomilky.com/usr/uploads/2019/04/2930328315.png'></a></div><br/>\n" +
            "                <div id=\"404_dev\" >\n" +
            "                    <table align=\"left\"  style=\"position:absolute; left:10%\" border=\"0\">\n" +

            "                        <tr ><td>&nbsp;</td></tr>\n" +
            "                        <tr ><td><b>注意:</b></td></tr>\n" +

            "                        <tr ><td>&nbsp;</td></tr>\n" +
            "                        <tr ><td>1.插件依赖PHP版本7.1，不影响网站设置，请知晓</td></tr>\n" +


            "                        <tr ><td>&nbsp;</td></tr>\n" +
            "                        <tr ><td><b>开发者公告:</b></td></tr>\n" +
            "                        <tr ><td>&nbsp;</td></tr>\n" +
            "                        <tr ><td id='msg'>欢迎使用插件,觉得好的话给个好评哦!</td></tr>\n" +






            // "                        <tr ><td>&nbsp;</td></tr>\n" +
            // "                        <tr ><td>2.插件依赖PHP-CLI>=5.4 此项在宝塔面板 【网站】->【PHP命令行版本】中修改</td></tr>\n" +

            // "<p>1.此插件依赖PHP>=7.0,未安装的请安装下其中任意版本,不影响其他网站设置.其次设置定时推送前,建议手动测试下 </p>" +
            // "<p>2.请输入域名(不是网址),和对应至少一个完整的API信息,<a class='btlink' target='_blank' href='https://www.waytomilky.com/archives/1950.html'>如何获取百度和神马API参考地址?</a></p>" +
            // "<p>3.  [网址去重] 为全局配置,手动和定时均生效</p>" +
            // "<p>4.  [网址过滤] 为空无限制,填入过滤信息,譬如有效网址包含archives关键词为有效网址,就填入article,多个用#号隔开</p>" +



            "                        <tr ><td>&nbsp;</td></tr>\n" +
            "                        <tr ><td><b>关于插件:</b></td></tr>\n" +
            "                        <tr ><td>&nbsp;</td></tr>\n" +
            "                        <tr ><td><a target='_blank' href='https://www.waytomilky.com/'>开发人员： 阿修罗</a></td></tr>\n" +
            "                        <tr ><td>&nbsp;</td></tr>\n" +
            "                        <tr ><td>官方网站： <a target='_blank' class='green' href='https://www.waytomilky.com/'>https://www.waytomilky.com/</a></td></tr>\n" +
            "                        <tr ><td>&nbsp;</td></tr>\n" +
            "                        <tr ><td>QQ群支持：<a target=\"_blank\" href=\"//shang.qq.com/wpa/qunwpa?idkey=289eaf4dfef0cc9220256b90ff502bef467767f6f790b817ce1cbe7658b5b3b3\"><img border=\"0\" src=\"//pub.idqqimg.com/wpa/images/group.png\" alt=\"PHP-LotusAdmin&amp;宝塔插件反\" title=\"PHP-LotusAdmin&amp;宝塔插件反\"></a></td></tr>\n" +
            "                        <tr ><td>&nbsp;</td></tr>\n" +
            "                        <tr ><td>别点我：<a style='color:green' target='_blank' href='https://www.bt.cn/?invite_code=MV9heHlhemM='>领取宝塔优惠券</a> </td></tr>\n" +



            "                    </table>\n" +
            "                </div>\n" +
            "                </div>";
        $('.plugin_body').html(html);
        request_plugin('about',{},function (res) {
            console.log(res);
            var msg = res.msg;
            if(msg == null){
                msg = "欢迎使用插件,觉得好的话给个好评哦!";
            }
            $("#msg").html(msg);
        })


    }



</script>