<style>

</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="ehost.page_index()">host 设置</p>
            <p onclick="ehost.page_about()">关于</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body" id="page_index"  style="display: block">
                <iframe src="ehost/static/host_list.html" style="width: 100%;height: 520px" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="yes" allowtransparency="yes"></iframe>

            </div>

            <div class="plugin_body" id="page_about" style="display: block">
                <div id="About_logo" align="center"><img src="https://www.iw3c.top/logo/iw3c/iw3c.png" width="300px"></div><br/>
                <div id="About_dev" >
                    <table align="left"  style="position:absolute; left:40%; top:75%;" border="0">
                        <tr ><td>插件名称:HOST 修改工具</td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr ><td>版本：1.0</td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr ><td>网站：<a href="https://www.bt.cn/bbs/thread-37195-1-1.html" class="btlink" target="_blank">宝塔论坛</a>&nbsp;<a href="https://www.iw3c.top/index/index.php/archives/btbdpan.html" class="btlink" target="_blank">产品中心</a></td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr><td>QQ群:&nbsp;427901182</td></tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '900px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    var ehost = {
        //将所有页面设置成关闭状态
        page_flush:function(){
          var page=$(".plugin_body");
          for(var i=0; i<page.length;i++)
              page[i].setAttribute("style","display:none");
        },
        page_index: function () {
           ehost.page_flush();
           $("#page_index").css("display","block");
        },

        page_about:function () {
            ehost.page_flush();
            $("#page_about").css("display","block");
        }

    }


    //第一次打开窗口时调用
    ehost.page_index()

</script>