<style>
	table.y6w_createwebs_gridtable {
      	width: 100%;
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }
    table.y6w_createwebs_gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }
    table.y6w_createwebs_gridtable tfoot td{
      	background-color: #dedede;
    }
  	table.y6w_createwebs_gridtable td:first-child {
      	width: 50px;
  	}
  	table.y6w_createwebs_gridtable td:last-child {
      	width: 70px;
  	}
    table.y6w_createwebs_gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
  	table.y6w_createwebs_gridtable tbody td:nth-child(2) input{
      	width: 100%;
  	}
  	table.y6w_createwebs_gridtable tfoot td:nth-child(2) input{
      	width: 100%;
  	}
    .contact{
        width: 100%;
        text-align: center;
        padding-top: 25px;
    }
  	
</style>
<div class="divtable pd20">
  	<div>
  		<button class="btn btn-success btn-sm" style="margin-bottom: 5px;" onclick="y6w_cws.create()">添加</button>
      	<span>网站指向目录：<input type="checkbox" onclick="y6w_cws.web_site_path_set(this)"></span>
      	<input name="folder" class="sl300 bt-input-text mr5 server_path y6w_cws_web_site_path" placeholder="/www/wwwroot" value="/www/wwwroot"  required="required"> 
		<span data-id="folder" class="glyphicon cursor mr5 glyphicon-folder-open" onclick="bt.select_path('server_path')"></span>
      	<span style="color:red">(勾选则所有站都指向此目录,否则各自创建域名目录)</span>
  	</div>
  	<table class="y6w_createwebs_gridtable">
      	<thead>
            <tr>
                <th>计数</th>
              	<th>域名</th>
              	<th>ssl/邮箱</th>
              	<th>php版本</th>
              	<th>操作</th>
            </tr>
        </thead>
      	<tbody>
            <tr>
                <td class="id">1</td>
                <td>
                    <input type="text" class="website">
                </td>
                <td>
                    <input type="checkbox" checked class="check_ssl">
                  	<input type="text" class="ssl_email">
                </td>
                <td>
                    <select class="php_version init_php_version">
                        <option value="1">PHP-57</option>
                      	<option value="2">PHP-72</option>
                    </select>
                </td>
                <td>
                    <button class="btn btn-success btn-xs" style="margin-bottom: 5px;" onclick="y6w_cws.delete(this)">删除</button>
                </td>
            </tr>
        <tbody>
        <tfoot>
          	<tr>
                <td>默认数据</td>
                <td>
                    <input type="text" class="default_website">
                </td>
                <td>
                    <input type="checkbox" checked class="default_check_ssl">
                  	<input type="text" class="default_ssl_email">
                </td>
                <td>
                    <select class="default_php_version init_php_version" onchange="y6w_cws.select_php_version(this)">
                        <option value="1">PHP-57</option>
                      	<option value="2">PHP-72</option>
                    </select>
                </td>
                <td>
                    此列不会影响创建
                </td>
            </tr>
      	</tfoot>
	</table>
  	<div>
    	<button class="btn btn-success btn-sm" style="margin-bottom: 5px;" onclick="y6w_cws.start()">执行</button>
  	</div>
    <span style="color:red">
  		【注】背景为黄色时为执行中的状态，绿色为执行成功，红色为执行失败，具体失败原因下方会列出来。
  	</span>
    <div id="y6w_cws_res">
		
  	</div>
    <div class="contact">QQ:1057916173 Email:root@bug-maker.com Tel:18166847162</div>
</div>
<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">
  	var y6w_cws = {
      	php_version:false,
      	php_version_html:"",
      	web_site_path: "",
      	web_site_path_status: false,
      	web_site_path_set: function(that){
          	if($(that).is(":checked")){
            	y6w_cws.web_site_path_status = true;
            }else{
            	y6w_cws.web_site_path_status = false;
            }
        	console.log( $(".y6w_cws_web_site_path").val())
        },
      	index:function(){
        	var php_version = y6w_cws.get_php_version();
            $(".y6w_createwebs_gridtable .init_php_version").empty();
          	var html = "";
          	for(var i=0;i<php_version.length;i++){
            	html += '<option value="'+php_version[i]['version']+'">'+php_version[i]['name']+'</option>';
            }
    		y6w_cws.php_version_html = html;
          	$(".y6w_createwebs_gridtable .init_php_version").html(html);
        },
    	create:function(){
          	var tbody = $(".y6w_createwebs_gridtable").find("tfoot tr");
          	var default_website = $(".default_website").val();
          	var default_check_ssl = $(".default_check_ssl").is(":checked") == true ? "checked" : "";
          	var default_php_version = $(".default_php_version").html();
          	var default_ssl_email = $(".default_ssl_email").val();
        	var html = '<tr><td class="id"></td><td><input type="text" class="website" value="'+default_website+'"></td><td><input type="checkbox" '+default_check_ssl+' class="check_ssl"><input type="text" class="ssl_email" value="'+default_ssl_email+'"></td><td><select class="php_version">'+default_php_version+'</select></td><td><button class="btn btn-success btn-xs" style="margin-bottom: 5px;" onclick="y6w_cws.delete(this)">删除</button></td></tr>';
          	$(".y6w_createwebs_gridtable").append(html);
          	y6w_cws.setid();
        },
      	delete:function(that){
        	$(that).parent().parent().remove();
          	y6w_cws.setid();
        },
      	start: function(){
          	var r=confirm("确认创建以上站点？");
          	if (r==false){return false;}
          	
        	var tbody = $(".y6w_createwebs_gridtable").find("tbody tr");
          	tbody.find(".website").parent().css("background-color","#ffda45");
            tbody.find(".php_version").parent().css("background-color","#ffda45");
          	tbody.find(".check_ssl").parent().css("background-color","#ffda45");
          	var data = [];
          	tbody.each(function(index,ele){
            	var one = {};
              	one['id'] = $(this).find(".id").text();
              	one['website'] = $(this).find(".website").val();
              	one['check_ssl'] = $(this).find(".check_ssl").is(':checked');
              	one['ssl_email'] = $(this).find(".ssl_email").val();
              	one['php_version'] = $(this).find(".php_version").val();
              	data.push(one);
				
              	//创建站点
              	var status = y6w_cws.create_web(one,$(this));
            })
          	console.log(data);
        },
      	setid: function(){
          	if( $(".y6w_createwebs_gridtable tbody tr").length == 1){
            	$(".y6w_createwebs_gridtable tbody tr").find("td").first().text(1);
            }
        	$(".y6w_createwebs_gridtable tbody tr").each(function(index){
            	$(this).find("td").first().text(index+1);
            })
        },
      	create_web: function(param,tr){
          	var path = '/www/wwwroot/'+param['website'];
          	if(y6w_cws.web_site_path_status == true){
            	path = $(".y6w_cws_web_site_path").val();
            }
          	var data = {
            	'webname': '{"domain":"'+param['website']+'","domainlist":[],"count":0}',
              	'ps': param['website'],
              	'path': path,
              	'ftp': 'false',
              	'sql': 'false',
              	'codeing': 'utf8',
              	'type': 'PHP',
              	'version': param['php_version'],
              	'type_id': 0,
              	'port': 80
            };
            var status;
        	$.ajax({
            	type: 'POST',
              	url: '/site?action=AddSite',
              	data: data,
              	success: function(res){
            		status = res;
                  	if(res.siteStatus == true){
                	//网站创建成功
                      $(tr).find(".website").parent().css("background-color","#68de7f");
                      $(tr).find(".php_version").parent().css("background-color","#68de7f");
                      if(param['check_ssl'] == true){
                          var ssl_status = y6w_cws.create_ssl(param,tr);
                      }
                  }else{
                      $(tr).find(".website").parent().css("background-color","#ff8686");
                      $(tr).find(".php_version").parent().css("background-color","#ff8686");
                  	  var error = "【Web error】 num"+$(tr).find("td:first").html()+" 【"+$(tr).find(".website").val()+"】"+res.msg+"<br>";
                      $("#y6w_cws_res").append(error);
                      if(param['check_ssl'] == true){
                          $(tr).find(".check_ssl").parent().css("background-color","#ff8686");
                      }
                  }
            	}
            });
          	return status;
        },
      	create_ssl: function(param,tr){
        	var data = {
            	'siteName': param['website'],
                'email': param['ssl_email'],
                'updateOf': 1,
                'domains': '["'+param['website']+'"]',
                'force': false
            };
          	var status;
        	$.ajax({
            	type: 'POST',
              	url: '/site?action=CreateLet',
              	data: data,
              	success: function(res){
            		status = res;
                  	if(res.status == true){
                    	$(tr).find(".check_ssl").parent().css("background-color","#68de7f");
                    }else{
                    	//ssl创建失败
                      	$(tr).find(".check_ssl").parent().css("background-color","#ff8686");
                      	var error = "【ssl error】 num："+$(tr).find("td:first").html()+" 【"+$(tr).find(".website").val()+"】"+res.msg.replace(/<\/?.+?\/?>/g,"")+"<br>";
                      	$("#y6w_cws_res").append(error);
                    }
            	}
            });
          	return status;
        },
      	get_php_version: function(){
			if(y6w_cws.php_version == false){
                $.ajax({
                    type: 'POST',
                    url: '/site?action=GetPHPVersion',
                    async: false,
                    success: function(res){
                        y6w_cws.php_version = res;
                    }
                })
            }
          	return y6w_cws.php_version;
        },
      	select_php_version(that){
          	var value = $(that).val()
          	$(that).find('option').each(function(){
            	$(this).removeAttr("selected");
              	console.log($(this))
            })
          	$(that).val(value);
        	$(that).find('option[value="'+$(that).val()+'"]').attr("selected",true);
        }
    }
    //初始化
    y6w_cws.index();
    
  	$(".y6w_createwebs_gridtable").parent().parent().parent().css({"width":"70%","left":"15"});
  	$(".y6w_createwebs_gridtable").parent().parent().css('max-height', '500px');
  
  	/**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }
</script>