
<div>
    <div class="mflogview-table"><div class="divtable">
                <table class="table table-hover">
                    <thead>
                        <tr><th >启动项名称</th>
                        
                
                        <th width="40px"></th>
                        </tr>
                        
                    </thead>
                    <tbody>
                        {% for k in data.list %}
                        <tr><td>{{k}}</td>
                        {% if k=='network' %}
                            <td></td>
                        {% else %}
                            <td><a href="#" onclick="return mfboot.set_disable_daemon('{{k}}')">禁止</td>
                        {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
     </div></div>
<hr />
</div>



			