<div class="">
    <p class="status" style="color:red">
        注意：所有附件启动程序都是靠开机启动项mfboot调用启动的，要是mfboot被删除或禁止的话附加启动项都不会启动
    </p>
    <p class="status" style="color:blue">
        非服务型开机启动命令请使用nohup方式启动
    </p>
<hr/>
</div>

<div>

<span><label>启动项名称:</label><input name="daemonname" id="daemonname" placeholder="请输入英文" pattern="^[a-zA-Z][a-zA-z1-9]+$" style="width:100px"></span>
<span><label>命令: 
</label><input name="daemon" id="daemon" style="margin-left:5px" class="sl300  mr5" placeholder="命令">
</span>

<input type="button" value="增加" onclick="return mfboot.add_ext_daemon()" />
<br>
    <div class="mflogview-table"><div class="divtable">
                <table class="table table-hover">
                    <thead>
                        <tr><th width="100px">启动项名称</th>
                        
                        <th>启动命令</th>
                        <th width="40px"></th>
                        <th width="40px"></th>
                        </tr>
                        
                    </thead>
                    <tbody>
                        {% for k,v in data.list.items() %}
                        <tr><td>{{k}}</td><td>{{v.daemon}}</td>
                        <td><a href="#" onclick="return mfboot.set_ext_daemon('{{k}}')">{{ "启动" if v.disabled else "禁止"}}</td>
                        <td><a href="#" onclick="return mfboot.del_ext_daemon('{{k}}')">删除</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
     </div></div>
<hr />
</div>



			