p{
    margin-bottom: 10px;
}

.u_main label{
    display: inline-block;
    width: 90px;
    margin-right: 10px;
    text-align: right;
}

.bt-input-text{
    min-width: 430px!important;
}

.u_output{
    width: 600px;
    background-color: black;
    margin-left: 106px;
    display: block;
    height: 300px;
    overflow-y:scroll;
    padding-left: 5px;
}
.u_output>p{
    color: white;
    margin-bottom: 0px;
}

.u_output>h3{
    margin-bottom: 15px;
}
/*日志输出框*/
.u_output_log{
    width: 800px;
    background-color: black;
    margin-left: 106px;
    display: block;
    height: 600px;
    overflow-y:scroll;
    padding-left: 5px;
}
.u_output_log>p{
    color: white;
    margin-bottom: 0px;
}

.u_output_log>h3{
    margin-bottom: 15px;
}


.res_content{
    padding: 10px 10px 10px 10px;
}

.res_content>h3{
    margin-bottom: 15px;
}

.listp{
    margin-top:10px;
    margin-left: 10px;
}


.list_content{
    margin-left: 10%;
}
/*.bt-w-menu {*/
/*    float: left;*/
/*    background-color: #f0f0f1;*/
/*    height: auto;*/
/*    width: 110px;*/
/*}*/
.u_pro{
    width: 442px;
}
.bt-select{
    width:200px!important;
}
.item_con{
    display: none;
}
.modal{
    top:32%;
}
.bt-w-menu {
    float: left;
    background-color: #f0f0f1;
    height: auto !important;
    width: 110px;
}
.layer-modal{
    margin-top: 15px;
    margin-left: 15px;
}
.bt-w-main {
    height: 604px;
}
.tan{
    padding-left: 20px;
}

.tan>p{
    font-size: 16px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.bt-text {
    color: green;
}
.bt-text-danger{
    color: red;
}
.log-btn{
    margin-left: 14px;
    margin-bottom: 10px;
}
