下步开发计划
<ul class="help-info-text c7 mtb15">
<li style="text-decoration:line-through;">添加防止掉线功能</li>
<li style="text-decoration:line-through;">添加自己frp服务器配置信息</li>
<li style="text-decoration:line-through;">添加tcp的支持</li>
<li>添加直接切换线路功能，无需重新配置</li>
<li style="text-decoration:line-through;">添加多域名绑定多端口功能</li>
<li>添加阿里域名自动解析功能</li>
<li>自定义域名前缀</li>
</ul>
<hr>
如果你有免费的内网穿透服务器或者任何问题，可以联系我们
<ul class="help-info-text c7 mtb15">
<li>邮箱：834980053@qq.com</li>
</ul>
<hr>
感谢以下网友对插件的技术支持
<ul class="help-info-text c7 mtb15">
<li>宝塔用户_itlphn</li>
</ul>