          <from id="change_ini" name="change_ini" onsubmit="return false">
          	   <div class="line">
					<span class="tname">服务名称</span>
					<div class="info-r">
						<input id="sname" class="bt-input-text mr5" v-bind:placeholder="config.bindAddr" type="text" style="width:230px" v-model="config.proxyBindAddr">
						<span style="color:#999"></span>
					</div>
				</div>
                <div class="line">
					<span class="tname">链接地址</span>
					<div class="info-r">
						<input id="saddr" class="bt-input-text mr5" v-bind:placeholder="config.bindAddr" type="text" style="width:230px" v-model="config.proxyBindAddr">
						<span style="color:#999">填写IP或者域名</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">链接端口</span>
					<div class="info-r">
						<input id="sport" class="bt-input-text mr5" placeholder="" value="7500" type="number" style="width:100px" v-model="config.logMaxDays">
						<span style="color:#999">* 默认7500，请按照实际修改</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">TOKEN</span>
					<div class="info-r">
						<input id="stoken" class="bt-input-text mr5" v-bind:placeholder="config.bindAddr" type="text" style="width:230px" v-model="config.proxyBindAddr">
						<span style="color:#999">用于身份验证</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">http端口</span>
					<div class="info-r">
						<input id="httpdk" class="bt-input-text mr5" placeholder="" value="80" type="number" style="width:100px" v-model="config.logMaxDays">
						<span style="color:#999">* 默认80,请按照实际修改</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">https端口</span>
					<div class="info-r">
						<input id="httpsdk" class="bt-input-text mr5" placeholder="" value="443" type="number" style="width:100px" v-model="config.logMaxDays">
						<span style="color:#999">* 默认443，需安装证书</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">多级域名</span>
					<div class="info-r">
						<input id="sym" class="bt-input-text mr5" v-bind:placeholder="config.bindAddr" type="text" style="width:230px" v-model="config.proxyBindAddr">
						<span style="color:#999"></span>
					</div>
				</div>
				<div class="line">
					<span class="tname">TCP端口范围</span>
					<div class="info-r">
						<input id="stcpb" class="bt-input-text mr5" placeholder="" type="number" style="width:80px" v-model="config.logMaxDays">
						<input id="stcpe" class="bt-input-text mr5" placeholder="" type="number" style="width:80px" v-model="config.logMaxDays">
					</div>
				</div>
				
				<div class="line">
					<span class="tname">说明信息</span>
					<div class="info-r">
						<input id="stips" class="bt-input-text mr5" v-bind:placeholder="config.bindAddr" type="text" style="width:300px" v-model="config.proxyBindAddr">
						<span style="color:#999"></span>
					</div>
				</div>
				
			
				<div class="line">
					<span class="tname"></span>
					<div class="info-r"><button class="btn btn-success btn-sm" onclick="freefrp.add_server_info()" >保存配置</button></div>
				</div>
			</from>	
			<ul class="help-info-text c7 mtb15">
				<li>添加的内网穿透服务器信息仅保留在本服务器，请放心添加。</li>
				<li>此插件基于FRP开发，其他内网穿透服务器暂不支持。</li>
				<li>添加后重新部署可以选择自己添加的服务器。</li>
		     </ul>
		