
              
               <from id="change_ini" name="change_ini" onsubmit="return false">
                
				<div class="line">
					<span class="tname">选择提供商</span>
					<div class="info-r" id='snr'>
					</div>
				</div>
				<div class="line" id='more_info' style="padding:2px 100px 4px"></div>
				<div class="line">
					<span class="tname">开机启动</span>
					<div class="info-r">
						<select id="autoopen" class="bt-input-text mr5" v-model="config.logLevel">
							<option value="no">否</option>
							<option value="yes">是</option>
						</select>
					</div>
				</div>
			
				<div class="line">
					<span class="tname"></span>
					<div class="info-r"><button class="btn btn-success btn-sm" onclick="freefrp.frpc_to_load()" >开始配置</button></div>
				</div>
			</from>	
			 <ul class="help-info-text c7 mtb15">
				<li>请确保系统信息与实际服务器信息一致，否则内网穿透无法启动</li>
				<li>更多设置请部署后在“高级设置”菜单栏进行配置</li> 
				<li>切换线路不会改变“高级设置”中的自定义配置</li> 
		     </ul>
		