Windows远程桌面
<hr>
<ul class="help-info-text c7 mtb15">
<li id="win_url" class="win_url"></li>
<li >确保你的电脑支持远程桌面并开启该功能，默认3389端口，目前暂不支持修改</li>
<li >远程桌面控制和宝塔内内网穿透不能同时使用，二选一在线</li>
<li>当前只支持64位系统</li>
</ul>
<hr>
文件下载
<ul class="help-info-text c7 mtb15">
<li>将下面三个文件下载并放在同一文件夹，双击frpc.vbs内网穿透即可在后台运行</li>
<li>1.配置文件：<a href='/download?filename=%2Ffrp%2Ffrpc.ini' download='frpc.ini'>frpc.ini</a></li>
<li>2.程序文件：<a href='http://api.yunwk.top/frp/frp_win_64/frpc.exe' download='frpc.exe'>frpc.exe</a></li>
<li>3.启动文件：<a href='http://api.yunwk.top/frp/frp_win_64/frp.vbs' download='frp.vbs' _>frp.vbs</a></li>
<li>如果点击不能直接下载，请点击右键另存为保存。</li>
</ul>
<script>
 win_url_text = '远程链接地址：'+ win_url +':' +win_port +'（注意：需要添加端口）'
 $('.win_url').text(win_url_text);	
</script>