
              
               <from id="change_ini" name="change_ini" onsubmit="return false">
                <div class="line">
					<span class="tname">系统类型</span>
					<div class="info-r">
						<select id="systype" class="bt-input-text mr5" v-model="config.logLevel">
							<option value="ubuntu">Ubuntu/Debian</option>
							<option value="centos">Centos</option>
						</select>
						<span >&nbsp;&nbsp;处理器构架&nbsp;</span>
						<select id="cputype" class="bt-input-text mr5" v-model="config.logLevel">
							<option value="x86">Intel/AMD</option>
							<option value="arm">ARM</option>
						</select>
						<span >&nbsp;&nbsp;系统位数&nbsp;</span>
						<select id="sysbit" class="bt-input-text mr5" v-model="config.logLevel">
							<option value="64">64位</option>
							<option value="32">32位</option>
						</select>
					</div>
				</div>
				
					<div class="line">
					<span class="tname">配置代码</span>
					<div class="info-r">
				 <textarea id="pzdm" placeholder="请张贴内网穿透服务分发的配置代码......" class="txtsjs bt-input-text" style="width:400px;height:200px"></textarea>
				</div>
				</div>
				
				
			
				<div class="line">
					<span class="tname">开机启动</span>
					<div class="info-r">
						<select id="autoopen" class="bt-input-text mr5" v-model="config.logLevel">
							<option value="no">否</option>
							<option value="yes">是</option>
						</select>
					</div>
				</div>
					<div class="line">
					<span class="tname">防止掉线</span>
					<div class="info-r">
						<select id="frpcfdx" class="bt-input-text mr5" v-model="config.logLevel">
							<option value="no">否</option>
							<option value="yes">是</option>
						</select>
						<span style="color:#999">添加防止掉线将在计划任务中添加一个定时执行的任务</span>
					</div>
				</div>
			
				<div class="line">
					<span class="tname"></span>
					<div class="info-r"><button class="btn btn-success btn-sm" onclick="freefrpc.frpc_to_load()" >开始配置</button></div>
				</div>
			</from>	
			 <ul class="help-info-text c7 mtb15">
				<li>请确保系统类型、处理器构架、系统位数等信息与实际服务器信息一致，否则内网穿透无法启动</li>
		     </ul>
		