          <from id="change_ini" name="change_ini" onsubmit="return false">
                <div class="line">
					<span class="tname">网站自有域名</span>
					<div class="info-r">
						<input id="httpym" class="bt-input-text mr5" v-bind:placeholder="config.bindAddr" type="text" style="width:230px" v-model="config.proxyBindAddr">
						<span style="color:#999">多个用英文逗号隔开，禁止填写赠送域名，无自有域名可不填</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">网站端口</span>
					<div class="info-r">
						<input id="httpdk" class="bt-input-text mr5" placeholder="" value="80" type="number" style="width:100px" v-model="config.logMaxDays">
						<span style="color:#999">* 默认80，请勿随意变更</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">面板自有域名</span>
					<div class="info-r">
						<input id="httpym2" class="bt-input-text mr5" v-bind:placeholder="config.bindAddr" type="text" style="width:230px" v-model="config.proxyBindAddr">
						<span style="color:#999">多个用英文逗号隔开，禁止填写赠送域名，无自有域名可不填</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">面板端口</span>
					<div class="info-r">
						<input id="httpdk2" class="bt-input-text mr5" placeholder="" value="8888" type="number" style="width:100px" v-model="config.logMaxDays">
						<span style="color:#999">* 默认8888,面板的默认端口，可远程访问面板</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">https自有域名</span>
					<div class="info-r">
						<input id="httpsym" class="bt-input-text mr5" v-bind:placeholder="config.bindAddr" type="text" style="width:230px" v-model="config.proxyBindAddr">
						<span style="color:#999">*多个用英文逗号隔开，禁止填写赠送域名，无自有域名可不填</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">https内网端口</span>
					<div class="info-r">
						<input id="httpsdk" class="bt-input-text mr5" placeholder="" value="443" type="number" style="width:100px" v-model="config.logMaxDays">
						<span style="color:#999">* 默认443，需安装证书</span>
					</div>
				</div>
				
					<div class="line">
					<span class="tname">数据库管理域名</span>
					<div class="info-r">
						<input id="sjkglym" class="bt-input-text mr5" v-bind:placeholder="config.bindAddr" type="text" style="width:230px" v-model="config.proxyBindAddr">
						<span style="color:#999">*数据库管理自定义域名，无自有域名可不填</span>
					</div>
				</div>
				<div class="line">
					<span class="tname">数据库管理端口</span>
					<div class="info-r">
						<input id="pmadk" class="bt-input-text mr5" placeholder="" value="888" type="number" style="width:100px" v-model="config.logMaxDays">
						<span style="color:#999">*phpmyadmin端口,默认888</span>
					</div>
				</div>
				
				<div class="line">
					<span class="tname">SSH端口</span>
					<div class="info-r">
						<input id="sshdk" class="bt-input-text mr5" placeholder="" value="22" type="number" style="width:100px" v-model="config.logMaxDays">
						<span style="color:#999">*默认22</span>
					</div>
				</div>
			
				<div class="line">
					<span class="tname"></span>
					<div class="info-r"><button class="btn btn-success btn-sm" onclick="freefrpc.user_ym_ini()" >保存配置</button></div>
				</div>
			</from>	
		