<style>
    /*样式写这里*/
    .line .tname1 {
        display: block;
        float: left;
        height: 32px;
        line-height: 32px;
        overflow: hidden;
        padding-right: 20px;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 110px;
    }

</style>
<div class="bt-form" style="margin: 20px;">
    <div>
        <div class="line">
            <span class="tname1">PC站域名</span>
            <input style="width: 230px;" class="bt-input-text mr5" type="text" name="domain_pc" value="" placeholder="如：www.fecmall.com" />
        </div>
        <div class="line">
            <span class="tname1">手机站域名</span>
            <input style="width: 230px;" class="bt-input-text mr5" type="text" name="domain_wap" value="" placeholder="如：m.fecmall.com" />
        </div>
        <div class="line">
            <span class="tname1">后台域名</span>
            <input style="width: 230px;" class="bt-input-text mr5" type="text" name="domain_admin" value="" placeholder="如：appadmin.fecmall.com" />
        </div>
        <div class="line">
            <span class="tname1">图片站域名</span>
            <input style="width: 230px;" class="bt-input-text mr5" type="text" name="domain_img" value="" placeholder="如：img.fecmall.com" />
        </div>
        <div class="line">
            <span class="tname1">appserver域名</span>
            <input style="width: 230px;" class="bt-input-text mr5" type="text" name="domain_appserver" value="" placeholder="如：appserver.fecmall.com" />
        </div>
        <div class="line">
            <span class="tname1">API域名</span>
            <input style="width: 230px;" class="bt-input-text mr5" type="text" name="domain_appapi" value="" placeholder="如：appapi.fecmall.com" />
        </div>
        <div class="line">
            <span class="tname1">多商户后台域名</span>
            <input style="width: 230px;" class="bt-input-text mr5" type="text" name="domain_appbdmin" value="" placeholder="如：appbdmin.fecmall.com" />
        </div>
        <div class="line php_v">
            <span class="tname1">PHP版本</span>
            <select class="bt-input-text mr5" type="text" name="php_version"></select>
        </div>
        <p><button class="btn btn-success btn-sm fecmall-onkey" style="margin-left: 270px;" onclick="fecmall.create_site()">一键部署</button></p>
        <ul class="help-info-text c7 fecmall-help">
            <li>在部署之前，请确保域名已正确解析到此服务器!</li>
            <li>要添加更多域名到PC站，可在【网站】页面中添加!</li>
            <li>一键部署后将自动部署最新版本的程序</li>
        </ul>
        <ul class="help-info-text c7 fecmall-success" style="display: none;">
        </ul>
    </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '450px' });

    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    var fecmall = {
        //获取网站信息
        get_site_info: function () {
            request_plugin('fecmall','get_site_info',{},function(siteInfo){
                if(siteInfo.status === false){
                    if(siteInfo.msg.length === 0){
                        layer.closeAll();
                        layer.msg('需要PHP7.x,请先安装!');
                        return;
                    }

                    var php_option = '';
                    for(var i=0;i<siteInfo.msg.length;i++){
                        php_option += '<option value="'+siteInfo.msg[i].version+'">'+siteInfo.msg[i].name+'</option>';
                    }
                    $("select[name='php_version']").html(php_option);
                    return
                }
                $("input[name='domain_pc']").val(siteInfo.domain_pc);
                $("input[name='domain_wap']").val(siteInfo.domain_wap);
                $("input[name='domain_admin']").val(siteInfo.domain_admin);
                $("input[name='domain_img']").val(siteInfo.domain_img);
                $("input[name='domain_appserver']").val(siteInfo.domain_appserver);
                $("input[name='domain_appapi']").val(siteInfo.domain_api);
                $("input[name='domain_appbdmin']").val(siteInfo.domain_bdmin);
                $('.fecmall-onkey').hide();
                $(".php_v").hide();
                $(".fecmall-help").hide();
                var install_url = 'http://'+siteInfo.domain_pc+'/install/index.php'
                $(".fecmall-success").html(
                    '<li>初始化地址: <a class="btlink" href="'+install_url+'" target="_blank">'+install_url+'</a></li>'
                    +'<li>数据库名称: '+siteInfo.db_user+'</li>'
                    +'<li>数据库用户: '+siteInfo.db_user+'</li>'
                    +'<li>数据库密码: '+siteInfo.db_pass+'</li>'
                    ).show();
                layer.msg('已部署成功!',{icon:1});
            });
        },

        //创建网站
        create_site: function(){
            fecmall.domain_pc = $("input[name='domain_pc']").val();
            fecmall.domain_wap = $("input[name='domain_wap']").val();
            fecmall.domain_admin = $("input[name='domain_admin']").val();
            fecmall.domain_img = $("input[name='domain_img']").val();
            fecmall.domain_appserver = $("input[name='domain_appserver']").val();
            fecmall.domain_api = $("input[name='domain_appapi']").val();
            fecmall.domain_bdmin = $("input[name='domain_appbdmin']").val();
            fecmall.php_version = $("select[name='php_version']").val();

            if( !fecmall.domain_pc || !fecmall.domain_admin || !fecmall.domain_appserver || !fecmall.domain_img || !fecmall.domain_wap ){
                layer.msg('请正确填写所有域名!');
                return;
            }
            var default_path = bt.get_cookie('sites_path');
            if(!default_path) default_path = '/www/wwwroot'
            var db_user = fecmall.domain_pc.replace(/\./g,'_');
            if(db_user.length > 15) db_user = db_user.substring(0,15)
            var pdata = {
                webname: JSON.stringify({"domain":fecmall.domain_pc,"domainlist":[],"count":0}),
                ps: "fecmall站点",
                path: default_path + '/' + fecmall.domain_pc,
                ftp: "false",
                sql: "MySQL",
                codeing: "utf8",
                datauser: db_user,
                datapassword: RandomStrPwd(12),
                type: "PHP",
                version: fecmall.php_version,
                type_id: 0,
                port: 80
            }
            //创建站点和数据库
            var loadT = layer.msg('正在创建网站...',{icon:16,time:0,shade:0.3});
            $.post('/site?action=AddSite',pdata,function(rdata){
                layer.close(loadT);
                if(rdata.siteStatus === true && rdata.databaseStatus === true){
                    fecmall.siteId = rdata.siteId;
                    //下载文件和运行init
                    var mdata = {
                        data:JSON.stringify({
                            siteId:fecmall.siteId,
                            php_version:fecmall.php_version,
                            domain_pc: fecmall.domain_pc,
                            domain_wap: fecmall.domain_wap,
                            domain_admin: fecmall.domain_admin,
                            domain_img: fecmall.domain_img,
                            domain_appserver: fecmall.domain_appserver,
                            domain_api: fecmall.domain_api,
                            domain_bdmin: fecmall.domain_bdmin,
                            php_version: fecmall.php_version,
                            db_user:pdata['datauser'],
                            db_pass:pdata['datapassword']
                        })
                    }
                    loadT = layer.msg('正在下载项目文件...',{icon:16,time:0,shade:0.3});
                    request_plugin('fecmall','install',mdata,function(){
                        layer.close(loadT)
                        //设置PC站运行目录
                        $.post('/site?action=SetSiteRunPath',{id:fecmall.siteId,runPath:'/appfront/web'},function(res){
                            if(res.status === true){
                                //设置子目录绑定
                                fecmall.create_binding(fecmall.domain_wap,'apphtml5/web');
                                fecmall.create_binding(fecmall.domain_admin,'appadmin/web');
                                fecmall.create_binding(fecmall.domain_img,'appimage/common');
                                fecmall.create_binding(fecmall.domain_wap,'appserver/web');
                                fecmall.create_binding(fecmall.domain_api,'appapi/web');
                                fecmall.create_binding(fecmall.domain_bdmin,'appbdmin/web');

                                //设置伪静态
                                fecmall.set_rewrite();

                                //成功提示
                                fecmall.show_successufy(pdata);
                            }
                            
                        });
                    });
                }else{
                    layer.msg('网站或数据库创建失败!');
                }

            });

        },
        //创建子目录绑定
        create_binding: function(domain,dirName){
            var loadT = layer.msg('正在绑定域名...',{icon:16,time:0,shade:0.3});
            $.post('/site?action=AddDirBinding',{siteId:fecmall.siteId,id:fecmall.siteId,domain:domain,dirName:dirName},function(rdata){
                layer.close(loadT);
                if(!rdata.status){
                    bt.msg(rdata);
                }
            });
        },

        //设置伪静态
        set_rewrite: function(){
            var rewrite = "location /fr/ {\n\
    index index.php;\n\
    if (!-e $request_filename){\n\
            rewrite . /fr/index.php last;\n\
    }\n\
}\n\
location /it/ {\n\
        index index.php;\n\
        if (!-e $request_filename){\n\
                rewrite . /it/index.php last;\n\
        }\n\
    }\n\
location /es/ {\n\
    index index.php;\n\
    if (!-e $request_filename){\n\
            rewrite . /es/index.php last;\n\
    }\n\
}\n\
location /cn/ {\n\
    index index.php;\n\
    if (!-e $request_filename){\n\
            rewrite . /cn/index.php last;\n\
    }\n\
}\n\
location /de/ {\n\
    index index.php;\n\
    if (!-e $request_filename){\n\
            rewrite . /de/index.php last;\n\
    }\n\
}\
location / {\n\
    index index.php;\n\
    if (!-e $request_filename){\n\
            rewrite . /index.php last;\n\
    }\n\
}"
            var pdata = {
                data:rewrite,
                path:'/www/server/panel/vhost/rewrite/' +fecmall.domain_pc + '.conf' ,
                encoding:'utf-8'
            }
            var loadT = layer.msg('正在设置伪静态...',{icon:16,time:0,shade:0.3});
            $.post('/files?action=SaveFileBody',pdata,function(rdata){
                layer.close(loadT);
            })
        },

        show_successufy: function(pdata){
            fecmall.get_site_info();
        }
    }
    
    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600*1000;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (!callback) {
                    layer.msg('请求过程发现错误!', { icon: 2 });
                    return;
                }
                return callback(ex);
            }
        });
    }

    //第一次打开窗口时调用
    fecmall.get_site_info();

</script>