<link rel="stylesheet" href="https://cdn.iw3c.com.cn/font_icon/font_awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="/bt_vsftpd/static/css/bt-vsftpd.css">

<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="vsftpd.PageLoad('index')">服务详情</p>
            <p onclick="vsftpd.PageLoad('global')">全局配置</p>
            <p onclick="vsftpd.PageLoad('users')">用户管理</p>
            <p onclick="vsftpd.PageLoad('config')">配置文件</p>
            <p onclick="vsftpd.PageLoad('logs')">运行日志</p>
            <p onclick="vsftpd.PageLoad('expand')">拓展接入</p>
            <p onclick="vsftpd.PageLoad('softdown')">软件下载</p>
            <p onclick="vsftpd.PageLoad('about')">关于插件</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="main_content">
                <div class="container-fluid">
                    <div class="plugin_body"></div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript" src = "https://cdn.iw3c.com.cn/console.js"></script>
<script type="text/javascript" src = "https://cdn.iw3c.com.cn/jquery/lib/auto-line-number.js"></script>
<script type="text/javascript" src = "https://cdn.iw3c.com.cn/jquery/lib/jquery.md5.js"></script>
<script type="text/javascript" src="/bt_vsftpd/static/js/vsftpd_config.js"></script>
<script type="text/javascript" src="/bt_vsftpd/static/js/vsftpd_main.js"></script>
<script type="text/javascript" src="/bt_vsftpd/static/js/vsftpd_function.js"></script>
<script type="text/javascript" src="/bt_vsftpd/static/js/vsftpd_init.js"></script>







