<style>
    .conter_box {
        display: none;
    }

    .conter_box.active {
        display: block;
    }

    #webshell_table td span{
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .box_table_conter{
        height: 390px;
    }
	#webshell_table td{
		height: 35px;
		display: inline-block;
	}
	#webshell_table td:first-child{
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw">扫描木马</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">
            <div class="plugin_body">
                <!--内容部分-->
                <div class="conter_box active">
                    <div class="_header">
						<select class="bt-input-text mr5" style="width:180px" name="site_list"></select>
						<button class="btn btn-success btn-sm va0 mb15" id="san_webshell_event">扫描木马</button>
						<button class="btn btn-success btn-sm va0 mb15" style="float:right" id="update_hm">更新河马</button>
                    </div>
                    <div class="box_table_conter divtable">
                        <table class="table table-hover">
                            <thead>
                                <tr>
									<th style="width: 30%;">文件名称</th>
									<th style="width: 30%;">类型</th>
                                    <th style="text-align: right;width: 40%;">操作</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
						</table>
						<div class="Tbody" style="overflow:auto;max-height:350px">
							<table class="table table-hover">
								<thead></thead>
								<tbody id="webshell_table"></tbody>
							</table>
						</div>
                    </div>
                    <ul class="help-info-text c7">
                        <li style="color:red">当前扫描内容为疑似木马文件，扫描方式基于当前规则库，可自行添加扫描规则。</li>
                        <li style="color:red">标记文件，可排除该文件。</li>
                    </ul>
                </div>
            </div>
		</div>
    </div>
</div>
<script>
    var hm_shell = {
        plugin_name: 'hm_shell_san',
		progress: '',
        init: function () {
            var _this = this;
            $('.layui-layer-page').width(900);
            this.return_site_req(function (res) {
                var _option = '',
                    rdata = res.msg;
                for (var i in rdata) {
                    _option += '<option value="' + rdata[i] + '">' + i + '</option>'
                }
                $('[name="site_list"]').html(_option);
            });
            $(".bt-w-menu p").click(function () {
                var index = $(this).index();
                $(this).addClass('bgw').siblings().removeClass('bgw');
                $('.conter_box').eq(index).show().siblings().hide();
                switch (index) {
                    case 0:
                        break;
                }
            });
            // 扫描
            $('#san_webshell_event').click(function(){
                _this.start_scanning({path:$('[name="site_list"]').val()})
            });
			// 更新
			$('#update_hm').click(function(){
				_this.shell_update(function(res){
					layer.msg(res.msg,{icon:res.status?1:2})
				})
			})
        },
        // 启动扫描
        start_scanning: function (obj) {
            var _html = '',_this = this;
            this.open_scanning({path:obj.path},function(res){
				layer.msg(res.msg,{icon:res.status?1:2})
				if(res.status){_this.create_progress_view()}
			});
        },
		// 创建扫描视图
		create_progress_view: function(){
			var _this = this;
			progress = layer.open({
				type: 1,
				closeBtn: 2,
				title: false,
				shade: 0,
				area: '400px',
				content: '<div class="pro_style" style="padding: 20px;"><div class="progress-head">正在扫描中，扫描进度...</div>\
							<div class="progress">\
							  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%">\
							    <span class="sr-only">0%</span>\
							  </div>\
							</div>\
						</div>\
					</div>',
				success:function(){
					_this.detect_progress();
				}
			})
		},
		// 扫描进度
		detect_progress:function(){
			var _this = this;
			this.get_san(function(pro){
				if(pro !== 100){
					if (pro > 100) pro = 100;
					if (pro !== NaN) {
						$('.pro_style .progress-bar').css('width', pro + '%');
						$('.pro_style .sr-only').html(pro + '%');
					}
					setTimeout(function () {
						_this.detect_progress();
					}, 1000);
				}else{
					layer.msg('扫描完成',{icon:1,timeout:4000})
					layer.close(progress);
					_this.get_dir_table();
				}
			})
		},
		// 获取扫描结果
		get_dir_table:function(){
			var _html = '',_array = [],filename = '';
			this.get_shell(function(res){
                for (var i = 1; i < res.length; i++) {
					_array = res[i][2].split('/');
					filename = _array[_array.length -1];
					_html += '<tr>\
						<td style="width: 30%;"><a href="javascript:;" title="打开文件'+res[i][2]+'" class="btlink" onclick="OnlineEditFile(0,\''+ res[i][2] +'\')">'+filename+'</td>\
						<td style="width: 30%;"><span style="'+(res[i][1].indexOf('建议清理') !== -1 ? ('color:red'):'')+'">'+res[i][1]+'</span></td>\
						<td style="text-align: right;width: 40%;">\
							<a class="btlink" onclick="hm_shell.baota_detect(\''+ res[i][2] + '\')">宝塔检测</a>&nbsp;&nbsp;|&nbsp;&nbsp;\
							<a class="btlink" onclick="hm_shell.three_detect(\''+ res[i][2] + '\')">第三方检测</a>&nbsp;&nbsp;|&nbsp;&nbsp;\
							<a class="btlink" style="color:red" onclick="hm_shell.del_file(\''+ res[i][2] + '\')">删除</a>\
						</td>\
					</tr>'
                }
                $('#webshell_table').html(_html);
			})
		},
		// 宝塔检测
		baota_detect:function(path){
			this.send_baota({filename:path},function(res){
				layer.msg(res.msg,{icon:res.status?1:2,timeout:4000})
			})
		},
		// 第三方检测
		three_detect:function(path){
			this.upload_file_url({filename:path},function(res){
				layer.msg(res.msg,{icon:res.status?1:2,timeout:4000})
			})
		},
		// 删除文件
		del_file:function(path){
			var _this = this;
			layer.confirm('是否要删除【'+path+'】文件，请确认',{title: '删除文件'},function(){
				_this.remove_file({filename:path},function(res){
					layer.msg(res.msg,{icon:res.status?1:2,timeout:4000})
				})
			})
		},
        return_site_req: function (clk) {
            this.send({
                tips: '正在获取站点列表，请稍后...',
                method: 'return_site',
                success: function (res) {
                    if (clk) clk(res)
                }
            })
        },
		open_scanning:function(obj,clk){
			this.send({
                tips: '启动扫描进程中，请稍后...',
                method: 'san_path',
                data: {path: obj.path},
                success: function (res) {
                    if (clk) clk(res);
                }
            });
		},
		get_san:function(clk){
			this.send({
                load: 3,
                method: 'get_san',
                success: function (res) {
                    if (clk) clk(res)
                }
            })
		},
		get_shell:function(clk){
			this.send({
                load: 3,
                method: 'get_shell',
                success: function (res) {
                    if (clk) clk(res)
                }
            })
		},
        send_baota:function(obj,clk){
			this.send({
				tips: '宝塔检测中，请稍后...',
				method: 'send_baota',
                data: {filename: obj.filename},
                success: function (res) {
                    if (clk) clk(res);
                }
			})
		},
        upload_file_url:function(obj,clk){
			this.send({
				tips: '第三方检测中，请稍后...',
				method: 'upload_file_url',
                data: {filename: obj.filename},
                success: function (res) {
                    if (clk) clk(res);
                }
			})
		},
        remove_file:function(obj,clk){
			this.send({
				tips: '正在删除文件中，请稍后...',
				method: 'remove_file',
                data: {filename: obj.filename},
                success: function (res) {
                    if (clk) clk(res);
                }
			})
		},
		shell_update:function(clk){
			this.send({
                tips: '更新河马中，请稍后...',
                method: 'shell_update',
                success: function (res) {
                    if (clk) clk(res);
                }
            });
		},
		// 请求封装
        send: function (obj) {
            var loadT = '';
            if (obj.load == undefined) obj.load = 0;
            if (obj.url == undefined) {
                if (obj.plugin_name === undefined && this.plugin_name !== undefined) obj.plugin_name = this
                    .plugin_name
                if (!obj.plugin_name || !obj.method) {
                    layer.msg('插件类名称，或插件方法名称缺失!', {
                        icon: 2
                    });
                    return false;
                }
            }
            if (obj.load === 0 || obj.tips != undefined) {
                loadT = layer.msg(obj.tips, {
                    icon: 16,
                    time: 0,
                    shade: 0.3
                });
            } else if (obj.load === 1 || (obj.tips == undefined && obj.load == undefined)) {
                loadT = layer.load();
            }
            $.ajax({
                type: 'POST',
                url: obj.url != undefined ? obj.url : ('/plugin?action=a&name=' + obj.plugin_name +
                    '&s=' + obj.method),
                data: obj.data || {},
                timeout: obj.timeout || 99999999,
                complete: function (res) {
                    if (obj.load === 0 || obj.load === 1) layer.close(loadT);
                },
                success: function (rdata) {
                    if (obj.check) {
                        obj.success(rdata);
                        return
                    }
                    if (rdata.status === false) {
                        layer.msg(rdata.msg, {
                            icon: 2
                        });
                        return false;
                    }
                    obj.success(rdata);
                },
                error: function (ex) {
                    if (!obj.error) {
                        obj.msg || obj.msg == undefined ? layer.msg('请求过程发现错误!', {
                            icon: 2
                        }) : '';
                        return;
                    }
                    return obj.error(ex);
                }
            });
        }
    }
    hm_shell.init();
</script>