/*样式写这里*/
.demo-table table tbody tr td span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width:580px;
    display:block;
}

p{
    margin-bottom: 10px;
}

.u_main span{
    display: inline-block;
    width: 90px;
    margin-right: 10px;
    text-align: right;
}

.u_one span{
    width: 110px;
}

.bt-input-text{
    width: 80%;
}
.u_config{
    margin-top: 10px;
    padding-top: 10px;
    border-top: #ccc 1px dashed;
}

.sm {
    margin-top: 10px;
    padding-top: 10px;
    border-top: #ccc 1px dashed;
}
.sub{
    margin-top: 30px;
}

.bt-select{
    width:100px;
}

.bt-select2{
    width:200px;
}

.log{
    padding-left: 13px;
    padding-top:  13px;
    width: 640px;
    margin-top: 5px;
    display: block;
    overflow-y: auto;
    overflow-x: auto;
    height: 550px;
    border: #ccc solid 1px;
}
.log-p{
    margin-top: 10px;
}
.xuxian{
    margin-top: 10px;
    padding-top: 10px;
    border-top: #ccc 1px dashed;
}
.url-btn{
    margin-left: 121px;
}
.u_pro{
    width: 651px;
}
.bt-w-main {
    height: 650px;
}
.bt-w-menu {
    float: left;
    background-color: #f0f0f1;
    height: auto;
    width: 110px;
}
.slcx_textarea{
    margin: 0px;
    width: 654px;
    height: 224px;
}
/*.bt-w-menu p {*/
/*    cursor: pointer;*/
/*    height: 40px;*/
/*    line-height: 40px;*/
/*    padding-left: 20px;*/
/*    position: relative;*/
/*    text-overflow: ellipsis;*/
/*    overflow: hidden;*/
/*    font-weight: 600;*/
/*}*/
/*.big-size{*/
/*    font-size: 24px;*/
/*}*/
.config_form{
    margin-left: 8px;
    margin-top: 5px;
}