<style>
    /*样式写这里*/
   .button_herf
   {
       color:green;
   }

</style>
<div class="bt-form">
    <div class="bt-w-main">
        <!--菜单部分-->
        <div class="bt-w-menu">
            <p class="bgw" onclick="frpc.show_index()">客户端列表</p>
            <p class="bgw" onclick="frpc.show_nodes()">端口映射列表</p>
            <p class="bgw" onclick="frpc.show_about()">关于</p>
        </div>
        <!--内容部分-->
        <div class="bt-w-con pd15">

            <!-- 服务器列表页面 -->
            <div class="plugin_body" id="body_index" style="display: none">
                  <div id="server_add">
                      <input type="text" class="bt-input-text mr5" style="width: 110px;" id="ServerIP" placeholder="服务端的地址" onchange="frpc.Server_AddressCheck()">
                      <input type="text" class="bt-input-text mr5" style="width: 100px;" id="ServerPort" placeholder="服务端通讯端口">
                      <input type="text" class="bt-input-text mr5" style="width: 105px;" id="LocalPort" placeholder="客户端热配置端口">
                      <input type="hidden" class="bt-input-text mr5"  id="ServerType" placeholder="服务端类型 unknow,common,dev" value="unknow">
                       <input type="hidden" class="bt-input-text mr5"  id="FRPS_ID"  placeholder="服务端的设备ID" value="unknow">
                      <input type="text" class="bt-input-text mr5" style="width: 200px;" id="ServerTip" placeholder="服务端备注">
                      <input type="text" class="bt-input-text mr5" style="width: 175px; " id="ServerToken" placeholder="服务器的授权Token" onchange="frpc.Server_GetTokenConfig(this)">
                      <button id="ServerAdd" onclick="frpc.Server_Add()" class="btn btn-success btn-sm va0" type="button" >添加客户端</button><br/>
                      <span id="f-ps" class="c9" style="margin-left: 10px;">说明:本地热配置接口不可重复！（否则会导致部分服务器无法热更新配置）</span><br/>
					  <span id="help"><a href="https://www.iw3c.top/index/index.php/archives/frp_vediohelp.html">点击这里查看 frp 插件视频配置教程</a></span>
                      <span style="color: red">支持快速配置服务器,输入frp服务端生成的格式为:BTFRP_xxxxxxxxxxxxxx的TOKEN可以省去输入地址和端口步骤 </span><br/>
                      FRP 内核版本:<span id="frpc_version" style="color: red"></span>&nbsp; 您可在关闭所有客户端后前往 <a style="color: green" href="https://github.com/fatedier/frp/releases">FRP官方GITHUB</a> 下载合适的版本更换内核
                  </div>
                  <hr/>

                  <div class="ss-text pull-left">
                        <em>开机自启动</em>
                           <div class="ssh-item" id="div_Service_AutoRun">
                                   <input class="btswitch btswitch-ios" id='Service_AutoRun' type="checkbox" status="off" ><label class="btswitch-btn sshswitch" for='Service_AutoRun' onclick="frpc.Service_AutoRun()"></label>
                           </div>
                    </div>

                  <div id="server_control" align="right">
                      客户端控制:
                      <button id="ServerAllStart" onclick="frpc.Service_Start()" class="btn btn-success btn-sm va0" type="button" >启动所有客户端</button>
                      <button id="ServerAllStop" onclick="frpc.Service_Stop()" class="btn btn-warning btn-sm va0" type="button" >停止所有客户端</button>
                      <button id="ServerAllReload" onclick="frpc.Service_Reload()" class="btn btn-danger btn-sm va0" type="button" >重启所有客户端</button>
                  </div>
                <hr>
                <div id="server_list">
                       <table id="server_list_Body" class="table table-hover" style="min-width: 640px;border: 0 none;">

                       </table>
                </div>
            </div>

            <!-- 端口映射列表页面 -->
              <div class="plugin_body" id="body_nodes" style="display: none">
                <div id="server_select_div">
                    <select id="server_select" class="bt-input-text c5 mr5" name="type" style="width:150px;" onchange="frpc.Proxy_Server_Select()"></select>
                        服务器备注:<input style="width: 200px" disabled="disabled" id="server_select_info">
                        服务器类别:<span id="server_select_type"></span>
                </div><hr>
                  <div id="server_nodes_add" align="right" style="display:block">
                      <button  onclick="frpc.Proxy_Add_TCP_UDP()" class="btn btn-success btn-sm va0" type="button" >添加TCP/UDP映射</button>
                      <button  onclick="frpc.Proxy_Add_Web()" class="btn btn-success btn-sm va0" type="button" >添加WEB映射</button>
                  </div><hr/>

                  <div id="server_nodes_list">
                       <table id="server_nodes_list_Body" class="table table-hover" style="min-width: 640px;border: 0 none;">

                       </table>
                  </div>

              </div>

            <!-- 关于页面 -->
            <div class="plugin_body" id="body_about" style="display: none">
                <div id="About_logo" align="center"><img src="https://www.iw3c.top/logo/iw3c/iw3c.png" width="300px"></div><br/>
                 <div id="About_dev" >
                    <table align="left"  style="position:absolute; left:40%; top:75%;" border="0">
                        <tr ><td>插件名称：FRP客户端管理器</td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr ><td>版本：2.6</td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr ><td>网站：<a href="https://www.bt.cn/bbs/thread-32990-1-1.html" class="btlink" target="_blank">宝塔论坛</a>&nbsp;<a href="https://www.iw3c.top/index/index.php/archives/frp.html" class="btlink" target="_blank">产品中心</a></td></tr>
                        <tr ><td>&nbsp;</td></tr>
                        <tr><td>QQ群:&nbsp;427901182</td></tr>
                    </table>
                </div>
            </div>




        </div>
    </div>
</div>
<!--JS脚本部分，不要将JS脚本写在其它地方-->
<script type="text/javascript">

    //定义窗口尺寸
    $('.layui-layer-page').css({ 'width': '1200px' });

    //左测菜单切换效果
    $(".bt-w-menu p").click(function () {
        $(this).addClass('bgw').siblings().removeClass('bgw')
    });

    // 等待层
    var load;
    // 开机自启动按钮的判断
    var Value_AutoRun="set";

    // 主计时器 用来动态刷新服务器列表信息
    var Interval;
    /**
     * 插件交互对象
     * 您的所有JS代码可以写在里面
     * 若不习惯JS的面向对象编程，可删除此对象，使用传统函数化的方式编写
     * */
    var Data_ServerList;
    var frpc= {
        show_index:function() {
            frpc.show_ready();
            $("#body_index").css("display","block");
            frpc.get_version();
            frpc.get_index();
             // 每5S刷新一次 服务器列表信息
            Interval=setInterval(frpc.get_index,5000);
        },
        show_nodes:function() {
            frpc.show_ready();
            $("#body_nodes").css("display","block");
            frpc.get_nodes();
        },
        show_about:function(){
             frpc.show_ready();
            $("#body_about").css("display","block");
        },
        // 将当前页面显示效果 和计时器效果全部清空
        show_ready:function() {
            $("#body_index").css("display","none");
            $("#body_nodes").css("display","none");
            $("#body_about").css("display","none");
            window.clearInterval(Interval);
        },

        get_version:function()
        {
              request_plugin("frpc","GET_FRP_VERSION","",function(rdata){
                  $("#frpc_version").html(rdata["version"]);
              });
        },

        // 获取 服务器列表信息
        get_index:function () {
               request_plugin("frpc","Service_List","",function(rdata){
                $("#server_list_Body").html("<tr><td>ID</td><td>服务器地址</td><td>备注</td><td>服务端类型</td><td>通讯端口</td><td>热配置端口</td><td>状态</td><td>操作</td></tr>");
                if(rdata['AutoRun']!=$("#Service_AutoRun").attr("status")) frpc.Service_AutoRun_SetValue();
                for(var i=1;i<=rdata['num'];i++)
                {
                    var stop="";
                    var content=$("#server_list_Body").html();
                    var status=rdata[i]['status'].split("_");
                    var option="";var ServerType="";
                    rdata[i]['status']=status[1]; if(status[0]=="stop") stop="等待启动:";
                    if(status[0]=="stop"&&status[1]=="connect") rdata[i]['status']="<span style=\"color:orange\">等待启动</span>";
                    else
                    {
                          switch (rdata[i]['status'])
                          {
                             case 'connect': rdata[i]['status']="<span style=\"color:green\">"+stop+"连接正常</span>"; break;
                             case 'disconnect': rdata[i]['status']="<span style=\"color:red\">"+stop+"连接断开</span>"; break;
                             case 'disauth': rdata[i]['status']="<span style=\"color:red\">"+stop+"Token错误</span>"; break;
                              case undefined:rdata[i]['status']="<span style=\"color:orange\">连接中...</span>";
                         }
                    }
                    switch (rdata[i]['ServerType'])
                    {
                        case "unknow": ServerType="<span >自建服务器</span>";break;
                        case "common": ServerType="<span  style=\"color:orange\" >FRPS基础版</span>";break;
                        case "dev":    ServerType="<span >"+rdata[i]['link']+"</span>";break;
                    }
                    if (status[0]=="start") option="<a  class=\"btlink\" ServerID=\""+rdata[i]['ServerID']+"\" onclick=\"frpc.Server_Stop(this)\">停止</a>";
                    else option="<a class=\"btlink\" ServerID=\""+rdata[i]['ServerID']+"\" onclick=\"frpc.Server_Start(this)\">启动</a>";
                    option=option+"&nbsp;<a class=\"btlink\" ServerID=\""+rdata[i]['ServerID']+"\" onclick=\"frpc.Server_Delay(this)\">查看延迟</a>";
                    option=option+"&nbsp;<a class=\"btlink\" ServerID=\""+rdata[i]['ServerID']+"\" onclick=\"frpc.Server_Logs(this)\">查看日志</a>";
                    if (rdata[i]['ServerType']!="dev")
                    option=option+"&nbsp;<a class=\"btlink\" ServerID=\""+rdata[i]['ServerID']+"\" ip=\""+rdata[i]['ip']+"\" tips=\""+rdata[i]['ServerTip']+"\" sport=\""+rdata[i]['sport']+"\" lport=\""+rdata[i]['lport']+"\" token=\""+rdata[i]['token']+"\" onclick=\"frpc.Server_Update(this)\">修改配置</a>";
                    option=option+"&nbsp;<a class=\"btlink\" ServerID=\""+rdata[i]['ServerID']+"\" onclick=\"frpc.Server_Download(this)\">下载win脚本</a>";
                    option=option+"&nbsp;<a class=\"btlink\" ServerID=\""+rdata[i]['ServerID']+"\" onclick=\"frpc.Server_Delete(this)\">删除</a>";
                    $("#server_list_Body").html(content+"<tr><td>"+i+"</td><td>"+rdata[i]['ip']+"</td><td>"+rdata[i]['ServerTip']+"</td><td>"+ServerType+"</td><td>"+rdata[i]['sport']+"</td><td>"+rdata[i]['lport']+"</td><td>"+rdata[i]['status']+"</td><td>"+option+"</td></tr>");
                }
            });
        },

        // 获取端口映射节点信息
        get_nodes:function () {
          request_plugin("frpc","Service_List","",function(rdata){
                $("#server_select").html("");
                Data_ServerList = rdata;
                for(var i=1;i<=rdata['num'];i++)
                {
                    if(i==1){
                        $("#server_select").append("<option selected=\"selected\" SLink=\""+i+"\" value=\""+rdata[i]['ip']+"\" Sid=\""+rdata[i]['ServerID']+"\" info=\""+rdata[i]['ServerTip']+"\" Stype=\""+rdata[i]['ServerType']+"\">"+rdata[i]['ip']+"</option>");
                        $("#server_select_info").val(rdata[i]['ServerTip']);
                        var ServerType="";
                        switch (rdata[i]['ServerType'])
                        {
							
                           case "common": ServerType="<span  style=\"color:orange\" >FRPS基础版</span>";break;
                           case "dev":    ServerType="<span >"+rdata[i]['link']+"</span>";break;
                        }
                        $("#server_select_type").html(ServerType);
                        if(rdata[i]['ServerType']=="dev") $("#server_nodes_add").css("display:none");
                    }
                    else $("#server_select").append("<option  value=\""+rdata[i]['ip']+"\"  SLink=\""+i+"\" Sid=\""+rdata[i]['ServerID']+"\" info=\""+rdata[i]['ServerTip']+"\" Stype=\""+rdata[i]['ServerType']+"\" >"+rdata[i]['ip']+"</option>");
                }
                frpc.Proxy_List();
            });

        },


        /** 主页要用的函数和方法
         *  Service_AutoRun          开机自启动
         *  Service_AutoRun_SetValue 前端开机自启动按钮状态显示
         *  Service_Start            启动所有客户端
         *  Service_Stop             断开所有客户端
         *  Service_Reload           重启所有客户端
         *
         *  Server_Add               添加客户端
         *  Server_Logs              查看客户端日志信息
         *  Server_Start             启动某个客户端
         *  Server_Stop              停止某个客户端
         *  Server_Delay             查看指定客户端的延迟
         *  Server_Delete            删除指定的客户端
         *
         *  Server_GetTokenConfig    通过token,从远端服务器上获得配置
         *  Server_AddressCheck      检查 服务端的地址是否可以正确解析到ip地址
         *  Server_Download          下载 windows 一键脚本
         *
         */

        Service_AutoRun:function(){
            if(Value_AutoRun=="set")
            {
                  var status=$("#Service_AutoRun").attr("status");
                  if (status=="off")
                  {
                      request_plugin("frpc","Service_AutoRunAdd","",function(rdata) {
                         if(rdata['status']=='success') {
                           var status="on";var checked="checked=\"checked\"";
                           layer.msg("添加开机自启动服务成功!",{icon:1});
                           $("#div_Service_AutoRun").html('<input class="btswitch btswitch-ios" id="Service_AutoRun" type="checkbox" status="'+status+'" '+checked+'  ><label class="btswitch-btn" for="Service_AutoRun" onclick="frpc.Service_AutoRun()"></label>');
                           }
                          else layer.msg("添加开机自启动服务失败:"+rdata['msg'],{icon:5})
                          frpc.get_index();
                      });
                  }
            else
            {
                request_plugin("frpc","Service_AutoRunDel","",function(rdata)
                 {
                     if(rdata['status']=='success')
                     {
                         layer.msg("关闭开机自启动服务成功!",{icon:1})
                         var status="off";var checked="";
                     $("#div_Service_AutoRun").html('<input class="btswitch btswitch-ios" id="Service_AutoRun" type="checkbox" status="'+status+'" '+checked+'  ><label class="btswitch-btn" for="Service_AutoRun" onclick="frpc.Service_AutoRun()"></label>');
                     frpc.get_index();
                     }
                     else  layer.msg(rdata['msg'],{icon:5})
                 });
            }
            }
        },

        Service_AutoRun_SetValue:function(){
            Value_AutoRun="unset";
            var status=$("#Service_AutoRun").attr("status");
            var check="";
            if(status=="on"){status="off"}
            else {status="on",checked="checked=\"checked\"";}
            $("#div_Service_AutoRun").html('<input class="btswitch btswitch-ios" id="Service_AutoRun" type="checkbox" status="'+status+'" '+checked+'  ><label class="btswitch-btn" for="Service_AutoRun" onclick="frpc.Service_AutoRun()"></label>');
            frpc.Service_AutoRun();
            Value_AutoRun="set";
        },

         Service_Start:function(){
            request_plugin("frpc","Service_Start","",function(rdata){
              if(rdata['status']=='success')
               {
                   layer.msg("启动全部服务器成功",{icon:1});
                   frpc.get_index();
               }
               else  layer.msg(rdata['msg'],{icon:5})
           });
        },

         Service_Stop:function(){
            request_plugin("frpc","Service_Stop","",function(rdata){
              if(rdata['status']=='success')
               {
                   layer.msg("停止全部服务器成功",{icon:1});
                   frpc.get_index();
               }
               else  layer.msg(rdata['msg'],{icon:5})
           });
        },

        Service_Reload:function(){
            request_plugin("frpc","Service_Reload","",function(rdata){
              if(rdata['status']=='success')
               {
                   layer.msg("重启全部服务器成功",{icon:1});
                   frpc.get_index();
               }
               else  layer.msg(rdata['msg'],{icon:5})
           });
        },


        // 添加新的服务器
        Server_Add:function() {
           var ServerIP=$("#ServerIP").val();
           if(ServerIP=="")   { layer.msg("添加服务器失败:服务器的IP地址不能为空",{icon:5}); return false;}
           var ServerPort=$("#ServerPort").val()
          if(ServerPort=="")   { layer.msg("添加服务器失败:服务器的通讯端口不能为空",{icon:5}); return false;}
           var ServerToken=$("#ServerToken").val();
          var LocalPort=$("#LocalPort").val();
          if(LocalPort=="")   { layer.msg("添加服务器失败:服务器的热配置端口不能为空",{icon:5}); return false;}
          var ServerType=$("#ServerType").val();
          var ServerTip=$("#ServerTip").val();
          var FRPS_ID = $("#FRPS_ID").val();
          var data="ip="+ServerIP+"&sport="+ServerPort+"&token="+ServerToken+"&lport="+LocalPort+"&ServerType="+ServerType+"&ServerTip="+ServerTip+"&FRPS_ID="+FRPS_ID;
           request_plugin("frpc","Server_Add",data,function(rdata){
               console.log(rdata);
               if(rdata['status']=='success') {
                   layer.msg("添加服务器成功", {icon: 1});
                   // 还原相关的输入框的值
                   $("#ServerIP").val("");$("#ServerPort").val("");$("#ServerToken").val("");$("#LocalPort").val("");$("#ServerType").val("unknow");$("#ServerTip").val("");
                   frpc.get_index();
               }
               else if(rdata['status']=='failed') {layer.msg("添加服务器失败:"+rdata['msg'],{icon:5});}
                else  layer.msg(rdata['msg'],{icon:5})
           },10000);
        },

        Server_Start:function(dom) {
          var ServerID=dom.getAttribute("ServerID");
         request_plugin("frpc","Server_Start","ServerID="+ServerID,function(rdata){
                if(rdata['status']=='success')
               {
                   layer.msg("启动服务器成功",{icon:1});
                   frpc.get_index();
               }
                else  layer.msg(rdata['msg'],{icon:5})
           });
         },
        Server_Delete:function(dom) {
        var ServerID=dom.getAttribute("ServerID");
         request_plugin("frpc","Server_Delete","ServerID="+ServerID,function(rdata){
              if(rdata['status']=='success')
               {
                   layer.msg("删除服务器成功",{icon:1});
                   frpc.get_index();
               }
             else  layer.msg(rdata['msg'],{icon:5})
           });
         },

        Server_Stop:function(dom) {
         var ServerID=dom.getAttribute("ServerID");
         request_plugin("frpc","Server_Stop","ServerID="+ServerID,function(rdata){
             if(rdata['status']=='success')
               {
                   layer.msg("停止服务器成功",{icon:1});
                   frpc.get_index();
               }
             else  layer.msg(rdata['msg'],{icon:5})
           });
         },
        Server_Delay:function(dom){
             load=layer.load(0, {shade: false});
             var ServerID=dom.getAttribute("ServerID");
                request_plugin("frpc","Server_Delay","ServerID="+ServerID,function(rdata){
                    layer.close(load);
               if(rdata['status']=='success')
               {
                   layer.msg("服务器连接延迟:"+rdata['delay']+"ms",{icon:1});
                   frpc.get_index();
               }
             else layer.msg("获得服务器延迟数据失败:"+rdata['msg'],{icon:5})
           },10000);
                },

        //查看客户端日志信息
        Server_Logs:function(dom) {
            var ServerID=dom.getAttribute('ServerID');
             request_plugin("frpc","Server_Logs","ServerID="+ServerID,function(rdata)
            {
              load=layer.open({
                type: 1,
                title:'运行日志',
                skin: 'layui-layer-rim', //加上边框
                area: ['510px', '530px'], //宽高
                content: '<textarea readonly="" style="margin: 0px;width: 500px;height: 520px;background-color: #333;color:#fff; padding:0 5px">'+rdata['logs']+'</textarea> '
             });
           });
        },

        Server_Update:function(dom){
            load=layer.open({
                type: 1,
                title:'修改配置',
                skin: 'layui-layer-rim', //加上边框
                area: ['420px', '350px'], //宽高
                content: '<div align="center"><table  class="table table-hover" style="border: 0 none;">' +
                    '<tr><td>IP:</td><td><input  id="Server_Update_IP" value="'+dom.getAttribute('ip')+'"><input type="hidden" id="Server_Update_ServerID" value="'+dom.getAttribute('ServerID')+'"></td></tr>' +
                    '<tr><td>备注:</td><td><input  id="Server_Update_Tips" style="width: 200px" value="'+dom.getAttribute('tips')+'"></td></tr>' +
                    '<tr><td>服务器通信端口:</td><td><input id="Server_Update_Sport" value="'+dom.getAttribute('sport')+'"></td></tr>' +
                    '<tr><td>本地热配置端口</td><td><input id="Server_Update_Lport" value="'+dom.getAttribute('lport')+'"></td></tr>' +
                    '<tr><td>服务器TOKEN：</td><td><input id="Server_Update_Token" style="width: 200px" value="'+dom.getAttribute('token')+'"></td></tr>' +
                    '<tr><td colspan="2" align="center  "><button class="btn btn-success btn-sm va0" onclick="frpc.Server_Update_Post()">确认修改</button></td></tr>' +
                    '</table></div>'
              });
        },
        Server_Update_Post:function() {
            // 检查token 的类型,如果是dev 类型 不允许修改
            var token = $("#Server_Update_Token").val();
            var reg = /BTFRP_\S{16}/;
            if (reg.test(token)) {
                var data="token="+token
                request_plugin("frpc", "Server_GetTokenConfig", data, function (rdata) {
                    if (rdata['status'] == "success") {
                       if(rdata['type']=="dev") layer.msg("[错误:]不允许修改 FRPS 增强版配置,请添加新的客户端",{icon:5})
                        else {
                              data="ServerType=common&ServerID="+$("#Server_Update_ServerID").val()+"&ip="+$("#Server_Update_IP").val()+"&ServerTip="+$("#Server_Update_Tips").val()+"&sport="+$("#Server_Update_Sport").val()+"&lport="+$("#Server_Update_Lport").val()+"&token="+$("#Server_Update_Token").val();
                              request_plugin("frpc","Server_Update",data,function(rdata){
                                 if(rdata['status']=='success') {layer.close(load);layer.msg("更新服务器信息成功!",{icon:1});layer.close(load);frpc.get_index();}
                                 else layer.msg("更新配置失败"+rdata['msg'],{icon:5})
                             });
                       }
                    }
                    else if(rdata['status'] == "failed") layer.msg(rdata['msg'],{icon:5})
                    else  layer.msg(rdata['msg'],{icon:5})
                });
            }
            else
            {
                 data="ServerType=unknow&ServerID="+$("#Server_Update_ServerID").val()+"&ip="+$("#Server_Update_IP").val()+"&ServerTip="+$("#Server_Update_Tips").val()+"&sport="+$("#Server_Update_Sport").val()+"&lport="+$("#Server_Update_Lport").val()+"&token="+$("#Server_Update_Token").val();
                 request_plugin("frpc","Server_Update",data,function(rdata){
                     if(rdata['status']=='success') {layer.close(load);layer.msg("更新服务器信息成功!",{icon:1});layer.close(load);frpc.get_index();}
                     else layer.msg("更新配置失败"+rdata['msg'],{icon:5})
                 });
            }


        },

        // 通过token 从远端服务器上获得配置信息
        Server_GetTokenConfig:function(dom){
             var token = dom.value;
             var reg = /BTFRP_\S{16}/;
             if (reg.test(token)) {
                var data="token="+token
                request_plugin("frpc", "Server_GetTokenConfig", data, function (rdata) {
                    if (rdata['status'] == "success") {
                        $("#ServerIP").val(rdata['ip']);
                        $("#ServerPort").val(rdata['port']);
                        $("#ServerType").val(rdata['type']);
                        $("#FRPS_ID").val(rdata['FRPS_ID']);
                        frpc.Server_AddressCheck();
                    }
                    else if(rdata['status'] == "failed") layer.msg(rdata['msg'],{icon:5})
                    else  layer.msg(rdata['msg'],{icon:5})
                });
            }
        },

        //检查 服务端的地址是否可以正确解析到ip地址
        Server_AddressCheck:function() {
            if($("#ServerIP").val()!="")
            {
                var data="Address="+$("#ServerIP").val();
                 load = layer.msg('正在检查服务端地址是否可用...', {icon: 16, shade: 0.2, time: false});
                 request_plugin("frpc", "Server_AddressCheck", data, function (rdata) {
                  console.log()
                  layer.close(load)
                    if(rdata['status'] == "success") {
                        //判断服务端备注是否为空，为空自动补全成解析得到ip地址的位置
                        if ($("#ServerTip").val() == "") $("#ServerTip").val(rdata['IpLocal'])
                    }
                    else if(rdata['status'] == "failed") layer.msg(rdata['msg'],{icon:5})
                    else   layer.msg("没有找到此域名的A记录,请检查服务端地址是否正确",{icon:5})
                },10800);
            }

        },


        Server_Download:function(dom){
              var ServerID=dom.getAttribute("ServerID");
             load = layer.msg('正在生成一键脚本...大约需要30s(取决于您的网速)，请耐心等候...', {icon: 16, shade: 0.2, time: false});
                 request_plugin("frpc", "WinShellDownload", "ServerID="+ServerID, function (rdata) {
                  console.log()
                  layer.close(load)
                    if(rdata['status'] == "success") {
                        //判断服务端备注是否为空，为空自动补全成解析得到ip地址的位置
                        window.open(rdata["downloadurl"]);
                    }
                },60800);
        },
        /**
         *  端口映射页面 函数
         *
         *  Proxy_List            显示指定客户端配置文件中的节点信息
         *  Proxy_Server_Select   当选定的客户端发生变化时执行的函数
         *  Proxy_Add_TCP_UDP     添加 TCP/UDP 节点
         *  Proxy_Add_Web         添加 WEB 节点
         *  Proxy_Add_Post        POST 需要添加的节点的配置信息
         *  Proxy_Del             删除指定客户端上的指定的节点信息
         *
         *
         */
        Proxy_List:function() {
               var type=$("#server_select").find("option:selected").attr("Stype");
               if (type =="dev") $("#server_nodes_add").css("display","none");
               else  $("#server_nodes_add").css("display","block");
               var id=$("#server_select").find("option:selected").attr("Sid");
               var data="ID="+id+"&Type="+type
              request_plugin("frpc","Proxy_List",data,function(rdata){
                  $("#server_nodes_list_Body").html("<tr><td>ID</td><td>映射类型</td><td>内网IP</td><td>服务器端口/WEB映射类型</td><td >本地端口/WEB域名</td><td>备注</td><td>操作</td></tr>");
                   for(var i=1;i<=rdata['num'];i++)
                   {
                       var content=$("#server_nodes_list_Body").html();
                       var td_4="";
                       var td_5="";
                       if(rdata['data'][i]['type']=="web")
                       {
                            td_4=rdata['data'][i]['webtype'];
                            td_5=rdata['data'][i]['Domain'];
                       }
                       else
                       {
                           td_4=rdata['data'][i]['Sport'];
                           td_5=rdata['data'][i]['Lport'];
                       }
                      var  action ='<a  class="btlink" onclick="frpc.Proxy_Del(this)" Id="'+rdata['data'][i]['Id']+'">删除</a>';
                       if (type =="dev") action =  $("#server_select_type").html();
                       $("#server_nodes_list_Body").html(content+"<tr><td>"+i+"</td><td>"+rdata['data'][i]['type']+"</td><td>"+rdata['data'][i]['Lip']+"</td><td>"+td_4+"</td><td>"+td_5+"</td><td>"+rdata['data'][i]['info']+"</td><td>"+action+"</td></tr>");
                   }
           });
        },
        Proxy_Server_Select:function(){
          var info=$("#server_select").find("option:selected").attr("info");
          var type=$("#server_select").find("option:selected").attr("Stype");
          var id=$("#server_select").find("option:selected").attr("SLink");
          var link = Data_ServerList[id]['link'];
          $("#server_select_info").val(info);
          var ServerType="";
          switch (type)
          {
              case "unknow": ServerType="<span >自建服务器+</span>";break;
              case "common": ServerType="<span  style=\"color:orange\" >FRPS基础版</span>";break;
              case "dev":    ServerType="<span >"+link+"</span>";break;
          }
            $("#server_select_type").html(ServerType);
            if($("#server_select").find("option:selected").attr("Stype")) $("#server_nodes_add").css("display:none");
            frpc.Proxy_List();
        },
        Proxy_Add_TCP_UDP:function(){
           load=layer.open({
                type: 1,
                title:'添加TCP/UDP映射',
                skin: 'layui-layer-rim', //加上边框
                area: ['420px', '350px'], //宽高
                content: '<div align="center"><table  class="table table-hover" style="border: 0 none;">' +
                    '<tr><td>协议类型:</td><td><select id="proxy_type" class="bt-input-text c5 mr7" name="type" style="width:65px;" onchange="frpc.Nodes_Change()">'+
                    '<option value="tcp">tcp</option> <option value="udp">udp</option> </select></td></tr>' +
                    '<tr><td>本地服务器地址</td><td><input  id="proxy_IP" value="127.0.0.1"></td></tr>' +
                    '<tr><td>远程服务器端口:</td><td><input id="proxy_Sport" value=""></td></tr>' +
                    '<tr><td>本地服务器端口</td><td><input id="proxy_Lport" value=""></td></tr>' +
                    '<tr><td>备注信息</td><td><input id="proxy_info" style="width: 200px" value=""></td></tr>' +
                    '<tr><td colspan="2" align="center  "><button class="btn btn-success btn-sm va0" onclick="frpc.Proxy_Add_Post()">确认修改</button></td></tr>' +
                    '</table></div>'
              });
        },
        Proxy_Add_Web:function(){
            load=layer.open({
                type: 1,
                title:'添加WEB映射',
                skin: 'layui-layer-rim', //加上边框
                area: ['420px', '350px'], //宽高
                content: '<div align="center"><table  class="table table-hover" style="border: 0 none;">' +
                    '<tr><td>协议类型:</td><td><input type="hidden" id="proxy_type" value="web"><select id="proxy_web_type" class="bt-input-text c5 mr7" name="type" style="width:100px;" onchange="frpc.Proxy_Add_Web_Change()">'+
                    '<option value="http">http</option> <option value="https">https</option><option value="http_https">http+https</option> </select></td></tr>' +
                    '<tr><td>本地服务器地址</td><td><input  id="proxy_IP" value="127.0.0.1"></td></tr>' +
                    '<tr><td>网站域名:</td><td><input id="proxy_Domain" value=""></td></tr>' +
                    '<tr><td>本地服务器端口</td><td><input id="proxy_Lport" value=""></td></tr>' +
                    '<tr><td>备注信息</td><td><input id="proxy_info" style="width: 200px" value=""></td></tr>' +
                    '<tr><td colspan="2" align="center  "><button class="btn btn-success btn-sm va0" onclick="frpc.Proxy_Add_Post()">确认修改</button></td></tr>' +
                    '</table></div>'
              });
              frpc.Proxy_Add_Web_Change();
        },
        Proxy_Add_Post:function (){
              var ServerID=$("#server_select").find("option:selected").attr("Sid");
               if($("#proxy_type").val()=='tcp'||$("#proxy_type").val()=='udp')
                var data='ID='+ServerID+'&type='+$("#proxy_type").val()+'&Lip='+$("#proxy_IP").val()+'&Sport='+$("#proxy_Sport").val()+'&Lport='+$("#proxy_Lport").val()+'&info='+$("#proxy_info").val();
               if($("#proxy_type").val()=='web')
                var data='ID='+ServerID+'&type='+$("#proxy_type").val()+'&Lip='+$("#proxy_IP").val()+'&webtype='+$("#proxy_web_type").val()+'&Domain='+$("#proxy_Domain").val()+'&info='+$("#proxy_info").val()+'&Lport='+$("#proxy_Lport").val();
              request_plugin("frpc","Proxy_Add",data,function(rdata){
               if(rdata['status']=='failed')
                   layer.msg("添加映射失败:"+rdata['msg'],{icon:5})
               else if(rdata['status']=='success')
               {
                   layer.msg("添加映射记录成功!",{icon:1});
                   frpc.Proxy_List();
                      layer.close(load);
               }
               else  layer.msg(rdata['msg'],{icon:5})
           });
        },
        Proxy_Add_Web_Change:function(){
           if($("#proxy_web_type").val()=="http") $("#proxy_Lport").val("80");
           else if($("#proxy_web_type").val()=="https") $("#proxy_Lport").val("443");
           else   $("#proxy_Lport").val("80-443");
        },
        Proxy_Del:function(dom)
        {
             var ServerID=$("#server_select").find("option:selected").attr("Sid");
             var Id=dom.getAttribute("Id");
               data="ID="+ServerID+"&Id="+Id;
                 request_plugin("frpc","Proxy_Del",data,function(rdata){
               if(rdata['status']=='failed')
                   layer.msg("删除映射失败:"+rdata['msg'],{icon:5})
               else if(rdata['status']=='success')
               {
                   layer.msg("删除映射记录成功!",{icon:1});
                    frpc.Proxy_List();
               }
               else  layer.msg(rdata['msg'],{icon:5})
           });
        },
    }



    /**
     * 发送请求到插件
     * 注意：除非你知道如何自己构造正确访问插件的ajax，否则建议您使用此方法与后端进行通信
     * @param plugin_name    插件名称 如：demo
     * @param function_name  要访问的方法名，如：get_logs
     * @param args           传到插件方法中的参数 请传入数组，示例：{p:1,rows:10,callback:"demo.get_logs"}
     * @param callback       请传入处理函数，响应内容将传入到第一个参数中
     */
    function request_plugin(plugin_name, function_name, args, callback, timeout) {
        if (!timeout) timeout = 3600;
        $.ajax({
            type:'POST',
            url: '/plugin?action=a&s=' + function_name + '&name=' + plugin_name,
            data: args,
            timeout:timeout,
            success: function(rdata) {
                if (!callback) {
                    layer.msg(rdata.msg, { icon: rdata.status ? 1 : 2 });
                    return;
                }
                return callback(rdata);
            },
            error: function(ex) {
                if (function_name != "Service_List")
                {
                    layer.msg("请求过程出现未知错误!\n方法名:"+function_name+"\n参数:"+args+"\n超时时间:"+timeout,{icon:5});
                     layer.close(load);
                    console.log(ex);
                }

            }
        });
    }

    //第一次打开窗口时调用
    frpc.show_index();



</script>